// Managed by Saltstack

airquality:aqi:local                                        @ "all"           [ apikey="{{ salt['pillar.get']('openhab:airquality_key') }}", location="52.5200066,13.4049540", refresh=120 ]

astro:sun:local                                             @ "all"           [ geolocation="52.5200066,13.4049540", interval="600" ]

chromecast:audio:home-mini-bathroom                         @ "main bathroom" [ ipAddress="home-mini-bathroom.imagilan",      refresh=6000, label="main bathroom" ]
chromecast:audio:home-mini-bedroom                          @ "bedroom"       [ ipAddress="home-mini-bedroom.imagilan",       refresh=6000, label="bedroom" ]
chromecast:audio:home-mini-kitchen                          @ "kitchen"       [ ipAddress="home-mini-kitchen.imagilan",       refresh=6000, label="bedroom" ]
chromecast:audio:home-mini-lounge                           @ "lounge"        [ ipAddress="home-mini-lounge.imagilan",        refresh=6000, label="lounge"  ]
chromecast:audio:chromecast-audio-lounge                    @ "lounge"        [ ipAddress="chromecast-audio-lounge.imagilan", refresh=6000, label="lounge"  ]
chromecast:chromecast:chromecast-ultra-lounge               @ "lounge"        [ ipAddress="chromecast-ultra-lounge.imagilan", refresh=6000, label="lounge"  ]
chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6  @ "all"           [ ipAddress="chromecast-audio-lounge.imagilan", refresh=6000, label="all",  port="42576"]

ipcamera:HIKVISION:camera01                                 @ "lounge"        [ IPADDRESS="camera01.imagilan", USERNAME="{{ salt['pillar.get']('openhab:camera_operator_username') }}", PASSWORD="{{ salt['pillar.get']('openhab:camera_operator_password') }}", PORT=80, ONVIF_PORT=80, ONVIF_MEDIA_PROFILE=0, POLL_CAMERA_MS=500000, MOTION_URL_OVERIDE="rtsp://camera01.imagilan:554/ISAPI/Streaming/channels/101", SNAPSHOT_URL_OVERIDE="http://camera01.imagilan/ISAPI/Streaming/channels/101/picture"]

miio:vacuum:imagisuck                                       @ "all"           [ host="imagisuck.imagilan", token="{{ salt['pillar.get']('openhab:vacuum_token') }}" ]

network:pingdevice:simon-phone                              @ "all"           [ hostname="simon-phone.imagilan",   timeout=5000, refreshInterval=60000 ] // milliseconds
// network:pingdevice:susanne-phone                            @ "all"           [ hostname="susanne-phone.imagilan", timeout=5000, refreshInterval=60000 ] // milliseconds

tplinksmarthome:hs110:cat-toilet                            @ "main bathroom" [ ipAddress="plugswitch01.imagilan", refresh=300 ]
tplinksmarthome:hs110:washing-machine                       @ "main bathroom" [ ipAddress="plugswitch02.imagilan", refresh=300 ]

weatherunderground:weather:local                            @ "all"           [ apikey="{{ salt['pillar.get']('openhab:wunderground_apikey') }}", location="TXL", language="EN", refresh=60 ] {
    Channels:
        Type temperature : current#temperature [ SourceUnit="C" ]
        Type windSpeed : current#windSpeed [ SourceUnit="kmh" ]
        Type windGust : current#windGust [ SourceUnit="kmh" ]
        Type pressure : current#pressure [ SourceUnit="hPa" ]
        Type dewPoint : current#dewPoint [ SourceUnit="C" ]
        Type heatIndex : current#heatIndex [ SourceUnit="C" ]
        Type windChill : current#windChill [ SourceUnit="C" ]
        Type feelingTemperature : current#feelingTemperature [ SourceUnit="C" ]
        Type visibility : current#visibility [ SourceUnit="km" ]
        Type rainDay : current#precipitationDay [ SourceUnit="mm" ]
        Type rainHour : current#precipitationHour [ SourceUnit="mm" ]
        Type minTemperature : forecastToday#minTemperature [ SourceUnit="C" ]
        Type maxTemperature : forecastToday#maxTemperature [ SourceUnit="C" ]
        Type rainDay : forecastToday#precipitationDay [ SourceUnit="mm" ]
        Type snow : forecastToday#snow [ SourceUnit="cm" ]
        Type maxWindSpeed : forecastToday#maxWindSpeed [ SourceUnit="kmh" ]
        Type averageWindSpeed : forecastToday#averageWindSpeed [ SourceUnit="kmh" ]
}

// Bridges

Bridge homematic:bridge:ccu                                                   [ gatewayAddress="homematic.imagilan"]

Bridge hue:bridge:huebridge                                                   [ ipAddress="hue.imagilan", userName="{{ salt['pillar.get']('openhab:hue_username') }}" ]  {
    0210 lounge_overhead  [ lightId="1" ]
    0010 bedroom_plug     [ lightId="2" ]
    0210 bedroom_overhead [ lightId="3" ]
    0210 kitchen_overhead [ lightId="4" ]
}

Bridge zigbee:coordinator_cc2531:home                                        [ zigbee_port="/dev/ttyACM0", zigbee_panid="5E2B" ] {
    Device 91E358729CB86041 [ zigbee_macaddress = "91E358729CB86041" ]
}