// Managed by Saltstack

// Thing <binding_id>:<type_id>:<thing_id> "Label" @ "Location" [ <parameters> ]
// eg: Thing network:device:webcam "Webcam" @ "Living Room" [ hostname="192.168.0.2", timeout="5000", ... ]
// the binding ID is “network” (using the Network Binding)
// the type ID is “device”, indicating the Thing is a device
// the Thing ID is “webcam”, which is an ID to uniquely identify the Thing
// the label is “Webcam”, this is how the Thing will be named in the various user interfaces
// the physical location of the Thing is “Living Room”
// the values inside the [] brackets are the Thing’s configuration parameters, these are partly mandatory and optional


chromecast:audio:bedroom "Chromecast in Bedroom"                              [ ipAddress="cc-bedroom.imagilan"                  ]
chromecast:audio:lounge  "Chromecast in Lounge"                               [ ipAddress="cc-lounge.imagilan"                   ]
chromecast:audiogroup:c25f1e9c-65fa-4db6-b12e-b5a262ccefe9 "Audiogroup all"   [ ]    

// vim: syntax=Xtend
