// Managed by Saltstack

// Thing <binding_id>:<type_id>:<thing_id> "Label" @ "Location" [ <parameters> ]
// eg: Thing network:device:webcam "Webcam" @ "Living Room" [ hostname="192.168.0.2", timeout="5000", ... ]
// the binding ID is “network” (using the Network Binding)
// the type ID is “device”, indicating the Thing is a device
// the Thing ID is “webcam”, which is an ID to uniquely identify the Thing
// the label is “Webcam”, this is how the Thing will be named in the various user interfaces
// the physical location of the Thing is “Living Room”
// the values inside the [] brackets are the Thing’s configuration parameters, these are partly mandatory and optional

Bridge hue:bridge:001788238a64 "Hue Bridge"  [ ipAddress="philips-hue.imagilan", userName="8Z6qoCIUBSyq8flFxOuMFaITO-NTR4M3Avths1xB" ]  {
    0210 1 [ lightId="Coloured Light" ]
    0010 2 [ lightId="Osram Switch" ]
}

// hue:bridge:001788238a64 (Type=Bridge, Status=ONLINE, Label=Hue Bridge, Bridge=null)
// hue:0220:001788238a64:bedroombulb (Type=Thing, Status=ONLINE, Label=Color Temperature Light, Bridge=hue:bridge:001788238a64)
// hue:0010:001788238a64:bedroomswitch (Type=Thing, Status=ONLINE, Label=On/Off Plug-in Unit, Bridge=hue:bridge:001788238a64)
// hue:0210:001788238a64:1 (Type=Thing, Status=ONLINE, Label=Hue color lamp 1, Bridge=hue:bridge:001788238a64)
// hue:0010:001788238a64:2 (Type=Thing, Status=ONLINE, Label=On/Off plug-in unit 1, Bridge=hue:bridge:001788238a64)


// vim: syntax=Xtend
