// Managed by Saltstack

// Example:

// Number LivingRoom_Temperature "The Temperature is [%.1f °C]" <temperature> (gTemperature, gLivingRoom) ["TargetTemperature"] {knx="1/0/15+0/0/15"}

// The example above defines an item:
// 
// of type Number
// with name LivingRoom_Temperature
// formatting its output in format %.1f °C (See Formatting section for syntax explanation)
// displaying icon temperature
// belonging to groups gTemperature and gLivingRoom
// tagged as a thermostat (“TargetTemperature”) for usage with I/O addons like Hue Emulation
// bound to the openHAB binding knx with write group address 1/0/15 and listening group address 0/0/15


// Air Quality
Group AirQuality <flow>
Number   Aqi_Level           "Air Quality Index" <flow> (AirQuality) { channel="airquality:aqi:berlin:aqiLevel" }
String   Aqi_Description     "AQI Level [MAP(airquality.map):%s]" <flow> (AirQuality) { channel="airquality:aqi:berlin:aqiDescription" }
Number   Aqi_Pm25            "PM\u2082\u2085 Level" <line> (AirQuality) { channel="airquality:aqi:berlin:pm25" }
Number   Aqi_Pm10            "PM\u2081\u2080 Level" <line> (AirQuality) { channel="airquality:aqi:berlin:pm10" }
Number   Aqi_O3              "O\u2083 Level" <line> (AirQuality) { channel="airquality:aqi:berlin:o3" }
Number   Aqi_No2             "NO\u2082 Level" <line> (AirQuality) { channel="airquality:aqi:berlin:no2" }
Number   Aqi_Co              "CO Level" <line> (AirQuality) { channel="airquality:aqi:berlin:co" }
String   Aqi_LocationName    "Measuring Location" <settings> (AirQuality) { channel="airquality:aqi:berlin:locationName" }
Location Aqi_StationGeo      "Station Location" <office> (AirQuality) { channel="airquality:aqi:berlin:stationLocation" }
Number   Aqi_StationId       "Station ID" <pie> (AirQuality) { channel="airquality:aqi:berlin:stationId" }
DateTime Aqi_ObservationTime "Time of observation [%1$tH:%1$tM]" <clock> (AirQuality) { channel="airquality:aqi:berlin:observationTime" }
Number   Aqi_Temperature     "Temperature" <temperature> (AirQuality) { channel="airquality:aqi:berlin:temperature" }
Number   Aqi_Pressure        "Pressure" <pressure> (AirQuality) { channel="airquality:aqi:berlin:pressure" }
Number   Aqi_Humidity        "Humidity" <humidity> (AirQuality) { channel="airquality:aqi:berlin:humidity" }
 
// vim: syntax=Xtend
