// Managed by Saltstack

Number                 AirQuality_AqiLevel          "Air Quality Index"   {channel="airquality:aqi:local:aqiLevel"}
String                 AirQuality_AqiDescription    "AQI Description"     {channel="airquality:aqi:local:aqiDescription"}
Number                 AirQuality_Pm25              "PM2.5"               {channel="airquality:aqi:local:pm25"}
Number                 AirQuality_Pm10              "PM10"                {channel="airquality:aqi:local:pm10"}
Number                 AirQuality_O3                "O3"                  {channel="airquality:aqi:local:o3"}
Number                 AirQuality_No2               "NO2"                 {channel="airquality:aqi:local:no2"}
Number                 AirQuality_Co                "CO"                  {channel="airquality:aqi:local:co"}
String                 AirQuality_LocationName      "Location"            {channel="airquality:aqi:local:locationName"}
Location               AirQuality_StationLocation   "Station Location"    {channel="airquality:aqi:local:stationLocation"}
Number                 AirQuality_StationId         "Station ID"          {channel="airquality:aqi:local:stationId"}
DateTime               AirQuality_ObservationTime   "Observation time"    {channel="airquality:aqi:local:observationTime"}
Number:Temperature     AirQuality_Temperature       "Temperature"         {channel="airquality:aqi:local:temperature"}
Number:Pressure        AirQuality_Pressure          "Pressure"            {channel="airquality:aqi:local:pressure"}
Number:Dimensionless   AirQuality_Humidity          "Humidity"            {channel="airquality:aqi:local:humidity"}
String                 AirQuality_Dominentpol       "Dominent Polutor"    {channel="airquality:aqi:local:dominentpol"}