// Managed by Saltstack

// https://docs.google.com/spreadsheets/d/13jQ03HSxtMSAnBGXQqs0U5oDECxabIUBo1ip-00OWYw/edit#gid=0

// bathroom
String chromecast_bathroom_albumArtist { channel='chromecast:audio:home-mini-bathroom:albumArtist' }
String chromecast_bathroom_albumName { channel='chromecast:audio:home-mini-bathroom:albumName' }
String chromecast_bathroom_appId { channel='chromecast:audio:home-mini-bathroom:appId' }
String chromecast_bathroom_appName { channel='chromecast:audio:home-mini-bathroom:appName' }
String chromecast_bathroom_artist { channel='chromecast:audio:home-mini-bathroom:artist' }
DateTime chromecast_bathroom_broadcastDate { channel='chromecast:audio:home-mini-bathroom:broadcastDate' }
String chromecast_bathroom_composer { channel='chromecast:audio:home-mini-bathroom:composer' }
Player chromecast_bathroom_control { channel='chromecast:audio:home-mini-bathroom:control' }
DateTime chromecast_bathroom_creationDate { channel='chromecast:audio:home-mini-bathroom:creationDate' }
Number chromecast_bathroom_currentTime { channel='chromecast:audio:home-mini-bathroom:currentTime' }
Number chromecast_bathroom_discNumber { channel='chromecast:audio:home-mini-bathroom:discNumber' }
Number chromecast_bathroom_duration { channel='chromecast:audio:home-mini-bathroom:duration' }
Number chromecast_bathroom_episodeNumber { channel='chromecast:audio:home-mini-bathroom:episodeNumber' }
Switch chromecast_bathroom_idling { channel='chromecast:audio:home-mini-bathroom:idling' }
Image chromecast_bathroom_image { channel='chromecast:audio:home-mini-bathroom:image' }
String chromecast_bathroom_imageSrc { channel='chromecast:audio:home-mini-bathroom:imageSrc' }
String chromecast_bathroom_location { channel='chromecast:audio:home-mini-bathroom:location' }
String chromecast_bathroom_locationName { channel='chromecast:audio:home-mini-bathroom:locationName' }
String chromecast_bathroom_metadataType { channel='chromecast:audio:home-mini-bathroom:metadataType' }
Switch chromecast_bathroom_mute { channel='chromecast:audio:home-mini-bathroom:mute' }
String chromecast_bathroom_playuri { channel='chromecast:audio:home-mini-bathroom:playuri' }
DateTime chromecast_bathroom_releaseDate { channel='chromecast:audio:home-mini-bathroom:releaseDate' }
Number chromecast_bathroom_seasonNumber { channel='chromecast:audio:home-mini-bathroom:seasonNumber' }
String chromecast_bathroom_seriesTitle { channel='chromecast:audio:home-mini-bathroom:seriesTitle' }
String chromecast_bathroom_statustext { channel='chromecast:audio:home-mini-bathroom:statustext' }
String chromecast_bathroom_studio { channel='chromecast:audio:home-mini-bathroom:studio' }
String chromecast_bathroom_subtitle { channel='chromecast:audio:home-mini-bathroom:subtitle' }
String chromecast_bathroom_title { channel='chromecast:audio:home-mini-bathroom:title' }
Number chromecast_bathroom_trackNumber { channel='chromecast:audio:home-mini-bathroom:trackNumber' }
Dimmer chromecast_bathroom_volume { channel='chromecast:audio:home-mini-bathroom:volume' }

// bedroom
String chromecast_bedroom_albumArtist { channel='chromecast:audio:home-mini-bedroom:albumArtist' }
String chromecast_bedroom_albumName { channel='chromecast:audio:home-mini-bedroom:albumName' }
String chromecast_bedroom_appId { channel='chromecast:audio:home-mini-bedroom:appId' }
String chromecast_bedroom_appName { channel='chromecast:audio:home-mini-bedroom:appName' }
String chromecast_bedroom_artist { channel='chromecast:audio:home-mini-bedroom:artist' }
DateTime chromecast_bedroom_broadcastDate { channel='chromecast:audio:home-mini-bedroom:broadcastDate' }
String chromecast_bedroom_composer { channel='chromecast:audio:home-mini-bedroom:composer' }
Player chromecast_bedroom_control { channel='chromecast:audio:home-mini-bedroom:control' }
DateTime chromecast_bedroom_creationDate { channel='chromecast:audio:home-mini-bedroom:creationDate' }
Number chromecast_bedroom_currentTime { channel='chromecast:audio:home-mini-bedroom:currentTime' }
Number chromecast_bedroom_discNumber { channel='chromecast:audio:home-mini-bedroom:discNumber' }
Number chromecast_bedroom_duration { channel='chromecast:audio:home-mini-bedroom:duration' }
Number chromecast_bedroom_episodeNumber { channel='chromecast:audio:home-mini-bedroom:episodeNumber' }
Switch chromecast_bedroom_idling { channel='chromecast:audio:home-mini-bedroom:idling' }
Image chromecast_bedroom_image { channel='chromecast:audio:home-mini-bedroom:image' }
String chromecast_bedroom_imageSrc { channel='chromecast:audio:home-mini-bedroom:imageSrc' }
String chromecast_bedroom_location { channel='chromecast:audio:home-mini-bedroom:location' }
String chromecast_bedroom_locationName { channel='chromecast:audio:home-mini-bedroom:locationName' }
String chromecast_bedroom_metadataType { channel='chromecast:audio:home-mini-bedroom:metadataType' }
Switch chromecast_bedroom_mute { channel='chromecast:audio:home-mini-bedroom:mute' }
String chromecast_bedroom_playuri { channel='chromecast:audio:home-mini-bedroom:playuri' }
DateTime chromecast_bedroom_releaseDate { channel='chromecast:audio:home-mini-bedroom:releaseDate' }
Number chromecast_bedroom_seasonNumber { channel='chromecast:audio:home-mini-bedroom:seasonNumber' }
String chromecast_bedroom_seriesTitle { channel='chromecast:audio:home-mini-bedroom:seriesTitle' }
String chromecast_bedroom_statustext { channel='chromecast:audio:home-mini-bedroom:statustext' }
String chromecast_bedroom_studio { channel='chromecast:audio:home-mini-bedroom:studio' }
String chromecast_bedroom_subtitle { channel='chromecast:audio:home-mini-bedroom:subtitle' }
String chromecast_bedroom_title { channel='chromecast:audio:home-mini-bedroom:title' }
Number chromecast_bedroom_trackNumber { channel='chromecast:audio:home-mini-bedroom:trackNumber' }
Dimmer chromecast_bedroom_volume { channel='chromecast:audio:home-mini-bedroom:volume' }

// lounge
String chromecast_lounge_albumArtist { channel='chromecast:audio:home-mini-lounge:albumArtist' }
String chromecast_lounge_albumName { channel='chromecast:audio:home-mini-lounge:albumName' }
String chromecast_lounge_appId { channel='chromecast:audio:home-mini-lounge:appId' }
String chromecast_lounge_appName { channel='chromecast:audio:home-mini-lounge:appName' }
String chromecast_lounge_artist { channel='chromecast:audio:home-mini-lounge:artist' }
DateTime chromecast_lounge_broadcastDate { channel='chromecast:audio:home-mini-lounge:broadcastDate' }
String chromecast_lounge_composer { channel='chromecast:audio:home-mini-lounge:composer' }
Player chromecast_lounge_control { channel='chromecast:audio:home-mini-lounge:control' }
DateTime chromecast_lounge_creationDate { channel='chromecast:audio:home-mini-lounge:creationDate' }
Number chromecast_lounge_currentTime { channel='chromecast:audio:home-mini-lounge:currentTime' }
Number chromecast_lounge_discNumber { channel='chromecast:audio:home-mini-lounge:discNumber' }
Number chromecast_lounge_duration { channel='chromecast:audio:home-mini-lounge:duration' }
Number chromecast_lounge_episodeNumber { channel='chromecast:audio:home-mini-lounge:episodeNumber' }
Switch chromecast_lounge_idling { channel='chromecast:audio:home-mini-lounge:idling' }
Image chromecast_lounge_image { channel='chromecast:audio:home-mini-lounge:image' }
String chromecast_lounge_imageSrc { channel='chromecast:audio:home-mini-lounge:imageSrc' }
String chromecast_lounge_location { channel='chromecast:audio:home-mini-lounge:location' }
String chromecast_lounge_locationName { channel='chromecast:audio:home-mini-lounge:locationName' }
String chromecast_lounge_metadataType { channel='chromecast:audio:home-mini-lounge:metadataType' }
Switch chromecast_lounge_mute { channel='chromecast:audio:home-mini-lounge:mute' }
String chromecast_lounge_playuri { channel='chromecast:audio:home-mini-lounge:playuri' }
DateTime chromecast_lounge_releaseDate { channel='chromecast:audio:home-mini-lounge:releaseDate' }
Number chromecast_lounge_seasonNumber { channel='chromecast:audio:home-mini-lounge:seasonNumber' }
String chromecast_lounge_seriesTitle { channel='chromecast:audio:home-mini-lounge:seriesTitle' }
String chromecast_lounge_statustext { channel='chromecast:audio:home-mini-lounge:statustext' }
String chromecast_lounge_studio { channel='chromecast:audio:home-mini-lounge:studio' }
String chromecast_lounge_subtitle { channel='chromecast:audio:home-mini-lounge:subtitle' }
String chromecast_lounge_title { channel='chromecast:audio:home-mini-lounge:title' }
Number chromecast_lounge_trackNumber { channel='chromecast:audio:home-mini-lounge:trackNumber' }
Dimmer chromecast_lounge_volume { channel='chromecast:audio:home-mini-lounge:volume' }

// kitchen
String chromecast_kitchen_albumArtist { channel='chromecast:audio:home-mini-kitchen:albumArtist' }
String chromecast_kitchen_albumName { channel='chromecast:audio:home-mini-kitchen:albumName' }
String chromecast_kitchen_appId { channel='chromecast:audio:home-mini-kitchen:appId' }
String chromecast_kitchen_appName { channel='chromecast:audio:home-mini-kitchen:appName' }
String chromecast_kitchen_artist { channel='chromecast:audio:home-mini-kitchen:artist' }
DateTime chromecast_kitchen_broadcastDate { channel='chromecast:audio:home-mini-kitchen:broadcastDate' }
String chromecast_kitchen_composer { channel='chromecast:audio:home-mini-kitchen:composer' }
Player chromecast_kitchen_control { channel='chromecast:audio:home-mini-kitchen:control' }
DateTime chromecast_kitchen_creationDate { channel='chromecast:audio:home-mini-kitchen:creationDate' }
Number chromecast_kitchen_currentTime { channel='chromecast:audio:home-mini-kitchen:currentTime' }
Number chromecast_kitchen_discNumber { channel='chromecast:audio:home-mini-kitchen:discNumber' }
Number chromecast_kitchen_duration { channel='chromecast:audio:home-mini-kitchen:duration' }
Number chromecast_kitchen_episodeNumber { channel='chromecast:audio:home-mini-kitchen:episodeNumber' }
Switch chromecast_kitchen_idling { channel='chromecast:audio:home-mini-kitchen:idling' }
Image chromecast_kitchen_image { channel='chromecast:audio:home-mini-kitchen:image' }
String chromecast_kitchen_imageSrc { channel='chromecast:audio:home-mini-kitchen:imageSrc' }
String chromecast_kitchen_location { channel='chromecast:audio:home-mini-kitchen:location' }
String chromecast_kitchen_locationName { channel='chromecast:audio:home-mini-kitchen:locationName' }
String chromecast_kitchen_metadataType { channel='chromecast:audio:home-mini-kitchen:metadataType' }
Switch chromecast_kitchen_mute { channel='chromecast:audio:home-mini-kitchen:mute' }
String chromecast_kitchen_playuri { channel='chromecast:audio:home-mini-kitchen:playuri' }
DateTime chromecast_kitchen_releaseDate { channel='chromecast:audio:home-mini-kitchen:releaseDate' }
Number chromecast_kitchen_seasonNumber { channel='chromecast:audio:home-mini-kitchen:seasonNumber' }
String chromecast_kitchen_seriesTitle { channel='chromecast:audio:home-mini-kitchen:seriesTitle' }
String chromecast_kitchen_statustext { channel='chromecast:audio:home-mini-kitchen:statustext' }
String chromecast_kitchen_studio { channel='chromecast:audio:home-mini-kitchen:studio' }
String chromecast_kitchen_subtitle { channel='chromecast:audio:home-mini-kitchen:subtitle' }
String chromecast_kitchen_title { channel='chromecast:audio:home-mini-kitchen:title' }
Number chromecast_kitchen_trackNumber { channel='chromecast:audio:home-mini-kitchen:trackNumber' }
Dimmer chromecast_kitchen_volume { channel='chromecast:audio:home-mini-kitchen:volume' }

// lounge hifi
String chromecast_chromecastlounge_albumArtist { channel='chromecast:audio:chromecast-audio-lounge:albumArtist' }
String chromecast_chromecastlounge_albumName { channel='chromecast:audio:chromecast-audio-lounge:albumName' }
String chromecast_chromecastlounge_appId { channel='chromecast:audio:chromecast-audio-lounge:appId' }
String chromecast_chromecastlounge_appName { channel='chromecast:audio:chromecast-audio-lounge:appName' }
String chromecast_chromecastlounge_artist { channel='chromecast:audio:chromecast-audio-lounge:artist' }
DateTime chromecast_chromecastlounge_broadcastDate { channel='chromecast:audio:chromecast-audio-lounge:broadcastDate' }
String chromecast_chromecastlounge_composer { channel='chromecast:audio:chromecast-audio-lounge:composer' }
Player chromecast_chromecastlounge_control { channel='chromecast:audio:chromecast-audio-lounge:control' }
DateTime chromecast_chromecastlounge_creationDate { channel='chromecast:audio:chromecast-audio-lounge:creationDate' }
Number chromecast_chromecastlounge_currentTime { channel='chromecast:audio:chromecast-audio-lounge:currentTime' }
Number chromecast_chromecastlounge_discNumber { channel='chromecast:audio:chromecast-audio-lounge:discNumber' }
Number chromecast_chromecastlounge_duration { channel='chromecast:audio:chromecast-audio-lounge:duration' }
Number chromecast_chromecastlounge_episodeNumber { channel='chromecast:audio:chromecast-audio-lounge:episodeNumber' }
Switch chromecast_chromecastlounge_idling { channel='chromecast:audio:chromecast-audio-lounge:idling' }
Image chromecast_chromecastlounge_image { channel='chromecast:audio:chromecast-audio-lounge:image' }
String chromecast_chromecastlounge_imageSrc { channel='chromecast:audio:chromecast-audio-lounge:imageSrc' }
String chromecast_chromecastlounge_location { channel='chromecast:audio:chromecast-audio-lounge:location' }
String chromecast_chromecastlounge_locationName { channel='chromecast:audio:chromecast-audio-lounge:locationName' }
String chromecast_chromecastlounge_metadataType { channel='chromecast:audio:chromecast-audio-lounge:metadataType' }
Switch chromecast_chromecastlounge_mute { channel='chromecast:audio:chromecast-audio-lounge:mute' }
String chromecast_chromecastlounge_playuri { channel='chromecast:audio:chromecast-audio-lounge:playuri' }
DateTime chromecast_chromecastlounge_releaseDate { channel='chromecast:audio:chromecast-audio-lounge:releaseDate' }
Number chromecast_chromecastlounge_seasonNumber { channel='chromecast:audio:chromecast-audio-lounge:seasonNumber' }
String chromecast_chromecastlounge_seriesTitle { channel='chromecast:audio:chromecast-audio-lounge:seriesTitle' }
String chromecast_chromecastlounge_statustext { channel='chromecast:audio:chromecast-audio-lounge:statustext' }
String chromecast_chromecastlounge_studio { channel='chromecast:audio:chromecast-audio-lounge:studio' }
String chromecast_chromecastlounge_subtitle { channel='chromecast:audio:chromecast-audio-lounge:subtitle' }
String chromecast_chromecastlounge_title { channel='chromecast:audio:chromecast-audio-lounge:title' }
Number chromecast_chromecastlounge_trackNumber { channel='chromecast:audio:chromecast-audio-lounge:trackNumber' }
Dimmer chromecast_chromecastlounge_volume { channel='chromecast:audio:chromecast-audio-lounge:volume' }

Player     ChromecastAudioGroup_Control         "Control"          {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:control"}
Dimmer     ChromecastAudioGroup_Volume          "Volume"           {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:volume"}
Switch     ChromecastAudioGroup_Mute            "Mute"             {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:mute"}
String     ChromecastAudioGroup_Playuri         "Play URI"         {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:playuri"}
String     ChromecastAudioGroup_AppName         "App"              {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:appName"}
String     ChromecastAudioGroup_AppId           "App Id"           {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:appId"}
Switch     ChromecastAudioGroup_Idling          "Idling"           {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:idling"}
String     ChromecastAudioGroup_Statustext      "App Status"       {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:statustext"}
Number     ChromecastAudioGroup_CurrentTime     "Current Time"     {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:currentTime"}
Number     ChromecastAudioGroup_Duration        "Duration"         {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:duration"}
String     ChromecastAudioGroup_MetadataType    "Media Type"       {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:metadataType"}
String     ChromecastAudioGroup_AlbumArtist     "Album Artist"     {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:albumArtist"}
String     ChromecastAudioGroup_AlbumName       "Album Name"       {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:albumName"}
String     ChromecastAudioGroup_Artist          "Artist"           {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:artist"}
DateTime   ChromecastAudioGroup_BroadcastDate   "Broadcast Date"   {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:broadcastDate"}
String     ChromecastAudioGroup_Composer        "Composer"         {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:composer"}
DateTime   ChromecastAudioGroup_CreationDate    "Creation Date"    {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:creationDate"}
Number     ChromecastAudioGroup_DiscNumber      "Disc Number"      {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:discNumber"}
Number     ChromecastAudioGroup_EpisodeNumber   "Episode Number"   {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:episodeNumber"}
Image      ChromecastAudioGroup_Image           "Image"            {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:image"}
String     ChromecastAudioGroup_ImageSrc        "Image URL"        {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:imageSrc"}
String     ChromecastAudioGroup_LocationName    "Location Name"    {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:locationName"}
Location   ChromecastAudioGroup_Location        "Location"         {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:location"}
DateTime   ChromecastAudioGroup_ReleaseDate     "Release Date"     {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:releaseDate"}
Number     ChromecastAudioGroup_SeasonNumber    "Season Number"    {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:seasonNumber"}
String     ChromecastAudioGroup_SeriesTitle     "Series Title"     {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:seriesTitle"}
String     ChromecastAudioGroup_Studio          "Studio"           {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:studio"}
String     ChromecastAudioGroup_Subtitle        "Subtitle"         {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:subtitle"}
String     ChromecastAudioGroup_Title           "Title"            {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:title"}
Number     ChromecastAudioGroup_TrackNumber     "Track Number"     {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:trackNumber"}

Player     ChromecastAudio_Control         "Control"          {channel="chromecast:audio:home-mini-bathroom:control"}
Dimmer     ChromecastAudio_Volume          "Volume"           {channel="chromecast:audio:home-mini-bathroom:volume"}
Switch     ChromecastAudio_Mute            "Mute"             {channel="chromecast:audio:home-mini-bathroom:mute"}
String     ChromecastAudio_Playuri         "Play URI"         {channel="chromecast:audio:home-mini-bathroom:playuri"}
String     ChromecastAudio_AppName         "App"              {channel="chromecast:audio:home-mini-bathroom:appName"}
String     ChromecastAudio_AppId           "App Id"           {channel="chromecast:audio:home-mini-bathroom:appId"}
Switch     ChromecastAudio_Idling          "Idling"           {channel="chromecast:audio:home-mini-bathroom:idling"}
String     ChromecastAudio_Statustext      "App Status"       {channel="chromecast:audio:home-mini-bathroom:statustext"}
Number     ChromecastAudio_CurrentTime     "Current Time"     {channel="chromecast:audio:home-mini-bathroom:currentTime"}
Number     ChromecastAudio_Duration        "Duration"         {channel="chromecast:audio:home-mini-bathroom:duration"}
String     ChromecastAudio_MetadataType    "Media Type"       {channel="chromecast:audio:home-mini-bathroom:metadataType"}
String     ChromecastAudio_AlbumArtist     "Album Artist"     {channel="chromecast:audio:home-mini-bathroom:albumArtist"}
String     ChromecastAudio_AlbumName       "Album Name"       {channel="chromecast:audio:home-mini-bathroom:albumName"}
String     ChromecastAudio_Artist          "Artist"           {channel="chromecast:audio:home-mini-bathroom:artist"}
DateTime   ChromecastAudio_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:home-mini-bathroom:broadcastDate"}
String     ChromecastAudio_Composer        "Composer"         {channel="chromecast:audio:home-mini-bathroom:composer"}
DateTime   ChromecastAudio_CreationDate    "Creation Date"    {channel="chromecast:audio:home-mini-bathroom:creationDate"}
Number     ChromecastAudio_DiscNumber      "Disc Number"      {channel="chromecast:audio:home-mini-bathroom:discNumber"}
Number     ChromecastAudio_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:home-mini-bathroom:episodeNumber"}
Image      ChromecastAudio_Image           "Image"            {channel="chromecast:audio:home-mini-bathroom:image"}
String     ChromecastAudio_ImageSrc        "Image URL"        {channel="chromecast:audio:home-mini-bathroom:imageSrc"}
String     ChromecastAudio_LocationName    "Location Name"    {channel="chromecast:audio:home-mini-bathroom:locationName"}
Location   ChromecastAudio_Location        "Location"         {channel="chromecast:audio:home-mini-bathroom:location"}
DateTime   ChromecastAudio_ReleaseDate     "Release Date"     {channel="chromecast:audio:home-mini-bathroom:releaseDate"}
Number     ChromecastAudio_SeasonNumber    "Season Number"    {channel="chromecast:audio:home-mini-bathroom:seasonNumber"}
String     ChromecastAudio_SeriesTitle     "Series Title"     {channel="chromecast:audio:home-mini-bathroom:seriesTitle"}
String     ChromecastAudio_Studio          "Studio"           {channel="chromecast:audio:home-mini-bathroom:studio"}
String     ChromecastAudio_Subtitle        "Subtitle"         {channel="chromecast:audio:home-mini-bathroom:subtitle"}
String     ChromecastAudio_Title           "Title"            {channel="chromecast:audio:home-mini-bathroom:title"}
Number     ChromecastAudio_TrackNumber     "Track Number"     {channel="chromecast:audio:home-mini-bathroom:trackNumber"}

