// Managed by Saltstack

Color    ExtendedColorLight_Color_bedroom              "Color"               {channel="hue:0210:huebridge:bedroom_overhead:color"}
Dimmer   ExtendedColorLight_ColorTemperature_bedroom   "Color Temperature"   {channel="hue:0210:huebridge:bedroom_overhead:color_temperature"}
String   ExtendedColorLight_Alert_bedroom              "Alert"               {channel="hue:0210:huebridge:bedroom_overhead:alert"}
Switch   ExtendedColorLight_Effect_bedroom             "Color Loop"          {channel="hue:0210:huebridge:bedroom_overhead:effect"}

Color    ExtendedColorLight_Color_lounge              "Color"               {channel="hue:0210:huebridge:lounge_overhead:color"}
Dimmer   ExtendedColorLight_ColorTemperature_lounge   "Color Temperature"   {channel="hue:0210:huebridge:lounge_overhead:color_temperature"}
String   ExtendedColorLight_Alert_lounge              "Alert"               {channel="hue:0210:huebridge:lounge_overhead:alert"}
Switch   ExtendedColorLight_Effect_lounge             "Color Loop"          {channel="hue:0210:huebridge:lounge_overhead:effect"}

Color    ExtendedColorLight_Color                     "Color"               {channel="hue:0210:huebridge:kitchen_overhead:color"}
Dimmer   ExtendedColorLight_ColorTemperature          "Color Temperature"   {channel="hue:0210:huebridge:kitchen_overhead:color_temperature"}
String   ExtendedColorLight_Alert                     "Alert"               {channel="hue:0210:huebridge:kitchen_overhead:alert"}
Switch   ExtendedColorLight_Effect                    "Color Loop"          {channel="hue:0210:huebridge:kitchen_overhead:effect"}

Switch   OnOffPlugInUnit_Switch_bedroom               "Switch"              {channel="hue:0010:huebridge:bedroom_plug:switch"}
