// Managed by Saltstack

// Example:

// Number LivingRoom_Temperature "The Temperature is [%.1f °C]" <temperature> (gTemperature, gLivingRoom) ["TargetTemperature"] {knx="1/0/15+0/0/15"}

// The example above defines an item:
// 
// of type Number
// with name LivingRoom_Temperature
// formatting its output in format %.1f °C (See Formatting section for syntax explanation)
// displaying icon temperature
// belonging to groups gTemperature and gLivingRoom
// tagged as a thermostat (“TargetTemperature”) for usage with I/O addons like Hue Emulation
// bound to the openHAB binding knx with write group address 1/0/15 and listening group address 0/0/15

// overhead bulb
Switch    Light1_Toggle       { channel="hue:0210:1:bulb1:color" }
Dimmer    Light1_Dimmer       { channel="hue:0210:1:bulb1:color" }
Color     Light1_Color        { channel="hue:0210:1:bulb1:color" }
Dimmer    Light1_ColorTemp    { channel="hue:0210:1:bulb1:color_temperature" }

// plug switch
Switch    Light2_Toggle       { channel="hue:0010:1:bulb1:color" }

// vim: syntax=Xtend
