// Managed by Saltstack

Color    BedroomOverhead_Colour                      "Color"               {channel="hue:0210:huebridge:bedroom_overhead:color"}
Dimmer   BedroomOverhead_ColorTemperature            "Color Temperature"   {channel="hue:0210:huebridge:bedroom_overhead:color_temperature"}
String   BedroomOverhead_Alert                       "Alert"               {channel="hue:0210:huebridge:bedroom_overhead:alert"}
Switch   BedroomOverhead_Effect                      "Color Loop"          {channel="hue:0210:huebridge:bedroom_overhead:effect"}

Color    LoungeOverhead_Color                        "Color"               {channel="hue:0210:huebridge:lounge_overhead:color"}
Dimmer   LoungeOverhead_ColorTemperature             "Color Temperature"   {channel="hue:0210:huebridge:lounge_overhead:color_temperature"}
String   LoungeOverhead_Alert                        "Alert"               {channel="hue:0210:huebridge:lounge_overhead:alert"}
Switch   LoungeOverhead_Effect                       "Color Loop"          {channel="hue:0210:huebridge:lounge_overhead:effect"}

Color    KitchenOverhead_Color                       "Color"               {channel="hue:0210:huebridge:kitchen_overhead:color"}
Dimmer   KitchenOverhead_ColorTemperature            "Color Temperature"   {channel="hue:0210:huebridge:kitchen_overhead:color_temperature"}
String   KitchenOverhead_Alert_kichen                "Alert"               {channel="hue:0210:huebridge:kitchen_overhead:alert"}
Switch   KitchenOverhead_Effect                      "Color Loop"          {channel="hue:0210:huebridge:kitchen_overhead:effect"}

Switch   BedroomBedside_switch                       "Switch"              {channel="hue:0010:huebridge:bedroom_plug:switch"}
