Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_UpdateImageNow            "Update the Image"                                                 {channel="ipcamera:HIKVISION:camera01:updateImageNow"}
Image    HIKVISIONIPCameraWithONVIFAndAPISupport_Image                     "A JPG Image that can be made to update from your cameras feed."   {channel="ipcamera:HIKVISION:camera01:image"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_EnableMotionAlarm         "Enable/Disable the Motion Alarm"                                  {channel="ipcamera:HIKVISION:camera01:enableMotionAlarm"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_MotionAlarm               "Motion Alarm"                                                     {channel="ipcamera:HIKVISION:camera01:motionAlarm"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_EnableLineCrossingAlarm   "Enable/Disable the Line Crossing Alarm"                           {channel="ipcamera:HIKVISION:camera01:enableLineCrossingAlarm"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_LineCrossingAlarm         "Line Crossing Alarm"                                              {channel="ipcamera:HIKVISION:camera01:lineCrossingAlarm"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_ItemLeft                  "Item Left Alarm"                                                  {channel="ipcamera:HIKVISION:camera01:itemLeft"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_ItemTaken                 "Item Taken Alarm"                                                 {channel="ipcamera:HIKVISION:camera01:itemTaken"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_FaceDetected              "Face Detected Alarm"                                              {channel="ipcamera:HIKVISION:camera01:faceDetected"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_EnableAudioAlarm          "Enable/Disable the Audio Alarm"                                   {channel="ipcamera:HIKVISION:camera01:enableAudioAlarm"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_AudioAlarm                "Audio Alarm"                                                      {channel="ipcamera:HIKVISION:camera01:audioAlarm"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_ActivateAlarmOutput       "Trigger the cameras alarm output"                                 {channel="ipcamera:HIKVISION:camera01:activateAlarmOutput"}
Switch   HIKVISIONIPCameraWithONVIFAndAPISupport_ExternalAlarmInput        "External Alarm Input"                                             {channel="ipcamera:HIKVISION:camera01:externalAlarmInput"}
Dimmer   HIKVISIONIPCameraWithONVIFAndAPISupport_Pan                       "Pan"                                                              {channel="ipcamera:HIKVISION:camera01:pan"}
Dimmer   HIKVISIONIPCameraWithONVIFAndAPISupport_Tilt                      "Tilt"                                                             {channel="ipcamera:HIKVISION:camera01:tilt"}
Dimmer   HIKVISIONIPCameraWithONVIFAndAPISupport_Zoom                      "Zoom"                                                             {channel="ipcamera:HIKVISION:camera01:zoom"}
String   HIKVISIONIPCameraWithONVIFAndAPISupport_Videourl                  "Video URL"                                                        {channel="ipcamera:HIKVISION:camera01:videourl"}
String   HIKVISIONIPCameraWithONVIFAndAPISupport_Imageurl                  "Image URL"                                                        {channel="ipcamera:HIKVISION:camera01:imageurl"}

Switch   ONVIFGenericIPCameraWithONVIFSupport_UpdateImageNow   "Update the Image"                                                 {channel="ipcamera:ONVIF:camera02:updateImageNow"}
Image    ONVIFGenericIPCameraWithONVIFSupport_Image            "A JPG Image that can be made to update from your cameras feed."   {channel="ipcamera:ONVIF:camera02:image"}
Dimmer   ONVIFGenericIPCameraWithONVIFSupport_Pan              "Pan"                                                              {channel="ipcamera:ONVIF:camera02:pan"}
Dimmer   ONVIFGenericIPCameraWithONVIFSupport_Tilt             "Tilt"                                                             {channel="ipcamera:ONVIF:camera02:tilt"}
Dimmer   ONVIFGenericIPCameraWithONVIFSupport_Zoom             "Zoom"                                                             {channel="ipcamera:ONVIF:camera02:zoom"}
String   ONVIFGenericIPCameraWithONVIFSupport_Videourl         "Video URL"                                                        {channel="ipcamera:ONVIF:camera02:videourl"}
String   ONVIFGenericIPCameraWithONVIFSupport_Imageurl         "Image URL"                                                        {channel="ipcamera:ONVIF:camera02:imageurl"}
