// Managed by Saltstack

Group      AtHome

Switch     PingableNetworkDevice_Online_simon       "Online"         (AtHome)    {channel="network:pingdevice:simon-phone:online"}   
Number     PingableNetworkDevice_Latency_simon      "Latency (ms)"               {channel="network:pingdevice:simon-phone:latency"}
DateTime   PingableNetworkDevice_Lastseen_simon     "Last seen"                  {channel="network:pingdevice:simon-phone:lastseen"}

Switch     PingableNetworkDevice_Online_susanne     "Online"         (AtHome)    {channel="network:pingdevice:susanne-phone:online"} 
Number     PingableNetworkDevice_Latency_susanne    "Latency (ms)"               {channel="network:pingdevice:susanne-phone:latency"}
DateTime   PingableNetworkDevice_Lastseen_susanne   "Last seen"                  {channel="network:pingdevice:susanne-phone:lastseen"}