String   SpotifyPlayerBridge_AccessToken       "Access Token"            {channel="spotify:player:simon:accessToken"}
String   SpotifyPlayerBridge_DeviceId          "Active Device Id"        {channel="spotify:player:simon:deviceId"}
String   SpotifyPlayerBridge_DeviceName        "Active Device Name"      {channel="spotify:player:simon:deviceName"}
String   SpotifyPlayerBridge_DeviceType        "Active Device Type"      {channel="spotify:player:simon:deviceType"}
Dimmer   SpotifyPlayerBridge_DeviceVolume      "Active Device Volume"    {channel="spotify:player:simon:deviceVolume"}
Switch   SpotifyPlayerBridge_DeviceShuffle     "Active Device Shuffle"   {channel="spotify:player:simon:deviceShuffle"}
String   SpotifyPlayerBridge_Playlist          "Playlist"                {channel="spotify:player:simon:playlist"}
String   SpotifyPlayerBridge_TrackPlay         "Track to Play"           {channel="spotify:player:simon:trackPlay"}
Player   SpotifyPlayerBridge_TrackPlayer       "Player Control"          {channel="spotify:player:simon:trackPlayer"}
String   SpotifyPlayerBridge_TrackRepeat       "Repeat Mode"             {channel="spotify:player:simon:trackRepeat"}
String   SpotifyPlayerBridge_TrackId           "Track Id"                {channel="spotify:player:simon:trackId"}
String   SpotifyPlayerBridge_TrackHref         "Track href"              {channel="spotify:player:simon:trackHref"}
String   SpotifyPlayerBridge_TrackUri          "Track Uri"               {channel="spotify:player:simon:trackUri"}
String   SpotifyPlayerBridge_TrackName         "Track Name"              {channel="spotify:player:simon:trackName"}
String   SpotifyPlayerBridge_TrackType         "Track Type"              {channel="spotify:player:simon:trackType"}
Number   SpotifyPlayerBridge_TrackNumber       "Track Number"            {channel="spotify:player:simon:trackNumber"}
Number   SpotifyPlayerBridge_TrackDiscNumber   "Track Disc Number"       {channel="spotify:player:simon:trackDiscNumber"}
Number   SpotifyPlayerBridge_TrackDurationMs   "Track Duration ms"       {channel="spotify:player:simon:trackDurationMs"}
Number   SpotifyPlayerBridge_TrackProgressMs   "Track Progress ms"       {channel="spotify:player:simon:trackProgressMs"}
String   SpotifyPlayerBridge_TrackDuration     "Track Duration (m:ss)"   {channel="spotify:player:simon:trackDuration"}
String   SpotifyPlayerBridge_TrackProgress     "Track Progress (m:ss)"   {channel="spotify:player:simon:trackProgress"}
String   SpotifyPlayerBridge_AlbumId           "Album href"              {channel="spotify:player:simon:albumId"}
String   SpotifyPlayerBridge_AlbumUri          "Album href"              {channel="spotify:player:simon:albumUri"}
String   SpotifyPlayerBridge_AlbumHref         "Album href"              {channel="spotify:player:simon:albumHref"}
String   SpotifyPlayerBridge_AlbumType         "Album Type"              {channel="spotify:player:simon:albumType"}
Image    SpotifyPlayerBridge_AlbumImage        "Album Image"             {channel="spotify:player:simon:albumImage"}
String   SpotifyPlayerBridge_AlbumName         "Album Name"              {channel="spotify:player:simon:albumName"}
String   SpotifyPlayerBridge_ArtistId          "Artist Id"               {channel="spotify:player:simon:artistId"}
String   SpotifyPlayerBridge_ArtistUri         "Artist Uri"              {channel="spotify:player:simon:artistUri"}
String   SpotifyPlayerBridge_ArtistHref        "Artist href"             {channel="spotify:player:simon:artistHref"}
String   SpotifyPlayerBridge_ArtistType        "Artist Type"             {channel="spotify:player:simon:artistType"}
String   SpotifyPlayerBridge_ArtistName        "Artist Name"             {channel="spotify:player:simon:artistName"}
// causes issues so commented out
// Dimmer   SpotifyPlayerBridge_TrackPopularity   "Track Popularity"        {channel="spotify:player:simon:trackPopularity"}


// all speakers
String   AllSpeakers_TrackPlay          "Track to Play"       {channel="spotify:device:simon:All:trackPlay"}
String   AllSpeakers_DeviceName         "Device Name"         {channel="spotify:device:simon:All:deviceName"}
String   AllSpeakers_DeviceType         "Device Type"         {channel="spotify:device:simon:All:deviceType"}
Player   AllSpeakers_DevicePlayer       "Device Play"         {channel="spotify:device:simon:All:devicePlayer"}
Dimmer   AllSpeakers_DeviceVolume       "Device Volume"       {channel="spotify:device:simon:All:deviceVolume"}
Switch   AllSpeakers_DeviceActive       "Device Active"       {channel="spotify:device:simon:All:deviceActive"}
Switch   AllSpeakers_DeviceRestricted   "Device Restricted"   {channel="spotify:device:simon:All:deviceRestricted"}
Switch   AllSpeakers_DeviceShuffle      "Device Shuffle"      {channel="spotify:device:simon:All:deviceShuffle"}

