// managed by Saltstack

Switch   HS110_Switch_washing_machine        "Switch"         {channel="tplinksmarthome:hs110:washing-machine:switch"}
Switch   HS110_Led_washing_machine           "Switch Led"     {channel="tplinksmarthome:hs110:washing-machine:led"}
Number   HS110_Rssi_washing_machine          "Signal"         {channel="tplinksmarthome:hs110:washing-machine:rssi"}
Number   HS110_Power_washing_machine         "Power"          {channel="tplinksmarthome:hs110:washing-machine:power"}
Number   HS110_EnergyUsage_washing_machine   "Energy Usage"   {channel="tplinksmarthome:hs110:washing-machine:energyUsage"}
Number   HS110_Current_washing_machine       "Current"        {channel="tplinksmarthome:hs110:washing-machine:current"}
Number   HS110_Voltage_washing_machine       "Voltage"        {channel="tplinksmarthome:hs110:washing-machine:voltage"}

