// managed by Saltstack

Switch   HS110_Switch_industrial_light        "Switch"         {channel="tplinksmarthome:hs110:industrial-light:switch"}
Switch   HS110_Led_industrial_light           "Switch Led"     {channel="tplinksmarthome:hs110:industrial-light:led"}
Number   HS110_Rssi_industrial_light          "Signal"         {channel="tplinksmarthome:hs110:industrial-light:rssi"}
Number   HS110_Power_industrial_light         "Power"          {channel="tplinksmarthome:hs110:industrial-light:power"}
Number   HS110_EnergyUsage_industrial_light   "Energy Usage"   {channel="tplinksmarthome:hs110:industrial-light:energyUsage"}
Number   HS110_Current_industrial_light       "Current"        {channel="tplinksmarthome:hs110:industrial-light:current"}
Number   HS110_Voltage_industrial_light       "Voltage"        {channel="tplinksmarthome:hs110:industrial-light:voltage"}

Switch   HS110_Switch_cat_toilet              "Switch"         {channel="tplinksmarthome:hs110:cat-toilet:switch"}
Switch   HS110_Led_cat_toilet                 "Switch Led"     {channel="tplinksmarthome:hs110:cat-toilet:led"}
Number   HS110_Rssi_cat_toilet                "Signal"         {channel="tplinksmarthome:hs110:cat-toilet:rssi"}
Number   HS110_Power_cat_toilet               "Power"          {channel="tplinksmarthome:hs110:cat-toilet:power"}
Number   HS110_EnergyUsage_cat_toilet         "Energy Usage"   {channel="tplinksmarthome:hs110:cat-toilet:energyUsage"}
Number   HS110_Current_cat_toilet             "Current"        {channel="tplinksmarthome:hs110:cat-toilet:current"}
Number   HS110_Voltage_cat_toilet             "Voltage"        {channel="tplinksmarthome:hs110:cat-toilet:voltage"}