// managed by Saltstack

String     Imagisuck_ActionsControl                 "Control Vacuum"                      {channel="miio:vacuum:03DA214A:actions#control"}
String     Imagisuck_ActionsCommands                "Execute Command"                     {channel="miio:vacuum:03DA214A:actions#commands"}
Number     Imagisuck_ActionsFan                     "Control Fan Level"                   {channel="miio:vacuum:03DA214A:actions#fan"}
Switch     Imagisuck_ActionsVacuum                  "Vacuum On/Off"                       {channel="miio:vacuum:03DA214A:actions#vacuum"}
Number     Imagisuck_StatusBattery                  "Battery Level"                       {channel="miio:vacuum:03DA214A:status#battery"}
Number     Imagisuck_StatusCleanArea                "Cleaning Area"                       {channel="miio:vacuum:03DA214A:status#clean_area"}
Number     Imagisuck_StatusCleanTime                "Cleaning Time"                       {channel="miio:vacuum:03DA214A:status#clean_time"}
String     Imagisuck_StatusErrorCode                "Error"                               {channel="miio:vacuum:03DA214A:status#error_code"}
Number     Imagisuck_StatusFanPower                 "Fan Power"                           {channel="miio:vacuum:03DA214A:status#fan_power"}
Number     Imagisuck_StatusInCleaning               "in_cleaning"                         {channel="miio:vacuum:03DA214A:status#in_cleaning"}
Switch     Imagisuck_StatusDndEnabled               "Do not Disturb"                      {channel="miio:vacuum:03DA214A:status#dnd_enabled"}
Number     Imagisuck_StatusMapPresent               "map_present"                         {channel="miio:vacuum:03DA214A:status#map_present"}
String     Imagisuck_StatusState                    "state"                               {channel="miio:vacuum:03DA214A:status#state"}
Number     Imagisuck_ConsumablesMainBrushPercent    "Main Brush Remaining"                {channel="miio:vacuum:03DA214A:consumables#main_brush_percent"}
Number     Imagisuck_ConsumablesSideBrushPercent    "Side Brush Remaining"                {channel="miio:vacuum:03DA214A:consumables#side_brush_percent"}
Number     Imagisuck_ConsumablesFilterPercent       "Filter Usage Remaining"              {channel="miio:vacuum:03DA214A:consumables#filter_percent"}
Number     Imagisuck_ConsumablesSensorDirtPercent   "Sensor Dirt Remaining"               {channel="miio:vacuum:03DA214A:consumables#sensor_dirt_percent"}
Number     Imagisuck_ConsumablesMainBrushTime       "Main Brush hours till replacement"   {channel="miio:vacuum:03DA214A:consumables#main_brush_time"}
Number     Imagisuck_ConsumablesSideBrushTime       "Side Brush hours till replacement"   {channel="miio:vacuum:03DA214A:consumables#side_brush_time"}
Number     Imagisuck_ConsumablesFilterTime          "Filter hours till replacement"       {channel="miio:vacuum:03DA214A:consumables#filter_time"}
Number     Imagisuck_ConsumablesSensorDirtTime      "Sensor Dirt Time till cleaning"      {channel="miio:vacuum:03DA214A:consumables#sensor_dirt_time"}
String     Imagisuck_ConsumablesConsumableReset     "Reset Consumable"                    {channel="miio:vacuum:03DA214A:consumables#consumable_reset"}
Switch     Imagisuck_DndDndFunction                 "Do Not Disturb functionality"        {channel="miio:vacuum:03DA214A:dnd#dnd_function"}
String     Imagisuck_DndDndStart                    "Start Time DND"                      {channel="miio:vacuum:03DA214A:dnd#dnd_start"}
String     Imagisuck_DndDndEnd                      "End Time DND"                        {channel="miio:vacuum:03DA214A:dnd#dnd_end"}
Number     Imagisuck_HistoryTotalCleanArea          "Total Cleaning Area"                 {channel="miio:vacuum:03DA214A:history#total_clean_area"}
Number     Imagisuck_HistoryTotalCleanTime          "Total Cleaning Time"                 {channel="miio:vacuum:03DA214A:history#total_clean_time"}
Number     Imagisuck_HistoryTotalCleanCount         "Total Cleanings"                     {channel="miio:vacuum:03DA214A:history#total_clean_count"}
DateTime   Imagisuck_CleaningLastCleanStartTime     "Cleaning Start"                      {channel="miio:vacuum:03DA214A:cleaning#last_clean_start_time"}
DateTime   Imagisuck_CleaningLastCleanEndTime       "Cleaning End"                        {channel="miio:vacuum:03DA214A:cleaning#last_clean_end_time"}
Number     Imagisuck_CleaningLastCleanArea          "Cleaning Area"                       {channel="miio:vacuum:03DA214A:cleaning#last_clean_area"}
Number     Imagisuck_CleaningLastCleanDuration      "Cleaning Duration"                   {channel="miio:vacuum:03DA214A:cleaning#last_clean_duration"}
Number     Imagisuck_CleaningLastCleanError         "Error"                               {channel="miio:vacuum:03DA214A:cleaning#last_clean_error"}
Boolean    Imagisuck_CleaningLastCleanFinish        "Cleaning Finished"                   {channel="miio:vacuum:03DA214A:cleaning#last_clean_finish"}
String     Imagisuck_CleaningLastCleanRecord        "Cleaning Record"                     {channel="miio:vacuum:03DA214A:cleaning#last_clean_record"}
String     Imagisuck_NetworkSsid                    "SSID"                                {channel="miio:vacuum:03DA214A:network#ssid"}
String     Imagisuck_NetworkBssid                   "BSSID"                               {channel="miio:vacuum:03DA214A:network#bssid"}
Number     Imagisuck_NetworkRssi                    "RSSI"                                {channel="miio:vacuum:03DA214A:network#rssi"}
Number     Imagisuck_NetworkLife                    "Life"                                {channel="miio:vacuum:03DA214A:network#life"}
