// Weather Underground binding

String                 LocalWeather_CurrentLocation                               "Observation Location"             {channel="weatherunderground:weather:local:current#location"}
String                 LocalWeather_CurrentStationId                              "Station Id"                       {channel="weatherunderground:weather:local:current#stationId"}
DateTime               LocalWeather_CurrentObservationTime                        "Observation Time"                 {channel="weatherunderground:weather:local:current#observationTime"}
String                 LocalWeather_CurrentConditions                             "Current Conditions"               {channel="weatherunderground:weather:local:current#conditions"}
Number:Temperature     LocalWeather_CurrentTemperature                            "Temperature"                      {channel="weatherunderground:weather:local:current#temperature"}
Number:Dimensionless   LocalWeather_CurrentRelativeHumidity                       "Relative Humidity"                {channel="weatherunderground:weather:local:current#relativeHumidity"}
String                 LocalWeather_CurrentWindDirection                          "Wind Direction"                   {channel="weatherunderground:weather:local:current#windDirection"}
Number:Angle           LocalWeather_CurrentWindDirectionDegrees                   "Wind Direction (angle)"           {channel="weatherunderground:weather:local:current#windDirectionDegrees"}
Number:Speed           LocalWeather_CurrentWindSpeed                              "Wind Speed"                       {channel="weatherunderground:weather:local:current#windSpeed"}
Number:Speed           LocalWeather_CurrentWindGust                               "Wind Gust"                        {channel="weatherunderground:weather:local:current#windGust"}
Number:Pressure        LocalWeather_CurrentPressure                               "Pressure"                         {channel="weatherunderground:weather:local:current#pressure"}
String                 LocalWeather_CurrentPressureTrend                          "Pressure Trend"                   {channel="weatherunderground:weather:local:current#pressureTrend"}
Number:Temperature     LocalWeather_CurrentDewPoint                               "Dew Point Temperature"            {channel="weatherunderground:weather:local:current#dewPoint"}
Number:Temperature     LocalWeather_CurrentHeatIndex                              "Heat Index"                       {channel="weatherunderground:weather:local:current#heatIndex"}
Number:Temperature     LocalWeather_CurrentWindChill                              "Wind Chill Temperature"           {channel="weatherunderground:weather:local:current#windChill"}
Number:Temperature     LocalWeather_CurrentFeelingTemperature                     "Feeling Temperature"              {channel="weatherunderground:weather:local:current#feelingTemperature"}
Number:Length          LocalWeather_CurrentVisibility                             "Visibility"                       {channel="weatherunderground:weather:local:current#visibility"}
Number:Intensity       LocalWeather_CurrentSolarRadiation                         "Solar Radiation"                  {channel="weatherunderground:weather:local:current#solarRadiation"}
Number                 LocalWeather_CurrentUVIndex                                "UV Index"                         {channel="weatherunderground:weather:local:current#UVIndex"}
Number:Length          LocalWeather_CurrentPrecipitationDay                       "Rain Fall Day"                    {channel="weatherunderground:weather:local:current#precipitationDay"}
Number:Length          LocalWeather_CurrentPrecipitationHour                      "Rain Fall Hour"                   {channel="weatherunderground:weather:local:current#precipitationHour"}
Image                  LocalWeather_CurrentIcon                                   "Weather icon"                     {channel="weatherunderground:weather:local:current#icon"}
String                 LocalWeather_CurrentIconKey                                "Weather icon key"                 {channel="weatherunderground:weather:local:current#iconKey"}
DateTime               LocalWeather_ForecastTodayForecastTime                     "Forecast Time"                    {channel="weatherunderground:weather:local:forecastToday#forecastTime"}
String                 LocalWeather_ForecastTodayConditions                       "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastToday#conditions"}
Number:Temperature     LocalWeather_ForecastTodayMinTemperature                   "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastToday#minTemperature"}
Number:Temperature     LocalWeather_ForecastTodayMaxTemperature                   "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastToday#maxTemperature"}
Number:Dimensionless   LocalWeather_ForecastTodayRelativeHumidity                 "Relative Humidity"                {channel="weatherunderground:weather:local:forecastToday#relativeHumidity"}
Number:Dimensionless   LocalWeather_ForecastTodayProbaPrecipitation               "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastToday#probaPrecipitation"}
Number:Length          LocalWeather_ForecastTodayPrecipitationDay                 "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastToday#precipitationDay"}
Number:Length          LocalWeather_ForecastTodaySnow                             "Snow Fall"                        {channel="weatherunderground:weather:local:forecastToday#snow"}
String                 LocalWeather_ForecastTodayMaxWindDirection                 "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastToday#maxWindDirection"}
Number:Angle           LocalWeather_ForecastTodayMaxWindDirectionDegrees          "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastToday#maxWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastTodayMaxWindSpeed                     "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastToday#maxWindSpeed"}
String                 LocalWeather_ForecastTodayAverageWindDirection             "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastToday#averageWindDirection"}
Number:Angle           LocalWeather_ForecastTodayAverageWindDirectionDegrees      "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastToday#averageWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastTodayAverageWindSpeed                 "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastToday#averageWindSpeed"}
Image                  LocalWeather_ForecastTodayIcon                             "Weather icon"                     {channel="weatherunderground:weather:local:forecastToday#icon"}
String                 LocalWeather_ForecastTodayIconKey                          "Weather icon key"                 {channel="weatherunderground:weather:local:forecastToday#iconKey"}
DateTime               LocalWeather_ForecastTomorrowForecastTime                  "Forecast Time"                    {channel="weatherunderground:weather:local:forecastTomorrow#forecastTime"}
String                 LocalWeather_ForecastTomorrowConditions                    "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastTomorrow#conditions"}
Number:Temperature     LocalWeather_ForecastTomorrowMinTemperature                "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastTomorrow#minTemperature"}
Number:Temperature     LocalWeather_ForecastTomorrowMaxTemperature                "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastTomorrow#maxTemperature"}
Number:Dimensionless   LocalWeather_ForecastTomorrowRelativeHumidity              "Relative Humidity"                {channel="weatherunderground:weather:local:forecastTomorrow#relativeHumidity"}
Number:Dimensionless   LocalWeather_ForecastTomorrowProbaPrecipitation            "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastTomorrow#probaPrecipitation"}
Number:Length          LocalWeather_ForecastTomorrowPrecipitationDay              "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastTomorrow#precipitationDay"}
Number:Length          LocalWeather_ForecastTomorrowSnow                          "Snow Fall"                        {channel="weatherunderground:weather:local:forecastTomorrow#snow"}
String                 LocalWeather_ForecastTomorrowMaxWindDirection              "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastTomorrow#maxWindDirection"}
Number:Angle           LocalWeather_ForecastTomorrowMaxWindDirectionDegrees       "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastTomorrow#maxWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastTomorrowMaxWindSpeed                  "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastTomorrow#maxWindSpeed"}
String                 LocalWeather_ForecastTomorrowAverageWindDirection          "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastTomorrow#averageWindDirection"}
Number:Angle           LocalWeather_ForecastTomorrowAverageWindDirectionDegrees   "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastTomorrow#averageWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastTomorrowAverageWindSpeed              "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastTomorrow#averageWindSpeed"}
Image                  LocalWeather_ForecastTomorrowIcon                          "Weather icon"                     {channel="weatherunderground:weather:local:forecastTomorrow#icon"}
String                 LocalWeather_ForecastTomorrowIconKey                       "Weather icon key"                 {channel="weatherunderground:weather:local:forecastTomorrow#iconKey"}
DateTime               LocalWeather_ForecastDay2ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay2#forecastTime"}
String                 LocalWeather_ForecastDay2Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay2#conditions"}
Number:Temperature     LocalWeather_ForecastDay2MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay2#minTemperature"}
Number:Temperature     LocalWeather_ForecastDay2MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay2#maxTemperature"}
Number:Dimensionless   LocalWeather_ForecastDay2RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay2#relativeHumidity"}
Number:Dimensionless   LocalWeather_ForecastDay2ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay2#probaPrecipitation"}
Number:Length          LocalWeather_ForecastDay2PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay2#precipitationDay"}
Number:Length          LocalWeather_ForecastDay2Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay2#snow"}
String                 LocalWeather_ForecastDay2MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay2#maxWindDirection"}
Number:Angle           LocalWeather_ForecastDay2MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay2#maxWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay2MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay2#maxWindSpeed"}
String                 LocalWeather_ForecastDay2AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay2#averageWindDirection"}
Number:Angle           LocalWeather_ForecastDay2AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay2#averageWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay2AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay2#averageWindSpeed"}
Image                  LocalWeather_ForecastDay2Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay2#icon"}
String                 LocalWeather_ForecastDay2IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay2#iconKey"}
DateTime               LocalWeather_ForecastDay3ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay3#forecastTime"}
String                 LocalWeather_ForecastDay3Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay3#conditions"}
Number:Temperature     LocalWeather_ForecastDay3MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay3#minTemperature"}
Number:Temperature     LocalWeather_ForecastDay3MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay3#maxTemperature"}
Number:Dimensionless   LocalWeather_ForecastDay3RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay3#relativeHumidity"}
Number:Dimensionless   LocalWeather_ForecastDay3ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay3#probaPrecipitation"}
Number:Length          LocalWeather_ForecastDay3PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay3#precipitationDay"}
Number:Length          LocalWeather_ForecastDay3Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay3#snow"}
String                 LocalWeather_ForecastDay3MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay3#maxWindDirection"}
Number:Angle           LocalWeather_ForecastDay3MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay3#maxWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay3MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay3#maxWindSpeed"}
String                 LocalWeather_ForecastDay3AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay3#averageWindDirection"}
Number:Angle           LocalWeather_ForecastDay3AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay3#averageWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay3AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay3#averageWindSpeed"}
Image                  LocalWeather_ForecastDay3Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay3#icon"}
String                 LocalWeather_ForecastDay3IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay3#iconKey"}
DateTime               LocalWeather_ForecastDay4ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay4#forecastTime"}
String                 LocalWeather_ForecastDay4Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay4#conditions"}
Number:Temperature     LocalWeather_ForecastDay4MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay4#minTemperature"}
Number:Temperature     LocalWeather_ForecastDay4MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay4#maxTemperature"}
Number:Dimensionless   LocalWeather_ForecastDay4RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay4#relativeHumidity"}
Number:Dimensionless   LocalWeather_ForecastDay4ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay4#probaPrecipitation"}
Number:Length          LocalWeather_ForecastDay4PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay4#precipitationDay"}
Number:Length          LocalWeather_ForecastDay4Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay4#snow"}
String                 LocalWeather_ForecastDay4MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay4#maxWindDirection"}
Number:Angle           LocalWeather_ForecastDay4MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay4#maxWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay4MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay4#maxWindSpeed"}
String                 LocalWeather_ForecastDay4AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay4#averageWindDirection"}
Number:Angle           LocalWeather_ForecastDay4AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay4#averageWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay4AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay4#averageWindSpeed"}
Image                  LocalWeather_ForecastDay4Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay4#icon"}
String                 LocalWeather_ForecastDay4IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay4#iconKey"}
DateTime               LocalWeather_ForecastDay5ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay5#forecastTime"}
String                 LocalWeather_ForecastDay5Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay5#conditions"}
Number:Temperature     LocalWeather_ForecastDay5MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay5#minTemperature"}
Number:Temperature     LocalWeather_ForecastDay5MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay5#maxTemperature"}
Number:Dimensionless   LocalWeather_ForecastDay5RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay5#relativeHumidity"}
Number:Dimensionless   LocalWeather_ForecastDay5ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay5#probaPrecipitation"}
Number:Length          LocalWeather_ForecastDay5PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay5#precipitationDay"}
Number:Length          LocalWeather_ForecastDay5Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay5#snow"}
String                 LocalWeather_ForecastDay5MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay5#maxWindDirection"}
Number:Angle           LocalWeather_ForecastDay5MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay5#maxWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay5MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay5#maxWindSpeed"}
String                 LocalWeather_ForecastDay5AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay5#averageWindDirection"}
Number:Angle           LocalWeather_ForecastDay5AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay5#averageWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay5AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay5#averageWindSpeed"}
Image                  LocalWeather_ForecastDay5Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay5#icon"}
String                 LocalWeather_ForecastDay5IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay5#iconKey"}
DateTime               LocalWeather_ForecastDay6ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay6#forecastTime"}
String                 LocalWeather_ForecastDay6Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay6#conditions"}
Number:Temperature     LocalWeather_ForecastDay6MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay6#minTemperature"}
Number:Temperature     LocalWeather_ForecastDay6MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay6#maxTemperature"}
Number:Dimensionless   LocalWeather_ForecastDay6RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay6#relativeHumidity"}
Number:Dimensionless   LocalWeather_ForecastDay6ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay6#probaPrecipitation"}
Number:Length          LocalWeather_ForecastDay6PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay6#precipitationDay"}
Number:Length          LocalWeather_ForecastDay6Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay6#snow"}
String                 LocalWeather_ForecastDay6MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay6#maxWindDirection"}
Number:Angle           LocalWeather_ForecastDay6MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay6#maxWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay6MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay6#maxWindSpeed"}
String                 LocalWeather_ForecastDay6AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay6#averageWindDirection"}
Number:Angle           LocalWeather_ForecastDay6AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay6#averageWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay6AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay6#averageWindSpeed"}
Image                  LocalWeather_ForecastDay6Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay6#icon"}
String                 LocalWeather_ForecastDay6IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay6#iconKey"}
DateTime               LocalWeather_ForecastDay7ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay7#forecastTime"}
String                 LocalWeather_ForecastDay7Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay7#conditions"}
Number:Temperature     LocalWeather_ForecastDay7MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay7#minTemperature"}
Number:Temperature     LocalWeather_ForecastDay7MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay7#maxTemperature"}
Number:Dimensionless   LocalWeather_ForecastDay7RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay7#relativeHumidity"}
Number:Dimensionless   LocalWeather_ForecastDay7ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay7#probaPrecipitation"}
Number:Length          LocalWeather_ForecastDay7PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay7#precipitationDay"}
Number:Length          LocalWeather_ForecastDay7Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay7#snow"}
String                 LocalWeather_ForecastDay7MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay7#maxWindDirection"}
Number:Angle           LocalWeather_ForecastDay7MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay7#maxWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay7MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay7#maxWindSpeed"}
String                 LocalWeather_ForecastDay7AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay7#averageWindDirection"}
Number:Angle           LocalWeather_ForecastDay7AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay7#averageWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay7AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay7#averageWindSpeed"}
Image                  LocalWeather_ForecastDay7Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay7#icon"}
String                 LocalWeather_ForecastDay7IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay7#iconKey"}
DateTime               LocalWeather_ForecastDay8ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay8#forecastTime"}
String                 LocalWeather_ForecastDay8Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay8#conditions"}
Number:Temperature     LocalWeather_ForecastDay8MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay8#minTemperature"}
Number:Temperature     LocalWeather_ForecastDay8MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay8#maxTemperature"}
Number:Dimensionless   LocalWeather_ForecastDay8RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay8#relativeHumidity"}
Number:Dimensionless   LocalWeather_ForecastDay8ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay8#probaPrecipitation"}
Number:Length          LocalWeather_ForecastDay8PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay8#precipitationDay"}
Number:Length          LocalWeather_ForecastDay8Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay8#snow"}
String                 LocalWeather_ForecastDay8MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay8#maxWindDirection"}
Number:Angle           LocalWeather_ForecastDay8MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay8#maxWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay8MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay8#maxWindSpeed"}
String                 LocalWeather_ForecastDay8AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay8#averageWindDirection"}
Number:Angle           LocalWeather_ForecastDay8AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay8#averageWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay8AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay8#averageWindSpeed"}
Image                  LocalWeather_ForecastDay8Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay8#icon"}
String                 LocalWeather_ForecastDay8IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay8#iconKey"}
DateTime               LocalWeather_ForecastDay9ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay9#forecastTime"}
String                 LocalWeather_ForecastDay9Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay9#conditions"}
Number:Temperature     LocalWeather_ForecastDay9MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay9#minTemperature"}
Number:Temperature     LocalWeather_ForecastDay9MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay9#maxTemperature"}
Number:Dimensionless   LocalWeather_ForecastDay9RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay9#relativeHumidity"}
Number:Dimensionless   LocalWeather_ForecastDay9ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay9#probaPrecipitation"}
Number:Length          LocalWeather_ForecastDay9PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay9#precipitationDay"}
Number:Length          LocalWeather_ForecastDay9Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay9#snow"}
String                 LocalWeather_ForecastDay9MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay9#maxWindDirection"}
Number:Angle           LocalWeather_ForecastDay9MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay9#maxWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay9MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay9#maxWindSpeed"}
String                 LocalWeather_ForecastDay9AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay9#averageWindDirection"}
Number:Angle           LocalWeather_ForecastDay9AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay9#averageWindDirectionDegrees"}
Number:Speed           LocalWeather_ForecastDay9AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay9#averageWindSpeed"}
Image                  LocalWeather_ForecastDay9Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay9#icon"}
String                 LocalWeather_ForecastDay9IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay9#iconKey"}