// Managed by Saltstack
// Weather Underground binding 

String                 WeatherInformation_CurrentLocation                               "Observation Location"             {channel="weatherunderground:weather:local:current#location"}
String                 WeatherInformation_CurrentStationId                              "Station Id"                       {channel="weatherunderground:weather:local:current#stationId"}
DateTime               WeatherInformation_CurrentObservationTime                        "Observation Time"                 {channel="weatherunderground:weather:local:current#observationTime"}
String                 WeatherInformation_CurrentConditions                             "Current Conditions"               {channel="weatherunderground:weather:local:current#conditions"}
Number:Temperature     WeatherInformation_CurrentTemperature                            "Temperature"                      {channel="weatherunderground:weather:local:current#temperature"}
Number:Dimensionless   WeatherInformation_CurrentRelativeHumidity                       "Relative Humidity"                {channel="weatherunderground:weather:local:current#relativeHumidity"}
String                 WeatherInformation_CurrentWindDirection                          "Wind Direction"                   {channel="weatherunderground:weather:local:current#windDirection"}
Number:Angle           WeatherInformation_CurrentWindDirectionDegrees                   "Wind Direction (angle)"           {channel="weatherunderground:weather:local:current#windDirectionDegrees"}
Number:Speed           WeatherInformation_CurrentWindSpeed                              "Wind Speed"                       {channel="weatherunderground:weather:local:current#windSpeed"}
Number:Speed           WeatherInformation_CurrentWindGust                               "Wind Gust"                        {channel="weatherunderground:weather:local:current#windGust"}
Number:Pressure        WeatherInformation_CurrentPressure                               "Pressure"                         {channel="weatherunderground:weather:local:current#pressure"}
String                 WeatherInformation_CurrentPressureTrend                          "Pressure Trend"                   {channel="weatherunderground:weather:local:current#pressureTrend"}
Number:Temperature     WeatherInformation_CurrentDewPoint                               "Dew Point Temperature"            {channel="weatherunderground:weather:local:current#dewPoint"}
Number:Temperature     WeatherInformation_CurrentHeatIndex                              "Heat Index"                       {channel="weatherunderground:weather:local:current#heatIndex"}
Number:Temperature     WeatherInformation_CurrentWindChill                              "Wind Chill Temperature"           {channel="weatherunderground:weather:local:current#windChill"}
Number:Temperature     WeatherInformation_CurrentFeelingTemperature                     "Feeling Temperature"              {channel="weatherunderground:weather:local:current#feelingTemperature"}
Number:Length          WeatherInformation_CurrentVisibility                             "Visibility"                       {channel="weatherunderground:weather:local:current#visibility"}
Number:Intensity       WeatherInformation_CurrentSolarRadiation                         "Solar Radiation"                  {channel="weatherunderground:weather:local:current#solarRadiation"}
Number                 WeatherInformation_CurrentUVIndex                                "UV Index"                         {channel="weatherunderground:weather:local:current#UVIndex"}
Number:Length          WeatherInformation_CurrentPrecipitationDay                       "Rain Fall Day"                    {channel="weatherunderground:weather:local:current#precipitationDay"}
Number:Length          WeatherInformation_CurrentPrecipitationHour                      "Rain Fall Hour"                   {channel="weatherunderground:weather:local:current#precipitationHour"}
Image                  WeatherInformation_CurrentIcon                                   "Weather icon"                     {channel="weatherunderground:weather:local:current#icon"}
String                 WeatherInformation_CurrentIconKey                                "Weather icon key"                 {channel="weatherunderground:weather:local:current#iconKey"}
DateTime               WeatherInformation_ForecastTodayForecastTime                     "Forecast Time"                    {channel="weatherunderground:weather:local:forecastToday#forecastTime"}
String                 WeatherInformation_ForecastTodayConditions                       "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastToday#conditions"}
Number:Temperature     WeatherInformation_ForecastTodayMinTemperature                   "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastToday#minTemperature"}
Number:Temperature     WeatherInformation_ForecastTodayMaxTemperature                   "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastToday#maxTemperature"}
Number:Dimensionless   WeatherInformation_ForecastTodayRelativeHumidity                 "Relative Humidity"                {channel="weatherunderground:weather:local:forecastToday#relativeHumidity"}
Number:Dimensionless   WeatherInformation_ForecastTodayProbaPrecipitation               "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastToday#probaPrecipitation"}
Number:Length          WeatherInformation_ForecastTodayPrecipitationDay                 "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastToday#precipitationDay"}
Number:Length          WeatherInformation_ForecastTodaySnow                             "Snow Fall"                        {channel="weatherunderground:weather:local:forecastToday#snow"}
String                 WeatherInformation_ForecastTodayMaxWindDirection                 "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastToday#maxWindDirection"}
Number:Angle           WeatherInformation_ForecastTodayMaxWindDirectionDegrees          "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastToday#maxWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastTodayMaxWindSpeed                     "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastToday#maxWindSpeed"}
String                 WeatherInformation_ForecastTodayAverageWindDirection             "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastToday#averageWindDirection"}
Number:Angle           WeatherInformation_ForecastTodayAverageWindDirectionDegrees      "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastToday#averageWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastTodayAverageWindSpeed                 "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastToday#averageWindSpeed"}
Image                  WeatherInformation_ForecastTodayIcon                             "Weather icon"                     {channel="weatherunderground:weather:local:forecastToday#icon"}
String                 WeatherInformation_ForecastTodayIconKey                          "Weather icon key"                 {channel="weatherunderground:weather:local:forecastToday#iconKey"}
DateTime               WeatherInformation_ForecastTomorrowForecastTime                  "Forecast Time"                    {channel="weatherunderground:weather:local:forecastTomorrow#forecastTime"}
String                 WeatherInformation_ForecastTomorrowConditions                    "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastTomorrow#conditions"}
Number:Temperature     WeatherInformation_ForecastTomorrowMinTemperature                "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastTomorrow#minTemperature"}
Number:Temperature     WeatherInformation_ForecastTomorrowMaxTemperature                "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastTomorrow#maxTemperature"}
Number:Dimensionless   WeatherInformation_ForecastTomorrowRelativeHumidity              "Relative Humidity"                {channel="weatherunderground:weather:local:forecastTomorrow#relativeHumidity"}
Number:Dimensionless   WeatherInformation_ForecastTomorrowProbaPrecipitation            "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastTomorrow#probaPrecipitation"}
Number:Length          WeatherInformation_ForecastTomorrowPrecipitationDay              "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastTomorrow#precipitationDay"}
Number:Length          WeatherInformation_ForecastTomorrowSnow                          "Snow Fall"                        {channel="weatherunderground:weather:local:forecastTomorrow#snow"}
String                 WeatherInformation_ForecastTomorrowMaxWindDirection              "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastTomorrow#maxWindDirection"}
Number:Angle           WeatherInformation_ForecastTomorrowMaxWindDirectionDegrees       "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastTomorrow#maxWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastTomorrowMaxWindSpeed                  "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastTomorrow#maxWindSpeed"}
String                 WeatherInformation_ForecastTomorrowAverageWindDirection          "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastTomorrow#averageWindDirection"}
Number:Angle           WeatherInformation_ForecastTomorrowAverageWindDirectionDegrees   "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastTomorrow#averageWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastTomorrowAverageWindSpeed              "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastTomorrow#averageWindSpeed"}
Image                  WeatherInformation_ForecastTomorrowIcon                          "Weather icon"                     {channel="weatherunderground:weather:local:forecastTomorrow#icon"}
String                 WeatherInformation_ForecastTomorrowIconKey                       "Weather icon key"                 {channel="weatherunderground:weather:local:forecastTomorrow#iconKey"}
DateTime               WeatherInformation_ForecastDay2ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay2#forecastTime"}
String                 WeatherInformation_ForecastDay2Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay2#conditions"}
Number:Temperature     WeatherInformation_ForecastDay2MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay2#minTemperature"}
Number:Temperature     WeatherInformation_ForecastDay2MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay2#maxTemperature"}
Number:Dimensionless   WeatherInformation_ForecastDay2RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay2#relativeHumidity"}
Number:Dimensionless   WeatherInformation_ForecastDay2ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay2#probaPrecipitation"}
Number:Length          WeatherInformation_ForecastDay2PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay2#precipitationDay"}
Number:Length          WeatherInformation_ForecastDay2Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay2#snow"}
String                 WeatherInformation_ForecastDay2MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay2#maxWindDirection"}
Number:Angle           WeatherInformation_ForecastDay2MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay2#maxWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay2MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay2#maxWindSpeed"}
String                 WeatherInformation_ForecastDay2AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay2#averageWindDirection"}
Number:Angle           WeatherInformation_ForecastDay2AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay2#averageWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay2AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay2#averageWindSpeed"}
Image                  WeatherInformation_ForecastDay2Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay2#icon"}
String                 WeatherInformation_ForecastDay2IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay2#iconKey"}
DateTime               WeatherInformation_ForecastDay3ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay3#forecastTime"}
String                 WeatherInformation_ForecastDay3Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay3#conditions"}
Number:Temperature     WeatherInformation_ForecastDay3MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay3#minTemperature"}
Number:Temperature     WeatherInformation_ForecastDay3MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay3#maxTemperature"}
Number:Dimensionless   WeatherInformation_ForecastDay3RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay3#relativeHumidity"}
Number:Dimensionless   WeatherInformation_ForecastDay3ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay3#probaPrecipitation"}
Number:Length          WeatherInformation_ForecastDay3PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay3#precipitationDay"}
Number:Length          WeatherInformation_ForecastDay3Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay3#snow"}
String                 WeatherInformation_ForecastDay3MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay3#maxWindDirection"}
Number:Angle           WeatherInformation_ForecastDay3MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay3#maxWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay3MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay3#maxWindSpeed"}
String                 WeatherInformation_ForecastDay3AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay3#averageWindDirection"}
Number:Angle           WeatherInformation_ForecastDay3AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay3#averageWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay3AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay3#averageWindSpeed"}
Image                  WeatherInformation_ForecastDay3Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay3#icon"}
String                 WeatherInformation_ForecastDay3IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay3#iconKey"}
DateTime               WeatherInformation_ForecastDay4ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay4#forecastTime"}
String                 WeatherInformation_ForecastDay4Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay4#conditions"}
Number:Temperature     WeatherInformation_ForecastDay4MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay4#minTemperature"}
Number:Temperature     WeatherInformation_ForecastDay4MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay4#maxTemperature"}
Number:Dimensionless   WeatherInformation_ForecastDay4RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay4#relativeHumidity"}
Number:Dimensionless   WeatherInformation_ForecastDay4ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay4#probaPrecipitation"}
Number:Length          WeatherInformation_ForecastDay4PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay4#precipitationDay"}
Number:Length          WeatherInformation_ForecastDay4Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay4#snow"}
String                 WeatherInformation_ForecastDay4MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay4#maxWindDirection"}
Number:Angle           WeatherInformation_ForecastDay4MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay4#maxWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay4MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay4#maxWindSpeed"}
String                 WeatherInformation_ForecastDay4AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay4#averageWindDirection"}
Number:Angle           WeatherInformation_ForecastDay4AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay4#averageWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay4AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay4#averageWindSpeed"}
Image                  WeatherInformation_ForecastDay4Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay4#icon"}
String                 WeatherInformation_ForecastDay4IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay4#iconKey"}
DateTime               WeatherInformation_ForecastDay5ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay5#forecastTime"}
String                 WeatherInformation_ForecastDay5Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay5#conditions"}
Number:Temperature     WeatherInformation_ForecastDay5MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay5#minTemperature"}
Number:Temperature     WeatherInformation_ForecastDay5MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay5#maxTemperature"}
Number:Dimensionless   WeatherInformation_ForecastDay5RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay5#relativeHumidity"}
Number:Dimensionless   WeatherInformation_ForecastDay5ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay5#probaPrecipitation"}
Number:Length          WeatherInformation_ForecastDay5PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay5#precipitationDay"}
Number:Length          WeatherInformation_ForecastDay5Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay5#snow"}
String                 WeatherInformation_ForecastDay5MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay5#maxWindDirection"}
Number:Angle           WeatherInformation_ForecastDay5MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay5#maxWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay5MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay5#maxWindSpeed"}
String                 WeatherInformation_ForecastDay5AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay5#averageWindDirection"}
Number:Angle           WeatherInformation_ForecastDay5AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay5#averageWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay5AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay5#averageWindSpeed"}
Image                  WeatherInformation_ForecastDay5Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay5#icon"}
String                 WeatherInformation_ForecastDay5IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay5#iconKey"}
DateTime               WeatherInformation_ForecastDay6ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay6#forecastTime"}
String                 WeatherInformation_ForecastDay6Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay6#conditions"}
Number:Temperature     WeatherInformation_ForecastDay6MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay6#minTemperature"}
Number:Temperature     WeatherInformation_ForecastDay6MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay6#maxTemperature"}
Number:Dimensionless   WeatherInformation_ForecastDay6RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay6#relativeHumidity"}
Number:Dimensionless   WeatherInformation_ForecastDay6ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay6#probaPrecipitation"}
Number:Length          WeatherInformation_ForecastDay6PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay6#precipitationDay"}
Number:Length          WeatherInformation_ForecastDay6Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay6#snow"}
String                 WeatherInformation_ForecastDay6MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay6#maxWindDirection"}
Number:Angle           WeatherInformation_ForecastDay6MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay6#maxWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay6MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay6#maxWindSpeed"}
String                 WeatherInformation_ForecastDay6AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay6#averageWindDirection"}
Number:Angle           WeatherInformation_ForecastDay6AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay6#averageWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay6AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay6#averageWindSpeed"}
Image                  WeatherInformation_ForecastDay6Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay6#icon"}
String                 WeatherInformation_ForecastDay6IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay6#iconKey"}
DateTime               WeatherInformation_ForecastDay7ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay7#forecastTime"}
String                 WeatherInformation_ForecastDay7Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay7#conditions"}
Number:Temperature     WeatherInformation_ForecastDay7MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay7#minTemperature"}
Number:Temperature     WeatherInformation_ForecastDay7MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay7#maxTemperature"}
Number:Dimensionless   WeatherInformation_ForecastDay7RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay7#relativeHumidity"}
Number:Dimensionless   WeatherInformation_ForecastDay7ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay7#probaPrecipitation"}
Number:Length          WeatherInformation_ForecastDay7PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay7#precipitationDay"}
Number:Length          WeatherInformation_ForecastDay7Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay7#snow"}
String                 WeatherInformation_ForecastDay7MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay7#maxWindDirection"}
Number:Angle           WeatherInformation_ForecastDay7MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay7#maxWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay7MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay7#maxWindSpeed"}
String                 WeatherInformation_ForecastDay7AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay7#averageWindDirection"}
Number:Angle           WeatherInformation_ForecastDay7AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay7#averageWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay7AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay7#averageWindSpeed"}
Image                  WeatherInformation_ForecastDay7Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay7#icon"}
String                 WeatherInformation_ForecastDay7IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay7#iconKey"}
DateTime               WeatherInformation_ForecastDay8ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay8#forecastTime"}
String                 WeatherInformation_ForecastDay8Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay8#conditions"}
Number:Temperature     WeatherInformation_ForecastDay8MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay8#minTemperature"}
Number:Temperature     WeatherInformation_ForecastDay8MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay8#maxTemperature"}
Number:Dimensionless   WeatherInformation_ForecastDay8RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay8#relativeHumidity"}
Number:Dimensionless   WeatherInformation_ForecastDay8ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay8#probaPrecipitation"}
Number:Length          WeatherInformation_ForecastDay8PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay8#precipitationDay"}
Number:Length          WeatherInformation_ForecastDay8Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay8#snow"}
String                 WeatherInformation_ForecastDay8MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay8#maxWindDirection"}
Number:Angle           WeatherInformation_ForecastDay8MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay8#maxWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay8MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay8#maxWindSpeed"}
String                 WeatherInformation_ForecastDay8AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay8#averageWindDirection"}
Number:Angle           WeatherInformation_ForecastDay8AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay8#averageWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay8AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay8#averageWindSpeed"}
Image                  WeatherInformation_ForecastDay8Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay8#icon"}
String                 WeatherInformation_ForecastDay8IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay8#iconKey"}
DateTime               WeatherInformation_ForecastDay9ForecastTime                      "Forecast Time"                    {channel="weatherunderground:weather:local:forecastDay9#forecastTime"}
String                 WeatherInformation_ForecastDay9Conditions                        "Forecast Conditions"              {channel="weatherunderground:weather:local:forecastDay9#conditions"}
Number:Temperature     WeatherInformation_ForecastDay9MinTemperature                    "Minimum Temperature"              {channel="weatherunderground:weather:local:forecastDay9#minTemperature"}
Number:Temperature     WeatherInformation_ForecastDay9MaxTemperature                    "Maximum Temperature"              {channel="weatherunderground:weather:local:forecastDay9#maxTemperature"}
Number:Dimensionless   WeatherInformation_ForecastDay9RelativeHumidity                  "Relative Humidity"                {channel="weatherunderground:weather:local:forecastDay9#relativeHumidity"}
Number:Dimensionless   WeatherInformation_ForecastDay9ProbaPrecipitation                "Precipitation Probability"        {channel="weatherunderground:weather:local:forecastDay9#probaPrecipitation"}
Number:Length          WeatherInformation_ForecastDay9PrecipitationDay                  "Rain Fall Day"                    {channel="weatherunderground:weather:local:forecastDay9#precipitationDay"}
Number:Length          WeatherInformation_ForecastDay9Snow                              "Snow Fall"                        {channel="weatherunderground:weather:local:forecastDay9#snow"}
String                 WeatherInformation_ForecastDay9MaxWindDirection                  "Maximum Wind Direction"           {channel="weatherunderground:weather:local:forecastDay9#maxWindDirection"}
Number:Angle           WeatherInformation_ForecastDay9MaxWindDirectionDegrees           "Maximum Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay9#maxWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay9MaxWindSpeed                      "Maximum Wind Speed"               {channel="weatherunderground:weather:local:forecastDay9#maxWindSpeed"}
String                 WeatherInformation_ForecastDay9AverageWindDirection              "Average Wind Direction"           {channel="weatherunderground:weather:local:forecastDay9#averageWindDirection"}
Number:Angle           WeatherInformation_ForecastDay9AverageWindDirectionDegrees       "Average Wind Direction (angle)"   {channel="weatherunderground:weather:local:forecastDay9#averageWindDirectionDegrees"}
Number:Speed           WeatherInformation_ForecastDay9AverageWindSpeed                  "Average Wind Speed"               {channel="weatherunderground:weather:local:forecastDay9#averageWindSpeed"}
Image                  WeatherInformation_ForecastDay9Icon                              "Weather icon"                     {channel="weatherunderground:weather:local:forecastDay9#icon"}
String                 WeatherInformation_ForecastDay9IconKey                           "Weather icon key"                 {channel="weatherunderground:weather:local:forecastDay9#iconKey"}

