// Weather Underground binding
Number		Weather_Temperature			"Temperature [%.2f °C]"			{channel="weatherunderground:weather:local:current#temperature"}
Number		Weather_Humidity			"Humidity [%d %%]"				{channel="weatherunderground:weather:local:current#relativeHumidity"}
Number		Weather_Wind_Speed			"Windspeed [%.2f km/h]"			{channel="weatherunderground:weather:local:current#windSpeed"}
String		Weather_Station_Name		"Station Name [%s]"				{channel="weatherunderground:weather:local:current#stationId"}
Number		Weather_Temperature_Feel	"Temperature feel [%.2f °C]"	{channel="weatherunderground:weather:local:current#feelingTemperature"}
DateTime	Weather_ObservationTime		"Observation time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="weatherunderground:weather:local:current#observationTime"}
String		Weather_Condition			"Condition [%s]"				{channel="weatherunderground:weather:local:current#conditions"}
String		Weather_ConditionId			"ConditionId [%s]"				{channel="weatherunderground:weather:local:current#iconKey"}

Number		Weather_Temp_Min0		"Temperature min [%.2f °C]"		{channel="weatherunderground:weather:local:forecastToday#minTemperature"}
Number		Weather_Temp_Max0		"Temperature max [%.2f °C]"		{channel="weatherunderground:weather:local:forecastToday#maxTemperature"}
Number		Weather_Temp_Min1		"Temperature min [%.2f °C]"		{channel="weatherunderground:weather:local:forecastTomorrow#minTemperature"}
Number		Weather_Temp_Max1		"Temperature max [%.2f °C]"		{channel="weatherunderground:weather:local:forecastTomorrow#maxTemperature"}
Number		Weather_Temp_Min2		"Temperature min [%.2f °C]"		{channel="weatherunderground:weather:local:forecastDay2#minTemperature"}
Number		Weather_Temp_Max2		"Temperature max [%.2f °C]"		{channel="weatherunderground:weather:local:forecastDay2#maxTemperature"}
Number		Weather_Temp_Min3		"Temperature min [%.2f °C]"		{channel="weatherunderground:weather:local:forecastDay3#minTemperature"}
Number		Weather_Temp_Max3		"Temperature max [%.2f °C]"		{channel="weatherunderground:weather:local:forecastDay3#maxTemperature"}

DateTime	Weather_Forecast_Time0		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="weatherunderground:weather:local:forecastToday#forecastTime"}
DateTime	Weather_Forecast_Time1		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="weatherunderground:weather:local:forecastTomorrow#forecastTime"}
DateTime	Weather_Forecast_Time2		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="weatherunderground:weather:local:forecastDay2#forecastTime"}
DateTime	Weather_Forecast_Time3		"Forecast time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		{channel="weatherunderground:weather:local:forecastDay3#forecastTime"}

String		Weather_Condition0		"Condition [%s]"		{channel="weatherunderground:weather:local:forecastToday#conditions"}
String		Weather_Condition1		"Condition [%s]"		{channel="weatherunderground:weather:local:forecastTomorrow#conditions"}
String		Weather_Condition2		"Condition [%s]"		{channel="weatherunderground:weather:local:forecastDay2#conditions"}
String		Weather_Condition3		"Condition [%s]"		{channel="weatherunderground:weather:local:forecastDay3#conditions"}

String		Weather_ConditionId0		"ConditionId [%s]"		{channel="weatherunderground:weather:local:forecastToday#iconKey"}
String		Weather_ConditionId1		"ConditionId [%s]"		{channel="weatherunderground:weather:local:forecastTomorrow#iconKey"}
String		Weather_ConditionId2		"ConditionId [%s]"		{channel="weatherunderground:weather:local:forecastDay2#iconKey"}
String		Weather_ConditionId3		"ConditionId [%s]"		{channel="weatherunderground:weather:local:forecastDay3#iconKey"}
