remote {{server}}
cert /etc/certificates/openvpn-client-vpn03.berlin.freifunk.net.cert.pem
key /etc/certificates/openvpn-client-vpn03.berlin.freifunk.net.key.pem
ca /etc/certificates/openvpn-client-vpn03.berlin.freifunk.net.ca.pem
resolv-retry infinite
proto udp
pull
client
tls-client
ns-cert-type server
persist-key
nobind
tun-ipv6
comp-lzo no
dev tun
tun-mtu 1464
cipher none
verb 3
#redirect-gateway def1
route-nopull

