sitemap our_home label="Our Home" {
    Frame {
        Group item=Bedroom1
        Group item=Bedroom2
        Group item=Bedroom3
        Group item=Workroom
        Group item=Lounge
        Group item=Dining
        Group item=Kitchen
        Group item=Terrace
        Group item=MainPassage
        Group item=GuestBathroom
        Group item=SmallPassage
        Group item=Passage
        Group item=MainBathroom
        Group item=LaundryRoom
        Group item=FrontDoor
    }

    Frame {
        Text label="Light" icon="light" {
            Default item=Bedroom_Light label="Bedroom"
        }
    }
}