sitemap default label="F17" { 
	Frame label=Zonenreinigung { 
		Switch item=gAllZones label="Komplettreinigung" 
		Default item=zCatToiletArea label="Cat Toilet" 
		Default item=zKueche visibility=[gAllZones==OFF] 
		Default item=zToilette visibility=[gAllZones==OFF] 
		Default item=zSpeisekammer visibility=[gAllZones==OFF] 
		Default item=zGarderobe visibility=[gAllZones==OFF] 
		Default item=zWohnzimmer visibility=[gAllZones==OFF] 
		Default item=zFlur visibility=[gAllZones==OFF] 
		Default item=zMalzimmer visibility=[gAllZones==OFF] 
		Switch item=zoneAction label="Steuerung" mappings=[start="Start"] 
		Group item=gZoneLastUpdate label="Details" 
	} 
} 
