# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
template(name="DynFile" type="string" string="/var/log/remote/%FROMHOST-IP%/syslog" FileGroup="adm" )
ruleset(name="RemoteDevice"){action(type="omfile" dynaFile="DynFile" dirOwner="syslog" dirGroup="adm" dirCreateMode="0750" ) }
module(load="imudp")
input(type="imudp" port="514" ruleset="RemoteDevice")

module(load="imtcp")                                                                                                                    
input(type="imtcp" port="514" ruleset="RemoteDevice")   
