width 1280
height 720

camera_name      camera01-viewonly
netcam_url       rtsp://camera01.imagilan:554/ISAPI/Streaming/channels/103
netcam_userpass  {{ salt['pillar.get']('openhab:camera_operator_username') }}:{{ salt['pillar.get']('openhab:camera_operator_password') }}
netcam_keepalive on
netcam_use_tcp   on

emulate_motion   on
picture_output   off
movie_output     off

webcam_port 18081
stream_port 18081
stream_localhost off

# Quality of the jpeg (in percent) images produced (default: 50) 
webcam_quality 50

# Output frames at 1 fps when no motion is detected and increase to the
# rate given by webcam_maxrate when motion is detected (default: off)
webcam_motion off

# Maximum framerate for webcam streams (default: 1)
webcam_maxrate 1

# Restrict webcam connections to localhost only (default: on)
webcam_localhost off

# Limits the number of images per connection (default: 0 = unlimited)
# Number can be defined by multiplying actual webcam rate by desired number of seconds
# Actual webcam rate is the smallest of the numbers framerate and webcam_maxrate
webcam_limit 0

