target_dir /srv/video/netcams/archive/recordall

width 2048
height 1536
#width 1280
#height 720

camera_name      camera01-recordall
#netcam_url      http://camera01.imagilan:80/ISAPI/Streaming/channels/103/picture
netcam_url       rtsp://camera01.imagilan:554/ISAPI/Streaming/channels/102
netcam_highres   rtsp://camera01.imagilan:554/ISAPI/Streaming/channels/101
netcam_userpass  {{ salt['pillar.get']('openhab:camera_operator_username') }}:{{ salt['pillar.get']('openhab:camera_operator_password') }}
netcam_keepalive on
netcam_use_tcp   on

emulate_motion off

picture_output off

movie_output on
movie_codec mp4
ffmpeg_output_movies on

movie_duplicate_frames false


#FFMPEG_INPUT="-re -f lavfi -i anullsrc -thread_queue_size 2048 -re -r 20 -use_wallclock_as_timestamps 1 -rtsp_transport tcp -i ${RTSP_URL}"
#FFMPEG_OUTPUT="-c:v copy -c:a aac -r 20 -copytb 1 -f flv -strict experimental ${YOUTUBE_URL}/${YOUTUBE_KEY}"

#COMMAND="ffmpeg -hide_banner -nostdin -nostats -xerror ${FFMPEG_INPUT} ${FFMPEG_OUTPUT}"
...