# Start in daemon (background) mode and release terminal (default: off)
daemon off
quiet off
# File to store the process ID, also called pid file. (default: not defined)
pid_file /var/run/motion/motion.pid

# Start in Setup-Mode, daemon disabled. (default: off)
setup_mode off

# Use a file to save logs messages, if not defined stderr and syslog is used. (default: not defined)
log_file /var/log/motion/motion.log

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL). (default: 6 / NTC)
log_level 9

# Filter to log messages by type (COR, STR, ENC, NET, DBL, EVT, TRK, VID, ALL). (default: ALL)
log_type ALL

snapshot_filename %Y%m%d%H%M%S-snapshot
picture_filename %Y%m%d-%H%M%S-%q
movie_filename %Y%m%d-%H%M%S
timelapse_filename %Y%m%d-%H%M%S-timelapse

webcontrol_ipv6 off
webcontrol_port 18080
webcontrol_localhost off
webcontrol_html_output on
webcontrol_parms 2

# webcontrol_authentication username:password


#camera /etc/motion/motion-timelapse.conf
camera /etc/motion/motion-viewonly.conf
#camera /etc/motion/motion-recordall.conf

