target_dir /srv/video/netcams/archive/timelapse

rotate 0
flip_axis none
width 2048
height 1536
framerate 2
minimum_frame_time 10

camera_name      camera01-timelapse
netcam_url       http://camera01.imagilan:80/ISAPI/Streaming/channels/103/picture
netcam_highres   http://camera01.imagilan:80/ISAPI/Streaming/channels/101/picture
netcam_userpass  {{ salt['pillar.get']('openhab:camera_operator_username') }}:{{ salt['pillar.get']('openhab:camera_operator_password') }}
netcam_keepalive on

# Threshold for number of changed pixels in an image that
# triggers motion detection (default: 1500)
threshold 1500

# Automatically tune the threshold down if possible (default: off)
threshold_tune off

# Noise threshold for the motion detection (default: 32)
noise_level 32

# Automatically tune the noise threshold (default: on)
noise_tune on

# Despeckle motion image using (e)rode or (d)ilate or (l)abel (Default: not defined)
# Recommended value is EedDl. Any combination (and number of) of E, e, d, and D is valid.
# (l)abeling must only be used once and the 'l' must be the last letter.
# Comment out to disable
despeckle_filter EedDl

minimum_motion_frames 3

pre_capture 3

# Number of frames to capture after motion is no longer detected (default: 0)
post_capture 0

# Event Gap is the seconds of no motion detection that triggers the end of an event.
# An event is defined as a series of motion images taken within a short timeframe.
# Recommended value is 60 seconds (Default). The value -1 is allowed and disables
# events causing all Motion to be written to one single movie file and no pre_capture.
# If set to 0, motion is running in gapless mode. Movies don't have gaps anymore. An
# event ends right after no more motion is detected and post_capture is over.
event_gap -1

# Maximum length in seconds of a movie
# When value is exceeded a new movie file is created. (Default: 0 = infinite)

# Always save images even if there was no motion (default: off)
emulate_motion off

# Image File Output
picture_output off

# Movie File Output
movie_output off
movie_quality 70
movie_codec mkv
movie_max_time 0


# Create a timelapse video saving a picture frame at the interval in seconds set by this parameter.
timelapse_interval 10
timelapse_mode daily
timelapse_fps 30
# Container/Codec for timelapse video. Valid values: mpg or mpeg4 
# mpg will resulting in appending
timelapse_codec mpg
