# Managed by Saltstack

package = minimal
remote = true
legacy = false
binding = airquality,astro,chromecast,gruenbeck,gruenbeckcloud,hue,ipcamera,knx,kodi,miele,miio,mqtt,network,ntp,onkyo,pjlinkdevice,spotify,tplinksmarthome,valloxmv,velux
ui = basic,habpanel,homebuilder
persistence = jdbc-postgresql,rrd4j
action = telegram
transformation = map,regex,xslt,exec,scale,xpath,jsonpath,javascript 
voice = marytts
misc = openhabcloud