# Managed by Saltstack

package=minimal
remote=true
legacy=false
binding=androiddebugbridge,airquality,astro,chromecast,doorbird,hue,ipcamera,kodi,mielecloud,miio,mqtt,network,ntp,onkyo,openweathermap,pjlinkdevice,spotify,telegram,tplinksmarthome,valloxmv,velux,smarthomej-binding-knx
#binding=airquality,astro,chromecast,doorbird,hue,ipcamera,knx,kodi,mielecloud,miio,mqtt,network,ntp,onkyo,openweathermap,pjlinkdevice,spotify,telegram,tplinksmarthome,valloxmv,velux
persistence=jdbc-postgresql
transformation=map,regex,xslt,exec,scale,xpath,jsonpath,javascript 
voice=marytts
misc=openhabcloud,metrics
automation=jythonscripting