[global]
  workgroup = WORKGROUP
  wins support = no
  dns proxy = no
  disable netbios = yes
  log file = /var/log/samba/samba.log
  max log size = 1000
  server role = standalone server
  passdb backend = tdbsam
  obey pam restrictions = yes
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  map to guest = bad user
  server min protocol = SMB3
  unix extensions = yes
  case sensitive = yes
  delete readonly = yes 
  ea support = yes
  log level = 1
  smb encrypt = required

[homes]
  comment = Home Directories
  browseable = no
  valid users = %S
  writeable = yes
  create mask = 0700
  directory mask = 0700

[system]
  comment=openHAB2 combined folders
  path=/srv/salt_local
  writeable=yes
  public=no
  inherit acls = yes
  inherit permissions = yes
  create mask = 0644
  directory mask = 0755
  force user = simon
  veto files = /Thumbs.db/.DS_Store/._.DS_Store/.apdisk/._*/
  delete veto files = yes

[openHAB-conf]
  comment=openHAB2 site configuration
  path=/etc/openhab2
  writeable=yes
  public=no
  create mask=0664
  directory mask=0775
  veto files = /Thumbs.db/.DS_Store/._.DS_Store/.apdisk/._*/
  delete veto files = yes



;[openHAB-userdata]
;  comment=openHAB2 userdata
;  path=/var/lib/openhab2
;  writeable=yes
;  public=no
;  create mask=0664
;  directory mask=0775
;  veto files = /Thumbs.db/.DS_Store/._.DS_Store/.apdisk/._*/
;  delete veto files = yes

;[openHAB-sys]
;  comment=openHAB2 application
;  path=/usr/share/openhab2
;  writeable=yes
;  public=no
;  create mask=0664
;  directory mask=0775
;  veto files = /Thumbs.db/.DS_Store/._.DS_Store/.apdisk/._*/
;  delete veto files = yes

;[openHAB-log]
;  comment=openHAB2 log files
;  path=/var/log/openhab2
;  writeable=yes
;  public=no
;  create mask=0664
;  directory mask=0775
;  veto files = /Thumbs.db/.DS_Store/._.DS_Store/.apdisk/._*/
;  delete veto files = yes

;[var-www]
;  comment=webserver files
;  path=/var/www
;  writeable=yes
;  only guest=no
;  public=no
;  create mask=0664
;  directory mask=0775
;  veto files = /Thumbs.db/.DS_Store/._.DS_Store/.apdisk/._*/
;  delete veto files = yes

;[opt]
;  comment=opt folder
;  path=/opt
;  writeable=yes
;  only guest=no
;  public=no
;  create mask=0664
;  directory mask=0775
;  veto files = /Thumbs.db/.DS_Store/._.DS_Store/.apdisk/._*/
;  delete veto files = yes

# vim: filetype=samba
