[Unit]
Description="Archive Video (openhab triggered)"
After=network.target

[Service]
Type=simple
Restart=no
User=openhab
StandardOutput=inherit
StandardError=inherit
KillSignal=SIGINT
TimeoutStopSec=10
KillMode=process
PrivateTmp=true
ExecStart=/bin/bash -c ' \
        /usr/bin/ffmpeg \
        -hide_banner \
        -loglevel error \
        -fflags +genpts \
        -rtsp_transport tcp \
        -i rtsp://{{ salt['pillar.get']('openhab:camera_media_username') }}:{{ salt['pillar.get']('openhab:camera_media_password') }}@camera01.imagilan:554/ISAPI/streaming/channels/101 \
        -map 0:0 \
        -c copy \
        -vbsf hevc_mp4toannexb \
        -f hevc \
        -movflags faststart \
        -metadata title="F17 EyeInTheSky" \
        -y \
        /srv/video/netcams/archive/motion-triggered/camera01-$$(date +%%Y%%m%%d-%%H%%M%%S).mp4 \
        '

[Install]
WantedBy=multi-user.target