# managed by saltstack

server {
    listen 80;
    server_name  music.imaginator.com;
    
    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
      return 301 https://$host$request_uri;
    }
}

server {  
    listen 443;
    server_name  music.imaginator.com;
    
    ssl_certificate          /etc/letsencrypt/live/music.imaginator.com/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/music.imaginator.com/privkey.pem;
    ssl_trusted_certificate  /etc/letsencrypt/live/music.imaginator.com/chain.pem;
    include /etc/nginx/snippets/ssl.conf;

	  include /etc/nginx/conf.d/*.conf;
    location /gmusicproxy/(.*).m3u
      {
      proxy_pass                                 http://127.0.0.1:9999/;
          proxy_redirect     off;
          proxy_set_header   Host $host;
      }
    location / 
        {
        proxy_pass                              http://127.0.0.1:6680/;
        proxy_set_header                        X-Real-IP $remote_addr;
        proxy_set_header                        Host $host;
        proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version                      1.1;
        proxy_set_header                        Upgrade $http_upgrade;
        proxy_set_header                        Connection "upgrade";

        satisfy                                 any;
        allow                                   10.7.11.0/24;
        allow                                   127.0.0.1;
        deny                                    all;
        auth_basic                              "Username and Password Required";
        auth_basic_user_file                    /etc/nginx/htpasswd;
        }
}
