// Managed by Saltstack

airquality:aqi:local                  "Berlin Air Quality" @ "Berlin"         [ apikey="{{ salt['pillar.get']('openhab:airquality_key') }}", location="52.5200066,13.4049540", refresh=120 ]

// Bridges

Bridge zigbee:coordinator_cc2531:home        "zigbee2mqtt" @ "home"           [ zigbee_port="/dev/ttyACM0", zigbee_panid="5E2B" ] {
        Device 91E358729CB86041 [ zigbee_macaddress = "91E358729CB86041" ]
    }

Thing zigbee:device:home:temp-humidity "Lounge Temperature Sensor"  @ "home"  (zigbee:coordinator_cc2531:home) [ zigbee_macaddress="00158D00010F667B", zigbee_descriptor="lumi.sensor_ht" ]
