// Managed by Saltstack

airquality:aqi:local                  "Berlin Air Quality" @ "all"           [ apikey="{{ salt['pillar.get']('openhab:airquality_key') }}", location="52.5200066,13.4049540", refresh=120 ]

astro:sun:local                               "Berlin Sun" @ "all"           [ geolocation="52.5200066,13.4049540", interval="600" ]
astro:moon:local                             "Berlin Moon" @ "all"           [ geolocation="52.5200066,13.4049540", interval="600" ]



// Bridges

Bridge homematic:bridge:ccu                                                   [ gatewayAddress="homematic.imagilan"]


Bridge zigbee:coordinator_cc2531:home        "zigbee2mqtt" @ "all"           [ zigbee_port="/dev/ttyACM0", zigbee_panid="5E2B" ] {
    Device 91E358729CB86041 [ zigbee_macaddress = "91E358729CB86041" ]
}

Thing zigbee:device:home:temp-humidity "Bedroom Temperature Sensor" (zigbee:coordinator_cc2531:home) [ zigbee_macaddress="00158D00010F667B", zigbee_descriptor="lumi.sensor_ht" ]


