// Saltstack'd

chromecast:audio:cca-bedroom1                              "bedroom1 cca" @ "bedroom1"       [ ipAddress="cca-bedroom1.imagilan",    refresh=6000]
chromecast:audio:cca-bedroom2                              "bedroom2 cca" @ "bedroom2"       [ ipAddress="cca-bedroom2.imagilan",    refresh=6000]
chromecast:audio:cca-bedroom3                              "bedroom3 cca" @ "bedroom3"       [ ipAddress="cca-bedroom3.imagilan",    refresh=6000]
chromecast:audio:cca-guestbath                            "guestbath cca" @ "guest bath"     [ ipAddress="cca-guestbath.imagilan",   refresh=6000]
chromecast:audio:cca-kitchen                                "kitchen cca" @ "kitchen"        [ ipAddress="cca-kitchen.imagilan",     refresh=6000]
chromecast:audio:cca-lounge                                  "lounge cca" @ "lounge"         [ ipAddress="cca-lounge.imagilan",      refresh=6000]
chromecast:audio:cca-mainbath                              "mainbath cca" @ "main bath"      [ ipAddress="cca-mainbath.imagilan",    refresh=6000]
chromecast:audio:cca-terrace                                "terrace cca" @ "terrace"        [ ipAddress="cca-terrace.imagilan",     refresh=6000]
chromecast:audio:ccmini-bathroom                          "mainbath mini" @ "main bath"      [ ipAddress="ccmini-bathroom.imagilan", refresh=6000]
chromecast:audio:ccmini-bedroom                           "bedroom1 mini" @ "bedroom1"       [ ipAddress="ccmini-bedroom.imagilan",  refresh=6000]
chromecast:audio:ccmini-kitchen                            "kitchen mini" @ "kitchen"        [ ipAddress="ccmini-kitchen.imagilan",  refresh=6000]
chromecast:audio:ccmini-lounge                              "lounge mini" @ "lounge"         [ ipAddress="ccmini-lounge.imagilan",   refresh=6000]
chromecast:chromecast:ccultra-lounge                       "lounge ultra" @ "lounge"         [ ipAddress="ccultra-lounge.imagilan",  refresh=6000]chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6          "all" @ "all"            [ ipAddress="cca-bedroom1.imagilan",    refresh=6000, port="42576"]
