// Saltstack'd

chromecast:audio:cca-bedroom1         "chromecast audio bedroom 1" @ "bedroom 1"      [ ipAddress="cca-bedroom1.imagilan",    refresh=6000]
chromecast:audio:cca-bedroom2         "chromecast audio bedroom 2" @ "bedroom 2"      [ ipAddress="cca-bedroom2.imagilan",    refresh=6000]
chromecast:audio:cca-bedroom3         "chromecast audio bedroom 3" @ "bedroom 3"      [ ipAddress="cca-bedroom3.imagilan",    refresh=6000]
chromecast:audio:cca-guestbath        "chromecast audio guestbath" @ "guest bath"     [ ipAddress="cca-guestbath.imagilan",   refresh=6000]
chromecast:audio:cca-kitchen            "chromecast audio kitchen" @ "kitchen"        [ ipAddress="cca-kitchen.imagilan",     refresh=6000]
chromecast:audio:cca-lounge              "chromecast audio lounge" @ "lounge"         [ ipAddress="cca-lounge.imagilan",      refresh=6000]
chromecast:audio:cca-mainbath          "chromecast audio mainbath" @ "main bath"      [ ipAddress="cca-mainbath.imagilan",    refresh=6000]
chromecast:audio:cca-terrace            "chromecast audio terrace" @ "terrace"        [ ipAddress="cca-terrace.imagilan",     refresh=6000]
chromecast:audio:cca-workroom          "chromecast audio workroom" @ "workroom"       [ ipAddress="cca-workroom.imagilan",    refresh=6000]

chromecast:chromecast:ccmini-bathroom   "chromecast mini mainbath" @ "main bath"      [ ipAddress="ccmini-mainbath.imagilan", refresh=6000]
chromecast:chromecast:ccmini-bedroom1  "chromecast mini bedroom 1" @ "bedroom 1"      [ ipAddress="ccmini-bedroom1.imagilan", refresh=6000]
chromecast:chromecast:ccmini-kitchen     "chromecast mini kitchen" @ "kitchen"        [ ipAddress="ccmini-kitchen.imagilan",  refresh=6000]
chromecast:chromecast:ccmini-lounge       "chromecast mini lounge" @ "lounge"         [ ipAddress="ccmini-lounge.imagilan",   refresh=6000]

chromecast:chromecast:ccultra-lounge     "chromecast ultra lounge" @ "lounge"         [ ipAddress="ccultra-lounge.imagilan",  refresh=6000]

chromecast:audiogroup:allspeakers  "chromecast group all speakers" @ "home"           [ deviceID="f2514c9f-496c-40bb-b996-adef1f7f48c6", ipAddress="ccmini-kitchen.imagilan", refresh=6000, port="42576"]
chromecast:audiogroup:test                 "chromecast group test" @ "home"           [ deviceId="2134b85a-8c10-4724-a3c3-a1fec168ccc4", ipAddress="ccmini-kitchen.imagilan", refresh=6000, port="42576"]