// Saltstack'd

chromecast:audio:cca-bedroom1                            "chromecast audio bedroom1" @ "bedroom1"       [ ipAddress="cca-bedroom1.imagilan",    refresh=6000]
chromecast:audio:cca-bedroom2                            "chromecast audio bedroom2" @ "bedroom2"       [ ipAddress="cca-bedroom2.imagilan",    refresh=6000]
chromecast:audio:cca-bedroom3                            "chromecast audio bedroom3" @ "bedroom3"       [ ipAddress="cca-bedroom3.imagilan",    refresh=6000]
chromecast:audio:cca-guestbath                          "chromecast audio guestbath" @ "guest bath"     [ ipAddress="cca-guestbath.imagilan",   refresh=6000]
chromecast:audio:cca-kitchen                              "chromecast audio kitchen" @ "kitchen"        [ ipAddress="cca-kitchen.imagilan",     refresh=6000]
chromecast:audio:cca-lounge                                "chromecast audio lounge" @ "lounge"         [ ipAddress="cca-lounge.imagilan",      refresh=6000]
chromecast:audio:cca-mainbath                            "chromecast audio mainbath" @ "main bath"      [ ipAddress="cca-mainbath.imagilan",    refresh=6000]
chromecast:audio:cca-terrace                              "chromecast audio terrace" @ "terrace"        [ ipAddress="cca-terrace.imagilan",     refresh=6000]
chromecast:chromecast:ccmini-bathroom                     "chromecast mini mainbath" @ "main bath"      [ ipAddress="ccmini-bathroom.imagilan", refresh=6000]
chromecast:chromecast:ccmini-bedroom                      "chromecast mini bedroom1" @ "bedroom1"       [ ipAddress="ccmini-bedroom.imagilan",  refresh=6000]
chromecast:chromecast:ccmini-kitchen                       "chromecast mini kitchen" @ "kitchen"        [ ipAddress="ccmini-kitchen.imagilan",  refresh=6000]
chromecast:chromecast:ccmini-lounge                         "chromecast mini lounge" @ "lounge"         [ ipAddress="ccmini-lounge.imagilan",   refresh=6000]
chromecast:chromecast:ccultra-lounge                       "chromecast ultra lounge" @ "lounge"         [ ipAddress="ccultra-lounge.imagilan",  refresh=6000]
chromecast:audiogroup:all                                "chromecast audiogroup all" @ "all"            [ ipAddress="ccmini-bathroom.imagilan", refresh=6000, port="42576"]
