// Saltstack'd

chromecast:audio:cca-bedroom1         "chromecast audio bedroom 1" @ "bedroom 1"      [ ipAddress="cca-bedroom1.imagilan" ]
chromecast:audio:cca-bedroom2         "chromecast audio bedroom 2" @ "bedroom 2"      [ ipAddress="cca-bedroom2.imagilan" ]
chromecast:audio:cca-bedroom3         "chromecast audio bedroom 3" @ "bedroom 3"      [ ipAddress="cca-bedroom3.imagilan" ]
chromecast:audio:cca-guestbath        "chromecast audio guestbath" @ "bathroom guest" [ ipAddress="cca-guestbath.imagilan" ]
chromecast:audio:cca-kitchen            "chromecast audio kitchen" @ "kitchen"        [ ipAddress="cca-kitchen.imagilan" ]
chromecast:audio:cca-lounge              "chromecast audio lounge" @ "lounge"         [ ipAddress="cca-lounge.imagilan" ]
chromecast:audio:cca-mainbath          "chromecast audio mainbath" @ "bathroom main"  [ ipAddress="cca-mainbath.imagilan" ]
chromecast:audio:cca-terrace            "chromecast audio terrace" @ "terrace"        [ ipAddress="cca-terrace.imagilan" ]
chromecast:audio:cca-study                "chromecast audio study" @ "study"          [ ipAddress="cca-study.imagilan" ]

chromecast:chromecast:ccmini-bathroom   "chromecast mini mainbath" @ "bathroom main"  [ ipAddress="ccmini-mainbath.imagilan" ]
chromecast:chromecast:ccmini-bedroom1  "chromecast mini bedroom 1" @ "bedroom 1"      [ ipAddress="ccmini-bedroom1.imagilan" ]
chromecast:chromecast:ccmini-kitchen     "chromecast mini kitchen" @ "kitchen"        [ ipAddress="ccmini-kitchen.imagilan" ]
chromecast:chromecast:ccmini-lounge       "chromecast mini lounge" @ "lounge"         [ ipAddress="ccmini-lounge.imagilan" ]

chromecast:chromecast:ccultra-lounge     "chromecast ultra lounge" @ "lounge"         [ ipAddress="ccultra-lounge.imagilan" ]

chromecast:audiogroup:allspeakers  "chromecast group all speakers" @ "central"        [ deviceID="dd1b9ee2-1401-4260-84a7-bb1e4af0a1d8", ipAddress="ccultra-lounge.imagilan", port="42576"]