// Saltstack'd

// needs lightID, uniqueId left in for reference
Bridge hue:bridge:huebridge         "hue bridge" @ "all"      [ ipAddress="hue.imagilan", userName="{{ salt['pillar.get']('openhab:hue_username') }}" ]  {
    0210  loungeoverhead       "lounge overhead" @ "lounge"   [ lightId="1", uniqueId="00:17:88:01:10:42:44:17-0b" ]
    0010     bedroomlamp         "bedroom1 lamp" @ "bedroom1" [ lightId="2", uniqueId="7c:b0:3e:aa:00:a0:4c:88-03" ]
    0210 bedroomoverhead     "bedroom1 overhead" @ "bedroom1" [ lightId="3", uniqueId="00:17:88:01:00:dc:c7:b7-0b" ]
    0210 kitchenoverhead      "kitchen overhead" @ "kitchen"  [ lightId="4", uniqueId="00:17:88:01:00:fb:47:f2-0b" ]
    0220        desklamp       "lounge desklamp" @ "lounge"   [ lightId="5", uniqueId="00:15:8d:00:03:1d:81:92-01" ]
    0220    dressingroom "bedroom1 dressingroom" @ "bedroom1" [ lightId="6", uniqueId="00:15:8d:00:03:1c:e6:6f-01" ]
}