ipcamera:hikvision:camera01 "camera01" @ "central" [  
    ipAddress="camera01.imagilan", 
    username="{{ salt['pillar.get']('openhab:camera_media_username') }}", 
    password="{{ salt['pillar.get']('openhab:camera_media_password') }}", 
    snapshotUrl="http://camera01.imagilan/ISAPI/Streaming/channels/101/picture",
    pollImage=true
]

ipcamera:generic:camera02 "camera02" @ "central" [
    ipAddress="camera02.imagilan",
    username="root",
    password="ismart12", 
    snapshotUrl="http://camera02.imagilan/cgi-bin/currentpic.cgi",
    ffmpegInput="rtsp://camera02.imagilan:8554/unicast",
    pollImage=true
]


