// 	21		Switching	1 bit	6/1/21	overhead cw/ww light	Yes	Yes	switch	
// 	22		Dim relative (brightness)	4 bit	6/1/22	overhead cw/ww light	Yes	Yes	dimming control	
// 	23		Dim absolute (brightness)	1 byte	6/1/23	overhead cw/ww light	Yes	Yes	percentage (0..100%)	
// 	24		Status (on/off)	1 bit	6/1/24	overhead cw/ww light	Yes	Yes	switch	
// 	25		Status (brightness)	1 byte	6/1/25	overhead cw/ww light	Yes	Yes	percentage (0..100%)	
// 	26		Status (failure)	1 bit	6/1/26	overhead cw/ww light	Yes	Yes	alarm	
// 	27		Dim absolute (colour temperature (K))	2 bytes	6/1/27	overhead cw/ww light	Yes	Yes	absolute colour temperature (K)	
// 	28		Dim absolute (colour temperature (0..100%)	1 byte	6/1/28	overhead cw/ww light	Yes	Yes	percentage (0..100%)	
// 	29		Dim relative (colour temperature)	4 bit	6/1/29	overhead cw/ww light	Yes	Yes	dimming control	
// 	30		Status (colour temperature dimming value)	2 bytes	6/1/30	overhead cw/ww light	Yes	Yes	absolute colour temperature (K)	

Thing knx:device:knxlightingcwww                     "KNX Lighting CW/WW"                (knx:ip:knxrouter) {
    Type dimmer : LightStudyCeilingDimmer               "Study Ceiling Dimmer"              [ switch="6/1/21+<6/1/24", position="6/1/23+<6/1/25" ]                       
    Type dimmer : LightStudyCeilingColourTemperature    "Study Ceiling Colour Temperature"  [ ga="6/1/28+<6/1/30" ]
    // Type dimmer : studyceilingdimmer        "Study Ceiling"      [ switch="1/1/50", position="1/1/60+<1/1/61" ]
    // Type dimmer : studyceilingtempp         "Colour Temperature"  [ switch="1/1/52", position="1/1/62+<1/1/63" ]
    // Type number : studyceilingtempp2        "Dali Family Room Farbtemperatur"  [ ga="7.013:1/4/0+<3/2/0"]
}
 