// KNX Addressing:
// https://docs.google.com/spreadsheets/d/1gGsHkULtQncEGjFZ9r3lvEgjIHoSpxoCiAWF2uy-vGQ/edit#gid=0    


//- Room numbering:

// 1:Central
// 4:Lounge
// 5:Kitchen
// 6:Study
// 7:Main Bathroom
// 8:Guest Bathroom
// 9: Main Hallway
// 10: Small Hallway
// 11:Bedroom 1
// 12:Bedroom 2
// 13:Bedroom 3
// 14: Terrace / outside

Bridge knx:ip:knxrouter "KNX IP Router" @ "central" [
    type="ROUTER",
    localSourceAddr="1.0.255" // avoid conflicts with ETS (1.0.254)
    ]

// ----------------------------------------------------------------------------
// Devices
// ----------------------------------------------------------------------------

// Electrical Cabinet
Thing knx:device:KnxPower            "KNX Device MDT STC-640.01 Bus power supply 640mA"                     (knx:ip:knxrouter) @ "central" [ address="1.0.1" ]
Thing knx:device:KnxIpGateway        "KNX Device MDT SCN-IP000.02/.03 IP Interface without Secure"          (knx:ip:knxrouter) @ "central" [ address="1.0.2" ]
Thing knx:device:KnxActuator1        "KNX Device MDT AKU-1616.02 Universal Actuator 16-fold, 16A, 230VAC"   (knx:ip:knxrouter) @ "central" [ address="1.0.3" ]
Thing knx:device:KnxActuator2        "KNX Device MDT AKU-1616.02 Universal Actuator 16-fold, 16A, 230VAC"   (knx:ip:knxrouter) @ "central" [ address="1.0.4" ]
Thing knx:device:KnxActuator3        "KNX Device MDT AKU-1616.02 Universal Actuator 16-fold, 16A, 230VAC"   (knx:ip:knxrouter) @ "central" [ address="1.0.5" ]
Thing knx:device:KnxShutterActuator  "KNX Device MDT JAL-0810.02 Shutter Actuator 8-fold, 8SU, 230VAC, 10A" (knx:ip:knxrouter) @ "central" [ address="1.0.6" ]
Thing knx:device:KnxDaligw           "KNX Device MDT DaliControl 32"                                        (knx:ip:knxrouter) @ "central" [ address="1.0.7" ]
Thing knx:device:KnxHeatingActuator  "KNX Device AKH-0800.02 Heating Actuator 8-fold, 4SU MDRC, 24/230 VAC" (knx:ip:knxrouter) @ "central" [ address="1.0.8" ]
Thing knx:device:KnxBinaryInput      "KNX Device MDT Binary Input 32-fold"                                  (knx:ip:knxrouter) @ "central" [ address="1.0.10" ]
Thing knx:device:KnxShutterAktor24v  "KNX Device MDT JAL-0410D.02 Shutter Actuator 4-fold, 4SU, 24VDC, 8A"  (knx:ip:knxrouter) @ "central" [ address="1.0.11" ]

// Motion Sensors 
Thing knx:device:KnxMotionLounge  "KNX Device Motion Lounge" (knx:ip:knxrouter) @ "lounge"                            [ address="4.4.1" ]
Thing knx:device:KnxMotionKitchen   "KNX Device Motion Kitchen" (knx:ip:knxrouter) @ "kitchen"                        [ address="5.4.1" ]
Thing knx:device:KnxMotionStudy  "KNX Device Motion Study" (knx:ip:knxrouter) @ "study"                               [ address="6.4.1" ]
Thing knx:device:KnxMotionBathroomMain  "KNX Device Motion Bathroom Main" (knx:ip:knxrouter) @ "bathroom main"        [ address="7.4.1" ]
Thing knx:device:KnxMotionBathroomGuest  "KNX Device Motion Bathroom Guest" (knx:ip:knxrouter) @ "bathroom guest"     [ address="8.4.1" ]
Thing knx:device:KnxMotionHallwayMain  "KNX Device Motion Hallway Main" (knx:ip:knxrouter) @ "hallway main"           [ address="9.4.1" ]
Thing knx:device:KnxMotionHallwaySmall  "KNX Device Motion Hallway Small" (knx:ip:knxrouter) @ "hallway small"        [ address="10.4.1" ]
Thing knx:device:KnxMotionBedroom1  "KNX Device Motion Bedroom 1" (knx:ip:knxrouter) @ "bedroom 1"                    [ address="11.4.1" ]
Thing knx:device:KnxMotionBedroom2  "KNX Device Motion Bedroom 2" (knx:ip:knxrouter) @ "bedroom 2"                    [ address="12.4.1" ]
Thing knx:device:KnxMotionBedroom3  "KNX Device Motion Bedroom 3" (knx:ip:knxrouter) @ "bedroom 3"                    [ address="13.4.1" ]

// Wall buttons
Thing knx:device:KnxButtonsLoungeScreenEnd   "KNX Device Button Lounge Screen End" (knx:ip:knxrouter) @ "lounge"       [ address="4.3.1" ]
Thing knx:device:KnxButtonsLoungeSofaEnd   "KNX Device Button Lounge Projector End" (knx:ip:knxrouter) @ "lounge"    [ address="4.3.2" ]
Thing knx:device:KnxButtonsKitchenPillar   "KNX Device Button Kitchen Pillar" (knx:ip:knxrouter) @ "kitchen"         [ address="5.3.1" ]
Thing knx:device:KnxButtonsKitchenDoorLeft   "KNX Device Button Kitchen Pillar" (knx:ip:knxrouter) @ "kitchen"         [ address="5.3.2" ]
Thing knx:device:KnxButtonsKitchenDoorRight   "KNX Device Button Kitchen Pillar" (knx:ip:knxrouter) @ "kitchen"         [ address="5.3.3" ]
Thing knx:device:KnxButtonsIsland  "KNX Device Button Kitchen Pillar" (knx:ip:knxrouter) @ "kitchen"         [ address="5.3.4" ]
Thing knx:device:KnxButtonStudy   "KNX Device Button Study" (knx:ip:knxrouter) @ "study"              [ address="6.3.1" ] 
Thing knx:device:KnxButtonsBathroomMain   "KNX Device Button Bathroom Main" (knx:ip:knxrouter) @ "bathroom main"    [ address="7.3.1" ]
Thing knx:device:KnxButtonsBathroomGuest   "KNX Device Button Bathroom Guest" (knx:ip:knxrouter) @ "bathroom guest"  [ address="8.3.1" ]
Thing knx:device:KnxButtonsHallwayMain   "KNX Device Button Hallway Main" (knx:ip:knxrouter) @ "hallway main"     [ address="9.3.1" ]
Thing knx:device:KnxButtonsHallwaySmall   "KNX Device Button Hallway Small" (knx:ip:knxrouter) @ "hallway small"   [ address="10.3.1" ]
Thing knx:device:KnxButtonsBedroom1Door   "KNX Device Button Bedroom 1 Door" (knx:ip:knxrouter) @ "Bedroom 1"    [ address="11.3.1" ] {  }
Thing knx:device:KnxButtonsBedroom1BedLeft   "KNX Device Button Bedroom 1 Bed Left" (knx:ip:knxrouter) @ "Bedroom 1" [ address="11.3.2" ]
Thing knx:device:KnxButtonsBedroom1BedRight   "KNX Device Button Bedroom Bed Right" (knx:ip:knxrouter) @ "Bedroom 1" [ address="11.3.3" ]
Thing knx:device:KnxButtonsBedroom2Door   "KNX Device Button Bedroom 2 Door" (knx:ip:knxrouter) @ "Bedroom 2"    [ address="12.3.1" ]
Thing knx:device:KnxButtonsBedroom2BedLeft   "KNX Device Button Bedroom 2 Bed Left" (knx:ip:knxrouter) @ "Bedroom 2" [ address="12.3.2" ]
Thing knx:device:KnxButtonsBedroom2BedRight   "KNX Device Button Bedroom 2 Bed Right" (knx:ip:knxrouter) @ "Bedroom 2" [ address="12.3.3" ]
Thing knx:device:KnxButtonsBedroom3Door   "KNX Device Button Bedroom 3 Door" (knx:ip:knxrouter) @ "Bedroom 3"    [ address="13.3.1" ]
Thing knx:device:KnxButtonsBedroom3BedLeft   "KNX Device Button Bedroom 3 Bed Left" (knx:ip:knxrouter) @ "Bedroom 3" [ address="13.3.2" ]
Thing knx:device:KnxButtonsBedroom3BedRight   "KNX Device Button Bedroom 3 Bed Right" (knx:ip:knxrouter) @ "Bedroom 3" [ address="13.3.3" ]

// --------------------------------------------------------------------------------------------------------------------------------------------------------
// Group Addresses
// --------------------------------------------------------------------------------------------------------------------------------------------------------

// Motion
Thing knx:device:motion "KNX Motion Contact" (knx:ip:knxrouter) {
    Type contact      : Lounge          "Lounge"                            [ ga="1.009:<4/4/1" ]
    Type contact      : Kitchen         "Kitchen"                           [ ga="1.009:<5/4/1" ]
    Type contact      : Study           "Study"                             [ ga="1.009:<6/4/1" ]
    Type contact      : BathroomMain    "BathroomMain"                      [ ga="1.009:<7/4/1" ]
    Type contact      : BathroomGuest   "BathroomGuest"                     [ ga="1.009:<8/4/1" ]
    Type contact      : HallwayLarge    "HallwayLarge"                      [ ga="1.009:<9/4/1" ]
    Type contact      : HallwaySmall    "HallwaySmall"                      [ ga="1.009:<10/4/1" ]
    Type contact      : Bedroom1        "Bedroom1"                          [ ga="1.009:<11/4/1" ]
    Type contact      : Bedroom2        "Bedroom2"                          [ ga="1.009:<12/4/1" ]
    Type contact      : Bedroom3        "Bedroom3"                          [ ga="1.009:<13/4/1" ]
}

// Current Temperature
Thing knx:device:temperature "KNX Current Temperature (Celcius)" (knx:ip:knxrouter) {
    Type number      : Lounge "LoungeCurrentTemperature"                            [ ga="9.001:<4/2/1" ]
    Type number      : Kitchen "KitchenCurrentTemperature"                          [ ga="9.001:<5/2/1" ]
    Type number      : Study "StudyCurrentTemperature"                              [ ga="9.001:<6/2/1" ]
    Type number      : BathroomMain "BathroomMainCurrentTemperature"                [ ga="9.001:<7/2/1" ]
    Type number      : BathroomGuest "BathroomGuestCurrentTemperature"              [ ga="9.001:<8/2/1" ]
    Type number      : HallwayLarge "HallwayLargeCurrentTemperature"                [ ga="9.001:<9/2/1" ]
    Type number      : HallwaySmall "HallwaySmallCurrentTemperature"                [ ga="9.001:<10/2/1" ]
    Type number      : Bedroom1 "Bedroom1CurrentTemperature"                        [ ga="9.001:<11/2/1" ]
    Type number      : Bedroom2 "Bedroom2CurrentTemperature"                        [ ga="9.001:<12/2/1" ]
    Type number      : Bedroom3 "Bedroom3CurrentTemperature"                        [ ga="9.001:<13/2/1" ]
}

// Heating Valve Status
Thing knx:device:heating-valve-status "KNX Heating Valve Status (percentage)" (knx:ip:knxrouter) {
    Type number      : Lounge "LoungeHeatingValveStatus"                            [ ga="5.001:<4/6/3" ]
    Type number      : Kitchen "KitchenHeatingValveStatus"                          [ ga="5.001:<5/6/3" ]
    Type number      : Study "StudyHeatingValveStatus"                              [ ga="5.001:<6/6/3" ]
    Type number      : BathroomMain "BathroomMainHeatingValveStatus"                [ ga="5.001:<7/6/3" ]
    Type number      : BathroomGuest "BathroomGuestHeatingValveStatus"              [ ga="5.001:<8/6/3" ]
    Type number      : HallwayLarge "HallwayLargeHeatingValveStatus"                [ ga="5.001:<9/6/3" ]
    Type number      : HallwaySmall "HallwaySmallHeatingValveStatus"                [ ga="5.001:<10/6/3" ]
    Type number      : Bedroom1 "Bedroom1HeatingValveStatus"                        [ ga="5.001:<11/6/3" ]
    Type number      : Bedroom2 "Bedroom2HeatingValveStatus"                        [ ga="5.001:<12/6/3" ]
    Type number      : Bedroom3 "Bedroom3HeatingValveStatus"                        [ ga="5.001:<13/6/3" ]
}

// Target Heating Temperature
Thing knx:device:heating-target-temperature "KNX Heating Target Temperature (Celcius)" (knx:ip:knxrouter) {
    Type number      : Lounge "LoungeTargetTemperature"                            [ ga="9.001:<4/6/7+4/6/7" ]
    Type number      : Kitchen "KitchenTargetTemperature"                          [ ga="9.001:<5/6/7+5/6/7" ]
    Type number      : Study "StudyTargetTemperature"                              [ ga="9.001:<6/6/7+6/6/7" ]
    Type number      : BathroomMain "BathroomMainTargetTemperature"                [ ga="9.001:<7/6/7+7/6/7" ]
    Type number      : BathroomGuest "BathroomGuestTargetTemperature"              [ ga="9.001:<8/6/7+8/6/7" ]
    Type number      : HallwayLarge "HallwayLargeTargetTemperature"                [ ga="9.001:<9/6/7+9/6/7" ]
    Type number      : HallwaySmall "HallwaySmallTargetTemperature"                [ ga="9.001:<10/6/7+10/6/7" ]
    Type number      : Bedroom1 "Bedroom1TargetTemperature"                        [ ga="9.001:<11/6/7+11/6/7" ]
    Type number      : Bedroom2 "Bedroom2TargetTemperature"                        [ ga="9.001:<12/6/7+12/6/7" ]
    Type number      : Bedroom3 "Bedroom3TargetTemperature"                        [ ga="9.001:<13/6/7+13/6/7" ]
}

// Heating Mode 
Thing knx:device:heating-mode "KNX Heating Mode" (knx:ip:knxrouter) {
    Type number      : Lounge "LoungeHeatingMode"                            [ ga="20.102:4/6/10+4/6/10" ]
    Type number      : Kitchen "KitchenHeatingMode"                          [ ga="20.102:5/6/10+5/6/10" ]
    Type number      : Study "StudyHeatingMode"                              [ ga="20.102:6/6/10+6/6/10" ]
    Type number      : BathroomMain "BathroomMainHeatingMode"                [ ga="20.102:7/6/10+7/6/10" ]
    Type number      : BathroomGuest "BathroomGuestHeatingMode"              [ ga="20.102:8/6/10+8/6/10" ]
    Type number      : HallwayLarge "HallwayLargeHeatingMode"                [ ga="20.102:9/6/10+9/6/10" ]
    Type number      : HallwaySmall "HallwaySmallHeatingMode"                [ ga="20.102:10/6/10+10/6/10" ]
    Type number      : Bedroom1 "Bedroom1HeatingMode"                        [ ga="20.102:11/6/10+11/6/10" ]
    Type number      : Bedroom2 "Bedroom2HeatingMode"                        [ ga="20.102:12/6/10+12/6/10" ]
    Type number      : Bedroom3 "Bedroom3HeatingMode"                        [ ga="20.102:13/6/10+13/6/10" ]
}

// Heating Diagnosis Text
Thing knx:device:heating-diagnosis-text "KNX Heating Disgnosis Text" (knx:ip:knxrouter) {
    Type string      : Lounge "LoungeHeatingDiagnosisText"                            [ ga="16.000:<4/6/19" ]
    Type string      : Kitchen "KitchenHeatingDiagnosisText"                          [ ga="16.000:<5/6/19" ]
    Type string      : Study "StudyHeatingDiagnosisText"                              [ ga="16.000:<6/6/19" ]
    Type string      : BathroomMain "BathroomMainHeatingDiagnosisText"                [ ga="16.000:<7/6/19" ]
    Type string      : BathroomGuest "BathroomGuestHeatingDiagnosisText"              [ ga="16.000:<8/6/19" ]
    Type string      : HallwayLarge "HallwayLargeHeatingDiagnosisText"                [ ga="16.000:<9/6/19" ]
    Type string      : HallwaySmall "HallwaySmallHeatingDiagnosisText"                [ ga="16.000:<10/6/19" ]
    Type string      : Bedroom1 "Bedroom1HeatingDiagnosisText"                        [ ga="16.000:<11/6/19" ]
    Type string      : Bedroom2 "Bedroom2HeatingDiagnosisText"                        [ ga="16.000:<12/6/19" ]
    Type string      : Bedroom3 "Bedroom3HeatingDiagnosisText"                        [ ga="16.000:<13/6/19" ]
}

// Brightness
Thing knx:device:brightness "KNX luminosity Lux" (knx:ip:knxrouter) {
    Type number      : Lounge "Lounge Brightness [%.1f Lux]"                  [ ga="9.004:<4/2/2" ]
    Type number      : Kitchen "Kitchen Brightness [%.1f Lux]"                [ ga="9.004:<5/2/2" ]
    Type number      : Study "Study Brightness [%.1f Lux]"                    [ ga="9.004:<6/2/2" ]
    Type number      : BathroomMain "BathroomMain Brightness [%.1f Lux]"      [ ga="9.004:<7/2/2" ]
    Type number      : BathroomGuest "BathroomGuest Brightness [%.1f Lux]"    [ ga="9.004:<8/2/2" ]
    Type number      : HallwayLarge "HallwayLarge Brightness [%.1f Lux]"      [ ga="9.004:<9/2/2" ]
    Type number      : HallwaySmall "HallwaySmall Brightness [%.1f Lux]"      [ ga="9.004:<10/2/2" ]
    Type number      : Bedroom1 "Bedroom1 Brightness [%.1f Lux]"              [ ga="9.004:<11/2/2" ]
    Type number      : Bedroom2 "Bedroom2 Brightness [%.1f Lux]"              [ ga="9.004:<12/2/2" ]
    Type number      : Bedroom3 "Bedroom3 Brightness [%.1f Lux]"              [ ga="9.004:<13/2/2" ]
}

// RGBW lighting
Thing knx:device:rgbwlighting           "KNX RGBW Lighting"                    (knx:ip:knxrouter) {
        Type dimmer-control        : RGBred            "Kitchen Niche RGB red"                       [ position="5.001:5/1/32" ]
        Type dimmer-control        : RGBgreen          "Kitchen Niche RGB green"                     [ position="5.001:5/1/33" ]
        Type dimmer-control        : RGBblue           "Kitchen Niche RGB blue"                      [ position="5.001:5/1/34" ]
        Type dimmer-control        : RGBwhite          "Kitchen Niche RGB white"                     [ position="5.001:5/1/35" ]
        Type color                 : demoColor         "Demo Color"                                  [ hsb="251.600:<7/0/25", switch="1.001:<7/0/26", position="5.001:<7/0/27", increaseDecrease="3.007:<7/0/28" ]
        Type color-control         : colorControl      "Demo Color Control"                          [ hsb="251.600:7/0/25",  switch="1.001:7/0/26",  position="5.001:7/0/27",  increaseDecrease="3.007:7/0/28" ]

}
// CW/WW lighting

//Lounge	Dali CW/WW spot(s)						4/1/1	4/1/2	4/1/3
//Lounge	Dali CW/WW spot(s)						4/1/11	4/1/12	4/1/13
//Lounge	Dali CW/WW spot(s)						4/1/21	4/1/22	4/1/23

// Media Control
Thing knx:device:media "KNX Media Contol" (knx:ip:knxrouter) {
    Type switch-control     : Lounge       "Playback"                          [ ga="4/5/1+4/5/1"]
}

// Volume Control
Thing knx:device:volume "KNX Volume Percent" (knx:ip:knxrouter) {
    Type switch-control     : Lounge  "Volume Control"                    [ ga="4/5/2+4/5/2"]
}

// Rollershutter
Thing knx:device:rollershutter "KNX Rollershutter Contol"  (knx:ip:knxrouter)  @ "central" {
    Type rollershutter : bedroom1      "Bedroom1"             [ upDown="11/7/11", stopMove="11/7/12", position="11/7/13+<11/7/14" ]
    Type rollershutter : hallwaylargewindownorth "Hallway Large Window North"      [ upDown="9/7/81",  stopMove="9/7/82",  position="9/7/83+<9/7/84" ]
    Type rollershutter : hallwaylargewindowsouth "Hallway Large Window South"      [ upDown="9/7/91",  stopMove="9/7/92",  position="9/7/93+<9/7/94" ]
    Type rollershutter : hallwaylarge1 "Hallway Large 1"      [ upDown="9/7/11",  stopMove="9/7/12",  position="9/7/13+<9/7/14" ]
    Type rollershutter : hallwaylarge2 "Hallway Large 2"      [ upDown="9/7/21",  stopMove="9/7/22",  position="9/7/23+<9/7/24" ]
    Type rollershutter : hallwaylarge3 "Hallway Large 3"      [ upDown="9/7/31",  stopMove="9/7/32",  position="9/7/33+<9/7/34" ]
    Type rollershutter : hallwaylarge4 "Hallway Large 4"      [ upDown="9/7/41",  stopMove="9/7/42",  position="9/7/43+<9/7/44" ]
    Type rollershutter : hallwaylarge5 "Hallway Large 5"      [ upDown="9/7/51",  stopMove="9/7/52",  position="9/7/53+<9/7/54" ]
    Type rollershutter : hallwaylarge6 "Hallway Large 6"      [ upDown="9/7/61",  stopMove="9/7/62",  position="9/7/63+<9/7/64" ]
    Type rollershutter : kitchenleft   "Kitchen Left"         [ upDown="5/7/11",  stopMove="5/7/12",  position="5/7/13+<5/7/14" ]
    Type rollershutter : kitchenmiddle "Kitchen Middle"       [ upDown="5/7/21",  stopMove="5/7/22",  position="5/7/23+<5/7/24" ]
    Type rollershutter : kitchenright  "Kitchen Right"        [ upDown="5/7/31",  stopMove="5/7/32",  position="5/7/33+<5/7/34" ]
} 

// position="6/6/3+<6/6/4"]
// 6/6/0 -> Move
// 6/6/1 -> Step
// 6/6/3 ->set position
// 6/6/4 -> get position (mit gesetztem L-Flag auf dem Rückmeldeobekt im Aktor)
/* Channel Type "rollershutter"
Parameter 	Description 	Default DPT
upDown 	Group address for relative movement 	1.008
stopMove 	Group address for stopping 	1.010
position 	Group address for the absolute position 	5.001
#
*/

// Power Measurements
Thing knx:device:powermeasurements "KNX Power Measurements"    (knx:ip:knxrouter) @ "central" {
    Type  number : BusVolts          "KNX Bus volts"              [ ga="14.027:<1/2/1" ]
    Type  number : BusmA             "KNX Bus milliamps"          [ ga="7.012:<1/2/2" ]
    Type  number : HousePowerWh      "House Power Wh"             [ ga="13.010:<1/2/11" ]
    Type  number : HeatingPowerWh    "Heating Power Wh"           [ ga="13.010:<1/2/21" ]
    Type  number : HousePowerWatts   "House Power Watts"          [ ga="14.056:<1/2/11" ]
    Type  number : HeatingPowerWatts "Heating Power Watts"        [ ga="14.056:<1/2/21" ]
}

// Bus Traffic
Thing knx:device:bustraffic "KNX Bus Traffic"    (knx:ip:knxrouter) @ "central" {
    Type  number : BusTrafficPercent "KNX Bus Traffic Percent"    [ ga="5.001:<1/2/31" ]
}

// For NTP
Thing knx:device:Date_Device         "KNX Date/Time"          (knx:ip:knxrouter) {
        Type datetime-control      : knxDate    [ ga="11.001:10/0/1" ]
        Type datetime-control      : knxTime    [ ga="10.001:10/0/0" ]
}
