// KNX Addressing:
// https://docs.google.com/spreadsheets/d/1gGsHkULtQncEGjFZ9r3lvEgjIHoSpxoCiAWF2uy-vGQ/edit#gid=0    


//- Room numbering:

// 1:Central
// 4:Lounge
// 5:Kitchen
// 6:Study
// 7:Main Bathroom
// 8:Guest Bathroom
// 9: Main Hallway
// 10: Small Hallway
// 11:Bedroom 1
// 12:Bedroom 2
// 13:Bedroom 3
// 14: Terrace / outside

Bridge knx:ip:knxgw "KNX IP Gateway" @ "central" [
    type="TUNNEL",
    ipAddress="knxgw.imagilan",
    autoReconnectPeriod="31" // minimum is 30
]

// ----------------------------------------------------------------------------
// Devices
// ----------------------------------------------------------------------------

// Electrical Cabinet
Thing knx:device:KnxPower            "KNX Device MDT STC-640.01 Bus power supply 640mA"                     (knx:ip:knxgw) @ "central" [ address="1.0.1" ]
Thing knx:device:KnxIpGateway        "KNX Device MDT SCN-IP000.02/.03 IP Interface without Secure"          (knx:ip:knxgw) @ "central" [ address="1.0.2" ]
Thing knx:device:KnxActuator1        "KNX Device MDT AKU-1616.02 Universal Actuator 16-fold, 16A, 230VAC"   (knx:ip:knxgw) @ "central" [ address="1.0.3" ]
Thing knx:device:KnxActuator2        "KNX Device MDT AKU-1616.02 Universal Actuator 16-fold, 16A, 230VAC"   (knx:ip:knxgw) @ "central" [ address="1.0.4" ]
Thing knx:device:KnxActuator3        "KNX Device MDT AKU-1616.02 Universal Actuator 16-fold, 16A, 230VAC"   (knx:ip:knxgw) @ "central" [ address="1.0.5" ]
Thing knx:device:KnxShutterActuator  "KNX Device MDT JAL-0810.02 Shutter Actuator 8-fold, 8SU, 230VAC, 10A" (knx:ip:knxgw) @ "central" [ address="1.0.6" ]
Thing knx:device:KnxDaligw           "KNX Device MDT DaliControl 32"                                        (knx:ip:knxgw) @ "central" [ address="1.0.7" ]
Thing knx:device:KnxHeatingActuator  "KNX Device AKH-0800.02 Heating Actuator 8-fold, 4SU MDRC, 24/230 VAC" (knx:ip:knxgw) @ "central" [ address="1.0.8" ]
Thing knx:device:KnxBinaryInput      "KNX Device MDT Binary Input 32-fold"                                  (knx:ip:knxgw) @ "central" [ address="1.0.10" ]
Thing knx:device:KnxShutterAktor24v  "KNX Device MDT JAL-0410D.02 Shutter Actuator 4-fold, 4SU, 24VDC, 8A"  (knx:ip:knxgw) @ "central" [ address="1.0.11" ]

// Motion Sensors 
Thing knx:device:KnxMotionLounge  "KNX Device Motion Lounge" (knx:ip:knxgw) @ "lounge"                            [ address="4.4.1" ]
Thing knx:device:KnxMotionKitchen   "KNX Device Motion Kitchen" (knx:ip:knxgw) @ "kitchen"                        [ address="5.4.1" ]
Thing knx:device:KnxMotionStudy  "KNX Device Motion Study" (knx:ip:knxgw) @ "study"                               [ address="6.4.1" ]
Thing knx:device:KnxMotionBathroomMain  "KNX Device Motion Bathroom Main" (knx:ip:knxgw) @ "bathroom main"        [ address="7.4.1" ]
Thing knx:device:KnxMotionBathroomGuest  "KNX Device Motion Bathroom Guest" (knx:ip:knxgw) @ "bathroom guest"     [ address="8.4.1" ]
Thing knx:device:KnxMotionHallwayMain  "KNX Device Motion Hallway Main" (knx:ip:knxgw) @ "hallway main"           [ address="9.4.1" ]
Thing knx:device:KnxMotionHallwaySmall  "KNX Device Motion Hallway Small" (knx:ip:knxgw) @ "hallway small"        [ address="10.4.1" ]
Thing knx:device:KnxMotionBedroom1  "KNX Device Motion Bedroom 1" (knx:ip:knxgw) @ "bedroom 1"                    [ address="11.4.1" ]
Thing knx:device:KnxMotionBedroom2  "KNX Device Motion Bedroom 2" (knx:ip:knxgw) @ "bedroom 2"                    [ address="12.4.1" ]
Thing knx:device:KnxMotionBedroom3  "KNX Device Motion Bedroom 3" (knx:ip:knxgw) @ "bedroom 3"                    [ address="13.4.1" ]

// Wall buttons
Thing knx:device:KnxButtonsLoungeScreenEnd   "KNX Device Button Lounge Screen End" (knx:ip:knxgw) @ "lounge"       [ address="4.3.1" ]
Thing knx:device:KnxButtonsLoungeSofaEnd   "KNX Device Button Lounge Projector End" (knx:ip:knxgw) @ "lounge"    [ address="4.3.2" ]
Thing knx:device:KnxButtonsKitchenPillar   "KNX Device Button Kitchen Pillar" (knx:ip:knxgw) @ "kitchen"         [ address="5.3.1" ]
Thing knx:device:KnxButtonsKitchenDoorLeft   "KNX Device Button Kitchen Pillar" (knx:ip:knxgw) @ "kitchen"         [ address="5.3.2" ]
Thing knx:device:KnxButtonsKitchenDoorRight   "KNX Device Button Kitchen Pillar" (knx:ip:knxgw) @ "kitchen"         [ address="5.3.3" ]
Thing knx:device:KnxButtonsIsland  "KNX Device Button Kitchen Pillar" (knx:ip:knxgw) @ "kitchen"         [ address="5.3.4" ]
Thing knx:device:KnxButtonStudy   "KNX Device Button Study" (knx:ip:knxgw) @ "study"              [ address="6.3.1" ] 
Thing knx:device:KnxButtonsBathroomMain   "KNX Device Button Bathroom Main" (knx:ip:knxgw) @ "bathroom main"    [ address="7.3.1" ]
Thing knx:device:KnxButtonsBathroomGuest   "KNX Device Button Bathroom Guest" (knx:ip:knxgw) @ "bathroom guest"  [ address="8.3.1" ]
Thing knx:device:KnxButtonsHallwayMain   "KNX Device Button Hallway Main" (knx:ip:knxgw) @ "hallway main"     [ address="9.3.1" ]
Thing knx:device:KnxButtonsHallwaySmall   "KNX Device Button Hallway Small" (knx:ip:knxgw) @ "hallway small"   [ address="10.3.1" ]
Thing knx:device:KnxButtonsBedroom1Door   "KNX Device Button Bedroom 1 Door" (knx:ip:knxgw) @ "Bedroom 1"    [ address="11.3.1" ] {  }
Thing knx:device:KnxButtonsBedroom1BedLeft   "KNX Device Button Bedroom 1 Bed Left" (knx:ip:knxgw) @ "Bedroom 1" [ address="11.3.2" ]
Thing knx:device:KnxButtonsBedroom1BedRight   "KNX Device Button Bedroom Bed Right" (knx:ip:knxgw) @ "Bedroom 1" [ address="11.3.3" ]
Thing knx:device:KnxButtonsBedroom2Door   "KNX Device Button Bedroom 2 Door" (knx:ip:knxgw) @ "Bedroom 2"    [ address="12.3.1" ]
Thing knx:device:KnxButtonsBedroom2BedLeft   "KNX Device Button Bedroom 2 Bed Left" (knx:ip:knxgw) @ "Bedroom 2" [ address="12.3.2" ]
Thing knx:device:KnxButtonsBedroom2BedRight   "KNX Device Button Bedroom 2 Bed Right" (knx:ip:knxgw) @ "Bedroom 2" [ address="12.3.3" ]
Thing knx:device:KnxButtonsBedroom3Door   "KNX Device Button Bedroom 3 Door" (knx:ip:knxgw) @ "Bedroom 3"    [ address="13.3.1" ]
Thing knx:device:KnxButtonsBedroom3BedLeft   "KNX Device Button Bedroom 3 Bed Left" (knx:ip:knxgw) @ "Bedroom 3" [ address="13.3.2" ]
Thing knx:device:KnxButtonsBedroom3BedRight   "KNX Device Button Bedroom 3 Bed Right" (knx:ip:knxgw) @ "Bedroom 3" [ address="13.3.3" ]

// --------------------------------------------------------------------------------------------------------------------------------------------------------
// Group Addresses
// --------------------------------------------------------------------------------------------------------------------------------------------------------

// Motion
Thing knx:device:motion "KNX Motion Contact" (knx:ip:knxgw) {
    Type contact      : Lounge          "Lounge"                            [ ga="1.009:<4/4/1" ]
    Type contact      : Kitchen         "Kitchen"                           [ ga="1.009:<5/4/1" ]
    Type contact      : Study           "Study"                             [ ga="1.009:<6/4/1" ]
    Type contact      : BathroomMain    "BathroomMain"                      [ ga="1.009:<7/4/1" ]
    Type contact      : BathroomGuest   "BathroomGuest"                     [ ga="1.009:<8/4/1" ]
    Type contact      : HallwayLarge    "HallwayLarge"                      [ ga="1.009:<9/4/1" ]
    Type contact      : HallwaySmall    "HallwaySmall"                      [ ga="1.009:<10/4/1" ]
    Type contact      : Bedroom1        "Bedroom1"                          [ ga="1.009:<11/4/1" ]
    Type contact      : Bedroom2        "Bedroom2"                          [ ga="1.009:<12/4/1" ]
    Type contact      : Bedroom3        "Bedroom3"                          [ ga="1.009:<13/4/1" ]
}

// Temperature
Thing knx:device:temperature "KNX Temperature Celcius" (knx:ip:knxgw) {
    Type number      : Lounge "LoungeTemperature"                            [ ga="9.001:<4/2/1" ]
    Type number      : Kitchen "KitchenTemperature"                          [ ga="9.001:<5/2/1" ]
    Type number      : Study "StudyTemperature"                              [ ga="9.001:<6/2/1" ]
    Type number      : BathroomMain "BathroomMainTemperature"                [ ga="9.001:<7/2/1" ]
    Type number      : BathroomGuest "BathroomGuestTemperature"              [ ga="9.001:<8/2/1" ]
    Type number      : HallwayLarge "HallwayLargeTemperature"                [ ga="9.001:<9/2/1" ]
    Type number      : HallwaySmall "HallwaySmallTemperature"                [ ga="9.001:<10/2/1" ]
    Type number      : Bedroom1 "Bedroom1Temperature"                        [ ga="9.001:<11/2/1" ]
    Type number      : Bedroom2 "Bedroom2Temperature"                        [ ga="9.001:<12/2/1" ]
    Type number      : Bedroom3 "Bedroom3Temperature"                        [ ga="9.001:<13/2/1" ]
}

// Brightness
Thing knx:device:brightness "KNX luminosity Lux" (knx:ip:knxgw) {
    Type number      : Lounge "Lounge Brightness [%.1f Lux]"                  [ ga="9.004:<4/2/2" ]
    Type number      : Kitchen "Kitchen Brightness [%.1f Lux]"                [ ga="9.004:<5/2/2" ]
    Type number      : Study "Study Brightness [%.1f Lux]"                    [ ga="9.004:<6/2/2" ]
    Type number      : BathroomMain "BathroomMain Brightness [%.1f Lux]"      [ ga="9.004:<7/2/2" ]
    Type number      : BathroomGuest "BathroomGuest Brightness [%.1f Lux]"    [ ga="9.004:<8/2/2" ]
    Type number      : HallwayLarge "HallwayLarge Brightness [%.1f Lux]"      [ ga="9.004:<9/2/2" ]
    Type number      : HallwaySmall "HallwaySmall Brightness [%.1f Lux]"      [ ga="9.004:<10/2/2" ]
    Type number      : Bedroom1 "Bedroom1 Brightness [%.1f Lux]"              [ ga="9.004:<11/2/2" ]
    Type number      : Bedroom2 "Bedroom2 Brightness [%.1f Lux]"              [ ga="9.004:<12/2/2" ]
    Type number      : Bedroom3 "Bedroom3 Brightness [%.1f Lux]"              [ ga="9.004:<13/2/2" ]
}

// RGBW lighting
Thing knx:device:rgbwlighting           "KNX RGBW Lighting"                    (knx:ip:knxgw) {
        Type dimmer-control        : RGBred            "Kitchen Niche RGB red"                       [ position="5.001:5/1/32" ]
        Type dimmer-control        : RGBgreen          "Kitchen Niche RGB green"                     [ position="5.001:5/1/33" ]
        Type dimmer-control        : RGBblue           "Kitchen Niche RGB blue"                      [ position="5.001:5/1/34" ]
        Type dimmer-control        : RGBwhite          "Kitchen Niche RGB white"                      [ position="5.001:5/1/35" ]
}

// CW/WW lighting

//Lounge	Dali CW/WW spot(s)						4/1/1	4/1/2	4/1/3
//Lounge	Dali CW/WW spot(s)						4/1/11	4/1/12	4/1/13
//Lounge	Dali CW/WW spot(s)						4/1/21	4/1/22	4/1/23

// Media Control
Thing knx:device:media "KNX Media Contol" (knx:ip:knxgw) {
    Type switch-control     : Lounge       "Playback"                          [ ga="4/5/1+4/5/1"]
}

// Volume Control
Thing knx:device:volume "KNX Volume Percent" (knx:ip:knxgw) {
    Type switch-control     : Lounge  "Volume Control"                    [ ga="4/5/2+4/5/2"]
}

// Shutter Control
Thing knx:device:shutters "KNX Shutter Contol" (knx:ip:knxgw) {
    Type rollershutter-control    : VeluxLeftInside  "Lounge Left Blind Inside"         [ upDown="4/7/1", stopMove="4/7/2", position="4/7/2"]
    Type rollershutter-control    : VeluxLeftOutside "Lounge Left Blind Outside"        [ upDown="4/7/11", stopMove="4/7/12", position="4/7/12"]
    }

// Power Measurements
Thing knx:device:powermeasurements "KNX Power Measurements"    (knx:ip:knxgw) @ "central" {
    Type  number : BusVolts          "KNX Bus volts"              [ ga="14.027:<1/2/1" ]
    Type  number : BusmA             "KNX Bus milliamps"          [ ga="7.012:<1/2/2" ]
    Type  number : HousePowerWh      "House Power Wh"             [ ga="13.010:<1/2/11" ]
    Type  number : HeatingPowerWh    "Heating Power Wh"           [ ga="13.010:<1/2/21" ]
    Type  number : HousePowerWatts   "House Power Watts"          [ ga="14.056:<1/2/11" ]
    Type  number : HeatingPowerWatts "Heating Power Watts"        [ ga="14.056:<1/2/21" ]
}

// Bus Traffic
Thing knx:device:bustraffic "KNX Bus Traffic"    (knx:ip:knxgw) @ "central" {
    Type  number : BusTrafficPercent "KNX Bus Traffic Percent"    [ ga="5.001:<1/2/31" ]
}

// For NTP
Thing knx:device:Date_Device         "KNX Date/Time"          (knx:ip:knxgw) {
        Type datetime-control      : knxDate    [ ga="11.001:10/0/1" ]
        Type datetime-control      : knxTime    [ ga="10.001:10/0/0" ]
}
