
Bridge velux:klf200:veluxgw "VELUX Window Controller" @ "central" [
                        ipAddress="veluxgw.imagilan",
                        password="{{ salt['pillar.get']('openhab:velux_password') }}"
                        ]
    {
    // study
    Thing  rollershutter si   "VELUX study inside"             @ "study"          [ serial="53:29:4A:32:12:29:01:9B" ]
    Thing  rollershutter so   "VELUX study outside"            @ "study"          [ serial="53:29:0C:5A:12:2B:02:F1" ]
    // bedroom 2
    Thing  rollershutter b2li "VELUX bedroom 2 left inside"    @ "bedroom 2"      [ serial="53:29:4A:32:12:29:0F:95" ]
    Thing  rollershutter b2lo "VELUX bedroom 2 left outside"   @ "bedroom 2"      [ serial="53:29:0C:5A:12:2B:03:1A" ]
    Thing  rollershutter b2ri "VELUX bedroom 2 right inside"   @ "bedroom 2"      [ serial="53:29:4A:32:12:29:0F:96" ]
    Thing  rollershutter b2ro "VELUX bedroom 2 right outside"  @ "bedroom 2"      [ serial="53:29:0C:5A:12:2B:02:FC" ]
    // bedroom 3
    Thing  rollershutter b3li "VELUX bedroom 3 left inside"    @ "bedroom 3"      [ serial="53:29:4A:32:12:24:12:37" ]
    Thing  rollershutter b3lo "VELUX bedroom 3 left outside"   @ "bedroom 3"      [ serial="53:29:0C:5A:12:2B:02:FE" ]
    Thing  rollershutter b3ri "VELUX bedroom 3 right inside"   @ "bedroom 3"      [ serial="53:29:4A:32:13:09:0A:B1" ]
    Thing  rollershutter b3ro "VELUX bedroom 3 right Outisde"  @ "bedroom 3"      [ serial="53:29:0C:5A:12:2B:02:EB" ]
    // lounge
    Thing  rollershutter lli  "VELUX lounge left inside"       @ "lounge"         [ serial="53:29:4A:32:12:29:06:D3" ] 
    Thing  rollershutter llo  "VELUX lounge left outside"      @ "lounge"         [ serial="53:29:0C:5A:12:2B:02:FF" ]
    Thing  rollershutter lmi  "VELUX lounge middle inside"     @ "lounge"         [ serial="53:29:4A:32:12:29:0E:F7" ]
    Thing  rollershutter lmo  "VELUX lounge middle outside"    @ "lounge"         [ serial="53:29:0C:5A:12:2B:02:ED" ]
    Thing  rollershutter lri  "VELUX lounge right inside"      @ "lounge"         [ serial="53:29:4A:32:12:29:1D:51" ]
    // roof window in hallway
    Thing  window        roof "VELUX hallway rooftop"          @ "hallway small"  [ serial="53:2A:59:5A:13:01:01:BB" ] 
    // main bathroom
    Thing  rollershutter mbo  "VELUX main bathroom outside"    @ "bathroom main"  [ serial="53:29:0C:5A:12:2B:02:FD" ]
    Thing  window        mb   "VELUX main bathroom opener"     @ "bathroom main"  [ serial="56:36:13:5A:12:30:09:2A" ]    
    }