// Things definition in OpenHAB for a VitoGate200 KNX module
// This provides data for a Vitocal 200-S heating system

Thing knx:device:vitogate200     "KNX Vitogate200" (knx:ip:knxrouter) {  
    Type number : 2000HeatingcircuitA1HC1standardroomtemperature        "(2000) Heating circuit A1/HC1 standard room temperature"               [ ga="9.001:<1/7/1" ]
    Type number : 2001HeatingcircuitA1HC1reducedroomtemperature         "(2001) Heating circuit A1/HC1 reduced room temperature"                [ ga="9.001:<1/7/2" ]
    Type number : 2006HeatingcircuitA1HC1levelheatingcurve              "(2006) Heating circuit A1/HC1 level heating curve"                     [ ga="9.002:<1/7/3" ]
    Type number : 2007HeatingcircuitA1HC1slopeheatingcurve              "(2007) Heating circuit A1/HC1 slope heating curve"                     [ ga="5.005:1/7/4" ]
    Type number : 2022HeatingcircuitA1HC1roomtemperatureinpartymode     "(2022) Heating circuit A1/HC1 room temperature in party mode"          [ ga="9.001:<1/7/5" ]
    Type number : 3000HeatingcircuitM2HC2standardroomtemperature        "(3000) Heating circuit M2/HC2 standard room temperature"               [ ga="9.001:<1/7/6" ]
    Type number : 3001HeatingcircuitM2HC2reducedroomtemperature         "(3001) Heating circuit M2/HC2 reduced room temperature"                [ ga="9.001:1/7/7" ]
    Type number : 3006HeatingcirciutM2HC2levelheatingcurve              "(3006) Heating circiut M2/HC2 level heating curve"                     [ ga="9.002:<1/7/8" ]
    Type number : 3007HeatingcircuitM2HC2slopeheatingcurve              "(3007) Heating circuit M2/HC2 slope heating curve"                     [ ga="5.005:<1/7/9" ]
    Type number : 3022HeatingcircuitM2HC2roomtemperatureinpartymode     "(3022) Heating circuit M2/HC2 room temperature in party mode"          [ ga="9.001:1/7/10" ]
    Type number : 4000HeatingcircuitM3HC3standardroomtemperature        "(4000) Heating circuit M3/HC3 standard room temperature"               [ ga="9.001:<1/7/11" ]
    Type number : 4001HeatingcircuitM3HC3reducedroomtemperature         "(4001) Heating circuit M3/HC3 reduced room temperature"                [ ga="9.001:<1/7/12" ]
    Type number : 4006HeatingcircuitM3HC3levelheatingcurve              "(4006) Heating circuit M3/HC3 level heating curve"                     [ ga="9.002:1/7/13" ]
    Type number : 4007HeatingcircuitM3HC3slopeheatingcurve              "(4007) Heating circuit M3/HC3 slope heating curve"                     [ ga="5.005:1/7/14" ]
    Type number : 4022HeatingcircuitM3HC3roomtemperatureinpartymode     "(4022) Heating circuit M3/HC3 room temperature in party mode"          [ ga="9.001:<1/7/15" ]
    Type number : 5030Outputcompressor                                  "(5030) Output compressor"                                              [ ga="9.024:1/7/16" ]
    Type number : Compressor2outputcompressor                           "Compressor 2 output compressor"                                        [ ga="9.024:<1/7/17" ]
    Type number : 6000SetDHWtemperature                                 "(6000) Set DHW temperature"                                            [ ga="9.001:<1/7/18" ]
    Type number : 600CSetDHWtemperature2                                "(600C) Set DHW temperature 2"                                          [ ga="9.001:1/7/19" ]
    Type number : CoolingcurvelevelheatingcircuitA1HC1                  "Cooling curve level, heating circuit A1/HC1"                           [ ga="9.002:<1/7/20" ]
    Type number : CoolingcurveslopeheatingcircuitA1HC1                  "Cooling curve slope, heating circuit A1/HC1"                           [ ga="5.005:<1/7/21" ]
    Type number : Activecooling                                         "Active cooling"                                                        [ ga="7.007:1/7/22" ]
    Type number : Actualsystemflowtemperature                           "Actual system flow temperature"                                        [ ga="9.001:<1/7/23" ]
    Type number : Outsidetemperature                                    "Outside temperature"                                                   [ ga="9.001:<1/7/24" ]
    Type number : OperatingmodeheatingcircuitA1HC1                      "Operating mode heating circuit A1/HC1"                                 [ ga="5.004:<1/7/25" ]
    Type number : OperatingmodeheatingcircuitM2HC2                      "Operating mode heating circuit M2/HC2"                                 [ ga="5.004:<1/7/26" ]
    Type number : OperatingmodeheatingcircuitM3HC3                      "Operating mode heating circuit M3/HC3"                                 [ ga="5.004:<1/7/27" ]
    Type number : SetDHWtemperature                                     "Set DHW temperature"                                                   [ ga="9.001:1/7/28" ]
    Type number : HeatingcircuitpumpheatingcircuitA1HC1                 "Heating circuit pump heating circuit A1/HC1"                           [ ga="7.007:1/7/29" ]
    Type number : HeatingcircuitpumpheatingcircuitM2HC2                 "Heating circuit pump heating circuit M2/HC2"                           [ ga="7.007:1/7/30" ]
    Type number : HeatingcircuitpumpheatingcircuitM3HC3                 "Heating circuit pump heating circuit M3/HC3"                           [ ga="7.007:1/7/31" ]
    Type number : Collectortemperaturesolar                             "Collector temperature solar"                                           [ ga="9.001:1/7/32" ]
    Type number : Averagesecondaryflowtemperature                       "Average secondary flow temperature"                                    [ ga="9.001:1/7/33" ]
    Type number : AveragesecondaryreturntemperatureRL1                  "Average secondary return temperature RL1"                              [ ga="9.001:1/7/34" ]
    Type number : AveragesecondaryreturntemperatureRL2                  "Average secondary return temperature RL2"                              [ ga="9.001:1/7/35" ]
    Type number : CoolingcurveslopeheatingcircuitA1HC1                  "Cooling curve slope, heating circuit A1/HC1"                           [ ga="5.005:1/7/36" ]
    Type number : CoolingcurveslopeheatingcircuitA1HC1                  "Cooling curve slope, heating circuit A1/HC1"                           [ ga="5.005:1/7/37" ]
    Type number : CoolingcurveslopeheatingcircuitA1HC1                  "Cooling curve slope, heating circuit A1/HC1"                           [ ga="5.005:1/7/38" ]
    Type number : CoolingcurvelevelheatingcircuitA1HC1                  "Cooling curve level, heating circuit A1/HC1"                           [ ga="9.002:1/7/39" ]
    Type number : CoolingcurvelevelheatingcircuitA1HC1                  "Cooling curve level, heating circuit A1/HC1"                           [ ga="9.002:1/7/40" ]
    Type number : CoolingcurvelevelheatingcircuitA1HC1                  "Cooling curve level, heating circuit A1/HC1"                           [ ga="9.002:1/7/41" ]
    Type switch : PartymodeheatingcircuitA1HC1                          "Party mode, heating circuit A1/HC1"                                    [ ga="1.001:1/7/42" ]
    Type switch : PartymodeheatingcircuitM2HC2                          "Party mode, heating circuit M2/HC2"                                    [ ga="1.001:1/7/43" ]
    Type switch : PartymodeheatingcircuitM3HC3                          "Party mode, heating circuit M3/HC3"                                    [ ga="1.001:1/7/44" ]
    Type number : Buffercylindertemperature                             "Buffer cylinder temperature"                                           [ ga="9.001:1/7/45" ]
    Type number : SetroomtemperatureheatingcircuitA1HC1                 "Set room temperature heating circuit A1/HC1"                           [ ga="9.001:1/7/46" ]
    Type number : SetroomtemperatureheatingcircuitM2HC2                 "Set room temperature heating circuit M2/HC2"                           [ ga="9.001:1/7/47" ]
    Type number : SetroomtemperatureheatingcircuitM3HC3                 "Set room temperature heating circuit M3/HC3"                           [ ga="9.001:1/7/48" ]
    Type number : RoomtemperatureheatingcircuitA1HC1                    "Room temperature heating circuit A1/HC1"                               [ ga="9.001:<1/7/49" ]
    Type number : RoomtemperatureheatingcircuitM2HC2                    "Room temperature heating circuit M2/HC2"                               [ ga="9.001:<1/7/50" ]
    Type number : RoomtemperatureheatingcircuitM3HC3                    "Room temperature heating circuit M3/HC3"                               [ ga="9.001:<1/7/51" ]
    Type number : Returntemperatureprimarysource                        "Return temperature primary source"                                     [ ga="9.001:<1/7/52" ]
    Type number : Returntemperaturesecondary1                           "Return temperature secondary 1"                                        [ ga="9.001:<1/7/53" ]
    Type number : Returntemperaturesecondary2                           "Return temperature secondary 2"                                        [ ga="9.001:<1/7/54" ]
    Type number : Returntemperaturesolar                                "Return temperature solar"                                              [ ga="9.001:<1/7/55" ]
    Type number : Solaryieldcontrollermethods                           "Solar yield controller methods"                                        [ ga="13.013:<1/7/56" ]
    Type number : Settemperaturecoolingcircuit                          "Set temperature cooling circuit"                                       [ ga="9.001:<1/7/57" ]
    Type switch : EconomymodeheatingcircuitA1HC1                        "Economy mode, heating circuit A1/HC1"                                  [ ga="1.001:<1/7/58" ]
    Type switch : EconomymodeheatingcircuitM2HC2                        "Economy mode, heating circuit M2/HC2"                                  [ ga="1.001:<1/7/59" ]
    Type switch : EconomymodeheatingcircuitM3HC3                        "Economy mode, heating circuit M3/HC3"                                  [ ga="1.001:<1/7/60" ]
    Type number : Cylinderprimarypump                                   "Cylinder primary pump"                                                 [ ga="7.007:<1/7/61" ]
    Type number : Cylinderreheating                                     "Cylinder reheating"                                                    [ ga="7.007:<1/7/62" ]
    Type number : Cylindertemperaturesolar                              "Cylinder temperature solar"                                            [ ga="9.001:1/7/63" ]
    Type number : SetflowtemperatureheatingcircuitA1HC1                 "Set flow temperature heating circuit A1/HC1"                           [ ga="9.001:1/7/64" ]
    Type number : SetflowtemperatureheatingcircuitM2HC2                 "Set flow temperature heating circuit M2/HC2"                           [ ga="9.001:1/7/65" ]
    Type number : SetflowtemperatureheatingcircuitM3HC3                 "Set flow temperature heating circuit M3/HC3"                           [ ga="9.001:1/7/66" ]
    Type number : FlowtemperatureheatingcircuitM2HC2                    "Flow temperature heating circuit M2/HC2"                               [ ga="9.001:1/7/67" ]
    Type number : FlowtemperatureheatingcircuitM3HC3                    "Flow temperature heating circuit M3/HC3"                               [ ga="9.001:1/7/68" ]
    Type number : Flowtemperaturecoolingcircuit                         "Flow temperature cooling circuit"                                      [ ga="9.001:<1/7/69" ]
    Type number : Flowtemperatureprimarysource                          "Flow temperature primary source"                                       [ ga="9.001:<1/7/70" ]
    Type number : Flowtemperaturesecondary1                             "Flow temperature secondary 1"                                          [ ga="9.001:<1/7/71" ]
    Type number : DHWtemperaturetop                                     "DHW temperature top"                                                   [ ga="9.001:<1/7/72" ]
    Type number : DHWtemperaturebottom                                  "DHW temperature bottom"                                                [ ga="9.001:<1/7/73" ]
    Type number : 7102Setroomtemperaturecoolingcircuit                  "(7102) Set room temperature, cooling circuit"                          [ ga="9.001:<1/7/74" ]
    Type switch : Controlextheatsource                                  "Control ext. heat source"                                              [ ga="1.001:<1/7/75" ]
    Type number : EEV1compressor                                        "EEV1 compressor"                                                       [ ga="7.007:<1/7/76" ]
    Type number : Elecheatingstage1                                     "Elec. heating stage 1"                                                 [ ga="7.007:<1/7/77" ]
    Type number : Elecheatingstage2                                     "Elec. heating stage 2"                                                 [ ga="7.007:<1/7/78" ]
    Type number : ElectricalenergyPV                                    "Electrical energy PV"                                                  [ ga="13.013:<1/7/79" ]
    Type switch : HeatingcircuitpumpheatingcircuitA1HC1                 "Heating circuit pump heating circuit A1/HC1"                           [ ga="1.001:<1/7/80" ]
    Type switch : HeatingcircuitpumpheatingcircuitM2HC2                 "Heating circuit pump heating circuit M2/HC2"                           [ ga="1.001:<1/7/81" ]
    Type switch : HeatingcircuitpumpheatingcircuitM3HC3                 "Heating circuit pump heating circuit M3/HC3"                           [ ga="1.001:<1/7/82" ]
    Type switch : Primarysource2primarypump                             "Primary source 2 (primary pump)"                                       [ ga="1.001:<1/7/83" ]
    Type number : SetroomtemperatureheatingcircuitA1HC1ofremotecontrol  "Set room temperature heating circuit A1/HC1 of remote control"         [ ga="9.001:<1/7/84" ]
    Type number : SetroomtemperatureheatingcircuitM2HC2ofremotecontrol  "Set room temperature heating circuit M2/HC2 of remote control"         [ ga="9.001:<1/7/85" ]
    Type number : SetroomtemperatureheatingcircuitM3HC3ofremotecontrol  "Set room temperature heating circuit M3/HC3 of remote control"         [ ga="9.001:<1/7/86" ]
    Type switch : Secondarypump                                         "Secondary pump"                                                        [ ga="1.001:<1/7/87" ]
    Type switch : Solarcircuitpumpintsolarcontrol                       "Solar circuit pump (int. solar control)"                               [ ga="1.001:<1/7/88" ]
    Type switch : SolarcircuitpumpVitosolic                             "Solar circuit pump (Vitosolic)"                                        [ ga="1.001:<1/7/89" ]
    Type switch : Cylinderprimarypump                                   "Cylinder primary pump"                                                 [ ga="1.001:<1/7/90" ]
    Type number : 3-wayvalveheatingDHW1                                 "3-way valve heating/DHW1"                                              [ ga="5.004:<1/7/91" ]
    Type number : 3-wayvalveheatingDHW2                                 "3-way valve heating/DHW2"                                              [ ga="5.004:<1/7/92" ]
    Type switch : DHWcirculationpump                                    "DHW circulation pump"                                                  [ ga="1.001:<1/7/93" ]
    Type number : Extractairtemperature                                 "Extract air temperature"                                               [ ga="9.001:<1/7/94" ]
    Type number : Activesetsystemboilertemperature                      "Active set system/boiler temperature"                                  [ ga="9.001:<1/7/95" ]
    Type number : Actualsystemoutput-value                              "Actual system output - value"                                          [ ga="5.001:<1/7/96" ]
    Type number : Systemflowboilerwatertemperature                      "System flow/boiler water temperature"                                  [ ga="9.001:<1/7/97" ]
    Type number : NumberofstartsCompressor                              "Number of starts Compressor"                                           [ ga="12.001:<1/7/98" ]
    Type number : NumberofstartsCompressor2                             "Number of starts Compressor 2"                                         [ ga="12.001:<1/7/99" ]
    Type switch : Outputdefrostingenabled                               "Output, defrosting enabled"                                            [ ga="1.001:<1/7/100" ]
    Type switch : OutputcompressorRC2                                   "Output compressor RC2"                                                 [ ga="1.001:1/7/101" ]
    Type number : Outdoorairtemperature                                 "Outdoor air temperature"                                               [ ga="9.001:<1/7/102" ]
    Type number : Operatingmodecoolingcircuit                           "Operating mode cooling circuit"                                        [ ga="5.004:<1/7/103" ]
    Type number : Operatingprogram                                      "Operating program"                                                     [ ga="5.004:<1/7/104" ]
    Type number : OperatingprogramDHW                                   "Operating program DHW"                                                 [ ga="5.004:<1/7/105" ]
    Type number : Hoursruncompressor2                                   "Hours run compressor 2"                                                [ ga="7.007:<1/7/106" ]
    Type number : COPheatingmode                                        "COP heating mode"                                                      [ ga="5.005:<1/7/107" ]
    Type number : COPDHWmode                                            "COP DHW mode"                                                          [ ga="5.005:<1/7/108" ]
    Type number : EffectivesetDHWtemperature                            "Effective set DHW temperature"                                         [ ga="9.001:<1/7/109" ]
    Type number : Effectivesetboilerwatertemperature                    "Effective set boiler water temperature"                                [ ga="9.001:<1/7/110" ]
    Type number : EffectivesetroomtemperatureA1M1HC1                    "Effective set room temperature A1/M1/HC1"                              [ ga="9.001:<1/7/111" ]
    Type number : EffectivesetroomtemperatureM2HC2                      "Effective set room temperature M2/HC2"                                 [ ga="9.001:<1/7/112" ]
    Type number : EffectivesetroomtemperatureM3HC3                      "Effective set room temperature M3/HC3"                                 [ ga="9.001:<1/7/113" ]
    Type switch : Elecheatingstage1                                     "Elec. heating stage 1"                                                 [ ga="1.001:<1/7/114" ]
    Type switch : Elecheatingstage2                                     "Elec. heating stage 2"                                                 [ ga="1.001:<1/7/115" ]
    Type number : Electricpreheaterbank                                 "Electric preheater bank"                                               [ ga="5.001:<1/7/116" ]
    Type switch : Power-OFF                                             "Power-OFF"                                                             [ ga="1.001:<1/7/117" ]
    Type number : Humidity                                              "Humidity"                                                              [ ga="9.007:<1/7/118" ]
    Type number : Exhaustairtemperature                                 "Exhaust air temperature"                                               [ ga="9.001:<1/7/119" ]
    Type switch : Standardoperation                                     "Standard operation"                                                    [ ga="1.001:<1/7/120" ]
    Type switch : Intensiveoperation                                    "Intensive operation"                                                   [ ga="1.001:<1/7/121" ]
    Type number : Seasonalperformancefactorcooling                      "Seasonal performance factor cooling"                                   [ ga="5.005:<1/7/122" ]
    Type number : Boilerwatertemperature                                "Boiler water temperature"                                              [ ga="9.001:<1/7/123" ]
    Type switch : Comfortmode                                           "Comfort mode"                                                          [ ga="1.001:<1/7/124" ]
    Type number : Compressoroutput                                      "Compressor output"                                                     [ ga="5.001:<1/7/125" ]
    Type number : CompressoroutputRC2                                   "Compressor output RC2"                                                 [ ga="5.001:<1/7/126" ]
    Type number : Primaryenergyfactorgas                                "Primary energy factor, gas"                                            [ ga="5.005:<1/7/127" ]
    Type number : Primaryenergyfactorelectricity                        "Primary energy factor, electricity"                                    [ ga="5.005:<1/7/128" ]
    Type number : PVoutputin001kWphase1                                 "PV output in 0.01 kW (phase 1)"                                        [ ga="9.024:<1/7/129" ]
    Type number : PVoutputin001kWphase2                                 "PV output in 0.01 kW (phase 2)"                                        [ ga="9.024:<1/7/130" ]
    Type number : PVoutputin001kWphase3                                 "PV output in 0.01 kW (phase 3)"                                        [ ga="9.024:<1/7/131" ]
    Type number : Roomtemperaturecoolingcircuit                         "Room temperature cooling circuit"                                      [ ga="9.001:<1/7/132" ]
    Type number : SetroomtemperatureT-ETA-SET                           "Set room temperature T-ETA-SET"                                        [ ga="9.001:<1/7/133" ]
    Type switch : Switchpower-OFFelecheaterrod                          "Switch power-OFF elec. heater rod"                                     [ ga="1.001:<1/7/134" ]
    Type number : Flowrateexhaustair                                    "Flow rate, exhaust air"                                                [ ga="13.002:<1/7/135" ]
    Type number : Flowratesupplyair                                     "Flow rate, supply air"                                                 [ ga="13.002:<1/7/136" ]
    Type number : Supplyairtemperature                                  "Supply air temperature"                                                [ ga="9.001:<1/7/137" ]
    Type switch : DHWsingleheating                                      "DHW, single heating"                                                   [ ga="1.001:<1/7/138" ]
    Type switch : 3-wayvalveheatingDHW1                                 "3-way valve heating/DHW 1"                                             [ ga="1.001:<1/7/139" ]
    Type switch : 3-wayvalveheatingDHW2                                 "3-way valve heating/DHW 2"                                             [ ga="1.001:<1/7/140" ]
    Type number : OperatingmodeheatingcircuitA1HC1                      "Operating mode heating circuit A1/HC1"                                 [ ga="5.004:<1/7/141" ]
    Type number : OperatingmodeheatingcircuitM2HC2                      "Operating mode heating circuit M2/HC2"                                 [ ga="5.004:<1/7/142" ]
    Type number : OperatingmodeheatingcircuitM3HC3                      "Operating mode heating circuit M3/HC3"                                 [ ga="5.004:<1/7/143" ]
    Type number : Operatingmodecoolingcircuit                           "Operating mode cooling circuit"                                        [ ga="5.004:<1/7/144" ]
    Type number : Operatingprogram                                      "Operating program"                                                     [ ga="5.004:<1/7/145" ]
    Type number : OperatingprogramDHW                                   "Operating program DHW"                                                 [ ga="5.004:<1/7/146" ]
    Type switch : Standardoperation                                     "Standard operation"                                                    [ ga="1.001:<1/7/147" ]
    Type switch : Intensiveoperation                                    "Intensive operation"                                                   [ ga="1.001:<1/7/148" ]
    Type switch : PartymodeheatingcircuitA1HC1                          "Party mode, heating circuit A1/HC1"                                    [ ga="1.001:<1/7/149" ]
    Type switch : PartymodeheatingcircuitM2HC2                          "Party mode, heating circuit M2/HC2"                                    [ ga="1.001:<1/7/150" ]
    Type switch : PartymodeheatingcircuitM3HC3                          "Party mode, heating circuit M3/HC3"                                    [ ga="1.001:1/7/151" ]
    Type switch : Partymodecoolingcircuit                               "Party mode, cooling circuit"                                           [ ga="1.001:<1/7/152" ]
    Type switch : Primarysource1fanorprimarypump                        "Primary source 1 (fan or primary pump)"                                [ ga="1.001:<1/7/153" ]
    Type switch : Primarysource2primarypump                             "Primary source 2 (primary pump)"                                       [ ga="1.001:1/7/154" ]
    Type switch : RelayEEV1compressor                                   "Relay EEV1 compressor"                                                 [ ga="1.001:1/7/155" ]
    Type switch : Secondarypump1                                        "Secondary pump 1"                                                      [ ga="1.001:<1/7/156" ]
    Type switch : EconomymodeheatingcircuitA1HC1                        "Economy mode, heating circuit A1/HC1"                                  [ ga="1.001:<1/7/157" ]
    Type switch : EconomymodeheatingcircuitM2HC2                        "Economy mode, heating circuit M2/HC2"                                  [ ga="1.001:<1/7/158" ]
    Type switch : EconomymodeheatingcircuitM3HC3                        "Economy mode, heating circuit M3/HC3"                                  [ ga="1.001:<1/7/159" ]
    Type switch : Economymodecoolingcircuit                             "Economy mode, cooling circuit"                                         [ ga="1.001:<1/7/160" ]
    Type switch : Compressor1contactor                                  "Compressor 1 (contactor)"                                              [ ga="1.001:<1/7/161" ]
    Type switch : Compressor2contactor                                  "Compressor 2 (contactor)"                                              [ ga="1.001:<1/7/162" ]
    Type switch : 3-wayvalveheatingDHW2available                        "3-way valve heating/DHW2 available"                                    [ ga="1.001:<1/7/163" ]
    Type number : Dualmodetemperatureheatpump                           "Dual mode temperature, heat pump"                                      [ ga="9.001:<1/7/164" ]
    Type switch : 1xDHWheating                                          "1x DHW heating"                                                        [ ga="1.001:1/7/165" ]
    Type number : Electricalenergyheatingcompressor2                    "Electrical energy heating compressor 2"                                [ ga="13.013:<1/7/166" ]
    Type number : Commonflowtemperature                                 "Common flow temperature"                                               [ ga="9.001:<1/7/167" ]
    Type number : Heatingenergyheatingcompressor2                       "Heating energy heating compressor 2"                                   [ ga="13.013:1/7/168" ]
    Type number : Boilerwatertemperatureauxiliaryheatgenerator          "Boiler water temperature, auxiliary heat generator"                    [ ga="9.001:1/7/169" ]
    Type number : Setboilerwatertemperatureauxiliaryheatgenerator       "Set boiler water temperature, auxiliary heat generator"                [ ga="9.001:1/7/170" ]
    Type number : Mixerextheatgenerator-settemperature                  "Mixer ext. heat generator - set temperature"                           [ ga="9.001:1/7/171" ]
    Type switch : Mixerextheatgenerator-status                          "Mixer ext. heat generator - status"                                    [ ga="1.001:1/7/172" ]
    Type number : Averageprimaryinputtemperature                        "Average primary input temperature"                                     [ ga="9.001:1/7/173" ]
    Type number : Boileroutputvalue                                     "Boiler output value"                                                   [ ga="5.001:1/7/174" ]
    Type number : 7D08Extractairtemperaturewithstandardventilation      "(7D08) Extract air temperature with standard ventilation"              [ ga="9.001:1/7/175" ]
    Type switch : Relayprimarysource2                                   "Relay primary source 2"                                                [ ga="1.001:1/7/176" ]
    Type switch : Secondarypump2                                        "Secondary pump 2"                                                      [ ga="1.001:1/7/177" ]
    Type number : Secondaryreturntemperaturerefrigerantcircuit2         "Secondary return temperature (refrigerant circuit 2)"                  [ ga="9.001:1/7/178" ]
    Type switch : DivertervalveextHS                                    "Diverter valve, ext. HS"                                               [ ga="1.001:1/7/179" ]
    Type switch : DivertervalveHP                                       "Diverter valve, HP"                                                    [ ga="1.001:<1/7/180" ]
    Type number : Flowtemperaturesecondary2                             "Flow temperature secondary 2"                                          [ ga="9.001:<1/7/181" ]
} 