// Managed by Saltstack

// Sun
DateTime            AstroSunRiseStart                  "Start time"            {channel="astro:sun:local:rise#start"}
DateTime            AstroSunRiseEnd                    "End time"              {channel="astro:sun:local:rise#end"}
Number:Time         AstroSunRiseDuration               "Duration"              {channel="astro:sun:local:rise#duration"}
DateTime            AstroSunSetStart                   "Start time"            {channel="astro:sun:local:set#start"}
DateTime            AstroSunSetEnd                     "End time"              {channel="astro:sun:local:set#end"}
Number:Time         AstroSunSetDuration                "Duration"              {channel="astro:sun:local:set#duration"}
DateTime            AstroSunNoonStart                  "Start time"            {channel="astro:sun:local:noon#start"}
DateTime            AstroSunNoonEnd                    "End time"              {channel="astro:sun:local:noon#end"}
Number:Time         AstroSunNoonDuration               "Duration"              {channel="astro:sun:local:noon#duration"}
DateTime            AstroSunNightStart                 "Start time"            {channel="astro:sun:local:night#start"}
DateTime            AstroSunNightEnd                   "End time"              {channel="astro:sun:local:night#end"}
Number:Time         AstroSunNightDuration              "Duration"              {channel="astro:sun:local:night#duration"}
DateTime            AstroSunMorningNightStart          "Start time"            {channel="astro:sun:local:morningNight#start"}
DateTime            AstroSunMorningNightEnd            "End time"              {channel="astro:sun:local:morningNight#end"}
Number:Time         AstroSunMorningNightDuration       "Duration"              {channel="astro:sun:local:morningNight#duration"}
DateTime            AstroSunAstroDawnStart             "Start time"            {channel="astro:sun:local:astroDawn#start"}
DateTime            AstroSunAstroDawnEnd               "End time"              {channel="astro:sun:local:astroDawn#end"}
Number:Time         AstroSunAstroDawnDuration          "Duration"              {channel="astro:sun:local:astroDawn#duration"}
DateTime            AstroSunNauticDawnStart            "Start time"            {channel="astro:sun:local:nauticDawn#start"}
DateTime            AstroSunNauticDawnEnd              "End time"              {channel="astro:sun:local:nauticDawn#end"}
Number:Time         AstroSunNauticDawnDuration         "Duration"              {channel="astro:sun:local:nauticDawn#duration"}
DateTime            AstroSunCivilDawnStart             "Start time"            {channel="astro:sun:local:civilDawn#start"}
DateTime            AstroSunCivilDawnEnd               "End time"              {channel="astro:sun:local:civilDawn#end"}
Number:Time         AstroSunCivilDawnDuration          "Duration"              {channel="astro:sun:local:civilDawn#duration"}
DateTime            AstroSunAstroDuskStart             "Start time"            {channel="astro:sun:local:astroDusk#start"}
DateTime            AstroSunAstroDuskEnd               "End time"              {channel="astro:sun:local:astroDusk#end"}
Number:Time         AstroSunAstroDuskDuration          "Duration"              {channel="astro:sun:local:astroDusk#duration"}
DateTime            AstroSunNauticDuskStart            "Start time"            {channel="astro:sun:local:nauticDusk#start"}
DateTime            AstroSunNauticDuskEnd              "End time"              {channel="astro:sun:local:nauticDusk#end"}
Number:Time         AstroSunNauticDuskDuration         "Duration"              {channel="astro:sun:local:nauticDusk#duration"}
DateTime            AstroSunCivilDuskStart             "Start time"            {channel="astro:sun:local:civilDusk#start"}
DateTime            AstroSunCivilDuskEnd               "End time"              {channel="astro:sun:local:civilDusk#end"}
Number:Time         AstroSunCivilDuskDuration          "Duration"              {channel="astro:sun:local:civilDusk#duration"}
DateTime            AstroSunEveningNightStart          "Start time"            {channel="astro:sun:local:eveningNight#start"}
DateTime            AstroSunEveningNightEnd            "End time"              {channel="astro:sun:local:eveningNight#end"}
Number:Time         AstroSunEveningNightDuration       "Duration"              {channel="astro:sun:local:eveningNight#duration"}
DateTime            AstroSunDaylightStart              "Start time"            {channel="astro:sun:local:daylight#start"}
DateTime            AstroSunDaylightEnd                "End time"              {channel="astro:sun:local:daylight#end"}
Number:Time         AstroSunDaylightDuration           "Duration"              {channel="astro:sun:local:daylight#duration"}
Number:Angle        AstroSunPositionAzimuth            "Azimuth"               {channel="astro:sun:local:position#azimuth"}
Number:Angle        AstroSunPositionElevation          "Elevation"             {channel="astro:sun:local:position#elevation"}
Number              AstroSunPositionShadeLength        "Shade length ratio"    {channel="astro:sun:local:position#shadeLength"}
Number:Intensity    AstroSunRadiationDirect            "Direct radiation"      {channel="astro:sun:local:radiation#direct"}
Number:Intensity    AstroSunRadiationDiffuse           "Diffuse radiation"     {channel="astro:sun:local:radiation#diffuse"}
Number:Intensity    AstroSunRadiationTotal             "Total radiation"       {channel="astro:sun:local:radiation#total"}
DateTime            AstroSunZodiacStart                "Start time"            {channel="astro:sun:local:zodiac#start"}
DateTime            AstroSunZodiacEnd                  "End time"              {channel="astro:sun:local:zodiac#end"}
String              AstroSunZodiacSign                 "Sign"                  {channel="astro:sun:local:zodiac#sign"}
String              AstroSunSeasonName                 "Season name"           {channel="astro:sun:local:season#name"}
DateTime            AstroSunSeasonSpring               "Spring"                {channel="astro:sun:local:season#spring"}
DateTime            AstroSunSeasonSummer               "Summer"                {channel="astro:sun:local:season#summer"}
DateTime            AstroSunSeasonAutumn               "Autumn"                {channel="astro:sun:local:season#autumn"}
DateTime            AstroSunSeasonWinter               "Winter"                {channel="astro:sun:local:season#winter"}
String              AstroSunSeasonNextName             "Next season"           {channel="astro:sun:local:season#nextName"}
Number:Time         AstroSunSeasonTimeLeft             "Time left"             {channel="astro:sun:local:season#timeLeft"}
DateTime            AstroSunEclipseTotal               "Total eclipse"         {channel="astro:sun:local:eclipse#total"}
Number:Angle        AstroSunEclipseTotalElevation      "Elevation"             {channel="astro:sun:local:eclipse#totalElevation"}
DateTime            AstroSunEclipsePartial             "Partial eclipse"       {channel="astro:sun:local:eclipse#partial"}
Number:Angle        AstroSunEclipsePartialElevation    "Elevation"             {channel="astro:sun:local:eclipse#partialElevation"}
DateTime            AstroSunEclipseRing                "Ring eclipse"          {channel="astro:sun:local:eclipse#ring"}
Number:Angle        AstroSunEclipseRingElevation       "Elevation"             {channel="astro:sun:local:eclipse#ringElevation"}
String              AstroSunPhaseName                  "Sun phase name"        {channel="astro:sun:local:phase#name"}
