// Managed by Saltstack


//all
Player        ChromecastAudiogroupAll_Control         "Media Control"    {channel="chromecast:audiogroup:all:control"}
Dimmer        ChromecastAudiogroupAll_Volume          "Volume"           {channel="chromecast:audiogroup:all:volume"}
Switch        ChromecastAudiogroupAll_Mute            "Mute"             {channel="chromecast:audiogroup:all:mute"}
String        ChromecastAudiogroupAll_Playuri         "Play URI"         {channel="chromecast:audiogroup:all:playuri"}
String        ChromecastAudiogroupAll_AppName         "App"              {channel="chromecast:audiogroup:all:appName"}
String        ChromecastAudiogroupAll_AppId           "App Id"           {channel="chromecast:audiogroup:all:appId"}
Switch        ChromecastAudiogroupAll_Idling          "Idling"           {channel="chromecast:audiogroup:all:idling"}
String        ChromecastAudiogroupAll_Statustext      "App Status"       {channel="chromecast:audiogroup:all:statustext"}
Number:Time   ChromecastAudiogroupAll_CurrentTime     "Current Time"     {channel="chromecast:audiogroup:all:currentTime"}
Number:Time   ChromecastAudiogroupAll_Duration        "Duration"         {channel="chromecast:audiogroup:all:duration"}
String        ChromecastAudiogroupAll_MetadataType    "Media Type"       {channel="chromecast:audiogroup:all:metadataType"}
String        ChromecastAudiogroupAll_AlbumArtist     "Album Artist"     {channel="chromecast:audiogroup:all:albumArtist"}
String        ChromecastAudiogroupAll_AlbumName       "Album Name"       {channel="chromecast:audiogroup:all:albumName"}
String        ChromecastAudiogroupAll_Artist          "Media Artist"     {channel="chromecast:audiogroup:all:artist"}
DateTime      ChromecastAudiogroupAll_BroadcastDate   "Broadcast Date"   {channel="chromecast:audiogroup:all:broadcastDate"}
String        ChromecastAudiogroupAll_Composer        "Composer"         {channel="chromecast:audiogroup:all:composer"}
DateTime      ChromecastAudiogroupAll_CreationDate    "Creation Date"    {channel="chromecast:audiogroup:all:creationDate"}
Number        ChromecastAudiogroupAll_DiscNumber      "Disc Number"      {channel="chromecast:audiogroup:all:discNumber"}
Number        ChromecastAudiogroupAll_EpisodeNumber   "Episode Number"   {channel="chromecast:audiogroup:all:episodeNumber"}
Image         ChromecastAudiogroupAll_Image           "Image"            {channel="chromecast:audiogroup:all:image"}
String        ChromecastAudiogroupAll_ImageSrc        "Image URL"        {channel="chromecast:audiogroup:all:imageSrc"}
String        ChromecastAudiogroupAll_LocationName    "Location Name"    {channel="chromecast:audiogroup:all:locationName"}
Location      ChromecastAudiogroupAll_Location        "Location"         {channel="chromecast:audiogroup:all:location"}
DateTime      ChromecastAudiogroupAll_ReleaseDate     "Release Date"     {channel="chromecast:audiogroup:all:releaseDate"}
Number        ChromecastAudiogroupAll_SeasonNumber    "Season Number"    {channel="chromecast:audiogroup:all:seasonNumber"}
String        ChromecastAudiogroupAll_SeriesTitle     "Series Title"     {channel="chromecast:audiogroup:all:seriesTitle"}
String        ChromecastAudiogroupAll_Studio          "Studio"           {channel="chromecast:audiogroup:all:studio"}
String        ChromecastAudiogroupAll_Subtitle        "Subtitle"         {channel="chromecast:audiogroup:all:subtitle"}
String        ChromecastAudiogroupAll_Title           "Media Title"      {channel="chromecast:audiogroup:all:title"}
Number        ChromecastAudiogroupAll_TrackNumber     "Track Number"     {channel="chromecast:audiogroup:all:trackNumber"}

Player        ChromecastAudioLounge_Control         "Media Control"    {channel="chromecast:audio:cca-lounge:control"}
Dimmer        ChromecastAudioLounge_Volume          "Volume"           {channel="chromecast:audio:cca-lounge:volume"}
Switch        ChromecastAudioLounge_Mute            "Mute"             {channel="chromecast:audio:cca-lounge:mute"}
String        ChromecastAudioLounge_Playuri         "Play URI"         {channel="chromecast:audio:cca-lounge:playuri"}
String        ChromecastAudioLounge_AppName         "App"              {channel="chromecast:audio:cca-lounge:appName"}
String        ChromecastAudioLounge_AppId           "App Id"           {channel="chromecast:audio:cca-lounge:appId"}
Switch        ChromecastAudioLounge_Idling          "Idling"           {channel="chromecast:audio:cca-lounge:idling"}
String        ChromecastAudioLounge_Statustext      "App Status"       {channel="chromecast:audio:cca-lounge:statustext"}
Number:Time   ChromecastAudioLounge_CurrentTime     "Current Time"     {channel="chromecast:audio:cca-lounge:currentTime"}
Number:Time   ChromecastAudioLounge_Duration        "Duration"         {channel="chromecast:audio:cca-lounge:duration"}
String        ChromecastAudioLounge_MetadataType    "Media Type"       {channel="chromecast:audio:cca-lounge:metadataType"}
String        ChromecastAudioLounge_AlbumArtist     "Album Artist"     {channel="chromecast:audio:cca-lounge:albumArtist"}
String        ChromecastAudioLounge_AlbumName       "Album Name"       {channel="chromecast:audio:cca-lounge:albumName"}
String        ChromecastAudioLounge_Artist          "Media Artist"     {channel="chromecast:audio:cca-lounge:artist"}
DateTime      ChromecastAudioLounge_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:cca-lounge:broadcastDate"}
String        ChromecastAudioLounge_Composer        "Composer"         {channel="chromecast:audio:cca-lounge:composer"}
DateTime      ChromecastAudioLounge_CreationDate    "Creation Date"    {channel="chromecast:audio:cca-lounge:creationDate"}
Number        ChromecastAudioLounge_DiscNumber      "Disc Number"      {channel="chromecast:audio:cca-lounge:discNumber"}
Number        ChromecastAudioLounge_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:cca-lounge:episodeNumber"}
Image         ChromecastAudioLounge_Image           "Image"            {channel="chromecast:audio:cca-lounge:image"}
String        ChromecastAudioLounge_ImageSrc        "Image URL"        {channel="chromecast:audio:cca-lounge:imageSrc"}
String        ChromecastAudioLounge_LocationName    "Location Name"    {channel="chromecast:audio:cca-lounge:locationName"}
Location      ChromecastAudioLounge_Location        "Location"         {channel="chromecast:audio:cca-lounge:location"}
DateTime      ChromecastAudioLounge_ReleaseDate     "Release Date"     {channel="chromecast:audio:cca-lounge:releaseDate"}
Number        ChromecastAudioLounge_SeasonNumber    "Season Number"    {channel="chromecast:audio:cca-lounge:seasonNumber"}
String        ChromecastAudioLounge_SeriesTitle     "Series Title"     {channel="chromecast:audio:cca-lounge:seriesTitle"}
String        ChromecastAudioLounge_Studio          "Studio"           {channel="chromecast:audio:cca-lounge:studio"}
String        ChromecastAudioLounge_Subtitle        "Subtitle"         {channel="chromecast:audio:cca-lounge:subtitle"}
String        ChromecastAudioLounge_Title           "Media Title"      {channel="chromecast:audio:cca-lounge:title"}
Number        ChromecastAudioLounge_TrackNumber     "Track Number"     {channel="chromecast:audio:cca-lounge:trackNumber"}

Player        ChromecastMiniLounge_Control         "Media Control"    {channel="chromecast:chromecast:ccmini-lounge:control"}
Dimmer        ChromecastMiniLounge_Volume          "Volume"           {channel="chromecast:chromecast:ccmini-lounge:volume"}
Switch        ChromecastMiniLounge_Mute            "Mute"             {channel="chromecast:chromecast:ccmini-lounge:mute"}
String        ChromecastMiniLounge_Playuri         "Play URI"         {channel="chromecast:chromecast:ccmini-lounge:playuri"}
String        ChromecastMiniLounge_AppName         "App"              {channel="chromecast:chromecast:ccmini-lounge:appName"}
String        ChromecastMiniLounge_AppId           "App Id"           {channel="chromecast:chromecast:ccmini-lounge:appId"}
Switch        ChromecastMiniLounge_Idling          "Idling"           {channel="chromecast:chromecast:ccmini-lounge:idling"}
String        ChromecastMiniLounge_Statustext      "App Status"       {channel="chromecast:chromecast:ccmini-lounge:statustext"}
Number:Time   ChromecastMiniLounge_CurrentTime     "Current Time"     {channel="chromecast:chromecast:ccmini-lounge:currentTime"}
Number:Time   ChromecastMiniLounge_Duration        "Duration"         {channel="chromecast:chromecast:ccmini-lounge:duration"}
String        ChromecastMiniLounge_MetadataType    "Media Type"       {channel="chromecast:chromecast:ccmini-lounge:metadataType"}
String        ChromecastMiniLounge_AlbumArtist     "Album Artist"     {channel="chromecast:chromecast:ccmini-lounge:albumArtist"}
String        ChromecastMiniLounge_AlbumName       "Album Name"       {channel="chromecast:chromecast:ccmini-lounge:albumName"}
String        ChromecastMiniLounge_Artist          "Media Artist"     {channel="chromecast:chromecast:ccmini-lounge:artist"}
DateTime      ChromecastMiniLounge_BroadcastDate   "Broadcast Date"   {channel="chromecast:chromecast:ccmini-lounge:broadcastDate"}
String        ChromecastMiniLounge_Composer        "Composer"         {channel="chromecast:chromecast:ccmini-lounge:composer"}
DateTime      ChromecastMiniLounge_CreationDate    "Creation Date"    {channel="chromecast:chromecast:ccmini-lounge:creationDate"}
Number        ChromecastMiniLounge_DiscNumber      "Disc Number"      {channel="chromecast:chromecast:ccmini-lounge:discNumber"}
Number        ChromecastMiniLounge_EpisodeNumber   "Episode Number"   {channel="chromecast:chromecast:ccmini-lounge:episodeNumber"}
Image         ChromecastMiniLounge_Image           "Image"            {channel="chromecast:chromecast:ccmini-lounge:image"}
String        ChromecastMiniLounge_ImageSrc        "Image URL"        {channel="chromecast:chromecast:ccmini-lounge:imageSrc"}
String        ChromecastMiniLounge_LocationName    "Location Name"    {channel="chromecast:chromecast:ccmini-lounge:locationName"}
Location      ChromecastMiniLounge_Location        "Location"         {channel="chromecast:chromecast:ccmini-lounge:location"}
DateTime      ChromecastMiniLounge_ReleaseDate     "Release Date"     {channel="chromecast:chromecast:ccmini-lounge:releaseDate"}
Number        ChromecastMiniLounge_SeasonNumber    "Season Number"    {channel="chromecast:chromecast:ccmini-lounge:seasonNumber"}
String        ChromecastMiniLounge_SeriesTitle     "Series Title"     {channel="chromecast:chromecast:ccmini-lounge:seriesTitle"}
String        ChromecastMiniLounge_Studio          "Studio"           {channel="chromecast:chromecast:ccmini-lounge:studio"}
String        ChromecastMiniLounge_Subtitle        "Subtitle"         {channel="chromecast:chromecast:ccmini-lounge:subtitle"}
String        ChromecastMiniLounge_Title           "Media Title"      {channel="chromecast:chromecast:ccmini-lounge:title"}
Number        ChromecastMiniLounge_TrackNumber     "Track Number"     {channel="chromecast:chromecast:ccmini-lounge:trackNumber"}