// Managed by Saltstack


//all
Player        ChromecastAudiogroupAll_Control         "Media Control"   (gPersistMe) {channel="chromecast:audiogroup:all:control"}
Dimmer        ChromecastAudiogroupAll_Volume          "Volume"          (gPersistMe) {channel="chromecast:audiogroup:all:volume"}
Switch        ChromecastAudiogroupAll_Mute            "Mute"            (gPersistMe) {channel="chromecast:audiogroup:all:mute"}
String        ChromecastAudiogroupAll_Playuri         "Play URI"        (gPersistMe) {channel="chromecast:audiogroup:all:playuri"}
String        ChromecastAudiogroupAll_AppName         "App"             (gPersistMe) {channel="chromecast:audiogroup:all:appName"}
String        ChromecastAudiogroupAll_AppId           "App Id"          (gPersistMe) {channel="chromecast:audiogroup:all:appId"}
Switch        ChromecastAudiogroupAll_Idling          "Idling"          (gPersistMe) {channel="chromecast:audiogroup:all:idling"}
String        ChromecastAudiogroupAll_Statustext      "App Status"      (gPersistMe) {channel="chromecast:audiogroup:all:statustext"}
Number:Time   ChromecastAudiogroupAll_CurrentTime     "Current Time"    (gPersistMe) {channel="chromecast:audiogroup:all:currentTime"}
Number:Time   ChromecastAudiogroupAll_Duration        "Duration"        (gPersistMe) {channel="chromecast:audiogroup:all:duration"}
String        ChromecastAudiogroupAll_MetadataType    "Media Type"      (gPersistMe) {channel="chromecast:audiogroup:all:metadataType"}
String        ChromecastAudiogroupAll_AlbumArtist     "Album Artist"    (gPersistMe) {channel="chromecast:audiogroup:all:albumArtist"}
String        ChromecastAudiogroupAll_AlbumName       "Album Name"      (gPersistMe) {channel="chromecast:audiogroup:all:albumName"}
String        ChromecastAudiogroupAll_Artist          "Media Artist"    (gPersistMe) {channel="chromecast:audiogroup:all:artist"}
DateTime      ChromecastAudiogroupAll_BroadcastDate   "Broadcast Date"  (gPersistMe) {channel="chromecast:audiogroup:all:broadcastDate"}
String        ChromecastAudiogroupAll_Composer        "Composer"        (gPersistMe) {channel="chromecast:audiogroup:all:composer"}
DateTime      ChromecastAudiogroupAll_CreationDate    "Creation Date"   (gPersistMe) {channel="chromecast:audiogroup:all:creationDate"}
Number        ChromecastAudiogroupAll_DiscNumber      "Disc Number"     (gPersistMe) {channel="chromecast:audiogroup:all:discNumber"}
Number        ChromecastAudiogroupAll_EpisodeNumber   "Episode Number"  (gPersistMe) {channel="chromecast:audiogroup:all:episodeNumber"}
Image         ChromecastAudiogroupAll_Image           "Image"           (gPersistMe) {channel="chromecast:audiogroup:all:image"}
String        ChromecastAudiogroupAll_ImageSrc        "Image URL"       (gPersistMe) {channel="chromecast:audiogroup:all:imageSrc"}
String        ChromecastAudiogroupAll_LocationName    "Location Name"   (gPersistMe) {channel="chromecast:audiogroup:all:locationName"}
Location      ChromecastAudiogroupAll_Location        "Location"        (gPersistMe) {channel="chromecast:audiogroup:all:location"}
DateTime      ChromecastAudiogroupAll_ReleaseDate     "Release Date"    (gPersistMe) {channel="chromecast:audiogroup:all:releaseDate"}
Number        ChromecastAudiogroupAll_SeasonNumber    "Season Number"   (gPersistMe) {channel="chromecast:audiogroup:all:seasonNumber"}
String        ChromecastAudiogroupAll_SeriesTitle     "Series Title"    (gPersistMe) {channel="chromecast:audiogroup:all:seriesTitle"}
String        ChromecastAudiogroupAll_Studio          "Studio"          (gPersistMe) {channel="chromecast:audiogroup:all:studio"}
String        ChromecastAudiogroupAll_Subtitle        "Subtitle"        (gPersistMe) {channel="chromecast:audiogroup:all:subtitle"}
String        ChromecastAudiogroupAll_Title           "Media Title"     (gPersistMe) {channel="chromecast:audiogroup:all:title"}
Number        ChromecastAudiogroupAll_TrackNumber     "Track Number"    (gPersistMe) {channel="chromecast:audiogroup:all:trackNumber"}

Player        ChromecastUltraLounge_Control         "Media Control"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:control"}
Dimmer        ChromecastUltraLounge_Volume          "Volume"          (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:volume"}
Switch        ChromecastUltraLounge_Mute            "Mute"            (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:mute"}
String        ChromecastUltraLounge_Playuri         "Play URI"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:playuri"}
String        ChromecastUltraLounge_AppName         "App"             (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:appName"}
String        ChromecastUltraLounge_AppId           "App Id"          (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:appId"}
Switch        ChromecastUltraLounge_Idling          "Idling"          (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:idling"}
String        ChromecastUltraLounge_Statustext      "App Status"      (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:statustext"}
Number:Time   ChromecastUltraLounge_CurrentTime     "Current Time"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:currentTime"}
Number:Time   ChromecastUltraLounge_Duration        "Duration"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:duration"}
String        ChromecastUltraLounge_MetadataType    "Media Type"      (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:metadataType"}
String        ChromecastUltraLounge_AlbumArtist     "Album Artist"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:albumArtist"}
String        ChromecastUltraLounge_AlbumName       "Album Name"      (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:albumName"}
String        ChromecastUltraLounge_Artist          "Media Artist"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:artist"}
DateTime      ChromecastUltraLounge_BroadcastDate   "Broadcast Date"  (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:broadcastDate"}
String        ChromecastUltraLounge_Composer        "Composer"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:composer"}
DateTime      ChromecastUltraLounge_CreationDate    "Creation Date"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:creationDate"}
Number        ChromecastUltraLounge_DiscNumber      "Disc Number"     (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:discNumber"}
Number        ChromecastUltraLounge_EpisodeNumber   "Episode Number"  (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:episodeNumber"}
Image         ChromecastUltraLounge_Image           "Image"           (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:image"}
String        ChromecastUltraLounge_ImageSrc        "Image URL"       (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:imageSrc"}
String        ChromecastUltraLounge_LocationName    "Location Name"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:locationName"}
Location      ChromecastUltraLounge_Location        "Location"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:location"}
DateTime      ChromecastUltraLounge_ReleaseDate     "Release Date"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:releaseDate"}
Number        ChromecastUltraLounge_SeasonNumber    "Season Number"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:seasonNumber"}
String        ChromecastUltraLounge_SeriesTitle     "Series Title"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:seriesTitle"}
String        ChromecastUltraLounge_Studio          "Studio"          (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:studio"}
String        ChromecastUltraLounge_Subtitle        "Subtitle"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:subtitle"}
String        ChromecastUltraLounge_Title           "Media Title"     (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:title"}
Number        ChromecastUltraLounge_TrackNumber     "Track Number"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:trackNumber"}

Player        ChromecastMiniLounge_Control         "Media Control"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:control"}
Dimmer        ChromecastMiniLounge_Volume          "Volume"          (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:volume"}
Switch        ChromecastMiniLounge_Mute            "Mute"            (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:mute"}
String        ChromecastMiniLounge_Playuri         "Play URI"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:playuri"}
String        ChromecastMiniLounge_AppName         "App"             (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:appName"}
String        ChromecastMiniLounge_AppId           "App Id"          (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:appId"}
Switch        ChromecastMiniLounge_Idling          "Idling"          (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:idling"}
String        ChromecastMiniLounge_Statustext      "App Status"      (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:statustext"}
Number:Time   ChromecastMiniLounge_CurrentTime     "Current Time"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:currentTime"}
Number:Time   ChromecastMiniLounge_Duration        "Duration"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:duration"}
String        ChromecastMiniLounge_MetadataType    "Media Type"      (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:metadataType"}
String        ChromecastMiniLounge_AlbumArtist     "Album Artist"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:albumArtist"}
String        ChromecastMiniLounge_AlbumName       "Album Name"      (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:albumName"}
String        ChromecastMiniLounge_Artist          "Media Artist"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:artist"}
DateTime      ChromecastMiniLounge_BroadcastDate   "Broadcast Date"  (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:broadcastDate"}
String        ChromecastMiniLounge_Composer        "Composer"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:composer"}
DateTime      ChromecastMiniLounge_CreationDate    "Creation Date"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:creationDate"}
Number        ChromecastMiniLounge_DiscNumber      "Disc Number"     (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:discNumber"}
Number        ChromecastMiniLounge_EpisodeNumber   "Episode Number"  (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:episodeNumber"}
Image         ChromecastMiniLounge_Image           "Image"           (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:image"}
String        ChromecastMiniLounge_ImageSrc        "Image URL"       (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:imageSrc"}
String        ChromecastMiniLounge_LocationName    "Location Name"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:locationName"}
Location      ChromecastMiniLounge_Location        "Location"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:location"}
DateTime      ChromecastMiniLounge_ReleaseDate     "Release Date"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:releaseDate"}
Number        ChromecastMiniLounge_SeasonNumber    "Season Number"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:seasonNumber"}
String        ChromecastMiniLounge_SeriesTitle     "Series Title"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:seriesTitle"}
String        ChromecastMiniLounge_Studio          "Studio"          (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:studio"}
String        ChromecastMiniLounge_Subtitle        "Subtitle"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:subtitle"}
String        ChromecastMiniLounge_Title           "Media Title"     (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:title"}
Number        ChromecastMiniLounge_TrackNumber     "Track Number"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:trackNumber"}

Player        ChromecastMiniMainbath_Control         "Media Control"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:control"}
Dimmer        ChromecastMiniMainbath_Volume          "Volume"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:volume"}
Switch        ChromecastMiniMainbath_Mute            "Mute"             (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:mute"}
String        ChromecastMiniMainbath_Playuri         "Play URI"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:playuri"}
String        ChromecastMiniMainbath_AppName         "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:appName"}
String        ChromecastMiniMainbath_AppId           "App Id"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:appId"}
Switch        ChromecastMiniMainbath_Idling          "Idling"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:idling"}
String        ChromecastMiniMainbath_Statustext      "App Status"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:statustext"}
Number:Time   ChromecastMiniMainbath_CurrentTime     "Current Time"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:currentTime"}
Number:Time   ChromecastMiniMainbath_Duration        "Duration"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:duration"}
String        ChromecastMiniMainbath_MetadataType    "Media Type"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:metadataType"}
String        ChromecastMiniMainbath_AlbumArtist     "Album Artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:albumArtist"}
String        ChromecastMiniMainbath_AlbumName       "Album Name"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:albumName"}
String        ChromecastMiniMainbath_Artist          "Media Artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:artist"}
DateTime      ChromecastMiniMainbath_BroadcastDate   "Broadcast Date"   (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:broadcastDate"}
String        ChromecastMiniMainbath_Composer        "Composer"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:composer"}
DateTime      ChromecastMiniMainbath_CreationDate    "Creation Date"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:creationDate"}
Number        ChromecastMiniMainbath_DiscNumber      "Disc Number"      (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:discNumber"}
Number        ChromecastMiniMainbath_EpisodeNumber   "Episode Number"   (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:episodeNumber"}
Image         ChromecastMiniMainbath_Image           "Image"            (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:image"}
String        ChromecastMiniMainbath_ImageSrc        "Image URL"        (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:imageSrc"}
String        ChromecastMiniMainbath_LocationName    "Location Name"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:locationName"}
Location      ChromecastMiniMainbath_Location        "Location"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:location"}
DateTime      ChromecastMiniMainbath_ReleaseDate     "Release Date"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:releaseDate"}
Number        ChromecastMiniMainbath_SeasonNumber    "Season Number"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:seasonNumber"}
String        ChromecastMiniMainbath_SeriesTitle     "Series Title"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:seriesTitle"}
String        ChromecastMiniMainbath_Studio          "Studio"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:studio"}
String        ChromecastMiniMainbath_Subtitle        "Subtitle"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:subtitle"}
String        ChromecastMiniMainbath_Title           "Media Title"      (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:title"}
Number        ChromecastMiniMainbath_TrackNumber     "Track Number"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:trackNumber"}