// Managed by Saltstack


//all
Player        ChromecastAudiogroupAll_Control         "Media Control"   (gPersistMe) {channel="chromecast:audiogroup:all:control"}
Dimmer        ChromecastAudiogroupAll_Volume          "Volume"          (gPersistMe) {channel="chromecast:audiogroup:all:volume"}
Switch        ChromecastAudiogroupAll_Mute            "Mute"            (gPersistMe) {channel="chromecast:audiogroup:all:mute"}
String        ChromecastAudiogroupAll_Playuri         "Play URI"        (gPersistMe) {channel="chromecast:audiogroup:all:playuri"}
String        ChromecastAudiogroupAll_AppName         "App"             (gPersistMe) {channel="chromecast:audiogroup:all:appName"}
String        ChromecastAudiogroupAll_AppId           "App Id"          (gPersistMe) {channel="chromecast:audiogroup:all:appId"}
Switch        ChromecastAudiogroupAll_Idling          "Idling"          (gPersistMe) {channel="chromecast:audiogroup:all:idling"}
String        ChromecastAudiogroupAll_Statustext      "App Status"      (gPersistMe) {channel="chromecast:audiogroup:all:statustext"}
Number:Time   ChromecastAudiogroupAll_CurrentTime     "Current Time"    (gPersistMe) {channel="chromecast:audiogroup:all:currentTime"}
Number:Time   ChromecastAudiogroupAll_Duration        "Duration"        (gPersistMe) {channel="chromecast:audiogroup:all:duration"}
String        ChromecastAudiogroupAll_MetadataType    "Media Type"      (gPersistMe) {channel="chromecast:audiogroup:all:metadataType"}
String        ChromecastAudiogroupAll_AlbumArtist     "Album Artist"    (gPersistMe) {channel="chromecast:audiogroup:all:albumArtist"}
String        ChromecastAudiogroupAll_AlbumName       "Album Name"      (gPersistMe) {channel="chromecast:audiogroup:all:albumName"}
String        ChromecastAudiogroupAll_Artist          "Media Artist"    (gPersistMe) {channel="chromecast:audiogroup:all:artist"}
DateTime      ChromecastAudiogroupAll_BroadcastDate   "Broadcast Date"  (gPersistMe) {channel="chromecast:audiogroup:all:broadcastDate"}
String        ChromecastAudiogroupAll_Composer        "Composer"        (gPersistMe) {channel="chromecast:audiogroup:all:composer"}
DateTime      ChromecastAudiogroupAll_CreationDate    "Creation Date"   (gPersistMe) {channel="chromecast:audiogroup:all:creationDate"}
Number        ChromecastAudiogroupAll_DiscNumber      "Disc Number"     (gPersistMe) {channel="chromecast:audiogroup:all:discNumber"}
Number        ChromecastAudiogroupAll_EpisodeNumber   "Episode Number"  (gPersistMe) {channel="chromecast:audiogroup:all:episodeNumber"}
Image         ChromecastAudiogroupAll_Image           "Image"           (gPersistMe) {channel="chromecast:audiogroup:all:image"}
String        ChromecastAudiogroupAll_ImageSrc        "Image URL"       (gPersistMe) {channel="chromecast:audiogroup:all:imageSrc"}
String        ChromecastAudiogroupAll_LocationName    "Location Name"   (gPersistMe) {channel="chromecast:audiogroup:all:locationName"}
Location      ChromecastAudiogroupAll_Location        "Location"        (gPersistMe) {channel="chromecast:audiogroup:all:location"}
DateTime      ChromecastAudiogroupAll_ReleaseDate     "Release Date"    (gPersistMe) {channel="chromecast:audiogroup:all:releaseDate"}
Number        ChromecastAudiogroupAll_SeasonNumber    "Season Number"   (gPersistMe) {channel="chromecast:audiogroup:all:seasonNumber"}
String        ChromecastAudiogroupAll_SeriesTitle     "Series Title"    (gPersistMe) {channel="chromecast:audiogroup:all:seriesTitle"}
String        ChromecastAudiogroupAll_Studio          "Studio"          (gPersistMe) {channel="chromecast:audiogroup:all:studio"}
String        ChromecastAudiogroupAll_Subtitle        "Subtitle"        (gPersistMe) {channel="chromecast:audiogroup:all:subtitle"}
String        ChromecastAudiogroupAll_Title           "Media Title"     (gPersistMe) {channel="chromecast:audiogroup:all:title"}
Number        ChromecastAudiogroupAll_TrackNumber     "Track Number"    (gPersistMe) {channel="chromecast:audiogroup:all:trackNumber"}

Player        ChromecastUltraLounge_Control         "Media Control"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:control"}
Dimmer        ChromecastUltraLounge_Volume          "Volume"          (gPersistMe,gVolumeControl) {channel="chromecast:chromecast:ccultra-lounge:volume"}
Switch        ChromecastUltraLounge_Mute            "Mute"            (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:mute"}
String        ChromecastUltraLounge_Playuri         "Play URI"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:playuri"}
String        ChromecastUltraLounge_AppName         "App"             (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:appName"}
String        ChromecastUltraLounge_AppId           "App Id"          (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:appId"}
Switch        ChromecastUltraLounge_Idling          "Idling"          (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:idling"}
String        ChromecastUltraLounge_Statustext      "App Status"      (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:statustext"}
Number:Time   ChromecastUltraLounge_CurrentTime     "Current Time"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:currentTime"}
Number:Time   ChromecastUltraLounge_Duration        "Duration"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:duration"}
String        ChromecastUltraLounge_MetadataType    "Media Type"      (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:metadataType"}
String        ChromecastUltraLounge_AlbumArtist     "Album Artist"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:albumArtist"}
String        ChromecastUltraLounge_AlbumName       "Album Name"      (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:albumName"}
String        ChromecastUltraLounge_Artist          "Media Artist"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:artist"}
DateTime      ChromecastUltraLounge_BroadcastDate   "Broadcast Date"  (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:broadcastDate"}
String        ChromecastUltraLounge_Composer        "Composer"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:composer"}
DateTime      ChromecastUltraLounge_CreationDate    "Creation Date"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:creationDate"}
Number        ChromecastUltraLounge_DiscNumber      "Disc Number"     (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:discNumber"}
Number        ChromecastUltraLounge_EpisodeNumber   "Episode Number"  (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:episodeNumber"}
Image         ChromecastUltraLounge_Image           "Image"           (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:image"}
String        ChromecastUltraLounge_ImageSrc        "Image URL"       (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:imageSrc"}
String        ChromecastUltraLounge_LocationName    "Location Name"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:locationName"}
Location      ChromecastUltraLounge_Location        "Location"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:location"}
DateTime      ChromecastUltraLounge_ReleaseDate     "Release Date"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:releaseDate"}
Number        ChromecastUltraLounge_SeasonNumber    "Season Number"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:seasonNumber"}
String        ChromecastUltraLounge_SeriesTitle     "Series Title"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:seriesTitle"}
String        ChromecastUltraLounge_Studio          "Studio"          (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:studio"}
String        ChromecastUltraLounge_Subtitle        "Subtitle"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:subtitle"}
String        ChromecastUltraLounge_Title           "Media Title"     (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:title"}
Number        ChromecastUltraLounge_TrackNumber     "Track Number"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:trackNumber"}

Player        ChromecastMiniLounge_Control         "Media Control"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:control"}
Dimmer        ChromecastMiniLounge_Volume          "Volume"          (gPersistMe,gVolumeControl) {channel="chromecast:chromecast:ccmini-lounge:volume"}
Switch        ChromecastMiniLounge_Mute            "Mute"            (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:mute"}
String        ChromecastMiniLounge_Playuri         "Play URI"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:playuri"}
String        ChromecastMiniLounge_AppName         "App"             (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:appName"}
String        ChromecastMiniLounge_AppId           "App Id"          (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:appId"}
Switch        ChromecastMiniLounge_Idling          "Idling"          (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:idling"}
String        ChromecastMiniLounge_Statustext      "App Status"      (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:statustext"}
Number:Time   ChromecastMiniLounge_CurrentTime     "Current Time"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:currentTime"}
Number:Time   ChromecastMiniLounge_Duration        "Duration"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:duration"}
String        ChromecastMiniLounge_MetadataType    "Media Type"      (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:metadataType"}
String        ChromecastMiniLounge_AlbumArtist     "Album Artist"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:albumArtist"}
String        ChromecastMiniLounge_AlbumName       "Album Name"      (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:albumName"}
String        ChromecastMiniLounge_Artist          "Media Artist"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:artist"}
DateTime      ChromecastMiniLounge_BroadcastDate   "Broadcast Date"  (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:broadcastDate"}
String        ChromecastMiniLounge_Composer        "Composer"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:composer"}
DateTime      ChromecastMiniLounge_CreationDate    "Creation Date"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:creationDate"}
Number        ChromecastMiniLounge_DiscNumber      "Disc Number"     (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:discNumber"}
Number        ChromecastMiniLounge_EpisodeNumber   "Episode Number"  (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:episodeNumber"}
Image         ChromecastMiniLounge_Image           "Image"           (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:image"}
String        ChromecastMiniLounge_ImageSrc        "Image URL"       (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:imageSrc"}
String        ChromecastMiniLounge_LocationName    "Location Name"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:locationName"}
Location      ChromecastMiniLounge_Location        "Location"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:location"}
DateTime      ChromecastMiniLounge_ReleaseDate     "Release Date"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:releaseDate"}
Number        ChromecastMiniLounge_SeasonNumber    "Season Number"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:seasonNumber"}
String        ChromecastMiniLounge_SeriesTitle     "Series Title"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:seriesTitle"}
String        ChromecastMiniLounge_Studio          "Studio"          (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:studio"}
String        ChromecastMiniLounge_Subtitle        "Subtitle"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:subtitle"}
String        ChromecastMiniLounge_Title           "Media Title"     (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:title"}
Number        ChromecastMiniLounge_TrackNumber     "Track Number"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:trackNumber"}

Player        ChromecastMiniMainbath_Control         "Media Control"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:control"}
Dimmer        ChromecastMiniMainbath_Volume          "Volume"           (gPersistMe,gVolumeControl) {channel="chromecast:chromecast:ccmini-bathroom:volume"}
Switch        ChromecastMiniMainbath_Mute            "Mute"             (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:mute"}
String        ChromecastMiniMainbath_Playuri         "Play URI"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:playuri"}
String        ChromecastMiniMainbath_AppName         "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:appName"}
String        ChromecastMiniMainbath_AppId           "App Id"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:appId"}
Switch        ChromecastMiniMainbath_Idling          "Idling"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:idling"}
String        ChromecastMiniMainbath_Statustext      "App Status"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:statustext"}
Number:Time   ChromecastMiniMainbath_CurrentTime     "Current Time"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:currentTime"}
Number:Time   ChromecastMiniMainbath_Duration        "Duration"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:duration"}
String        ChromecastMiniMainbath_MetadataType    "Media Type"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:metadataType"}
String        ChromecastMiniMainbath_AlbumArtist     "Album Artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:albumArtist"}
String        ChromecastMiniMainbath_AlbumName       "Album Name"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:albumName"}
String        ChromecastMiniMainbath_Artist          "Media Artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:artist"}
DateTime      ChromecastMiniMainbath_BroadcastDate   "Broadcast Date"   (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:broadcastDate"}
String        ChromecastMiniMainbath_Composer        "Composer"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:composer"}
DateTime      ChromecastMiniMainbath_CreationDate    "Creation Date"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:creationDate"}
Number        ChromecastMiniMainbath_DiscNumber      "Disc Number"      (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:discNumber"}
Number        ChromecastMiniMainbath_EpisodeNumber   "Episode Number"   (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:episodeNumber"}
Image         ChromecastMiniMainbath_Image           "Image"            (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:image"}
String        ChromecastMiniMainbath_ImageSrc        "Image URL"        (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:imageSrc"}
String        ChromecastMiniMainbath_LocationName    "Location Name"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:locationName"}
Location      ChromecastMiniMainbath_Location        "Location"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:location"}
DateTime      ChromecastMiniMainbath_ReleaseDate     "Release Date"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:releaseDate"}
Number        ChromecastMiniMainbath_SeasonNumber    "Season Number"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:seasonNumber"}
String        ChromecastMiniMainbath_SeriesTitle     "Series Title"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:seriesTitle"}
String        ChromecastMiniMainbath_Studio          "Studio"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:studio"}
String        ChromecastMiniMainbath_Subtitle        "Subtitle"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:subtitle"}
String        ChromecastMiniMainbath_Title           "Media Title"      (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:title"}
Number        ChromecastMiniMainbath_TrackNumber     "Track Number"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:trackNumber"}

Player        ChromecastAudioLoungeControl         "Media control"    (gPersistMe) {channel="chromecast:audio:cca-lounge:control"}
Dimmer        ChromecastAudioLoungeVolume          "Volume"           (gPersistMe,gVolumeControl) {channel="chromecast:audio:cca-lounge:volume"}
Switch        ChromecastAudioLoungeMute            "Mute"             (gPersistMe) {channel="chromecast:audio:cca-lounge:mute"}
String        ChromecastAudioLoungePlayuri         "Play uri"         (gPersistMe) {channel="chromecast:audio:cca-lounge:playuri"}
String        ChromecastAudioLoungeAppName         "App"              (gPersistMe) {channel="chromecast:audio:cca-lounge:appName"}
String        ChromecastAudioLoungeAppId           "App"              (gPersistMe) {channel="chromecast:audio:cca-lounge:appId"}
Switch        ChromecastAudioLoungeIdling          "Idling"           (gPersistMe) {channel="chromecast:audio:cca-lounge:idling"}
String        ChromecastAudioLoungeStatustext      "App status"       (gPersistMe) {channel="chromecast:audio:cca-lounge:statustext"}
Number:Time   ChromecastAudioLoungeCurrentTime     "Current time"     (gPersistMe) {channel="chromecast:audio:cca-lounge:currentTime"}
Number:Time   ChromecastAudioLoungeDuration        "Duration"         (gPersistMe) {channel="chromecast:audio:cca-lounge:duration"}
String        ChromecastAudioLoungeMetadataType    "Media type"       (gPersistMe) {channel="chromecast:audio:cca-lounge:metadataType"}
String        ChromecastAudioLoungeAlbumArtist     "Album artist"     (gPersistMe) {channel="chromecast:audio:cca-lounge:albumArtist"}
String        ChromecastAudioLoungeAlbumName       "Album name"       (gPersistMe) {channel="chromecast:audio:cca-lounge:albumName"}
String        ChromecastAudioLoungeArtist          "Media artist"     (gPersistMe) {channel="chromecast:audio:cca-lounge:artist"}
DateTime      ChromecastAudioLoungeBroadcastDate   "Broadcast date"   (gPersistMe) {channel="chromecast:audio:cca-lounge:broadcastDate"}
String        ChromecastAudioLoungeComposer        "Composer"         (gPersistMe) {channel="chromecast:audio:cca-lounge:composer"}
DateTime      ChromecastAudioLoungeCreationDate    "Creation date"    (gPersistMe) {channel="chromecast:audio:cca-lounge:creationDate"}
Number        ChromecastAudioLoungeDiscNumber      "Disc number"      (gPersistMe) {channel="chromecast:audio:cca-lounge:discNumber"}
Number        ChromecastAudioLoungeEpisodeNumber   "Episode number"   (gPersistMe) {channel="chromecast:audio:cca-lounge:episodeNumber"}
Image         ChromecastAudioLoungeImage           "Image"            (gPersistMe) {channel="chromecast:audio:cca-lounge:image"}
String        ChromecastAudioLoungeImageSrc        "Image url"        (gPersistMe) {channel="chromecast:audio:cca-lounge:imageSrc"}
String        ChromecastAudioLoungeLocationName    "Location name"    (gPersistMe) {channel="chromecast:audio:cca-lounge:locationName"}
Location      ChromecastAudioLoungeLocation        "Location"         (gPersistMe) {channel="chromecast:audio:cca-lounge:location"}
DateTime      ChromecastAudioLoungeReleaseDate     "Release date"     (gPersistMe) {channel="chromecast:audio:cca-lounge:releaseDate"}
Number        ChromecastAudioLoungeSeasonNumber    "Season number"    (gPersistMe) {channel="chromecast:audio:cca-lounge:seasonNumber"}
String        ChromecastAudioLoungeSeriesTitle     "Series title"     (gPersistMe) {channel="chromecast:audio:cca-lounge:seriesTitle"}
String        ChromecastAudioLoungeStudio          "Studio"           (gPersistMe) {channel="chromecast:audio:cca-lounge:studio"}
String        ChromecastAudioLoungeSubtitle        "Subtitle"         (gPersistMe) {channel="chromecast:audio:cca-lounge:subtitle"}
String        ChromecastAudioLoungeTitle           "Media title"      (gPersistMe) {channel="chromecast:audio:cca-lounge:title"}
Number        ChromecastAudioLoungeTrackNumber     "Track number"     (gPersistMe) {channel="chromecast:audio:cca-lounge:trackNumber"}

Player        ChromecastMiniKitchenControl         "Media control"    (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:control"}
Dimmer        ChromecastMiniKitchenVolume          "Volume"           (gPersistMe,gVolumeControl) {channel="chromecast:chromecast:ccmini-kitchen:volume"}
Switch        ChromecastMiniKitchenMute            "Mute"             (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:mute"}
String        ChromecastMiniKitchenPlayuri         "Play uri"         (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:playuri"}
String        ChromecastMiniKitchenAppName         "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:appName"}
String        ChromecastMiniKitchenAppId           "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:appId"}
Switch        ChromecastMiniKitchenIdling          "Idling"           (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:idling"}
String        ChromecastMiniKitchenStatustext      "App status"       (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:statustext"}
Number:Time   ChromecastMiniKitchenCurrentTime     "Current time"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:currentTime"}
Number:Time   ChromecastMiniKitchenDuration        "Duration"         (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:duration"}
String        ChromecastMiniKitchenMetadataType    "Media type"       (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:metadataType"}
String        ChromecastMiniKitchenAlbumArtist     "Album artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:albumArtist"}
String        ChromecastMiniKitchenAlbumName       "Album name"       (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:albumName"}
String        ChromecastMiniKitchenArtist          "Media artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:artist"}
DateTime      ChromecastMiniKitchenBroadcastDate   "Broadcast date"   (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:broadcastDate"}
String        ChromecastMiniKitchenComposer        "Composer"         (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:composer"}
DateTime      ChromecastMiniKitchenCreationDate    "Creation date"    (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:creationDate"}
Number        ChromecastMiniKitchenDiscNumber      "Disc number"      (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:discNumber"}
Number        ChromecastMiniKitchenEpisodeNumber   "Episode number"   (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:episodeNumber"}
Image         ChromecastMiniKitchenImage           "Image"            (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:image"}
String        ChromecastMiniKitchenImageSrc        "Image url"        (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:imageSrc"}
String        ChromecastMiniKitchenLocationName    "Location name"    (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:locationName"}
Location      ChromecastMiniKitchenLocation        "Location"         (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:location"}
DateTime      ChromecastMiniKitchenReleaseDate     "Release date"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:releaseDate"}
Number        ChromecastMiniKitchenSeasonNumber    "Season number"    (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:seasonNumber"}
String        ChromecastMiniKitchenSeriesTitle     "Series title"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:seriesTitle"}
String        ChromecastMiniKitchenStudio          "Studio"           (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:studio"}
String        ChromecastMiniKitchenSubtitle        "Subtitle"         (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:subtitle"}
String        ChromecastMiniKitchenTitle           "Media title"      (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:title"}
Number        ChromecastMiniKitchenTrackNumber     "Track number"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:trackNumber"}

Player        ChromecastMiniBedroom1Control         "Media control"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:control"}
Dimmer        ChromecastMiniBedroom1Volume          "Volume"           (gPersistMe,gVolumeControl) {channel="chromecast:chromecast:ccmini-bedroom1:volume"}
Switch        ChromecastMiniBedroom1Mute            "Mute"             (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:mute"}
String        ChromecastMiniBedroom1Playuri         "Play uri"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:playuri"}
String        ChromecastMiniBedroom1AppName         "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:appName"}
String        ChromecastMiniBedroom1AppId           "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:appId"}
Switch        ChromecastMiniBedroom1Idling          "Idling"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:idling"}
String        ChromecastMiniBedroom1Statustext      "App status"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:statustext"}
Number:Time   ChromecastMiniBedroom1CurrentTime     "Current time"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:currentTime"}
Number:Time   ChromecastMiniBedroom1Duration        "Duration"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:duration"}
String        ChromecastMiniBedroom1MetadataType    "Media type"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:metadataType"}
String        ChromecastMiniBedroom1AlbumArtist     "Album artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:albumArtist"}
String        ChromecastMiniBedroom1AlbumName       "Album name"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:albumName"}
String        ChromecastMiniBedroom1Artist          "Media artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:artist"}
DateTime      ChromecastMiniBedroom1BroadcastDate   "Broadcast date"   (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:broadcastDate"}
String        ChromecastMiniBedroom1Composer        "Composer"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:composer"}
DateTime      ChromecastMiniBedroom1CreationDate    "Creation date"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:creationDate"}
Number        ChromecastMiniBedroom1DiscNumber      "Disc number"      (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:discNumber"}
Number        ChromecastMiniBedroom1EpisodeNumber   "Episode number"   (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:episodeNumber"}
Image         ChromecastMiniBedroom1Image           "Image"            (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:image"}
String        ChromecastMiniBedroom1ImageSrc        "Image url"        (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:imageSrc"}
String        ChromecastMiniBedroom1LocationName    "Location name"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:locationName"}
Location      ChromecastMiniBedroom1Location        "Location"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:location"}
DateTime      ChromecastMiniBedroom1ReleaseDate     "Release date"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:releaseDate"}
Number        ChromecastMiniBedroom1SeasonNumber    "Season number"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:seasonNumber"}
String        ChromecastMiniBedroom1SeriesTitle     "Series title"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:seriesTitle"}
String        ChromecastMiniBedroom1Studio          "Studio"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:studio"}
String        ChromecastMiniBedroom1Subtitle        "Subtitle"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:subtitle"}
String        ChromecastMiniBedroom1Title           "Media title"      (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:title"}
Number        ChromecastMiniBedroom1TrackNumber     "Track number"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:trackNumber"}