// Managed by Saltstack


//all
Player        ChromecastAudiogroupAllSpeakersControl         "Media Control"   (gPersistMe) {channel="chromecast:audiogroup:allspeakers:control"}
Dimmer        ChromecastAudiogroupAllSpeakersVolume          "Volume"          (gPersistMe,gVolumeControl) {channel="chromecast:audiogroup:allspeakers:volume"}
Switch        ChromecastAudiogroupAllSpeakersMute            "Mute"            (gPersistMe) {channel="chromecast:audiogroup:allspeakers:mute"}
String        ChromecastAudiogroupAllSpeakersPlayuri         "Play URI"        (gPersistMe) {channel="chromecast:audiogroup:allspeakers:playuri"}
String        ChromecastAudiogroupAllSpeakersAppName         "App"             (gPersistMe) {channel="chromecast:audiogroup:allspeakers:appName"}
String        ChromecastAudiogroupAllSpeakersAppId           "App Id"          (gPersistMe) {channel="chromecast:audiogroup:allspeakers:appId"}
Switch        ChromecastAudiogroupAllSpeakersIdling          "Idling"          (gPersistMe) {channel="chromecast:audiogroup:allspeakers:idling"}
String        ChromecastAudiogroupAllSpeakersStatustext      "App Status"      (gPersistMe) {channel="chromecast:audiogroup:allspeakers:statustext"}
Number:Time   ChromecastAudiogroupAllSpeakersCurrentTime     "Current Time"    (gPersistMe) {channel="chromecast:audiogroup:allspeakers:currentTime"}
Number:Time   ChromecastAudiogroupAllSpeakersDuration        "Duration"        (gPersistMe) {channel="chromecast:audiogroup:allspeakers:duration"}
String        ChromecastAudiogroupAllSpeakersMetadataType    "Media Type"      (gPersistMe) {channel="chromecast:audiogroup:allspeakers:metadataType"}
String        ChromecastAudiogroupAllSpeakersAlbumArtist     "Album Artist"    (gPersistMe) {channel="chromecast:audiogroup:allspeakers:albumArtist"}
String        ChromecastAudiogroupAllSpeakersAlbumName       "Album Name"      (gPersistMe) {channel="chromecast:audiogroup:allspeakers:albumName"}
String        ChromecastAudiogroupAllSpeakersArtist          "Media Artist"    (gPersistMe) {channel="chromecast:audiogroup:allspeakers:artist"}
DateTime      ChromecastAudiogroupAllSpeakersBroadcastDate   "Broadcast Date"  (gPersistMe) {channel="chromecast:audiogroup:allspeakers:broadcastDate"}
String        ChromecastAudiogroupAllSpeakersComposer        "Composer"        (gPersistMe) {channel="chromecast:audiogroup:allspeakers:composer"}
DateTime      ChromecastAudiogroupAllSpeakersCreationDate    "Creation Date"   (gPersistMe) {channel="chromecast:audiogroup:allspeakers:creationDate"}
Number        ChromecastAudiogroupAllSpeakersDiscNumber      "Disc Number"     (gPersistMe) {channel="chromecast:audiogroup:allspeakers:discNumber"}
Number        ChromecastAudiogroupAllSpeakersEpisodeNumber   "Episode Number"  (gPersistMe) {channel="chromecast:audiogroup:allspeakers:episodeNumber"}
Image         ChromecastAudiogroupAllSpeakersImage           "Image"           (gPersistMe) {channel="chromecast:audiogroup:allspeakers:image"}
String        ChromecastAudiogroupAllSpeakersImageSrc        "Image URL"       (gPersistMe) {channel="chromecast:audiogroup:allspeakers:imageSrc"}
String        ChromecastAudiogroupAllSpeakersLocationName    "Location Name"   (gPersistMe) {channel="chromecast:audiogroup:allspeakers:locationName"}
Location      ChromecastAudiogroupAllSpeakersLocation        "Location"        (gPersistMe) {channel="chromecast:audiogroup:allspeakers:location"}
DateTime      ChromecastAudiogroupAllSpeakersReleaseDate     "Release Date"    (gPersistMe) {channel="chromecast:audiogroup:allspeakers:releaseDate"}
Number        ChromecastAudiogroupAllSpeakersSeasonNumber    "Season Number"   (gPersistMe) {channel="chromecast:audiogroup:allspeakers:seasonNumber"}
String        ChromecastAudiogroupAllSpeakersSeriesTitle     "Series Title"    (gPersistMe) {channel="chromecast:audiogroup:allspeakers:seriesTitle"}
String        ChromecastAudiogroupAllSpeakersStudio          "Studio"          (gPersistMe) {channel="chromecast:audiogroup:allspeakers:studio"}
String        ChromecastAudiogroupAllSpeakersSubtitle        "Subtitle"        (gPersistMe) {channel="chromecast:audiogroup:allspeakers:subtitle"}
String        ChromecastAudiogroupAllSpeakersTitle           "Media Title"     (gPersistMe) {channel="chromecast:audiogroup:allspeakers:title"}
Number        ChromecastAudiogroupAllSpeakersTrackNumber     "Track Number"    (gPersistMe) {channel="chromecast:audiogroup:allspeakers:trackNumber"}

Player        ChromecastUltraLoungeControl         "Media Control"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:control"}
Dimmer        ChromecastUltraLoungeVolume          "Volume"          (gPersistMe,gVolumeControl) {channel="chromecast:chromecast:ccultra-lounge:volume"}
Switch        ChromecastUltraLoungeMute            "Mute"            (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:mute"}
String        ChromecastUltraLoungePlayuri         "Play URI"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:playuri"}
String        ChromecastUltraLoungeAppName         "App"             (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:appName"}
String        ChromecastUltraLoungeAppId           "App Id"          (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:appId"}
Switch        ChromecastUltraLoungeIdling          "Idling"          (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:idling"}
String        ChromecastUltraLoungeStatustext      "App Status"      (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:statustext"}
Number:Time   ChromecastUltraLoungeCurrentTime     "Current Time"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:currentTime"}
Number:Time   ChromecastUltraLoungeDuration        "Duration"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:duration"}
String        ChromecastUltraLoungeMetadataType    "Media Type"      (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:metadataType"}
String        ChromecastUltraLoungeAlbumArtist     "Album Artist"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:albumArtist"}
String        ChromecastUltraLoungeAlbumName       "Album Name"      (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:albumName"}
String        ChromecastUltraLoungeArtist          "Media Artist"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:artist"}
DateTime      ChromecastUltraLoungeBroadcastDate   "Broadcast Date"  (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:broadcastDate"}
String        ChromecastUltraLoungeComposer        "Composer"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:composer"}
DateTime      ChromecastUltraLoungeCreationDate    "Creation Date"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:creationDate"}
Number        ChromecastUltraLoungeDiscNumber      "Disc Number"     (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:discNumber"}
Number        ChromecastUltraLoungeEpisodeNumber   "Episode Number"  (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:episodeNumber"}
Image         ChromecastUltraLoungeImage           "Image"           (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:image"}
String        ChromecastUltraLoungeImageSrc        "Image URL"       (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:imageSrc"}
String        ChromecastUltraLoungeLocationName    "Location Name"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:locationName"}
Location      ChromecastUltraLoungeLocation        "Location"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:location"}
DateTime      ChromecastUltraLoungeReleaseDate     "Release Date"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:releaseDate"}
Number        ChromecastUltraLoungeSeasonNumber    "Season Number"   (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:seasonNumber"}
String        ChromecastUltraLoungeSeriesTitle     "Series Title"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:seriesTitle"}
String        ChromecastUltraLoungeStudio          "Studio"          (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:studio"}
String        ChromecastUltraLoungeSubtitle        "Subtitle"        (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:subtitle"}
String        ChromecastUltraLoungeTitle           "Media Title"     (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:title"}
Number        ChromecastUltraLoungeTrackNumber     "Track Number"    (gPersistMe) {channel="chromecast:chromecast:ccultra-lounge:trackNumber"}

Player        ChromecastMiniLoungeControl         "Media Control"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:control"}
Dimmer        ChromecastMiniLoungeVolume          "Volume"          (gPersistMe,gVolumeControl) {channel="chromecast:chromecast:ccmini-lounge:volume"}
Switch        ChromecastMiniLoungeMute            "Mute"            (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:mute"}
String        ChromecastMiniLoungePlayuri         "Play URI"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:playuri"}
String        ChromecastMiniLoungeAppName         "App"             (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:appName"}
String        ChromecastMiniLoungeAppId           "App Id"          (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:appId"}
Switch        ChromecastMiniLoungeIdling          "Idling"          (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:idling"}
String        ChromecastMiniLoungeStatustext      "App Status"      (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:statustext"}
Number:Time   ChromecastMiniLoungeCurrentTime     "Current Time"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:currentTime"}
Number:Time   ChromecastMiniLoungeDuration        "Duration"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:duration"}
String        ChromecastMiniLoungeMetadataType    "Media Type"      (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:metadataType"}
String        ChromecastMiniLoungeAlbumArtist     "Album Artist"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:albumArtist"}
String        ChromecastMiniLoungeAlbumName       "Album Name"      (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:albumName"}
String        ChromecastMiniLoungeArtist          "Media Artist"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:artist"}
DateTime      ChromecastMiniLoungeBroadcastDate   "Broadcast Date"  (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:broadcastDate"}
String        ChromecastMiniLoungeComposer        "Composer"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:composer"}
DateTime      ChromecastMiniLoungeCreationDate    "Creation Date"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:creationDate"}
Number        ChromecastMiniLoungeDiscNumber      "Disc Number"     (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:discNumber"}
Number        ChromecastMiniLoungeEpisodeNumber   "Episode Number"  (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:episodeNumber"}
Image         ChromecastMiniLoungeImage           "Image"           (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:image"}
String        ChromecastMiniLoungeImageSrc        "Image URL"       (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:imageSrc"}
String        ChromecastMiniLoungeLocationName    "Location Name"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:locationName"}
Location      ChromecastMiniLoungeLocation        "Location"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:location"}
DateTime      ChromecastMiniLoungeReleaseDate     "Release Date"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:releaseDate"}
Number        ChromecastMiniLoungeSeasonNumber    "Season Number"   (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:seasonNumber"}
String        ChromecastMiniLoungeSeriesTitle     "Series Title"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:seriesTitle"}
String        ChromecastMiniLoungeStudio          "Studio"          (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:studio"}
String        ChromecastMiniLoungeSubtitle        "Subtitle"        (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:subtitle"}
String        ChromecastMiniLoungeTitle           "Media Title"     (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:title"}
Number        ChromecastMiniLoungeTrackNumber     "Track Number"    (gPersistMe) {channel="chromecast:chromecast:ccmini-lounge:trackNumber"}

Player        ChromecastMiniMainbathControl         "Media Control"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:control"}
Dimmer        ChromecastMiniMainbathVolume          "Volume"           (gPersistMe,gVolumeControl) {channel="chromecast:chromecast:ccmini-bathroom:volume"}
Switch        ChromecastMiniMainbathMute            "Mute"             (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:mute"}
String        ChromecastMiniMainbathPlayuri         "Play URI"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:playuri"}
String        ChromecastMiniMainbathAppName         "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:appName"}
String        ChromecastMiniMainbathAppId           "App Id"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:appId"}
Switch        ChromecastMiniMainbathIdling          "Idling"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:idling"}
String        ChromecastMiniMainbathStatustext      "App Status"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:statustext"}
Number:Time   ChromecastMiniMainbathCurrentTime     "Current Time"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:currentTime"}
Number:Time   ChromecastMiniMainbathDuration        "Duration"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:duration"}
String        ChromecastMiniMainbathMetadataType    "Media Type"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:metadataType"}
String        ChromecastMiniMainbathAlbumArtist     "Album Artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:albumArtist"}
String        ChromecastMiniMainbathAlbumName       "Album Name"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:albumName"}
String        ChromecastMiniMainbathArtist          "Media Artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:artist"}
DateTime      ChromecastMiniMainbathBroadcastDate   "Broadcast Date"   (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:broadcastDate"}
String        ChromecastMiniMainbathComposer        "Composer"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:composer"}
DateTime      ChromecastMiniMainbathCreationDate    "Creation Date"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:creationDate"}
Number        ChromecastMiniMainbathDiscNumber      "Disc Number"      (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:discNumber"}
Number        ChromecastMiniMainbathEpisodeNumber   "Episode Number"   (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:episodeNumber"}
Image         ChromecastMiniMainbathImage           "Image"            (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:image"}
String        ChromecastMiniMainbathImageSrc        "Image URL"        (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:imageSrc"}
String        ChromecastMiniMainbathLocationName    "Location Name"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:locationName"}
Location      ChromecastMiniMainbathLocation        "Location"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:location"}
DateTime      ChromecastMiniMainbathReleaseDate     "Release Date"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:releaseDate"}
Number        ChromecastMiniMainbathSeasonNumber    "Season Number"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:seasonNumber"}
String        ChromecastMiniMainbathSeriesTitle     "Series Title"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:seriesTitle"}
String        ChromecastMiniMainbathStudio          "Studio"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:studio"}
String        ChromecastMiniMainbathSubtitle        "Subtitle"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:subtitle"}
String        ChromecastMiniMainbathTitle           "Media Title"      (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:title"}
Number        ChromecastMiniMainbathTrackNumber     "Track Number"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bathroom:trackNumber"}

Player        ChromecastAudioLoungeControl         "Media control"    (gPersistMe) {channel="chromecast:audio:cca-lounge:control"}
Dimmer        ChromecastAudioLoungeVolume          "Volume"           (gPersistMe,gVolumeControl) {channel="chromecast:audio:cca-lounge:volume"}
Switch        ChromecastAudioLoungeMute            "Mute"             (gPersistMe) {channel="chromecast:audio:cca-lounge:mute"}
String        ChromecastAudioLoungePlayuri         "Play uri"         (gPersistMe) {channel="chromecast:audio:cca-lounge:playuri"}
String        ChromecastAudioLoungeAppName         "App"              (gPersistMe) {channel="chromecast:audio:cca-lounge:appName"}
String        ChromecastAudioLoungeAppId           "App"              (gPersistMe) {channel="chromecast:audio:cca-lounge:appId"}
Switch        ChromecastAudioLoungeIdling          "Idling"           (gPersistMe) {channel="chromecast:audio:cca-lounge:idling"}
String        ChromecastAudioLoungeStatustext      "App status"       (gPersistMe) {channel="chromecast:audio:cca-lounge:statustext"}
Number:Time   ChromecastAudioLoungeCurrentTime     "Current time"     (gPersistMe) {channel="chromecast:audio:cca-lounge:currentTime"}
Number:Time   ChromecastAudioLoungeDuration        "Duration"         (gPersistMe) {channel="chromecast:audio:cca-lounge:duration"}
String        ChromecastAudioLoungeMetadataType    "Media type"       (gPersistMe) {channel="chromecast:audio:cca-lounge:metadataType"}
String        ChromecastAudioLoungeAlbumArtist     "Album artist"     (gPersistMe) {channel="chromecast:audio:cca-lounge:albumArtist"}
String        ChromecastAudioLoungeAlbumName       "Album name"       (gPersistMe) {channel="chromecast:audio:cca-lounge:albumName"}
String        ChromecastAudioLoungeArtist          "Media artist"     (gPersistMe) {channel="chromecast:audio:cca-lounge:artist"}
DateTime      ChromecastAudioLoungeBroadcastDate   "Broadcast date"   (gPersistMe) {channel="chromecast:audio:cca-lounge:broadcastDate"}
String        ChromecastAudioLoungeComposer        "Composer"         (gPersistMe) {channel="chromecast:audio:cca-lounge:composer"}
DateTime      ChromecastAudioLoungeCreationDate    "Creation date"    (gPersistMe) {channel="chromecast:audio:cca-lounge:creationDate"}
Number        ChromecastAudioLoungeDiscNumber      "Disc number"      (gPersistMe) {channel="chromecast:audio:cca-lounge:discNumber"}
Number        ChromecastAudioLoungeEpisodeNumber   "Episode number"   (gPersistMe) {channel="chromecast:audio:cca-lounge:episodeNumber"}
Image         ChromecastAudioLoungeImage           "Image"            (gPersistMe) {channel="chromecast:audio:cca-lounge:image"}
String        ChromecastAudioLoungeImageSrc        "Image url"        (gPersistMe) {channel="chromecast:audio:cca-lounge:imageSrc"}
String        ChromecastAudioLoungeLocationName    "Location name"    (gPersistMe) {channel="chromecast:audio:cca-lounge:locationName"}
Location      ChromecastAudioLoungeLocation        "Location"         (gPersistMe) {channel="chromecast:audio:cca-lounge:location"}
DateTime      ChromecastAudioLoungeReleaseDate     "Release date"     (gPersistMe) {channel="chromecast:audio:cca-lounge:releaseDate"}
Number        ChromecastAudioLoungeSeasonNumber    "Season number"    (gPersistMe) {channel="chromecast:audio:cca-lounge:seasonNumber"}
String        ChromecastAudioLoungeSeriesTitle     "Series title"     (gPersistMe) {channel="chromecast:audio:cca-lounge:seriesTitle"}
String        ChromecastAudioLoungeStudio          "Studio"           (gPersistMe) {channel="chromecast:audio:cca-lounge:studio"}
String        ChromecastAudioLoungeSubtitle        "Subtitle"         (gPersistMe) {channel="chromecast:audio:cca-lounge:subtitle"}
String        ChromecastAudioLoungeTitle           "Media title"      (gPersistMe) {channel="chromecast:audio:cca-lounge:title"}
Number        ChromecastAudioLoungeTrackNumber     "Track number"     (gPersistMe) {channel="chromecast:audio:cca-lounge:trackNumber"}

Player        ChromecastMiniKitchenControl         "Media control"    (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:control"}
Dimmer        ChromecastMiniKitchenVolume          "Volume"           (gPersistMe,gVolumeControl) {channel="chromecast:chromecast:ccmini-kitchen:volume"}
Switch        ChromecastMiniKitchenMute            "Mute"             (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:mute"}
String        ChromecastMiniKitchenPlayuri         "Play uri"         (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:playuri"}
String        ChromecastMiniKitchenAppName         "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:appName"}
String        ChromecastMiniKitchenAppId           "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:appId"}
Switch        ChromecastMiniKitchenIdling          "Idling"           (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:idling"}
String        ChromecastMiniKitchenStatustext      "App status"       (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:statustext"}
Number:Time   ChromecastMiniKitchenCurrentTime     "Current time"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:currentTime"}
Number:Time   ChromecastMiniKitchenDuration        "Duration"         (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:duration"}
String        ChromecastMiniKitchenMetadataType    "Media type"       (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:metadataType"}
String        ChromecastMiniKitchenAlbumArtist     "Album artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:albumArtist"}
String        ChromecastMiniKitchenAlbumName       "Album name"       (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:albumName"}
String        ChromecastMiniKitchenArtist          "Media artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:artist"}
DateTime      ChromecastMiniKitchenBroadcastDate   "Broadcast date"   (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:broadcastDate"}
String        ChromecastMiniKitchenComposer        "Composer"         (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:composer"}
DateTime      ChromecastMiniKitchenCreationDate    "Creation date"    (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:creationDate"}
Number        ChromecastMiniKitchenDiscNumber      "Disc number"      (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:discNumber"}
Number        ChromecastMiniKitchenEpisodeNumber   "Episode number"   (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:episodeNumber"}
Image         ChromecastMiniKitchenImage           "Image"            (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:image"}
String        ChromecastMiniKitchenImageSrc        "Image url"        (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:imageSrc"}
String        ChromecastMiniKitchenLocationName    "Location name"    (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:locationName"}
Location      ChromecastMiniKitchenLocation        "Location"         (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:location"}
DateTime      ChromecastMiniKitchenReleaseDate     "Release date"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:releaseDate"}
Number        ChromecastMiniKitchenSeasonNumber    "Season number"    (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:seasonNumber"}
String        ChromecastMiniKitchenSeriesTitle     "Series title"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:seriesTitle"}
String        ChromecastMiniKitchenStudio          "Studio"           (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:studio"}
String        ChromecastMiniKitchenSubtitle        "Subtitle"         (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:subtitle"}
String        ChromecastMiniKitchenTitle           "Media title"      (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:title"}
Number        ChromecastMiniKitchenTrackNumber     "Track number"     (gPersistMe) {channel="chromecast:chromecast:ccmini-kitchen:trackNumber"}

Player        ChromecastMiniBedroom1Control         "Media control"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:control"}
Dimmer        ChromecastMiniBedroom1Volume          "Volume"           (gPersistMe,gVolumeControl) {channel="chromecast:chromecast:ccmini-bedroom1:volume"}
Switch        ChromecastMiniBedroom1Mute            "Mute"             (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:mute"}
String        ChromecastMiniBedroom1Playuri         "Play uri"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:playuri"}
String        ChromecastMiniBedroom1AppName         "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:appName"}
String        ChromecastMiniBedroom1AppId           "App"              (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:appId"}
Switch        ChromecastMiniBedroom1Idling          "Idling"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:idling"}
String        ChromecastMiniBedroom1Statustext      "App status"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:statustext"}
Number:Time   ChromecastMiniBedroom1CurrentTime     "Current time"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:currentTime"}
Number:Time   ChromecastMiniBedroom1Duration        "Duration"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:duration"}
String        ChromecastMiniBedroom1MetadataType    "Media type"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:metadataType"}
String        ChromecastMiniBedroom1AlbumArtist     "Album artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:albumArtist"}
String        ChromecastMiniBedroom1AlbumName       "Album name"       (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:albumName"}
String        ChromecastMiniBedroom1Artist          "Media artist"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:artist"}
DateTime      ChromecastMiniBedroom1BroadcastDate   "Broadcast date"   (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:broadcastDate"}
String        ChromecastMiniBedroom1Composer        "Composer"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:composer"}
DateTime      ChromecastMiniBedroom1CreationDate    "Creation date"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:creationDate"}
Number        ChromecastMiniBedroom1DiscNumber      "Disc number"      (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:discNumber"}
Number        ChromecastMiniBedroom1EpisodeNumber   "Episode number"   (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:episodeNumber"}
Image         ChromecastMiniBedroom1Image           "Image"            (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:image"}
String        ChromecastMiniBedroom1ImageSrc        "Image url"        (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:imageSrc"}
String        ChromecastMiniBedroom1LocationName    "Location name"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:locationName"}
Location      ChromecastMiniBedroom1Location        "Location"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:location"}
DateTime      ChromecastMiniBedroom1ReleaseDate     "Release date"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:releaseDate"}
Number        ChromecastMiniBedroom1SeasonNumber    "Season number"    (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:seasonNumber"}
String        ChromecastMiniBedroom1SeriesTitle     "Series title"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:seriesTitle"}
String        ChromecastMiniBedroom1Studio          "Studio"           (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:studio"}
String        ChromecastMiniBedroom1Subtitle        "Subtitle"         (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:subtitle"}
String        ChromecastMiniBedroom1Title           "Media title"      (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:title"}
Number        ChromecastMiniBedroom1TrackNumber     "Track number"     (gPersistMe) {channel="chromecast:chromecast:ccmini-bedroom1:trackNumber"}