// Managed by Saltstack





// Lounge audio
Player     ChromecastAudio_lounge_audio_Control         "Control"          {channel="chromecast:audio:cc-audio-lounge:control"}
Dimmer     ChromecastAudio_lounge_audio_Volume          "Volume"           {channel="chromecast:audio:cc-audio-lounge:volume"}
Switch     ChromecastAudio_lounge_audio_Mute            "Mute"             {channel="chromecast:audio:cc-audio-lounge:mute"}
String     ChromecastAudio_lounge_audio_Playuri         "Play URI"         {channel="chromecast:audio:cc-audio-lounge:playuri"}
String     ChromecastAudio_lounge_audio_AppName         "App"              {channel="chromecast:audio:cc-audio-lounge:appName"}
String     ChromecastAudio_lounge_audio_AppId           "App Id"           {channel="chromecast:audio:cc-audio-lounge:appId"}
Switch     ChromecastAudio_lounge_audio_Idling          "Idling"           {channel="chromecast:audio:cc-audio-lounge:idling"}
String     ChromecastAudio_lounge_audio_Statustext      "App Status"       {channel="chromecast:audio:cc-audio-lounge:statustext"}
Number     ChromecastAudio_lounge_audio_CurrentTime     "Current Time"     {channel="chromecast:audio:cc-audio-lounge:currentTime"}
Number     ChromecastAudio_lounge_audio_Duration        "Duration"         {channel="chromecast:audio:cc-audio-lounge:duration"}
String     ChromecastAudio_lounge_audio_MetadataType    "Media Type"       {channel="chromecast:audio:cc-audio-lounge:metadataType"}
String     ChromecastAudio_lounge_audio_AlbumArtist     "Album Artist"     {channel="chromecast:audio:cc-audio-lounge:albumArtist"}
String     ChromecastAudio_lounge_audio_AlbumName       "Album Name"       {channel="chromecast:audio:cc-audio-lounge:albumName"}
String     ChromecastAudio_lounge_audio_Artist          "Artist"           {channel="chromecast:audio:cc-audio-lounge:artist"}
DateTime   ChromecastAudio_lounge_audio_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:cc-audio-lounge:broadcastDate"}
String     ChromecastAudio_lounge_audio_Composer        "Composer"         {channel="chromecast:audio:cc-audio-lounge:composer"}
DateTime   ChromecastAudio_lounge_audio_CreationDate    "Creation Date"    {channel="chromecast:audio:cc-audio-lounge:creationDate"}
Number     ChromecastAudio_lounge_audio_DiscNumber      "Disc Number"      {channel="chromecast:audio:cc-audio-lounge:discNumber"}
Number     ChromecastAudio_lounge_audio_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:cc-audio-lounge:episodeNumber"}
Image      ChromecastAudio_lounge_audio_Image           "Image"            {channel="chromecast:audio:cc-audio-lounge:image"}
String     ChromecastAudio_lounge_audio_ImageSrc        "Image URL"        {channel="chromecast:audio:cc-audio-lounge:imageSrc"}
String     ChromecastAudio_lounge_audio_LocationName    "Location Name"    {channel="chromecast:audio:cc-audio-lounge:locationName"}
Location   ChromecastAudio_lounge_audio_Location        "Location"         {channel="chromecast:audio:cc-audio-lounge:location"}
DateTime   ChromecastAudio_lounge_audio_ReleaseDate     "Release Date"     {channel="chromecast:audio:cc-audio-lounge:releaseDate"}
Number     ChromecastAudio_lounge_audio_SeasonNumber    "Season Number"    {channel="chromecast:audio:cc-audio-lounge:seasonNumber"}
String     ChromecastAudio_lounge_audio_SeriesTitle     "Series Title"     {channel="chromecast:audio:cc-audio-lounge:seriesTitle"}
String     ChromecastAudio_lounge_audio_Studio          "Studio"           {channel="chromecast:audio:cc-audio-lounge:studio"}
String     ChromecastAudio_lounge_audio_Subtitle        "Subtitle"         {channel="chromecast:audio:cc-audio-lounge:subtitle"}
String     ChromecastAudio_lounge_audio_Title           "Title"            {channel="chromecast:audio:cc-audio-lounge:title"}
Number     ChromecastAudio_lounge_audio_TrackNumber     "Track Number"     {channel="chromecast:audio:cc-audio-lounge:trackNumber"}

// lounge mini
Player     ChromecastAudio_lounge_mini_Control         "Control"          {channel="chromecast:audio:ccmini-lounge:control"}
Dimmer     ChromecastAudio_lounge_mini_Volume          "Volume"           {channel="chromecast:audio:ccmini-lounge:volume"}
Switch     ChromecastAudio_lounge_mini_Mute            "Mute"             {channel="chromecast:audio:ccmini-lounge:mute"}
String     ChromecastAudio_lounge_mini_Playuri         "Play URI"         {channel="chromecast:audio:ccmini-lounge:playuri"}
String     ChromecastAudio_lounge_mini_AppName         "App"              {channel="chromecast:audio:ccmini-lounge:appName"}
String     ChromecastAudio_lounge_mini_AppId           "App Id"           {channel="chromecast:audio:ccmini-lounge:appId"}
Switch     ChromecastAudio_lounge_mini_Idling          "Idling"           {channel="chromecast:audio:ccmini-lounge:idling"}
String     ChromecastAudio_lounge_mini_Statustext      "App Status"       {channel="chromecast:audio:ccmini-lounge:statustext"}
Number     ChromecastAudio_lounge_mini_CurrentTime     "Current Time"     {channel="chromecast:audio:ccmini-lounge:currentTime"}
Number     ChromecastAudio_lounge_mini_Duration        "Duration"         {channel="chromecast:audio:ccmini-lounge:duration"}
String     ChromecastAudio_lounge_mini_MetadataType    "Media Type"       {channel="chromecast:audio:ccmini-lounge:metadataType"}
String     ChromecastAudio_lounge_mini_AlbumArtist     "Album Artist"     {channel="chromecast:audio:ccmini-lounge:albumArtist"}
String     ChromecastAudio_lounge_mini_AlbumName       "Album Name"       {channel="chromecast:audio:ccmini-lounge:albumName"}
String     ChromecastAudio_lounge_mini_Artist          "Artist"           {channel="chromecast:audio:ccmini-lounge:artist"}
DateTime   ChromecastAudio_lounge_mini_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:ccmini-lounge:broadcastDate"}
String     ChromecastAudio_lounge_mini_Composer        "Composer"         {channel="chromecast:audio:ccmini-lounge:composer"}
DateTime   ChromecastAudio_lounge_mini_CreationDate    "Creation Date"    {channel="chromecast:audio:ccmini-lounge:creationDate"}
Number     ChromecastAudio_lounge_mini_DiscNumber      "Disc Number"      {channel="chromecast:audio:ccmini-lounge:discNumber"}
Number     ChromecastAudio_lounge_mini_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:ccmini-lounge:episodeNumber"}
Image      ChromecastAudio_lounge_mini_Image           "Image"            {channel="chromecast:audio:ccmini-lounge:image"}
String     ChromecastAudio_lounge_mini_ImageSrc        "Image URL"        {channel="chromecast:audio:ccmini-lounge:imageSrc"}
String     ChromecastAudio_lounge_mini_LocationName    "Location Name"    {channel="chromecast:audio:ccmini-lounge:locationName"}
Location   ChromecastAudio_lounge_mini_Location        "Location"         {channel="chromecast:audio:ccmini-lounge:location"}
DateTime   ChromecastAudio_lounge_mini_ReleaseDate     "Release Date"     {channel="chromecast:audio:ccmini-lounge:releaseDate"}
Number     ChromecastAudio_lounge_mini_SeasonNumber    "Season Number"    {channel="chromecast:audio:ccmini-lounge:seasonNumber"}
String     ChromecastAudio_lounge_mini_SeriesTitle     "Series Title"     {channel="chromecast:audio:ccmini-lounge:seriesTitle"}
String     ChromecastAudio_lounge_mini_Studio          "Studio"           {channel="chromecast:audio:ccmini-lounge:studio"}
String     ChromecastAudio_lounge_mini_Subtitle        "Subtitle"         {channel="chromecast:audio:ccmini-lounge:subtitle"}
String     ChromecastAudio_lounge_mini_Title           "Title"            {channel="chromecast:audio:ccmini-lounge:title"}
Number     ChromecastAudio_lounge_mini_TrackNumber     "Track Number"     {channel="chromecast:audio:ccmini-lounge:trackNumber"}

// bathroom mini
Player     ChromecastAudio_bathroom_mini_Control         "Control"          {channel="chromecast:audio:ccmini-bathroom:control"}
Dimmer     ChromecastAudio_bathroom_mini_Volume          "Volume"           {channel="chromecast:audio:ccmini-bathroom:volume"}
Switch     ChromecastAudio_bathroom_mini_Mute            "Mute"             {channel="chromecast:audio:ccmini-bathroom:mute"}
String     ChromecastAudio_bathroom_mini_Playuri         "Play URI"         {channel="chromecast:audio:ccmini-bathroom:playuri"}
String     ChromecastAudio_bathroom_mini_AppName         "App"              {channel="chromecast:audio:ccmini-bathroom:appName"}
String     ChromecastAudio_bathroom_mini_AppId           "App Id"           {channel="chromecast:audio:ccmini-bathroom:appId"}
Switch     ChromecastAudio_bathroom_mini_Idling          "Idling"           {channel="chromecast:audio:ccmini-bathroom:idling"}
String     ChromecastAudio_bathroom_mini_Statustext      "App Status"       {channel="chromecast:audio:ccmini-bathroom:statustext"}
Number     ChromecastAudio_bathroom_mini_CurrentTime     "Current Time"     {channel="chromecast:audio:ccmini-bathroom:currentTime"}
Number     ChromecastAudio_bathroom_mini_Duration        "Duration"         {channel="chromecast:audio:ccmini-bathroom:duration"}
String     ChromecastAudio_bathroom_mini_MetadataType    "Media Type"       {channel="chromecast:audio:ccmini-bathroom:metadataType"}
String     ChromecastAudio_bathroom_mini_AlbumArtist     "Album Artist"     {channel="chromecast:audio:ccmini-bathroom:albumArtist"}
String     ChromecastAudio_bathroom_mini_AlbumName       "Album Name"       {channel="chromecast:audio:ccmini-bathroom:albumName"}
String     ChromecastAudio_bathroom_mini_Artist          "Artist"           {channel="chromecast:audio:ccmini-bathroom:artist"}
DateTime   ChromecastAudio_bathroom_mini_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:ccmini-bathroom:broadcastDate"}
String     ChromecastAudio_bathroom_mini_Composer        "Composer"         {channel="chromecast:audio:ccmini-bathroom:composer"}
DateTime   ChromecastAudio_bathroom_mini_CreationDate    "Creation Date"    {channel="chromecast:audio:ccmini-bathroom:creationDate"}
Number     ChromecastAudio_bathroom_mini_DiscNumber      "Disc Number"      {channel="chromecast:audio:ccmini-bathroom:discNumber"}
Number     ChromecastAudio_bathroom_mini_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:ccmini-bathroom:episodeNumber"}
Image      ChromecastAudio_bathroom_mini_Image           "Image"            {channel="chromecast:audio:ccmini-bathroom:image"}
String     ChromecastAudio_bathroom_mini_ImageSrc        "Image URL"        {channel="chromecast:audio:ccmini-bathroom:imageSrc"}
String     ChromecastAudio_bathroom_mini_LocationName    "Location Name"    {channel="chromecast:audio:ccmini-bathroom:locationName"}
Location   ChromecastAudio_bathroom_mini_Location        "Location"         {channel="chromecast:audio:ccmini-bathroom:location"}
DateTime   ChromecastAudio_bathroom_mini_ReleaseDate     "Release Date"     {channel="chromecast:audio:ccmini-bathroom:releaseDate"}
Number     ChromecastAudio_bathroom_mini_SeasonNumber    "Season Number"    {channel="chromecast:audio:ccmini-bathroom:seasonNumber"}
String     ChromecastAudio_bathroom_mini_SeriesTitle     "Series Title"     {channel="chromecast:audio:ccmini-bathroom:seriesTitle"}
String     ChromecastAudio_bathroom_mini_Studio          "Studio"           {channel="chromecast:audio:ccmini-bathroom:studio"}
String     ChromecastAudio_bathroom_mini_Subtitle        "Subtitle"         {channel="chromecast:audio:ccmini-bathroom:subtitle"}
String     ChromecastAudio_bathroom_mini_Title           "Title"            {channel="chromecast:audio:ccmini-bathroom:title"}
Number     ChromecastAudio_bathroom_mini_TrackNumber     "Track Number"     {channel="chromecast:audio:ccmini-bathroom:trackNumber"}

// bedroom mini
Player     ChromecastAudio_bedroom_mini_Control         "Control"          {channel="chromecast:audio:ccmini-bedroom:control"}
Dimmer     ChromecastAudio_bedroom_mini_Volume          "Volume"           {channel="chromecast:audio:ccmini-bedroom:volume"}
Switch     ChromecastAudio_bedroom_mini_Mute            "Mute"             {channel="chromecast:audio:ccmini-bedroom:mute"}
String     ChromecastAudio_bedroom_mini_Playuri         "Play URI"         {channel="chromecast:audio:ccmini-bedroom:playuri"}
String     ChromecastAudio_bedroom_mini_AppName         "App"              {channel="chromecast:audio:ccmini-bedroom:appName"}
String     ChromecastAudio_bedroom_mini_AppId           "App Id"           {channel="chromecast:audio:ccmini-bedroom:appId"}
Switch     ChromecastAudio_bedroom_mini_Idling          "Idling"           {channel="chromecast:audio:ccmini-bedroom:idling"}
String     ChromecastAudio_bedroom_mini_Statustext      "App Status"       {channel="chromecast:audio:ccmini-bedroom:statustext"}
Number     ChromecastAudio_bedroom_mini_CurrentTime     "Current Time"     {channel="chromecast:audio:ccmini-bedroom:currentTime"}
Number     ChromecastAudio_bedroom_mini_Duration        "Duration"         {channel="chromecast:audio:ccmini-bedroom:duration"}
String     ChromecastAudio_bedroom_mini_MetadataType    "Media Type"       {channel="chromecast:audio:ccmini-bedroom:metadataType"}
String     ChromecastAudio_bedroom_mini_AlbumArtist     "Album Artist"     {channel="chromecast:audio:ccmini-bedroom:albumArtist"}
String     ChromecastAudio_bedroom_mini_AlbumName       "Album Name"       {channel="chromecast:audio:ccmini-bedroom:albumName"}
String     ChromecastAudio_bedroom_mini_Artist          "Artist"           {channel="chromecast:audio:ccmini-bedroom:artist"}
DateTime   ChromecastAudio_bedroom_mini_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:ccmini-bedroom:broadcastDate"}
String     ChromecastAudio_bedroom_mini_Composer        "Composer"         {channel="chromecast:audio:ccmini-bedroom:composer"}
DateTime   ChromecastAudio_bedroom_mini_CreationDate    "Creation Date"    {channel="chromecast:audio:ccmini-bedroom:creationDate"}
Number     ChromecastAudio_bedroom_mini_DiscNumber      "Disc Number"      {channel="chromecast:audio:ccmini-bedroom:discNumber"}
Number     ChromecastAudio_bedroom_mini_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:ccmini-bedroom:episodeNumber"}
Image      ChromecastAudio_bedroom_mini_Image           "Image"            {channel="chromecast:audio:ccmini-bedroom:image"}
String     ChromecastAudio_bedroom_mini_ImageSrc        "Image URL"        {channel="chromecast:audio:ccmini-bedroom:imageSrc"}
String     ChromecastAudio_bedroom_mini_LocationName    "Location Name"    {channel="chromecast:audio:ccmini-bedroom:locationName"}
Location   ChromecastAudio_bedroom_mini_Location        "Location"         {channel="chromecast:audio:ccmini-bedroom:location"}
DateTime   ChromecastAudio_bedroom_mini_ReleaseDate     "Release Date"     {channel="chromecast:audio:ccmini-bedroom:releaseDate"}
Number     ChromecastAudio_bedroom_mini_SeasonNumber    "Season Number"    {channel="chromecast:audio:ccmini-bedroom:seasonNumber"}
String     ChromecastAudio_bedroom_mini_SeriesTitle     "Series Title"     {channel="chromecast:audio:ccmini-bedroom:seriesTitle"}
String     ChromecastAudio_bedroom_mini_Studio          "Studio"           {channel="chromecast:audio:ccmini-bedroom:studio"}
String     ChromecastAudio_bedroom_mini_Subtitle        "Subtitle"         {channel="chromecast:audio:ccmini-bedroom:subtitle"}
String     ChromecastAudio_bedroom_mini_Title           "Title"            {channel="chromecast:audio:ccmini-bedroom:title"}
Number     ChromecastAudio_bedroom_mini_TrackNumber     "Track Number"     {channel="chromecast:audio:ccmini-bedroom:trackNumber"}

// kitchen mini
Player     ChromecastAudio_kitchen_mini_Control         "Control"          {channel="chromecast:audio:ccmini-kitchen:control"}
Dimmer     ChromecastAudio_kitchen_mini_Volume          "Volume"           {channel="chromecast:audio:ccmini-kitchen:volume"}
Switch     ChromecastAudio_kitchen_mini_Mute            "Mute"             {channel="chromecast:audio:ccmini-kitchen:mute"}
String     ChromecastAudio_kitchen_mini_Playuri         "Play URI"         {channel="chromecast:audio:ccmini-kitchen:playuri"}
String     ChromecastAudio_kitchen_mini_AppName         "App"              {channel="chromecast:audio:ccmini-kitchen:appName"}
String     ChromecastAudio_kitchen_mini_AppId           "App Id"           {channel="chromecast:audio:ccmini-kitchen:appId"}
Switch     ChromecastAudio_kitchen_mini_Idling          "Idling"           {channel="chromecast:audio:ccmini-kitchen:idling"}
String     ChromecastAudio_kitchen_mini_Statustext      "App Status"       {channel="chromecast:audio:ccmini-kitchen:statustext"}
Number     ChromecastAudio_kitchen_mini_CurrentTime     "Current Time"     {channel="chromecast:audio:ccmini-kitchen:currentTime"}
Number     ChromecastAudio_kitchen_mini_Duration        "Duration"         {channel="chromecast:audio:ccmini-kitchen:duration"}
String     ChromecastAudio_kitchen_mini_MetadataType    "Media Type"       {channel="chromecast:audio:ccmini-kitchen:metadataType"}
String     ChromecastAudio_kitchen_mini_AlbumArtist     "Album Artist"     {channel="chromecast:audio:ccmini-kitchen:albumArtist"}
String     ChromecastAudio_kitchen_mini_AlbumName       "Album Name"       {channel="chromecast:audio:ccmini-kitchen:albumName"}
String     ChromecastAudio_kitchen_mini_Artist          "Artist"           {channel="chromecast:audio:ccmini-kitchen:artist"}
DateTime   ChromecastAudio_kitchen_mini_BroadcastDate   "Broadcast Date"   {channel="chromecast:audio:ccmini-kitchen:broadcastDate"}
String     ChromecastAudio_kitchen_mini_Composer        "Composer"         {channel="chromecast:audio:ccmini-kitchen:composer"}
DateTime   ChromecastAudio_kitchen_mini_CreationDate    "Creation Date"    {channel="chromecast:audio:ccmini-kitchen:creationDate"}
Number     ChromecastAudio_kitchen_mini_DiscNumber      "Disc Number"      {channel="chromecast:audio:ccmini-kitchen:discNumber"}
Number     ChromecastAudio_kitchen_mini_EpisodeNumber   "Episode Number"   {channel="chromecast:audio:ccmini-kitchen:episodeNumber"}
Image      ChromecastAudio_kitchen_mini_Image           "Image"            {channel="chromecast:audio:ccmini-kitchen:image"}
String     ChromecastAudio_kitchen_mini_ImageSrc        "Image URL"        {channel="chromecast:audio:ccmini-kitchen:imageSrc"}
String     ChromecastAudio_kitchen_mini_LocationName    "Location Name"    {channel="chromecast:audio:ccmini-kitchen:locationName"}
Location   ChromecastAudio_kitchen_mini_Location        "Location"         {channel="chromecast:audio:ccmini-kitchen:location"}
DateTime   ChromecastAudio_kitchen_mini_ReleaseDate     "Release Date"     {channel="chromecast:audio:ccmini-kitchen:releaseDate"}
Number     ChromecastAudio_kitchen_mini_SeasonNumber    "Season Number"    {channel="chromecast:audio:ccmini-kitchen:seasonNumber"}
String     ChromecastAudio_kitchen_mini_SeriesTitle     "Series Title"     {channel="chromecast:audio:ccmini-kitchen:seriesTitle"}
String     ChromecastAudio_kitchen_mini_Studio          "Studio"           {channel="chromecast:audio:ccmini-kitchen:studio"}
String     ChromecastAudio_kitchen_mini_Subtitle        "Subtitle"         {channel="chromecast:audio:ccmini-kitchen:subtitle"}
String     ChromecastAudio_kitchen_mini_Title           "Title"            {channel="chromecast:audio:ccmini-kitchen:title"}
Number     ChromecastAudio_kitchen_mini_TrackNumber     "Track Number"     {channel="chromecast:audio:ccmini-kitchen:trackNumber"}

//all
Player     ChromecastAudioGroup_all_Control         "Control"          {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:control"}
Dimmer     ChromecastAudioGroup_all_Volume          "Volume"           {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:volume"}
Switch     ChromecastAudioGroup_all_Mute            "Mute"             {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:mute"}
String     ChromecastAudioGroup_all_Playuri         "Play URI"         {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:playuri"}
String     ChromecastAudioGroup_all_AppName         "App"              {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:appName"}
String     ChromecastAudioGroup_all_AppId           "App Id"           {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:appId"}
Switch     ChromecastAudioGroup_all_Idling          "Idling"           {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:idling"}
String     ChromecastAudioGroup_all_Statustext      "App Status"       {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:statustext"}
Number     ChromecastAudioGroup_all_CurrentTime     "Current Time"     {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:currentTime"}
Number     ChromecastAudioGroup_all_Duration        "Duration"         {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:duration"}
String     ChromecastAudioGroup_all_MetadataType    "Media Type"       {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:metadataType"}
String     ChromecastAudioGroup_all_AlbumArtist     "Album Artist"     {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:albumArtist"}
String     ChromecastAudioGroup_all_AlbumName       "Album Name"       {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:albumName"}
String     ChromecastAudioGroup_all_Artist          "Artist"           {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:artist"}
DateTime   ChromecastAudioGroup_all_BroadcastDate   "Broadcast Date"   {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:broadcastDate"}
String     ChromecastAudioGroup_all_Composer        "Composer"         {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:composer"}
DateTime   ChromecastAudioGroup_all_CreationDate    "Creation Date"    {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:creationDate"}
Number     ChromecastAudioGroup_all_DiscNumber      "Disc Number"      {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:discNumber"}
Number     ChromecastAudioGroup_all_EpisodeNumber   "Episode Number"   {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:episodeNumber"}
Image      ChromecastAudioGroup_all_Image           "Image"            {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:image"}
String     ChromecastAudioGroup_all_ImageSrc        "Image URL"        {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:imageSrc"}
String     ChromecastAudioGroup_all_LocationName    "Location Name"    {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:locationName"}
Location   ChromecastAudioGroup_all_Location        "Location"         {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:location"}
DateTime   ChromecastAudioGroup_all_ReleaseDate     "Release Date"     {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:releaseDate"}
Number     ChromecastAudioGroup_all_SeasonNumber    "Season Number"    {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:seasonNumber"}
String     ChromecastAudioGroup_all_SeriesTitle     "Series Title"     {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:seriesTitle"}
String     ChromecastAudioGroup_all_Studio          "Studio"           {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:studio"}
String     ChromecastAudioGroup_all_Subtitle        "Subtitle"         {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:subtitle"}
String     ChromecastAudioGroup_all_Title           "Title"            {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:title"}
Number     ChromecastAudioGroup_all_TrackNumber     "Track Number"     {channel="chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6:trackNumber"}

// Chromecast Ultra lounge

Player     Chromecast_Control         "Control"          {channel="chromecast:chromecast:chromecast-ultra-lounge:control"}
Dimmer     Chromecast_Volume          "Volume"           {channel="chromecast:chromecast:chromecast-ultra-lounge:volume"}
Switch     Chromecast_Mute            "Mute"             {channel="chromecast:chromecast:chromecast-ultra-lounge:mute"}
String     Chromecast_Playuri         "Play URI"         {channel="chromecast:chromecast:chromecast-ultra-lounge:playuri"}
String     Chromecast_AppName         "App"              {channel="chromecast:chromecast:chromecast-ultra-lounge:appName"}
String     Chromecast_AppId           "App Id"           {channel="chromecast:chromecast:chromecast-ultra-lounge:appId"}
Switch     Chromecast_Idling          "Idling"           {channel="chromecast:chromecast:chromecast-ultra-lounge:idling"}
String     Chromecast_Statustext      "App Status"       {channel="chromecast:chromecast:chromecast-ultra-lounge:statustext"}
Number     Chromecast_CurrentTime     "Current Time"     {channel="chromecast:chromecast:chromecast-ultra-lounge:currentTime"}
Number     Chromecast_Duration        "Duration"         {channel="chromecast:chromecast:chromecast-ultra-lounge:duration"}
String     Chromecast_MetadataType    "Media Type"       {channel="chromecast:chromecast:chromecast-ultra-lounge:metadataType"}
String     Chromecast_AlbumArtist     "Album Artist"     {channel="chromecast:chromecast:chromecast-ultra-lounge:albumArtist"}
String     Chromecast_AlbumName       "Album Name"       {channel="chromecast:chromecast:chromecast-ultra-lounge:albumName"}
String     Chromecast_Artist          "Artist"           {channel="chromecast:chromecast:chromecast-ultra-lounge:artist"}
DateTime   Chromecast_BroadcastDate   "Broadcast Date"   {channel="chromecast:chromecast:chromecast-ultra-lounge:broadcastDate"}
String     Chromecast_Composer        "Composer"         {channel="chromecast:chromecast:chromecast-ultra-lounge:composer"}
DateTime   Chromecast_CreationDate    "Creation Date"    {channel="chromecast:chromecast:chromecast-ultra-lounge:creationDate"}
Number     Chromecast_DiscNumber      "Disc Number"      {channel="chromecast:chromecast:chromecast-ultra-lounge:discNumber"}
Number     Chromecast_EpisodeNumber   "Episode Number"   {channel="chromecast:chromecast:chromecast-ultra-lounge:episodeNumber"}
Image      Chromecast_Image           "Image"            {channel="chromecast:chromecast:chromecast-ultra-lounge:image"}
String     Chromecast_ImageSrc        "Image URL"        {channel="chromecast:chromecast:chromecast-ultra-lounge:imageSrc"}
String     Chromecast_LocationName    "Location Name"    {channel="chromecast:chromecast:chromecast-ultra-lounge:locationName"}
Location   Chromecast_Location        "Location"         {channel="chromecast:chromecast:chromecast-ultra-lounge:location"}
DateTime   Chromecast_ReleaseDate     "Release Date"     {channel="chromecast:chromecast:chromecast-ultra-lounge:releaseDate"}
Number     Chromecast_SeasonNumber    "Season Number"    {channel="chromecast:chromecast:chromecast-ultra-lounge:seasonNumber"}
String     Chromecast_SeriesTitle     "Series Title"     {channel="chromecast:chromecast:chromecast-ultra-lounge:seriesTitle"}
String     Chromecast_Studio          "Studio"           {channel="chromecast:chromecast:chromecast-ultra-lounge:studio"}
String     Chromecast_Subtitle        "Subtitle"         {channel="chromecast:chromecast:chromecast-ultra-lounge:subtitle"}
String     Chromecast_Title           "Title"            {channel="chromecast:chromecast:chromecast-ultra-lounge:title"}
Number     Chromecast_TrackNumber     "Track Number"     {channel="chromecast:chromecast:chromecast-ultra-lounge:trackNumber"}
