// Managed by Saltstack


//all
Player        ChromecastAudiogroupAll_Control         "Media Control"    {channel="chromecast:audiogroup:all:control"}
Dimmer        ChromecastAudiogroupAll_Volume          "Volume"           {channel="chromecast:audiogroup:all:volume"}
Switch        ChromecastAudiogroupAll_Mute            "Mute"             {channel="chromecast:audiogroup:all:mute"}
String        ChromecastAudiogroupAll_Playuri         "Play URI"         {channel="chromecast:audiogroup:all:playuri"}
String        ChromecastAudiogroupAll_AppName         "App"              {channel="chromecast:audiogroup:all:appName"}
String        ChromecastAudiogroupAll_AppId           "App Id"           {channel="chromecast:audiogroup:all:appId"}
Switch        ChromecastAudiogroupAll_Idling          "Idling"           {channel="chromecast:audiogroup:all:idling"}
String        ChromecastAudiogroupAll_Statustext      "App Status"       {channel="chromecast:audiogroup:all:statustext"}
Number:Time   ChromecastAudiogroupAll_CurrentTime     "Current Time"     {channel="chromecast:audiogroup:all:currentTime"}
Number:Time   ChromecastAudiogroupAll_Duration        "Duration"         {channel="chromecast:audiogroup:all:duration"}
String        ChromecastAudiogroupAll_MetadataType    "Media Type"       {channel="chromecast:audiogroup:all:metadataType"}
String        ChromecastAudiogroupAll_AlbumArtist     "Album Artist"     {channel="chromecast:audiogroup:all:albumArtist"}
String        ChromecastAudiogroupAll_AlbumName       "Album Name"       {channel="chromecast:audiogroup:all:albumName"}
String        ChromecastAudiogroupAll_Artist          "Media Artist"     {channel="chromecast:audiogroup:all:artist"}
DateTime      ChromecastAudiogroupAll_BroadcastDate   "Broadcast Date"   {channel="chromecast:audiogroup:all:broadcastDate"}
String        ChromecastAudiogroupAll_Composer        "Composer"         {channel="chromecast:audiogroup:all:composer"}
DateTime      ChromecastAudiogroupAll_CreationDate    "Creation Date"    {channel="chromecast:audiogroup:all:creationDate"}
Number        ChromecastAudiogroupAll_DiscNumber      "Disc Number"      {channel="chromecast:audiogroup:all:discNumber"}
Number        ChromecastAudiogroupAll_EpisodeNumber   "Episode Number"   {channel="chromecast:audiogroup:all:episodeNumber"}
Image         ChromecastAudiogroupAll_Image           "Image"            {channel="chromecast:audiogroup:all:image"}
String        ChromecastAudiogroupAll_ImageSrc        "Image URL"        {channel="chromecast:audiogroup:all:imageSrc"}
String        ChromecastAudiogroupAll_LocationName    "Location Name"    {channel="chromecast:audiogroup:all:locationName"}
Location      ChromecastAudiogroupAll_Location        "Location"         {channel="chromecast:audiogroup:all:location"}
DateTime      ChromecastAudiogroupAll_ReleaseDate     "Release Date"     {channel="chromecast:audiogroup:all:releaseDate"}
Number        ChromecastAudiogroupAll_SeasonNumber    "Season Number"    {channel="chromecast:audiogroup:all:seasonNumber"}
String        ChromecastAudiogroupAll_SeriesTitle     "Series Title"     {channel="chromecast:audiogroup:all:seriesTitle"}
String        ChromecastAudiogroupAll_Studio          "Studio"           {channel="chromecast:audiogroup:all:studio"}
String        ChromecastAudiogroupAll_Subtitle        "Subtitle"         {channel="chromecast:audiogroup:all:subtitle"}
String        ChromecastAudiogroupAll_Title           "Media Title"      {channel="chromecast:audiogroup:all:title"}
Number        ChromecastAudiogroupAll_TrackNumber     "Track Number"     {channel="chromecast:audiogroup:all:trackNumber"}

Player        ChromecastUltraLounge_Control         "Media Control"    {channel="chromecast:chromecast:ccultra-lounge:control"}
Dimmer        ChromecastUltraLounge_Volume          "Volume"           {channel="chromecast:chromecast:ccultra-lounge:volume"}
Switch        ChromecastUltraLounge_Mute            "Mute"             {channel="chromecast:chromecast:ccultra-lounge:mute"}
String        ChromecastUltraLounge_Playuri         "Play URI"         {channel="chromecast:chromecast:ccultra-lounge:playuri"}
String        ChromecastUltraLounge_AppName         "App"              {channel="chromecast:chromecast:ccultra-lounge:appName"}
String        ChromecastUltraLounge_AppId           "App Id"           {channel="chromecast:chromecast:ccultra-lounge:appId"}
Switch        ChromecastUltraLounge_Idling          "Idling"           {channel="chromecast:chromecast:ccultra-lounge:idling"}
String        ChromecastUltraLounge_Statustext      "App Status"       {channel="chromecast:chromecast:ccultra-lounge:statustext"}
Number:Time   ChromecastUltraLounge_CurrentTime     "Current Time"     {channel="chromecast:chromecast:ccultra-lounge:currentTime"}
Number:Time   ChromecastUltraLounge_Duration        "Duration"         {channel="chromecast:chromecast:ccultra-lounge:duration"}
String        ChromecastUltraLounge_MetadataType    "Media Type"       {channel="chromecast:chromecast:ccultra-lounge:metadataType"}
String        ChromecastUltraLounge_AlbumArtist     "Album Artist"     {channel="chromecast:chromecast:ccultra-lounge:albumArtist"}
String        ChromecastUltraLounge_AlbumName       "Album Name"       {channel="chromecast:chromecast:ccultra-lounge:albumName"}
String        ChromecastUltraLounge_Artist          "Media Artist"     {channel="chromecast:chromecast:ccultra-lounge:artist"}
DateTime      ChromecastUltraLounge_BroadcastDate   "Broadcast Date"   {channel="chromecast:chromecast:ccultra-lounge:broadcastDate"}
String        ChromecastUltraLounge_Composer        "Composer"         {channel="chromecast:chromecast:ccultra-lounge:composer"}
DateTime      ChromecastUltraLounge_CreationDate    "Creation Date"    {channel="chromecast:chromecast:ccultra-lounge:creationDate"}
Number        ChromecastUltraLounge_DiscNumber      "Disc Number"      {channel="chromecast:chromecast:ccultra-lounge:discNumber"}
Number        ChromecastUltraLounge_EpisodeNumber   "Episode Number"   {channel="chromecast:chromecast:ccultra-lounge:episodeNumber"}
Image         ChromecastUltraLounge_Image           "Image"            {channel="chromecast:chromecast:ccultra-lounge:image"}
String        ChromecastUltraLounge_ImageSrc        "Image URL"        {channel="chromecast:chromecast:ccultra-lounge:imageSrc"}
String        ChromecastUltraLounge_LocationName    "Location Name"    {channel="chromecast:chromecast:ccultra-lounge:locationName"}
Location      ChromecastUltraLounge_Location        "Location"         {channel="chromecast:chromecast:ccultra-lounge:location"}
DateTime      ChromecastUltraLounge_ReleaseDate     "Release Date"     {channel="chromecast:chromecast:ccultra-lounge:releaseDate"}
Number        ChromecastUltraLounge_SeasonNumber    "Season Number"    {channel="chromecast:chromecast:ccultra-lounge:seasonNumber"}
String        ChromecastUltraLounge_SeriesTitle     "Series Title"     {channel="chromecast:chromecast:ccultra-lounge:seriesTitle"}
String        ChromecastUltraLounge_Studio          "Studio"           {channel="chromecast:chromecast:ccultra-lounge:studio"}
String        ChromecastUltraLounge_Subtitle        "Subtitle"         {channel="chromecast:chromecast:ccultra-lounge:subtitle"}
String        ChromecastUltraLounge_Title           "Media Title"      {channel="chromecast:chromecast:ccultra-lounge:title"}
Number        ChromecastUltraLounge_TrackNumber     "Track Number"     {channel="chromecast:chromecast:ccultra-lounge:trackNumber"}

Player        ChromecastMiniLounge_Control         "Media Control"    {channel="chromecast:chromecast:ccmini-lounge:control"}
Dimmer        ChromecastMiniLounge_Volume          "Volume"           {channel="chromecast:chromecast:ccmini-lounge:volume"}
Switch        ChromecastMiniLounge_Mute            "Mute"             {channel="chromecast:chromecast:ccmini-lounge:mute"}
String        ChromecastMiniLounge_Playuri         "Play URI"         {channel="chromecast:chromecast:ccmini-lounge:playuri"}
String        ChromecastMiniLounge_AppName         "App"              {channel="chromecast:chromecast:ccmini-lounge:appName"}
String        ChromecastMiniLounge_AppId           "App Id"           {channel="chromecast:chromecast:ccmini-lounge:appId"}
Switch        ChromecastMiniLounge_Idling          "Idling"           {channel="chromecast:chromecast:ccmini-lounge:idling"}
String        ChromecastMiniLounge_Statustext      "App Status"       {channel="chromecast:chromecast:ccmini-lounge:statustext"}
Number:Time   ChromecastMiniLounge_CurrentTime     "Current Time"     {channel="chromecast:chromecast:ccmini-lounge:currentTime"}
Number:Time   ChromecastMiniLounge_Duration        "Duration"         {channel="chromecast:chromecast:ccmini-lounge:duration"}
String        ChromecastMiniLounge_MetadataType    "Media Type"       {channel="chromecast:chromecast:ccmini-lounge:metadataType"}
String        ChromecastMiniLounge_AlbumArtist     "Album Artist"     {channel="chromecast:chromecast:ccmini-lounge:albumArtist"}
String        ChromecastMiniLounge_AlbumName       "Album Name"       {channel="chromecast:chromecast:ccmini-lounge:albumName"}
String        ChromecastMiniLounge_Artist          "Media Artist"     {channel="chromecast:chromecast:ccmini-lounge:artist"}
DateTime      ChromecastMiniLounge_BroadcastDate   "Broadcast Date"   {channel="chromecast:chromecast:ccmini-lounge:broadcastDate"}
String        ChromecastMiniLounge_Composer        "Composer"         {channel="chromecast:chromecast:ccmini-lounge:composer"}
DateTime      ChromecastMiniLounge_CreationDate    "Creation Date"    {channel="chromecast:chromecast:ccmini-lounge:creationDate"}
Number        ChromecastMiniLounge_DiscNumber      "Disc Number"      {channel="chromecast:chromecast:ccmini-lounge:discNumber"}
Number        ChromecastMiniLounge_EpisodeNumber   "Episode Number"   {channel="chromecast:chromecast:ccmini-lounge:episodeNumber"}
Image         ChromecastMiniLounge_Image           "Image"            {channel="chromecast:chromecast:ccmini-lounge:image"}
String        ChromecastMiniLounge_ImageSrc        "Image URL"        {channel="chromecast:chromecast:ccmini-lounge:imageSrc"}
String        ChromecastMiniLounge_LocationName    "Location Name"    {channel="chromecast:chromecast:ccmini-lounge:locationName"}
Location      ChromecastMiniLounge_Location        "Location"         {channel="chromecast:chromecast:ccmini-lounge:location"}
DateTime      ChromecastMiniLounge_ReleaseDate     "Release Date"     {channel="chromecast:chromecast:ccmini-lounge:releaseDate"}
Number        ChromecastMiniLounge_SeasonNumber    "Season Number"    {channel="chromecast:chromecast:ccmini-lounge:seasonNumber"}
String        ChromecastMiniLounge_SeriesTitle     "Series Title"     {channel="chromecast:chromecast:ccmini-lounge:seriesTitle"}
String        ChromecastMiniLounge_Studio          "Studio"           {channel="chromecast:chromecast:ccmini-lounge:studio"}
String        ChromecastMiniLounge_Subtitle        "Subtitle"         {channel="chromecast:chromecast:ccmini-lounge:subtitle"}
String        ChromecastMiniLounge_Title           "Media Title"      {channel="chromecast:chromecast:ccmini-lounge:title"}
Number        ChromecastMiniLounge_TrackNumber     "Track Number"     {channel="chromecast:chromecast:ccmini-lounge:trackNumber"}