// Managed by Saltstack

//group: all
Player		ChromecastAudiogroupAllSpeakersControl			"Media Control"											{channel="chromecast:audiogroup:allspeakers:control"}
Dimmer		ChromecastAudiogroupAllSpeakersVolume			"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:audiogroup:allspeakers:volume"}
Switch		ChromecastAudiogroupAllSpeakersMute				"Mute"					(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:mute"}
String		ChromecastAudiogroupAllSpeakersPlayuri			"Play URI"				(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:playuri"}
String		ChromecastAudiogroupAllSpeakersAppName			"App"					(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:appName"}
String		ChromecastAudiogroupAllSpeakersAppId			"App Id"				(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:appId"}
Switch		ChromecastAudiogroupAllSpeakersIdling			"Idling"				(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:idling"}
String		ChromecastAudiogroupAllSpeakersStatustext		"App Status"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:statustext"}
Number:Time	ChromecastAudiogroupAllSpeakersCurrentTime		"Current Time"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:currentTime"}
Number:Time	ChromecastAudiogroupAllSpeakersDuration			"Duration"				(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:duration"}
String		ChromecastAudiogroupAllSpeakersMetadataType		"Media Type"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:metadataType"}
String		ChromecastAudiogroupAllSpeakersAlbumArtist		"Album Artist"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:albumArtist"}
String		ChromecastAudiogroupAllSpeakersAlbumName		"Album Name"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:albumName"}
String		ChromecastAudiogroupAllSpeakersArtist			"Media Artist"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:artist"}
DateTime	ChromecastAudiogroupAllSpeakersBroadcastDate	"Broadcast Date"		(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:broadcastDate"}
String		ChromecastAudiogroupAllSpeakersComposer			"Composer"				(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:composer"}
DateTime	ChromecastAudiogroupAllSpeakersCreationDate		"Creation Date"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:creationDate"}
Number		ChromecastAudiogroupAllSpeakersDiscNumber		"Disc Number"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:discNumber"}
Number		ChromecastAudiogroupAllSpeakersEpisodeNumber	"Episode Number"		(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:episodeNumber"}
Image		ChromecastAudiogroupAllSpeakersImage			"Image"													{channel="chromecast:audiogroup:allspeakers:image"}
String		ChromecastAudiogroupAllSpeakersImageSrc			"Image URL"				(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:imageSrc"}
String		ChromecastAudiogroupAllSpeakersLocationName		"Location Name"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:locationName"}
Location	ChromecastAudiogroupAllSpeakersLocation			"Location"												{channel="chromecast:audiogroup:allspeakers:location"}
DateTime	ChromecastAudiogroupAllSpeakersReleaseDate		"Release Date"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:releaseDate"}
Number		ChromecastAudiogroupAllSpeakersSeasonNumber		"Season Number"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:seasonNumber"}
String		ChromecastAudiogroupAllSpeakersSeriesTitle		"Series Title"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:seriesTitle"}
String		ChromecastAudiogroupAllSpeakersStudio			"Studio"				(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:studio"}
String		ChromecastAudiogroupAllSpeakersSubtitle			"Subtitle"				(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:subtitle"}
String		ChromecastAudiogroupAllSpeakersTitle			"Media Title"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:title"}
Number		ChromecastAudiogroupAllSpeakersTrackNumber		"Track Number"			(gPersistMe)					{channel="chromecast:audiogroup:allspeakers:trackNumber"}

//CC Ultra
Player		ChromecastUltraLoungeControl					"Media Control"											{channel="chromecast:chromecast:ccultra-lounge:control"}
Dimmer		ChromecastUltraLoungeVolume						"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:chromecast:ccultra-lounge:volume"}
Switch		ChromecastUltraLoungeMute						"Mute"					(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:mute"}
String		ChromecastUltraLoungePlayuri					"Play URI"				(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:playuri"}
String		ChromecastUltraLoungeAppName					"App"					(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:appName"}
String		ChromecastUltraLoungeAppId						"App Id"				(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:appId"}
Switch		ChromecastUltraLoungeIdling						"Idling"				(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:idling"}
String		ChromecastUltraLoungeStatustext					"App Status"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:statustext"}
Number:Time	ChromecastUltraLoungeCurrentTime				"Current Time"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:currentTime"}
Number:Time	ChromecastUltraLoungeDuration					"Duration"				(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:duration"}
String		ChromecastUltraLoungeMetadataType				"Media Type"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:metadataType"}
String		ChromecastUltraLoungeAlbumArtist				"Album Artist"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:albumArtist"}
String		ChromecastUltraLoungeAlbumName					"Album Name"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:albumName"}
String		ChromecastUltraLoungeArtist						"Media Artist"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:artist"}
DateTime	ChromecastUltraLoungeBroadcastDate				"Broadcast Date"		(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:broadcastDate"}
String		ChromecastUltraLoungeComposer					"Composer"				(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:composer"}
DateTime	ChromecastUltraLoungeCreationDate				"Creation Date"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:creationDate"}
Number		ChromecastUltraLoungeDiscNumber					"Disc Number"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:discNumber"}
Number		ChromecastUltraLoungeEpisodeNumber				"Episode Number"		(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:episodeNumber"}
Image		ChromecastUltraLoungeImage						"Image"													{channel="chromecast:chromecast:ccultra-lounge:image"}
String		ChromecastUltraLoungeImageSrc					"Image URL"				(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:imageSrc"}
String		ChromecastUltraLoungeLocationName				"Location Name"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:locationName"}
Location	ChromecastUltraLoungeLocation					"Location"												{channel="chromecast:chromecast:ccultra-lounge:location"}
DateTime	ChromecastUltraLoungeReleaseDate				"Release Date"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:releaseDate"}
Number		ChromecastUltraLoungeSeasonNumber				"Season Number"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:seasonNumber"}
String		ChromecastUltraLoungeSeriesTitle				"Series Title"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:seriesTitle"}
String		ChromecastUltraLoungeStudio						"Studio"				(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:studio"}
String		ChromecastUltraLoungeSubtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:subtitle"}
String		ChromecastUltraLoungeTitle						"Media Title"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:title"}
Number		ChromecastUltraLoungeTrackNumber				"Track Number"			(gPersistMe)					{channel="chromecast:chromecast:ccultra-lounge:trackNumber"}

// Chromecast Mini Speakers

// CC mini lounge
Player		ChromecastMiniLoungeControl						"Media Control"											{channel="chromecast:chromecast:ccmini-lounge:control"}
Dimmer		ChromecastMiniLoungeVolume						"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:chromecast:ccmini-lounge:volume"}
Switch		ChromecastMiniLoungeMute						"Mute"					(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:mute"}
String		ChromecastMiniLoungePlayuri						"Play URI"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:playuri"}
String		ChromecastMiniLoungeAppName						"App"					(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:appName"}
String		ChromecastMiniLoungeAppId						"App Id"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:appId"}
Switch		ChromecastMiniLoungeIdling						"Idling"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:idling"}
String		ChromecastMiniLoungeStatustext					"App Status"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:statustext"}
Number:Time	ChromecastMiniLoungeCurrentTime					"Current Time"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:currentTime"}
Number:Time	ChromecastMiniLoungeDuration					"Duration"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:duration"}
String		ChromecastMiniLoungeMetadataType				"Media Type"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:metadataType"}
String		ChromecastMiniLoungeAlbumArtist					"Album Artist"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:albumArtist"}
String		ChromecastMiniLoungeAlbumName					"Album Name"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:albumName"}
String		ChromecastMiniLoungeArtist						"Media Artist"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:artist"}
DateTime	ChromecastMiniLoungeBroadcastDate				"Broadcast Date"		(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:broadcastDate"}
String		ChromecastMiniLoungeComposer					"Composer"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:composer"}
DateTime	ChromecastMiniLoungeCreationDate				"Creation Date"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:creationDate"}
Number		ChromecastMiniLoungeDiscNumber					"Disc Number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:discNumber"}
Number		ChromecastMiniLoungeEpisodeNumber				"Episode Number"		(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:episodeNumber"}
Image		ChromecastMiniLoungeImage						"Image"													{channel="chromecast:chromecast:ccmini-lounge:image"}
String		ChromecastMiniLoungeImageSrc					"Image URL"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:imageSrc"}
String		ChromecastMiniLoungeLocationName				"Location Name"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:locationName"}
Location	ChromecastMiniLoungeLocation					"Location"												{channel="chromecast:chromecast:ccmini-lounge:location"}
DateTime	ChromecastMiniLoungeReleaseDate					"Release Date"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:releaseDate"}
Number		ChromecastMiniLoungeSeasonNumber				"Season Number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:seasonNumber"}
String		ChromecastMiniLoungeSeriesTitle					"Series Title"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:seriesTitle"}
String		ChromecastMiniLoungeStudio						"Studio"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:studio"}
String		ChromecastMiniLoungeSubtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:subtitle"}
String		ChromecastMiniLoungeTitle						"Media Title"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:title"}
Number		ChromecastMiniLoungeTrackNumber					"Track Number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-lounge:trackNumber"}

// CC mini MainBath
Player		ChromecastMiniMainbathControl					"Media Control"											{channel="chromecast:chromecast:ccmini-bathroom:control"}
Dimmer		ChromecastMiniMainbathVolume					"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:chromecast:ccmini-bathroom:volume"}
Switch		ChromecastMiniMainbathMute						"Mute"					(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:mute"}
String		ChromecastMiniMainbathPlayuri					"Play URI"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:playuri"}
String		ChromecastMiniMainbathAppName					"App"					(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:appName"}
String		ChromecastMiniMainbathAppId						"App Id"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:appId"}
Switch		ChromecastMiniMainbathIdling					"Idling"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:idling"}
String		ChromecastMiniMainbathStatustext				"App Status"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:statustext"}
Number:Time	ChromecastMiniMainbathCurrentTime				"Current Time"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:currentTime"}
Number:Time	ChromecastMiniMainbathDuration					"Duration"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:duration"}
String		ChromecastMiniMainbathMetadataType				"Media Type"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:metadataType"}
String		ChromecastMiniMainbathAlbumArtist				"Album Artist"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:albumArtist"}
String		ChromecastMiniMainbathAlbumName					"Album Name"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:albumName"}
String		ChromecastMiniMainbathArtist					"Media Artist"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:artist"}
DateTime	ChromecastMiniMainbathBroadcastDate				"Broadcast Date"		(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:broadcastDate"}
String		ChromecastMiniMainbathComposer					"Composer"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:composer"}
DateTime	ChromecastMiniMainbathCreationDate				"Creation Date"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:creationDate"}
Number		ChromecastMiniMainbathDiscNumber				"Disc Number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:discNumber"}
Number		ChromecastMiniMainbathEpisodeNumber				"Episode Number"		(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:episodeNumber"}
Image		ChromecastMiniMainbathImage						"Image"													{channel="chromecast:chromecast:ccmini-bathroom:image"}
String		ChromecastMiniMainbathImageSrc					"Image URL"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:imageSrc"}
String		ChromecastMiniMainbathLocationName				"Location Name"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:locationName"}
Location	ChromecastMiniMainbathLocation					"Location"												{channel="chromecast:chromecast:ccmini-bathroom:location"}
DateTime	ChromecastMiniMainbathReleaseDate				"Release Date"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:releaseDate"}
Number		ChromecastMiniMainbathSeasonNumber				"Season Number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:seasonNumber"}
String		ChromecastMiniMainbathSeriesTitle				"Series Title"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:seriesTitle"}
String		ChromecastMiniMainbathStudio					"Studio"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:studio"}
String		ChromecastMiniMainbathSubtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:subtitle"}
String		ChromecastMiniMainbathTitle						"Media Title"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:title"}
Number		ChromecastMiniMainbathTrackNumber				"Track Number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bathroom:trackNumber"}

// CC mini kitchen
Player		ChromecastMiniKitchenControl					"Media control"											{channel="chromecast:chromecast:ccmini-kitchen:control"}
Dimmer		ChromecastMiniKitchenVolume						"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:chromecast:ccmini-kitchen:volume"}
Switch		ChromecastMiniKitchenMute						"Mute"					(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:mute"}
String		ChromecastMiniKitchenPlayuri					"Play uri"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:playuri"}
String		ChromecastMiniKitchenAppName					"App"					(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:appName"}
String		ChromecastMiniKitchenAppId						"App"					(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:appId"}
Switch		ChromecastMiniKitchenIdling						"Idling"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:idling"}
String		ChromecastMiniKitchenStatustext					"App status"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:statustext"}
Number:Time	ChromecastMiniKitchenCurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:currentTime"}
Number:Time	ChromecastMiniKitchenDuration					"Duration"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:duration"}
String		ChromecastMiniKitchenMetadataType				"Media type"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:metadataType"}
String		ChromecastMiniKitchenAlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:albumArtist"}
String		ChromecastMiniKitchenAlbumName					"Album name"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:albumName"}
String		ChromecastMiniKitchenArtist						"Media artist"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:artist"}
DateTime	ChromecastMiniKitchenBroadcastDate				"Broadcast date"		(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:broadcastDate"}
String		ChromecastMiniKitchenComposer					"Composer"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:composer"}
DateTime	ChromecastMiniKitchenCreationDate				"Creation date"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:creationDate"}
Number		ChromecastMiniKitchenDiscNumber					"Disc number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:discNumber"}
Number		ChromecastMiniKitchenEpisodeNumber				"Episode number"		(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:episodeNumber"}
Image		ChromecastMiniKitchenImage						"Image"													{channel="chromecast:chromecast:ccmini-kitchen:image"}
String		ChromecastMiniKitchenImageSrc					"Image url"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:imageSrc"}
String		ChromecastMiniKitchenLocationName				"Location name"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:locationName"}
Location	ChromecastMiniKitchenLocation					"Location"												{channel="chromecast:chromecast:ccmini-kitchen:location"}
DateTime	ChromecastMiniKitchenReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:releaseDate"}
Number		ChromecastMiniKitchenSeasonNumber				"Season number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:seasonNumber"}
String		ChromecastMiniKitchenSeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:seriesTitle"}
String		ChromecastMiniKitchenStudio						"Studio"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:studio"}
String		ChromecastMiniKitchenSubtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:subtitle"}
String		ChromecastMiniKitchenTitle						"Media title"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:title"}
Number		ChromecastMiniKitchenTrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-kitchen:trackNumber"}

// CC mini bedroom1
Player		ChromecastMiniBedroom1Control					"Media control"											{channel="chromecast:chromecast:ccmini-bedroom1:control"}
Dimmer		ChromecastMiniBedroom1Volume					"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:chromecast:ccmini-bedroom1:volume"}
Switch		ChromecastMiniBedroom1Mute						"Mute"					(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:mute"}
String		ChromecastMiniBedroom1Playuri					"Play uri"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:playuri"}
String		ChromecastMiniBedroom1AppName					"App"					(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:appName"}
String		ChromecastMiniBedroom1AppId						"App"					(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:appId"}
Switch		ChromecastMiniBedroom1Idling					"Idling"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:idling"}
String		ChromecastMiniBedroom1Statustext				"App status"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:statustext"}
Number:Time	ChromecastMiniBedroom1CurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:currentTime"}
Number:Time	ChromecastMiniBedroom1Duration					"Duration"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:duration"}
String		ChromecastMiniBedroom1MetadataType				"Media type"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:metadataType"}
String		ChromecastMiniBedroom1AlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:albumArtist"}
String		ChromecastMiniBedroom1AlbumName					"Album name"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:albumName"}
String		ChromecastMiniBedroom1Artist					"Media artist"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:artist"}
DateTime	ChromecastMiniBedroom1BroadcastDate				"Broadcast date"		(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:broadcastDate"}
String		ChromecastMiniBedroom1Composer					"Composer"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:composer"}
DateTime	ChromecastMiniBedroom1CreationDate				"Creation date"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:creationDate"}
Number		ChromecastMiniBedroom1DiscNumber				"Disc number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:discNumber"}
Number		ChromecastMiniBedroom1EpisodeNumber				"Episode number"		(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:episodeNumber"}
Image		ChromecastMiniBedroom1Image						"Image"													{channel="chromecast:chromecast:ccmini-bedroom1:image"}
String		ChromecastMiniBedroom1ImageSrc					"Image url"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:imageSrc"}
String		ChromecastMiniBedroom1LocationName				"Location name"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:locationName"}
Location	ChromecastMiniBedroom1Location					"Location"												{channel="chromecast:chromecast:ccmini-bedroom1:location"}
DateTime	ChromecastMiniBedroom1ReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:releaseDate"}
Number		ChromecastMiniBedroom1SeasonNumber				"Season number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:seasonNumber"}
String		ChromecastMiniBedroom1SeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:seriesTitle"}
String		ChromecastMiniBedroom1Studio					"Studio"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:studio"}
String		ChromecastMiniBedroom1Subtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:subtitle"}
String		ChromecastMiniBedroom1Title						"Media title"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:title"}
Number		ChromecastMiniBedroom1TrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:chromecast:ccmini-bedroom1:trackNumber"}

// Chromecast Audio

// CCA bedroom1
Player		ChromecastAudioBedroom1Control					"Media control"											{channel="chromecast:audio:cca-bedroom1:control"}
Switch		ChromecastAudioBedroom1Stop						"Stop"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:stop"}
Dimmer		ChromecastAudioBedroom1Volume					"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:audio:cca-bedroom1:volume"}
Switch		ChromecastAudioBedroom1Mute						"Mute"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:mute"}
String		ChromecastAudioBedroom1Playuri					"Play uri"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:playuri"}
String		ChromecastAudioBedroom1AppName					"App"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:appName"}
String		ChromecastAudioBedroom1AppId					"App"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:appId"}
Switch		ChromecastAudioBedroom1Idling					"Idling"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:idling"}
String		ChromecastAudioBedroom1Statustext				"App status"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:statustext"}
Number:Time	ChromecastAudioBedroom1CurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:currentTime"}
Number:Time	ChromecastAudioBedroom1Duration					"Duration"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:duration"}
String		ChromecastAudioBedroom1MetadataType				"Media type"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:metadataType"}
String		ChromecastAudioBedroom1AlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:albumArtist"}
String		ChromecastAudioBedroom1AlbumName				"Album name"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:albumName"}
String		ChromecastAudioBedroom1Artist					"Media artist"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:artist"}
DateTime	ChromecastAudioBedroom1BroadcastDate			"Broadcast date"		(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:broadcastDate"}
String		ChromecastAudioBedroom1Composer					"Composer"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:composer"}
DateTime	ChromecastAudioBedroom1CreationDate				"Creation date"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:creationDate"}
Number		ChromecastAudioBedroom1DiscNumber				"Disc number"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:discNumber"}
Number		ChromecastAudioBedroom1EpisodeNumber			"Episode number"		(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:episodeNumber"}
Image		ChromecastAudioBedroom1Image					"Image"													{channel="chromecast:audio:cca-bedroom1:image"}
String		ChromecastAudioBedroom1ImageSrc					"Image url"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:imageSrc"}
String		ChromecastAudioBedroom1LocationName				"Location name"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:locationName"}
Location	ChromecastAudioBedroom1Location					"Location"												{channel="chromecast:audio:cca-bedroom1:location"}
DateTime	ChromecastAudioBedroom1ReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:releaseDate"}
Number		ChromecastAudioBedroom1SeasonNumber				"Season number"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:seasonNumber"}
String		ChromecastAudioBedroom1SeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:seriesTitle"}
String		ChromecastAudioBedroom1Studio					"Studio"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:studio"}
String		ChromecastAudioBedroom1Subtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:subtitle"}
String		ChromecastAudioBedroom1Title					"Media title"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:title"}
Number		ChromecastAudioBedroom1TrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom1:trackNumber"}

// CCA Bedroom 2
Player		ChromecastAudioBedroom2Control					"Media control"											{channel="chromecast:audio:cca-bedroom2:control"}
Switch		ChromecastAudioBedroom2Stop						"Stop"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:stop"}
Dimmer		ChromecastAudioBedroom2Volume					"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:audio:cca-bedroom2:volume"}
Switch		ChromecastAudioBedroom2Mute						"Mute"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:mute"}
String		ChromecastAudioBedroom2Playuri					"Play uri"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:playuri"}
String		ChromecastAudioBedroom2AppName					"App"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:appName"}
String		ChromecastAudioBedroom2AppId					"App"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:appId"}
Switch		ChromecastAudioBedroom2Idling					"Idling"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:idling"}
String		ChromecastAudioBedroom2Statustext				"App status"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:statustext"}
Number:Time	ChromecastAudioBedroom2CurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:currentTime"}
Number:Time	ChromecastAudioBedroom2Duration					"Duration"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:duration"}
String		ChromecastAudioBedroom2MetadataType				"Media type"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:metadataType"}
String		ChromecastAudioBedroom2AlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:albumArtist"}
String		ChromecastAudioBedroom2AlbumName				"Album name"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:albumName"}
String		ChromecastAudioBedroom2Artist					"Media artist"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:artist"}
DateTime	ChromecastAudioBedroom2BroadcastDate			"Broadcast date"		(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:broadcastDate"}
String		ChromecastAudioBedroom2Composer					"Composer"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:composer"}
DateTime	ChromecastAudioBedroom2CreationDate				"Creation date"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:creationDate"}
Number		ChromecastAudioBedroom2DiscNumber				"Disc number"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:discNumber"}
Number		ChromecastAudioBedroom2EpisodeNumber			"Episode number"		(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:episodeNumber"}
Image		ChromecastAudioBedroom2Image					"Image"													{channel="chromecast:audio:cca-bedroom2:image"}
String		ChromecastAudioBedroom2ImageSrc					"Image url"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:imageSrc"}
String		ChromecastAudioBedroom2LocationName				"Location name"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:locationName"}
Location	ChromecastAudioBedroom2Location					"Location"												{channel="chromecast:audio:cca-bedroom2:location"}
DateTime	ChromecastAudioBedroom2ReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:releaseDate"}
Number		ChromecastAudioBedroom2SeasonNumber				"Season number"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:seasonNumber"}
String		ChromecastAudioBedroom2SeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:seriesTitle"}
String		ChromecastAudioBedroom2Studio					"Studio"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:studio"}
String		ChromecastAudioBedroom2Subtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:subtitle"}
String		ChromecastAudioBedroom2Title					"Media title"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:title"}
Number		ChromecastAudioBedroom2TrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom2:trackNumber"}

// CCA bedroom3
Player		ChromecastAudioBedroom3Control					"Media control"											{channel="chromecast:audio:cca-bedroom3:control"}
Switch		ChromecastAudioBedroom3Stop						"Stop"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:stop"}
Dimmer		ChromecastAudioBedroom3Volume					"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:audio:cca-bedroom3:volume"}
Switch		ChromecastAudioBedroom3Mute						"Mute"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:mute"}
String		ChromecastAudioBedroom3Playuri					"Play uri"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:playuri"}
String		ChromecastAudioBedroom3AppName					"App"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:appName"}
String		ChromecastAudioBedroom3AppId					"App"					(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:appId"}
Switch		ChromecastAudioBedroom3Idling					"Idling"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:idling"}
String		ChromecastAudioBedroom3Statustext				"App status"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:statustext"}
Number:Time	ChromecastAudioBedroom3CurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:currentTime"}
Number:Time	ChromecastAudioBedroom3Duration					"Duration"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:duration"}
String		ChromecastAudioBedroom3MetadataType				"Media type"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:metadataType"}
String		ChromecastAudioBedroom3AlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:albumArtist"}
String		ChromecastAudioBedroom3AlbumName				"Album name"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:albumName"}
String		ChromecastAudioBedroom3Artist					"Media artist"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:artist"}
DateTime	ChromecastAudioBedroom3BroadcastDate			"Broadcast date"		(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:broadcastDate"}
String		ChromecastAudioBedroom3Composer					"Composer"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:composer"}
DateTime	ChromecastAudioBedroom3CreationDate				"Creation date"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:creationDate"}
Number		ChromecastAudioBedroom3DiscNumber				"Disc number"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:discNumber"}
Number		ChromecastAudioBedroom3EpisodeNumber			"Episode number"		(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:episodeNumber"}
Image		ChromecastAudioBedroom3Image					"Image"													{channel="chromecast:audio:cca-bedroom3:image"}
String		ChromecastAudioBedroom3ImageSrc					"Image url"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:imageSrc"}
String		ChromecastAudioBedroom3LocationName				"Location name"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:locationName"}
Location	ChromecastAudioBedroom3Location					"Location"												{channel="chromecast:audio:cca-bedroom3:location"}
DateTime	ChromecastAudioBedroom3ReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:releaseDate"}
Number		ChromecastAudioBedroom3SeasonNumber				"Season number"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:seasonNumber"}
String		ChromecastAudioBedroom3SeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:seriesTitle"}
String		ChromecastAudioBedroom3Studio					"Studio"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:studio"}
String		ChromecastAudioBedroom3Subtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:subtitle"}
String		ChromecastAudioBedroom3Title					"Media title"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:title"}
Number		ChromecastAudioBedroom3TrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:audio:cca-bedroom3:trackNumber"}

// CCA guestbath
Player		ChromecastAudioGuestbathControl					"Media control"											{channel="chromecast:audio:cca-guestbath:control"}
Switch		ChromecastAudioGuestbathStop					"Stop"					(gPersistMe)					{channel="chromecast:audio:cca-guestbath:stop"}
Dimmer		ChromecastAudioGuestbathVolume					"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:audio:cca-guestbath:volume"}
Switch		ChromecastAudioGuestbathMute					"Mute"					(gPersistMe)					{channel="chromecast:audio:cca-guestbath:mute"}
String		ChromecastAudioGuestbathPlayuri					"Play uri"				(gPersistMe)					{channel="chromecast:audio:cca-guestbath:playuri"}
String		ChromecastAudioGuestbathAppName					"App"					(gPersistMe)					{channel="chromecast:audio:cca-guestbath:appName"}
String		ChromecastAudioGuestbathAppId					"App"					(gPersistMe)					{channel="chromecast:audio:cca-guestbath:appId"}
Switch		ChromecastAudioGuestbathIdling					"Idling"				(gPersistMe)					{channel="chromecast:audio:cca-guestbath:idling"}
String		ChromecastAudioGuestbathStatustext				"App status"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:statustext"}
Number:Time	ChromecastAudioGuestbathCurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:currentTime"}
Number:Time	ChromecastAudioGuestbathDuration				"Duration"				(gPersistMe)					{channel="chromecast:audio:cca-guestbath:duration"}
String		ChromecastAudioGuestbathMetadataType			"Media type"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:metadataType"}
String		ChromecastAudioGuestbathAlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:albumArtist"}
String		ChromecastAudioGuestbathAlbumName				"Album name"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:albumName"}
String		ChromecastAudioGuestbathArtist					"Media artist"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:artist"}
DateTime	ChromecastAudioGuestbathBroadcastDate			"Broadcast date"		(gPersistMe)					{channel="chromecast:audio:cca-guestbath:broadcastDate"}
String		ChromecastAudioGuestbathComposer				"Composer"				(gPersistMe)					{channel="chromecast:audio:cca-guestbath:composer"}
DateTime	ChromecastAudioGuestbathCreationDate			"Creation date"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:creationDate"}
Number		ChromecastAudioGuestbathDiscNumber				"Disc number"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:discNumber"}
Number		ChromecastAudioGuestbathEpisodeNumber			"Episode number"		(gPersistMe)					{channel="chromecast:audio:cca-guestbath:episodeNumber"}
Image		ChromecastAudioGuestbathImage					"Image"													{channel="chromecast:audio:cca-guestbath:image"}
String		ChromecastAudioGuestbathImageSrc				"Image url"				(gPersistMe)					{channel="chromecast:audio:cca-guestbath:imageSrc"}
String		ChromecastAudioGuestbathLocationName			"Location name"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:locationName"}
Location	ChromecastAudioGuestbathLocation				"Location"												{channel="chromecast:audio:cca-guestbath:location"}
DateTime	ChromecastAudioGuestbathReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:releaseDate"}
Number		ChromecastAudioGuestbathSeasonNumber			"Season number"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:seasonNumber"}
String		ChromecastAudioGuestbathSeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:seriesTitle"}
String		ChromecastAudioGuestbathStudio					"Studio"				(gPersistMe)					{channel="chromecast:audio:cca-guestbath:studio"}
String		ChromecastAudioGuestbathSubtitle				"Subtitle"				(gPersistMe)					{channel="chromecast:audio:cca-guestbath:subtitle"}
String		ChromecastAudioGuestbathTitle					"Media title"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:title"}
Number		ChromecastAudioGuestbathTrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:audio:cca-guestbath:trackNumber"}

// CCA kitchen
Player		ChromecastAudioKitchenControl					"Media control"											{channel="chromecast:audio:cca-kitchen:control"}
Switch		ChromecastAudioKitchenStop						"Stop"					(gPersistMe)					{channel="chromecast:audio:cca-kitchen:stop"}
Dimmer		ChromecastAudioKitchenVolume					"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:audio:cca-kitchen:volume"}
Switch		ChromecastAudioKitchenMute						"Mute"					(gPersistMe)					{channel="chromecast:audio:cca-kitchen:mute"}
String		ChromecastAudioKitchenPlayuri					"Play uri"				(gPersistMe)					{channel="chromecast:audio:cca-kitchen:playuri"}
String		ChromecastAudioKitchenAppName					"App"					(gPersistMe)					{channel="chromecast:audio:cca-kitchen:appName"}
String		ChromecastAudioKitchenAppId						"App"					(gPersistMe)					{channel="chromecast:audio:cca-kitchen:appId"}
Switch		ChromecastAudioKitchenIdling					"Idling"				(gPersistMe)					{channel="chromecast:audio:cca-kitchen:idling"}
String		ChromecastAudioKitchenStatustext				"App status"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:statustext"}
Number:Time	ChromecastAudioKitchenCurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:currentTime"}
Number:Time	ChromecastAudioKitchenDuration					"Duration"				(gPersistMe)					{channel="chromecast:audio:cca-kitchen:duration"}
String		ChromecastAudioKitchenMetadataType				"Media type"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:metadataType"}
String		ChromecastAudioKitchenAlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:albumArtist"}
String		ChromecastAudioKitchenAlbumName					"Album name"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:albumName"}
String		ChromecastAudioKitchenArtist					"Media artist"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:artist"}
DateTime	ChromecastAudioKitchenBroadcastDate				"Broadcast date"		(gPersistMe)					{channel="chromecast:audio:cca-kitchen:broadcastDate"}
String		ChromecastAudioKitchenComposer					"Composer"				(gPersistMe)					{channel="chromecast:audio:cca-kitchen:composer"}
DateTime	ChromecastAudioKitchenCreationDate				"Creation date"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:creationDate"}
Number		ChromecastAudioKitchenDiscNumber				"Disc number"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:discNumber"}
Number		ChromecastAudioKitchenEpisodeNumber				"Episode number"		(gPersistMe)					{channel="chromecast:audio:cca-kitchen:episodeNumber"}
Image		ChromecastAudioKitchenImage						"Image"													{channel="chromecast:audio:cca-kitchen:image"}
String		ChromecastAudioKitchenImageSrc					"Image url"				(gPersistMe)					{channel="chromecast:audio:cca-kitchen:imageSrc"}
String		ChromecastAudioKitchenLocationName				"Location name"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:locationName"}
Location	ChromecastAudioKitchenLocation					"Location"												{channel="chromecast:audio:cca-kitchen:location"}
DateTime	ChromecastAudioKitchenReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:releaseDate"}
Number		ChromecastAudioKitchenSeasonNumber				"Season number"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:seasonNumber"}
String		ChromecastAudioKitchenSeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:seriesTitle"}
String		ChromecastAudioKitchenStudio					"Studio"				(gPersistMe)					{channel="chromecast:audio:cca-kitchen:studio"}
String		ChromecastAudioKitchenSubtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:audio:cca-kitchen:subtitle"}
String		ChromecastAudioKitchenTitle						"Media title"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:title"}
Number		ChromecastAudioKitchenTrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:audio:cca-kitchen:trackNumber"}

// CCA lounge
Player		ChromecastAudioLoungeControl					"Media control"											{channel="chromecast:audio:cca-lounge:control"}
Dimmer		ChromecastAudioLoungeVolume						"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:audio:cca-lounge:volume"}
Switch		ChromecastAudioLoungeMute						"Mute"					(gPersistMe)					{channel="chromecast:audio:cca-lounge:mute"}
String		ChromecastAudioLoungePlayuri					"Play uri"				(gPersistMe)					{channel="chromecast:audio:cca-lounge:playuri"}
String		ChromecastAudioLoungeAppName					"App"					(gPersistMe)					{channel="chromecast:audio:cca-lounge:appName"}
String		ChromecastAudioLoungeAppId						"App"					(gPersistMe)					{channel="chromecast:audio:cca-lounge:appId"}
Switch		ChromecastAudioLoungeIdling						"Idling"				(gPersistMe)					{channel="chromecast:audio:cca-lounge:idling"}
String		ChromecastAudioLoungeStatustext					"App status"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:statustext"}
Number:Time	ChromecastAudioLoungeCurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:currentTime"}
Number:Time	ChromecastAudioLoungeDuration					"Duration"				(gPersistMe)					{channel="chromecast:audio:cca-lounge:duration"}
String		ChromecastAudioLoungeMetadataType				"Media type"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:metadataType"}
String		ChromecastAudioLoungeAlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:albumArtist"}
String		ChromecastAudioLoungeAlbumName					"Album name"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:albumName"}
String		ChromecastAudioLoungeArtist						"Media artist"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:artist"}
DateTime	ChromecastAudioLoungeBroadcastDate				"Broadcast date"		(gPersistMe)					{channel="chromecast:audio:cca-lounge:broadcastDate"}
String		ChromecastAudioLoungeComposer					"Composer"				(gPersistMe)					{channel="chromecast:audio:cca-lounge:composer"}
DateTime	ChromecastAudioLoungeCreationDate				"Creation date"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:creationDate"}
Number		ChromecastAudioLoungeDiscNumber					"Disc number"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:discNumber"}
Number		ChromecastAudioLoungeEpisodeNumber				"Episode number"		(gPersistMe)					{channel="chromecast:audio:cca-lounge:episodeNumber"}
Image		ChromecastAudioLoungeImage						"Image"													{channel="chromecast:audio:cca-lounge:image"}
String		ChromecastAudioLoungeImageSrc					"Image url"				(gPersistMe)					{channel="chromecast:audio:cca-lounge:imageSrc"}
String		ChromecastAudioLoungeLocationName				"Location name"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:locationName"}
Location	ChromecastAudioLoungeLocation					"Location"												{channel="chromecast:audio:cca-lounge:location"}
DateTime	ChromecastAudioLoungeReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:releaseDate"}
Number		ChromecastAudioLoungeSeasonNumber				"Season number"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:seasonNumber"}
String		ChromecastAudioLoungeSeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:seriesTitle"}
String		ChromecastAudioLoungeStudio						"Studio"				(gPersistMe)					{channel="chromecast:audio:cca-lounge:studio"}
String		ChromecastAudioLoungeSubtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:audio:cca-lounge:subtitle"}
String		ChromecastAudioLoungeTitle						"Media title"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:title"}
Number		ChromecastAudioLoungeTrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:audio:cca-lounge:trackNumber"}

// CCA mainbath
Player		ChromecastAudioMainbathControl					"Media control"											{channel="chromecast:audio:cca-mainbath:control"}
Switch		ChromecastAudioMainbathStop						"Stop"					(gPersistMe)					{channel="chromecast:audio:cca-mainbath:stop"}
Dimmer		ChromecastAudioMainbathVolume					"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:audio:cca-mainbath:volume"}
Switch		ChromecastAudioMainbathMute						"Mute"					(gPersistMe)					{channel="chromecast:audio:cca-mainbath:mute"}
String		ChromecastAudioMainbathPlayuri					"Play uri"				(gPersistMe)					{channel="chromecast:audio:cca-mainbath:playuri"}
String		ChromecastAudioMainbathAppName					"App"					(gPersistMe)					{channel="chromecast:audio:cca-mainbath:appName"}
String		ChromecastAudioMainbathAppId					"App"					(gPersistMe)					{channel="chromecast:audio:cca-mainbath:appId"}
Switch		ChromecastAudioMainbathIdling					"Idling"				(gPersistMe)					{channel="chromecast:audio:cca-mainbath:idling"}
String		ChromecastAudioMainbathStatustext				"App status"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:statustext"}
Number:Time	ChromecastAudioMainbathCurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:currentTime"}
Number:Time	ChromecastAudioMainbathDuration					"Duration"				(gPersistMe)					{channel="chromecast:audio:cca-mainbath:duration"}
String		ChromecastAudioMainbathMetadataType				"Media type"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:metadataType"}
String		ChromecastAudioMainbathAlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:albumArtist"}
String		ChromecastAudioMainbathAlbumName				"Album name"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:albumName"}
String		ChromecastAudioMainbathArtist					"Media artist"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:artist"}
DateTime	ChromecastAudioMainbathBroadcastDate			"Broadcast date"		(gPersistMe)					{channel="chromecast:audio:cca-mainbath:broadcastDate"}
String		ChromecastAudioMainbathComposer					"Composer"				(gPersistMe)					{channel="chromecast:audio:cca-mainbath:composer"}
DateTime	ChromecastAudioMainbathCreationDate				"Creation date"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:creationDate"}
Number		ChromecastAudioMainbathDiscNumber				"Disc number"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:discNumber"}
Number		ChromecastAudioMainbathEpisodeNumber			"Episode number"		(gPersistMe)					{channel="chromecast:audio:cca-mainbath:episodeNumber"}
Image		ChromecastAudioMainbathImage					"Image"													{channel="chromecast:audio:cca-mainbath:image"}
String		ChromecastAudioMainbathImageSrc					"Image url"				(gPersistMe)					{channel="chromecast:audio:cca-mainbath:imageSrc"}
String		ChromecastAudioMainbathLocationName				"Location name"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:locationName"}
Location	ChromecastAudioMainbathLocation					"Location"												{channel="chromecast:audio:cca-mainbath:location"}
DateTime	ChromecastAudioMainbathReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:releaseDate"}
Number		ChromecastAudioMainbathSeasonNumber				"Season number"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:seasonNumber"}
String		ChromecastAudioMainbathSeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:seriesTitle"}
String		ChromecastAudioMainbathStudio					"Studio"				(gPersistMe)					{channel="chromecast:audio:cca-mainbath:studio"}
String		ChromecastAudioMainbathSubtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:audio:cca-mainbath:subtitle"}
String		ChromecastAudioMainbathTitle					"Media title"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:title"}
Number		ChromecastAudioMainbathTrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:audio:cca-mainbath:trackNumber"}

// CCA terrace
Player		ChromecastAudioTerraceControl					"Media control"											{channel="chromecast:audio:cca-terrace:control"}
Switch		ChromecastAudioTerraceStop						"Stop"					(gPersistMe)					{channel="chromecast:audio:cca-terrace:stop"}
Dimmer		ChromecastAudioTerraceVolume					"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:audio:cca-terrace:volume"}
Switch		ChromecastAudioTerraceMute						"Mute"					(gPersistMe)					{channel="chromecast:audio:cca-terrace:mute"}
String		ChromecastAudioTerracePlayuri					"Play uri"				(gPersistMe)					{channel="chromecast:audio:cca-terrace:playuri"}
String		ChromecastAudioTerraceAppName					"App"					(gPersistMe)					{channel="chromecast:audio:cca-terrace:appName"}
String		ChromecastAudioTerraceAppId						"App"					(gPersistMe)					{channel="chromecast:audio:cca-terrace:appId"}
Switch		ChromecastAudioTerraceIdling					"Idling"				(gPersistMe)					{channel="chromecast:audio:cca-terrace:idling"}
String		ChromecastAudioTerraceStatustext				"App status"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:statustext"}
Number:Time	ChromecastAudioTerraceCurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:currentTime"}
Number:Time	ChromecastAudioTerraceDuration					"Duration"				(gPersistMe)					{channel="chromecast:audio:cca-terrace:duration"}
String		ChromecastAudioTerraceMetadataType				"Media type"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:metadataType"}
String		ChromecastAudioTerraceAlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:albumArtist"}
String		ChromecastAudioTerraceAlbumName					"Album name"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:albumName"}
String		ChromecastAudioTerraceArtist					"Media artist"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:artist"}
DateTime	ChromecastAudioTerraceBroadcastDate				"Broadcast date"		(gPersistMe)					{channel="chromecast:audio:cca-terrace:broadcastDate"}
String		ChromecastAudioTerraceComposer					"Composer"				(gPersistMe)					{channel="chromecast:audio:cca-terrace:composer"}
DateTime	ChromecastAudioTerraceCreationDate				"Creation date"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:creationDate"}
Number		ChromecastAudioTerraceDiscNumber				"Disc number"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:discNumber"}
Number		ChromecastAudioTerraceEpisodeNumber				"Episode number"		(gPersistMe)					{channel="chromecast:audio:cca-terrace:episodeNumber"}
Image		ChromecastAudioTerraceImage						"Image"													{channel="chromecast:audio:cca-terrace:image"}
String		ChromecastAudioTerraceImageSrc					"Image url"				(gPersistMe)					{channel="chromecast:audio:cca-terrace:imageSrc"}
String		ChromecastAudioTerraceLocationName				"Location name"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:locationName"}
Location	ChromecastAudioTerraceLocation					"Location"												{channel="chromecast:audio:cca-terrace:location"}
DateTime	ChromecastAudioTerraceReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:releaseDate"}
Number		ChromecastAudioTerraceSeasonNumber				"Season number"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:seasonNumber"}
String		ChromecastAudioTerraceSeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:seriesTitle"}
String		ChromecastAudioTerraceStudio					"Studio"				(gPersistMe)					{channel="chromecast:audio:cca-terrace:studio"}
String		ChromecastAudioTerraceSubtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:audio:cca-terrace:subtitle"}
String		ChromecastAudioTerraceTitle						"Media title"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:title"}
Number		ChromecastAudioTerraceTrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:audio:cca-terrace:trackNumber"}

// CCA workroom
Player		ChromecastAudioWorkroomControl					"Media control"											{channel="chromecast:audio:cca-workroom:control"}
Switch		ChromecastAudioWorkroomStop						"Stop"					(gPersistMe)					{channel="chromecast:audio:cca-workroom:stop"}
Dimmer		ChromecastAudioWorkroomVolume					"Volume"				(gPersistMe,gVolumeControl)		{channel="chromecast:audio:cca-workroom:volume"}
Switch		ChromecastAudioWorkroomMute						"Mute"					(gPersistMe)					{channel="chromecast:audio:cca-workroom:mute"}
String		ChromecastAudioWorkroomPlayuri					"Play uri"				(gPersistMe)					{channel="chromecast:audio:cca-workroom:playuri"}
String		ChromecastAudioWorkroomAppName					"App"					(gPersistMe)					{channel="chromecast:audio:cca-workroom:appName"}
String		ChromecastAudioWorkroomAppId					"App"					(gPersistMe)					{channel="chromecast:audio:cca-workroom:appId"}
Switch		ChromecastAudioWorkroomIdling					"Idling"				(gPersistMe)					{channel="chromecast:audio:cca-workroom:idling"}
String		ChromecastAudioWorkroomStatustext				"App status"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:statustext"}
Number:Time	ChromecastAudioWorkroomCurrentTime				"Current time"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:currentTime"}
Number:Time	ChromecastAudioWorkroomDuration					"Duration"				(gPersistMe)					{channel="chromecast:audio:cca-workroom:duration"}
String		ChromecastAudioWorkroomMetadataType				"Media type"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:metadataType"}
String		ChromecastAudioWorkroomAlbumArtist				"Album artist"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:albumArtist"}
String		ChromecastAudioWorkroomAlbumName				"Album name"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:albumName"}
String		ChromecastAudioWorkroomArtist					"Media artist"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:artist"}
DateTime	ChromecastAudioWorkroomBroadcastDate			"Broadcast date"		(gPersistMe)					{channel="chromecast:audio:cca-workroom:broadcastDate"}
String		ChromecastAudioWorkroomComposer					"Composer"				(gPersistMe)					{channel="chromecast:audio:cca-workroom:composer"}
DateTime	ChromecastAudioWorkroomCreationDate				"Creation date"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:creationDate"}
Number		ChromecastAudioWorkroomDiscNumber				"Disc number"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:discNumber"}
Number		ChromecastAudioWorkroomEpisodeNumber			"Episode number"		(gPersistMe)					{channel="chromecast:audio:cca-workroom:episodeNumber"}
Image		ChromecastAudioWorkroomImage					"Image"													{channel="chromecast:audio:cca-workroom:image"}
String		ChromecastAudioWorkroomImageSrc					"Image url"				(gPersistMe)					{channel="chromecast:audio:cca-workroom:imageSrc"}
String		ChromecastAudioWorkroomLocationName				"Location name"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:locationName"}
Location	ChromecastAudioWorkroomLocation					"Location"												{channel="chromecast:audio:cca-workroom:location"}
DateTime	ChromecastAudioWorkroomReleaseDate				"Release date"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:releaseDate"}
Number		ChromecastAudioWorkroomSeasonNumber				"Season number"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:seasonNumber"}
String		ChromecastAudioWorkroomSeriesTitle				"Series title"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:seriesTitle"}
String		ChromecastAudioWorkroomStudio					"Studio"				(gPersistMe)					{channel="chromecast:audio:cca-workroom:studio"}
String		ChromecastAudioWorkroomSubtitle					"Subtitle"				(gPersistMe)					{channel="chromecast:audio:cca-workroom:subtitle"}
String		ChromecastAudioWorkroomTitle					"Media title"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:title"}
Number		ChromecastAudioWorkroomTrackNumber				"Track number"			(gPersistMe)					{channel="chromecast:audio:cca-workroom:trackNumber"}