// Heating Modes
Switch    SummerWinter                                       "[MAP(summer-winter.map):%s] mode"    <"Switch">     (gHVAC)                             ["Switch"]                                           {channel="knx:device:heating-mode:SummerWinter"}
//Switch    DayNight                                           "[MAP(day-night.map):%s] mode"        <"Switch">     (gHVAC)                             ["Switch"]                                           {channel="knx:device:heating-mode:DayNight"}
//Switch    HeatingCooling                                      "[MAP(day-night.map):%s] mode"      <"Switch">     (gHVAC)                             ["Switch"]   

// Current Temperature
Number    KNXTemperatureCelciusBathroomGuest                 "Temperature [%.1f°C]"                <"hvactmp">    (gPersistMe, gBathroomGuestHVAC)    ["Temperature","Measurement"]                        {channel="knx:device:temperature:BathroomGuest"}
Number    KNXTemperatureCelciusBathroomMain                  "Temperature [%.1f°C]"                <"hvactmp">    (gPersistMe, gBathroomMainHVAC)     ["Temperature","Measurement"]                        {channel="knx:device:temperature:BathroomMain"}
Number    KNXTemperatureCelciusBedroom1                      "Temperature [%.1f°C]"                <"hvactmp">    (gPersistMe, gBedroom1HVAC)         ["Temperature","Measurement"]                        {channel="knx:device:temperature:Bedroom1"}
Number    KNXTemperatureCelciusBedroom2                      "Temperature [%.1f°C]"                <"hvactmp">    (gPersistMe, gBedroom2HVAC)         ["Temperature","Measurement"]                        {channel="knx:device:temperature:Bedroom2"}
Number    KNXTemperatureCelciusBedroom3                      "Temperature [%.1f°C]"                <"hvactmp">    (gPersistMe, gBedroom3HVAC)         ["Temperature","Measurement"]                        {channel="knx:device:temperature:Bedroom3"}
Number    KNXTemperatureCelciusHallwayLarge                  "Temperature [%.1f°C]"                <"hvactmp">    (gPersistMe, gHallwayLargeHVAC)     ["Temperature","Measurement"]                        {channel="knx:device:temperature:HallwayLarge"}
Number    KNXTemperatureCelciusHallwaySmall                  "Temperature [%.1f°C]"                <"hvactmp">    (gPersistMe, gHallwaySmallHVAC)     ["Temperature","Measurement"]                        {channel="knx:device:temperature:HallwaySmall"}
Number    KNXTemperatureCelciusKitchen                       "Temperature [%.1f°C]"                <"hvactmp">    (gPersistMe, gKitchenHVAC)          ["Temperature","Measurement"]                        {channel="knx:device:temperature:Kitchen"}
Number    KNXTemperatureCelciusLounge                        "Temperature [%.1f°C]"                <"hvactmp">    (gPersistMe, gLoungeHVAC)           ["Temperature","Measurement"]                        {channel="knx:device:temperature:Lounge"}
Number    KNXTemperatureCelciusStudy                         "Temperature [%.1f°C]"                <"hvactmp">    (gPersistMe, gStudyHVAC)            ["Temperature","Measurement"]                        {channel="knx:device:temperature:Study"}

// Target Temperature
Number    KNXHeatingTargetTemperatureCelciusBathroomGuest    "target temperature [%.1f°C]"         <"hvactmp">    (gPersistMe, gBathroomGuestHVAC)    ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:BathroomGuest", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusBathroomMain     "target temperature [%.1f°C]"         <"hvactmp">    (gPersistMe, gBathroomMainHVAC)     ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:BathroomMain", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusBedroom1         "target temperature [%.1f°C]"         <"hvactmp">    (gPersistMe, gBedroom1HVAC)         ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Bedroom1", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusBedroom2         "target temperature [%.1f°C]"         <"hvactmp">    (gPersistMe, gBedroom2HVAC)         ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Bedroom2", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusBedroom3         "target temperature [%.1f°C]"         <"hvactmp">    (gPersistMe, gBedroom3HVAC)         ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Bedroom3", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusHallwayLarge     "target temperature [%.1f°C]"         <"hvactmp">    (gPersistMe, gHallwayLargeHVAC)     ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:HallwayLarge", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusHallwaySmall     "target temperature [%.1f°C]"         <"hvactmp">    (gPersistMe, gHallwaySmallHVAC)     ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:HallwaySmall", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusKitchen          "target temperature [%.1f°C]"         <"hvactmp">    (gPersistMe, gKitchenHVAC)          ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Kitchen", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusLounge           "target temperature [%.1f°C]"         <"hvactmp">    (gPersistMe, gLoungeHVAC)           ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Lounge", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusStudy            "target temperature [%.1f°C]"         <"hvactmp">    (gPersistMe, gStudyHVAC)            ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Study", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}

// Heating Valve Status
Number    KNXHeatingValveStatusPercentageBathroomGuest       "valve status [%d %%]"                               (gPersistMe, gBathroomGuestHVAC)    ["Valve"]                                            {channel="knx:device:heating-valve-status:BathroomGuest"}
Number    KNXHeatingValveStatusPercentageBathroomMain        "valve status [%d %%]"                               (gPersistMe, gBathroomMainHVAC)     ["Valve"]                                            {channel="knx:device:heating-valve-status:BathroomMain"}
Number    KNXHeatingValveStatusPercentageBedroom1            "valve status [%d %%]"                               (gPersistMe, gBedroom1HVAC)         ["Valve"]                                            {channel="knx:device:heating-valve-status:Bedroom1"}
Number    KNXHeatingValveStatusPercentageBedroom2            "valve status [%d %%]"                               (gPersistMe, gBedroom2HVAC)         ["Valve"]                                            {channel="knx:device:heating-valve-status:Bedroom2"}
Number    KNXHeatingValveStatusPercentageBedroom3            "valve status [%d %%]"                               (gPersistMe, gBedroom3HVAC)         ["Valve"]                                            {channel="knx:device:heating-valve-status:Bedroom3"}
Number    KNXHeatingValveStatusPercentageHallwayLarge        "valve status [%d %%]"                               (gPersistMe, gHallwayLargeHVAC)     ["Valve"]                                            {channel="knx:device:heating-valve-status:HallwayLarge"}
Number    KNXHeatingValveStatusPercentageHallwaySmall        "valve status [%d %%]"                               (gPersistMe, gHallwaySmallHVAC)     ["Valve"]                                            {channel="knx:device:heating-valve-status:HallwaySmall"}
Number    KNXHeatingValveStatusPercentageKitchen             "valve status [%d %%]"                               (gPersistMe, gKitchenHVAC)          ["Valve"]                                            {channel="knx:device:heating-valve-status:Kitchen"}
Number    KNXHeatingValveStatusPercentageLounge              "valve status [%d %%]"                               (gPersistMe, gLoungeHVAC)           ["Valve"]                                            {channel="knx:device:heating-valve-status:Lounge"}
Number    KNXHeatingValveStatusPercentageStudy               "valve status [%d %%]"                               (gPersistMe, gStudyHVAC)            ["Valve"]                                            {channel="knx:device:heating-valve-status:Study"}

// Heating Actuator Diag
String    KNXHeatingDisgnosisTextBathroomGuest               "diagnosis text"                                     (gPersistMe, gBathroomGuestHVAC)                                                         {channel="knx:device:heating-diagnosis-text:BathroomGuest"}
String    KNXHeatingDisgnosisTextBathroomMain                "diagnosis text"                                     (gPersistMe, gBathroomMainHVAC)                                                          {channel="knx:device:heating-diagnosis-text:BathroomMain"}
String    KNXHeatingDisgnosisTextBedroom1                    "diagnosis text"                                     (gPersistMe, gBedroom1HVAC)                                                              {channel="knx:device:heating-diagnosis-text:Bedroom1"}
String    KNXHeatingDisgnosisTextBedroom2                    "diagnosis text"                                     (gPersistMe, gBedroom2HVAC)                                                              {channel="knx:device:heating-diagnosis-text:Bedroom2"}
String    KNXHeatingDisgnosisTextBedroom3                    "diagnosis text"                                     (gPersistMe, gBedroom3HVAC)                                                              {channel="knx:device:heating-diagnosis-text:Bedroom3"}
String    KNXHeatingDisgnosisTextHallwayLarge                "diagnosis text"                                     (gPersistMe, gHallwayLargeHVAC)                                                          {channel="knx:device:heating-diagnosis-text:HallwayLarge"}
String    KNXHeatingDisgnosisTextHallwaySmall                "diagnosis text"                                     (gPersistMe, gHallwaySmallHVAC)                                                          {channel="knx:device:heating-diagnosis-text:HallwaySmall"}
String    KNXHeatingDisgnosisTextKitchen                     "diagnosis text"                                     (gPersistMe, gKitchenHVAC)                                                               {channel="knx:device:heating-diagnosis-text:Kitchen"}
String    KNXHeatingDisgnosisTextLounge                      "diagnosis text"                                     (gPersistMe, gLoungeHVAC)                                                                {channel="knx:device:heating-diagnosis-text:Lounge"}
String    KNXHeatingDisgnosisTextStudy                       "diagnosis text"                                     (gPersistMe, gStudyHVAC)                                                                 {channel="knx:device:heating-diagnosis-text:Study"}
