// Heating Modes
Switch    SummerMode                                         "[MAP(summerenabled.map):%s] mode"     (gPersistRestarts, gTimeseries, gHVAC)    ["Switch","HVAC"]                                    {channel="knx:device:heating-mode:SummerMode"}
Switch    NightMode                                          "[MAP(nightenabled.map):%s] mode"      (gPersistRestarts, gTimeseries, gHVAC)    ["Switch","HVAC"]                                    {channel="knx:device:heating-mode:NightMode"}
Switch    CoolingMode                                        "[MAP(coolingenabled.map):%s] mode"    (gPersistRestarts, gTimeseries, gHVAC)    ["Switch","HVAC"]                                    {channel="knx:device:heating-mode:CoolingMode"}

// Current Temperature
Number    KNXTemperatureCelciusBathroomGuest                 "current temperature [%.1f°C]"         (gTimeseries, gBathroomGuestHVAC)         ["Temperature","Measurement"]                        {channel="knx:device:temperature:BathroomGuest"}
Number    KNXTemperatureCelciusBathroomMain                  "current temperature [%.1f°C]"         (gTimeseries, gBathroomMainHVAC)          ["Temperature","Measurement"]                        {channel="knx:device:temperature:BathroomMain"}
Number    KNXTemperatureCelciusBedroom1                      "current temperature [%.1f°C]"         (gTimeseries, gBedroom1HVAC)              ["Temperature","Measurement"]                        {channel="knx:device:temperature:Bedroom1"}
Number    KNXTemperatureCelciusBedroom2                      "current temperature [%.1f°C]"         (gTimeseries, gBedroom2HVAC)              ["Temperature","Measurement"]                        {channel="knx:device:temperature:Bedroom2"}
Number    KNXTemperatureCelciusBedroom3                      "current temperature [%.1f°C]"         (gTimeseries, gBedroom3HVAC)              ["Temperature","Measurement"]                        {channel="knx:device:temperature:Bedroom3"}
Number    KNXTemperatureCelciusHallwayLarge                  "current temperature [%.1f°C]"         (gTimeseries, gHallwayLargeHVAC)          ["Temperature","Measurement"]                        {channel="knx:device:temperature:HallwayLarge"}
Number    KNXTemperatureCelciusHallwaySmall                  "current temperature [%.1f°C]"         (gTimeseries, gHallwaySmallHVAC)          ["Temperature","Measurement"]                        {channel="knx:device:temperature:HallwaySmall"}
Number    KNXTemperatureCelciusKitchen                       "current temperature [%.1f°C]"         (gTimeseries, gKitchenHVAC)               ["Temperature","Measurement"]                        {channel="knx:device:temperature:Kitchen"}
Number    KNXTemperatureCelciusLounge                        "current temperature [%.1f°C]"         (gTimeseries, gLoungeHVAC)                ["Temperature","Measurement"]                        {channel="knx:device:temperature:Lounge"}
Number    KNXTemperatureCelciusStudy                         "current temperature [%.1f°C]"         (gTimeseries, gStudyHVAC)                 ["Temperature","Measurement"]                        {channel="knx:device:temperature:Study"}

// Target Temperature
Number    KNXHeatingTargetTemperatureCelciusBathroomGuest    "target temperature [%.1f°C]"          (gTimeseries, gBathroomGuestHVAC)         ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:BathroomGuest", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusBathroomMain     "target temperature [%.1f°C]"          (gTimeseries, gBathroomMainHVAC)          ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:BathroomMain", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusBedroom1         "target temperature [%.1f°C]"          (gTimeseries, gBedroom1HVAC)              ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Bedroom1", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusBedroom2         "target temperature [%.1f°C]"          (gTimeseries, gBedroom2HVAC)              ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Bedroom2", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusBedroom3         "target temperature [%.1f°C]"          (gTimeseries, gBedroom3HVAC)              ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Bedroom3", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusKitchen          "target temperature [%.1f°C]"          (gTimeseries, gKitchenHVAC)               ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Kitchen", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusLounge           "target temperature [%.1f°C]"          (gTimeseries, gLoungeHVAC)                ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Lounge", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}
Number    KNXHeatingTargetTemperatureCelciusStudy            "target temperature [%.1f°C]"          (gTimeseries, gStudyHVAC)                 ["Setpoint","Temperature","Property_Temperature"]    {channel="knx:device:heating-target-temperature:Study", widget="oh-stepper-card" [step=0.5, min=6, max=24], listWidget="oh-stepper-item" [step=0.5, min=6, max=24]}

// Heating Valve Status
Dimmer    KNXHeatingValveStatusPercentageBathroomGuest       "valve position [%d %%]"               (gTimeseries, gBathroomGuestHVAC)         ["Valve"]                                            {channel="knx:device:heating-valve-status:BathroomGuest"}
Dimmer    KNXHeatingValveStatusPercentageBathroomMain        "valve position [%d %%]"               (gTimeseries, gBathroomMainHVAC)          ["Valve"]                                            {channel="knx:device:heating-valve-status:BathroomMain"}
Dimmer    KNXHeatingValveStatusPercentageBedroom1            "valve position [%d %%]"               (gTimeseries, gBedroom1HVAC)              ["Valve"]                                            {channel="knx:device:heating-valve-status:Bedroom1"}
Dimmer    KNXHeatingValveStatusPercentageBedroom2            "valve position [%d %%]"               (gTimeseries, gBedroom2HVAC)              ["Valve"]                                            {channel="knx:device:heating-valve-status:Bedroom2"}
Dimmer    KNXHeatingValveStatusPercentageBedroom3            "valve position [%d %%]"               (gTimeseries, gBedroom3HVAC)              ["Valve"]                                            {channel="knx:device:heating-valve-status:Bedroom3"}
Dimmer    KNXHeatingValveStatusPercentageKitchen             "valve position [%d %%]"               (gTimeseries, gKitchenHVAC)               ["Valve"]                                            {channel="knx:device:heating-valve-status:Kitchen"}
Dimmer    KNXHeatingValveStatusPercentageLounge              "valve position [%d %%]"               (gTimeseries, gLoungeHVAC)                ["Valve"]                                            {channel="knx:device:heating-valve-status:Lounge"}
Dimmer    KNXHeatingValveStatusPercentageStudy               "valve position [%d %%]"               (gTimeseries, gStudyHVAC)                 ["Valve"]                                            {channel="knx:device:heating-valve-status:Study"}

// Heating Actuator Diag
String    KNXHeatingDisgnosisTextBathroomGuest               "diagnosis text"                       (gBathroomGuestHVAC)                      ["Property_Temperature"]                             {channel="knx:device:heating-diagnosis-text:BathroomGuest"}
String    KNXHeatingDisgnosisTextBathroomMain                "diagnosis text"                       (gBathroomMainHVAC)                       ["Property_Temperature"]                             {channel="knx:device:heating-diagnosis-text:BathroomMain"}
String    KNXHeatingDisgnosisTextBedroom1                    "diagnosis text"                       (gBedroom1HVAC)                           ["Property_Temperature"]                             {channel="knx:device:heating-diagnosis-text:Bedroom1"}
String    KNXHeatingDisgnosisTextBedroom2                    "diagnosis text"                       (gBedroom2HVAC)                           ["Property_Temperature"]                             {channel="knx:device:heating-diagnosis-text:Bedroom2"}
String    KNXHeatingDisgnosisTextBedroom3                    "diagnosis text"                       (gBedroom3HVAC)                           ["Property_Temperature"]                             {channel="knx:device:heating-diagnosis-text:HallwaySmall"}
String    KNXHeatingDisgnosisTextKitchen                     "diagnosis text"                       (gKitchenHVAC)                            ["Property_Temperature"]                             {channel="knx:device:heating-diagnosis-text:Kitchen"}
String    KNXHeatingDisgnosisTextLounge                      "diagnosis text"                       (gLoungeHVAC)                             ["Property_Temperature"]                             {channel="knx:device:heating-diagnosis-text:Lounge"}
String    KNXHeatingDisgnosisTextStudy                       "diagnosis text"                       (gStudyHVAC)                              ["Property_Temperature"]                             {channel="knx:device:heating-diagnosis-text:Study"}

// Heating Mode
// 0 = Auto
// 1 = Comfort
// 2 = Standby
// 3 = Economy
// 4 = Building protection
Number    KNXHVACModeBathroomGuest                           "Bathroom guest heating mode"          (gTimeseries, gBathroomGuestHVAC)         ["Switch","HVAC"]                                    {channel="knx:device:hvac-mode:BathroomGuest"}
Number    KNXHVACModeBathroomMain                            "Bathroom main heating mode"           (gTimeseries, gBathroomMainHVAC)          ["Switch","HVAC"]                                    {channel="knx:device:hvac-mode:BathroomMain"}
Number    KNXHVACModeBedroom1                                "Bedroom1 heating mode"                (gTimeseries, gBedroom1HVAC)              ["Switch","HVAC"]                                    {channel="knx:device:hvac-mode:Bedroom1"}
Number    KNXHVACModeBedroom2                                "Bedroom2 heating mode"                (gTimeseries, gBedroom2HVAC)              ["Switch","HVAC"]                                    {channel="knx:device:hvac-mode:Bedroom2"}
Number    KNXHVACModeBedroom3                                "Bedroom3 heating mode"                (gTimeseries, gBedroom3HVAC)              ["Switch","HVAC"]                                    {channel="knx:device:hvac-mode:Bedroom3"}
Number    KNXHVACModeKitchen                                 "Kitchen heating mode"                 (gTimeseries, gKitchenHVAC)               ["Switch","HVAC"]                                    {channel="knx:device:hvac-mode:Kitchen"}
Number    KNXHVACModeLounge                                  "Lounge heating mode"                  (gTimeseries, gLoungeHVAC)                ["Switch","HVAC"]                                    {channel="knx:device:hvac-mode:Lounge"}
Number    KNXHVACModeStudy                                   "Study heating mode"                   (gTimeseries, gStudyHVAC)                 ["Switch","HVAC"]                                    {channel="knx:device:hvac-mode:Study"}