// managed by Saltstack

String     XiaomiImagiSuck_ActionsControl                 "Control Vacuum"                      {channel="miio:vacuum:imagisuck:actions#control"}
String     XiaomiImagiSuck_ActionsCommands                "Execute Command"                     {channel="miio:vacuum:imagisuck:actions#commands"}
Number     XiaomiImagiSuck_ActionsFan                     "Control Fan Level"                   {channel="miio:vacuum:imagisuck:actions#fan"}
Switch     XiaomiImagiSuck_ActionsVacuum                  "Vacuum On/Off"                       {channel="miio:vacuum:imagisuck:actions#vacuum"}
Number     XiaomiImagiSuck_StatusBattery                  "Battery Level"                       {channel="miio:vacuum:imagisuck:status#battery"}
Number     XiaomiImagiSuck_StatusCleanArea                "Cleaning Area"                       {channel="miio:vacuum:imagisuck:status#clean_area"}
Number     XiaomiImagiSuck_StatusCleanTime                "Cleaning Time"                       {channel="miio:vacuum:imagisuck:status#clean_time"}
String     XiaomiImagiSuck_StatusErrorCode                "Error"                               {channel="miio:vacuum:imagisuck:status#error_code"}
Number     XiaomiImagiSuck_StatusFanPower                 "Fan Power"                           {channel="miio:vacuum:imagisuck:status#fan_power"}
Number     XiaomiImagiSuck_StatusInCleaning               "in_cleaning"                         {channel="miio:vacuum:imagisuck:status#in_cleaning"}
Switch     XiaomiImagiSuck_StatusDndEnabled               "Do not Disturb"                      {channel="miio:vacuum:imagisuck:status#dnd_enabled"}
Number     XiaomiImagiSuck_StatusMapPresent               "map_present"                         {channel="miio:vacuum:imagisuck:status#map_present"}
String     XiaomiImagiSuck_StatusState                    "state"                               {channel="miio:vacuum:imagisuck:status#state"}
Number     XiaomiImagiSuck_ConsumablesMainBrushPercent    "Main Brush Remaining"                {channel="miio:vacuum:imagisuck:consumables#main_brush_percent"}
Number     XiaomiImagiSuck_ConsumablesSideBrushPercent    "Side Brush Remaining"                {channel="miio:vacuum:imagisuck:consumables#side_brush_percent"}
Number     XiaomiImagiSuck_ConsumablesFilterPercent       "Filter Usage Remaining"              {channel="miio:vacuum:imagisuck:consumables#filter_percent"}
Number     XiaomiImagiSuck_ConsumablesSensorDirtPercent   "Sensor Dirt Remaining"               {channel="miio:vacuum:imagisuck:consumables#sensor_dirt_percent"}
Number     XiaomiImagiSuck_ConsumablesMainBrushTime       "Main Brush hours till replacement"   {channel="miio:vacuum:imagisuck:consumables#main_brush_time"}
Number     XiaomiImagiSuck_ConsumablesSideBrushTime       "Side Brush hours till replacement"   {channel="miio:vacuum:imagisuck:consumables#side_brush_time"}
Number     XiaomiImagiSuck_ConsumablesFilterTime          "Filter hours till replacement"       {channel="miio:vacuum:imagisuck:consumables#filter_time"}
Number     XiaomiImagiSuck_ConsumablesSensorDirtTime      "Sensor Dirt Time till cleaning"      {channel="miio:vacuum:imagisuck:consumables#sensor_dirt_time"}
String     XiaomiImagiSuck_ConsumablesConsumableReset     "Reset Consumable"                    {channel="miio:vacuum:imagisuck:consumables#consumable_reset"}
Switch     XiaomiImagiSuck_DndDndFunction                 "Do Not Disturb functionality"        {channel="miio:vacuum:imagisuck:dnd#dnd_function"}
String     XiaomiImagiSuck_DndDndStart                    "Start Time DND"                      {channel="miio:vacuum:imagisuck:dnd#dnd_start"}
String     XiaomiImagiSuck_DndDndEnd                      "End Time DND"                        {channel="miio:vacuum:imagisuck:dnd#dnd_end"}
Number     XiaomiImagiSuck_HistoryTotalCleanArea          "Total Cleaning Area"                 {channel="miio:vacuum:imagisuck:history#total_clean_area"}
Number     XiaomiImagiSuck_HistoryTotalCleanTime          "Total Cleaning Time"                 {channel="miio:vacuum:imagisuck:history#total_clean_time"}
Number     XiaomiImagiSuck_HistoryTotalCleanCount         "Total Cleanings"                     {channel="miio:vacuum:imagisuck:history#total_clean_count"}
DateTime   XiaomiImagiSuck_CleaningLastCleanStartTime     "Cleaning Start"                      {channel="miio:vacuum:imagisuck:cleaning#last_clean_start_time"}
DateTime   XiaomiImagiSuck_CleaningLastCleanEndTime       "Cleaning End"                        {channel="miio:vacuum:imagisuck:cleaning#last_clean_end_time"}
Number     XiaomiImagiSuck_CleaningLastCleanArea          "Cleaning Area"                       {channel="miio:vacuum:imagisuck:cleaning#last_clean_area"}
Number     XiaomiImagiSuck_CleaningLastCleanDuration      "Cleaning Duration"                   {channel="miio:vacuum:imagisuck:cleaning#last_clean_duration"}
Number     XiaomiImagiSuck_CleaningLastCleanError         "Error"                               {channel="miio:vacuum:imagisuck:cleaning#last_clean_error"}
Switch     XiaomiImagiSuck_CleaningLastCleanFinish        "Cleaning Finished"                   {channel="miio:vacuum:imagisuck:cleaning#last_clean_finish"}
String     XiaomiImagiSuck_CleaningLastCleanRecord        "Cleaning Record"                     {channel="miio:vacuum:imagisuck:cleaning#last_clean_record"}
String     XiaomiImagiSuck_NetworkSsid                    "SSID"                                {channel="miio:vacuum:imagisuck:network#ssid"}
String     XiaomiImagiSuck_NetworkBssid                   "BSSID"                               {channel="miio:vacuum:imagisuck:network#bssid"}
Number     XiaomiImagiSuck_NetworkRssi                    "RSSI"                                {channel="miio:vacuum:imagisuck:network#rssi"}
Number     XiaomiImagiSuck_NetworkLife                    "Life"                                {channel="miio:vacuum:imagisuck:network#life"}