// default items

String        XiaomiImagiSuckActionsControl                 "Control vacuum"                     {channel="miio:vacuum:imagisuck:actions#control"}
String        XiaomiImagiSuckActionsCommands                "Execute command"                    {channel="miio:vacuum:imagisuck:actions#commands"}
String        XiaomiImagiSuckActionsRpc                     "Execute rpc (cloud) command"        {channel="miio:vacuum:imagisuck:actions#rpc"}
Number        XiaomiImagiSuckActionsFan                     "Control fan level"                  {channel="miio:vacuum:imagisuck:actions#fan"}
Switch        XiaomiImagiSuckActionsVacuum                  "Vacuum on/off"                      {channel="miio:vacuum:imagisuck:actions#vacuum"}
String        XiaomiImagiSuckActionsSegment                 "Vacuum room [room ]"                {channel="miio:vacuum:imagisuck:actions#segment"}
Number        XiaomiImagiSuckStatusBattery                  "Battery level"                      {channel="miio:vacuum:imagisuck:status#battery"}
Number        XiaomiImagiSuckStatusCleanArea                "Cleaning area"                      {channel="miio:vacuum:imagisuck:status#clean_area"}
Number        XiaomiImagiSuckStatusCleanTime                "Cleaning time"                      {channel="miio:vacuum:imagisuck:status#clean_time"}
String        XiaomiImagiSuckStatusErrorCode                "Error code"                         {channel="miio:vacuum:imagisuck:status#error_code"}
Number        XiaomiImagiSuckStatusErrorId                  "Error"                              {channel="miio:vacuum:imagisuck:status#error_id"}
Number        XiaomiImagiSuckStatusFanPower                 "Fan power"                          {channel="miio:vacuum:imagisuck:status#fan_power"}
Number        XiaomiImagiSuckStatusInCleaning               "In cleaning"                        {channel="miio:vacuum:imagisuck:status#in_cleaning"}
Switch        XiaomiImagiSuckStatusDndEnabled               "Do not disturb"                     {channel="miio:vacuum:imagisuck:status#dnd_enabled"}
Number        XiaomiImagiSuckStatusMapPresent               "Map present"                        {channel="miio:vacuum:imagisuck:status#map_present"}
String        XiaomiImagiSuckStatusState                    "State"                              {channel="miio:vacuum:imagisuck:status#state"}
Number        XiaomiImagiSuckStatusStateId                  "State"                              {channel="miio:vacuum:imagisuck:status#state_id"}
Number        XiaomiImagiSuckStatusSegmentStatus            "Segment status"                     {channel="miio:vacuum:imagisuck:status#segment_status"}
Number        XiaomiImagiSuckStatusMapStatus                "Map status"                         {channel="miio:vacuum:imagisuck:status#map_status"}
Number        XiaomiImagiSuckStatusLedStatus                "Led status"                         {channel="miio:vacuum:imagisuck:status#led_status"}
Number        XiaomiImagiSuckConsumablesMainBrushPercent    "Main brush remaining"               {channel="miio:vacuum:imagisuck:consumables#main_brush_percent"}
Number        XiaomiImagiSuckConsumablesSideBrushPercent    "Side brush remaining"               {channel="miio:vacuum:imagisuck:consumables#side_brush_percent"}
Number        XiaomiImagiSuckConsumablesFilterPercent       "Filter usage remaining"             {channel="miio:vacuum:imagisuck:consumables#filter_percent"}
Number        XiaomiImagiSuckConsumablesSensorDirtPercent   "Sensor dirt remaining"              {channel="miio:vacuum:imagisuck:consumables#sensor_dirt_percent"}
Number:Time   XiaomiImagiSuckConsumablesMainBrushTime       "Main brush time till replacement"   {channel="miio:vacuum:imagisuck:consumables#main_brush_time"}
Number:Time   XiaomiImagiSuckConsumablesSideBrushTime       "Side brush time till replacement"   {channel="miio:vacuum:imagisuck:consumables#side_brush_time"}
Number:Time   XiaomiImagiSuckConsumablesFilterTime          "Filter time till replacement"       {channel="miio:vacuum:imagisuck:consumables#filter_time"}
Number:Time   XiaomiImagiSuckConsumablesSensorDirtTime      "Sensor dirt time till cleaning"     {channel="miio:vacuum:imagisuck:consumables#sensor_dirt_time"}
String        XiaomiImagiSuckConsumablesConsumableReset     "Reset consumable"                   {channel="miio:vacuum:imagisuck:consumables#consumable_reset"}
Switch        XiaomiImagiSuckDndDndFunction                 "Do not disturb functionality"       {channel="miio:vacuum:imagisuck:dnd#dnd_function"}
String        XiaomiImagiSuckDndDndStart                    "Start time dnd"                     {channel="miio:vacuum:imagisuck:dnd#dnd_start"}
String        XiaomiImagiSuckDndDndEnd                      "End time dnd"                       {channel="miio:vacuum:imagisuck:dnd#dnd_end"}
Number:Area   XiaomiImagiSuckHistoryTotalCleanArea          "Total cleaning area"                {channel="miio:vacuum:imagisuck:history#total_clean_area"}
Number:Time   XiaomiImagiSuckHistoryTotalCleanTime          "Total cleaning time"                {channel="miio:vacuum:imagisuck:history#total_clean_time"}
Number        XiaomiImagiSuckHistoryTotalCleanCount         "Total cleanings"                    {channel="miio:vacuum:imagisuck:history#total_clean_count"}
DateTime      XiaomiImagiSuckCleaningLastCleanStartTime     "Cleaning start"                     {channel="miio:vacuum:imagisuck:cleaning#last_clean_start_time"}
DateTime      XiaomiImagiSuckCleaningLastCleanEndTime       "Cleaning end"                       {channel="miio:vacuum:imagisuck:cleaning#last_clean_end_time"}
Number:Area   XiaomiImagiSuckCleaningLastCleanArea          "Cleaning area"                      {channel="miio:vacuum:imagisuck:cleaning#last_clean_area"}
Number:Time   XiaomiImagiSuckCleaningLastCleanDuration      "Cleaning duration"                  {channel="miio:vacuum:imagisuck:cleaning#last_clean_duration"}
Number        XiaomiImagiSuckCleaningLastCleanError         "Error"                              {channel="miio:vacuum:imagisuck:cleaning#last_clean_error"}
Number        XiaomiImagiSuckCleaningLastCleanFinish        "Cleaning finished"                  {channel="miio:vacuum:imagisuck:cleaning#last_clean_finish"}
String        XiaomiImagiSuckCleaningLastCleanRecord        "Cleaning record"                    {channel="miio:vacuum:imagisuck:cleaning#last_clean_record"}
Image         XiaomiImagiSuckCleaningMap                    "Cleaning map"                       {channel="miio:vacuum:imagisuck:cleaning#map"}
String        XiaomiImagiSuckNetworkSsid                    "Ssid"                               {channel="miio:vacuum:imagisuck:network#ssid"}
String        XiaomiImagiSuckNetworkBssid                   "Bssid"                              {channel="miio:vacuum:imagisuck:network#bssid"}
Number        XiaomiImagiSuckNetworkRssi                    "Rssi"                               {channel="miio:vacuum:imagisuck:network#rssi"}
Number        XiaomiImagiSuckNetworkLife                    "Life"                               {channel="miio:vacuum:imagisuck:network#life"}
String        XiaomiImagiSuckInfoMultiMapsList              "Multi map list"                     {channel="miio:vacuum:imagisuck:info#multi_maps_list"}
String        XiaomiImagiSuckInfoRoomMapping                "Room mapping"                       {channel="miio:vacuum:imagisuck:info#room_mapping"}
String        XiaomiImagiSuckInfoFwFeatures                 "Firmware features"                  {channel="miio:vacuum:imagisuck:info#fw_features"}
String        XiaomiImagiSuckInfoCustomizeCleanMode         "Customized clean mode"              {channel="miio:vacuum:imagisuck:info#customize_clean_mode"}
String        XiaomiImagiSuckInfoCarpetMode                 "Carpet mode"                        {channel="miio:vacuum:imagisuck:info#carpet_mode"}

// for zoned cleanup
String		XiaomiRobotVacuum1SActionsCommands		"Execute command"													{channel="miio:vacuum:imagisuck:actions#commands"}
Number		XiaomiRobotVacuum1SActionsFan			"Saugstärke []"														{channel="miio:vacuum:imagisuck:actions#fan"}

//Zonenreinigung
Group		gVacClean								"Staubsauger"
Switch		VacEverywhere_Proxy						"Everywhere"							(gVacClean,gRestore)
Switch		VacHallway_Proxy						"hallway"								(gVacClean,gRestore)
Switch		VacBedroom1_Proxy						"bedroom1"								(gVacClean,gRestore)
Switch		VacTechnic_Proxy						"technic"								(gVacClean,gRestore)
Switch		VacKitchen_Proxy						"kitchen"								(gVacClean,gRestore)
Switch		VacPassage_Proxy						"passage"								(gVacClean,gRestore)
Switch		VacLounge_Proxy							"lounge"								(gVacClean,gRestore)
Switch		XiaomiRobotVacuum1SStartCleaning_Proxy	"Zone starten []"