// managed by Saltstack

String     XiaomiImagiSuckActionsControl                 "Control vacuum"                      {channel="miio:vacuum:imagisuck:actions#control"}
String     XiaomiImagiSuckActionsCommands                "Execute command"                     {channel="miio:vacuum:imagisuck:actions#commands"}
Number     XiaomiImagiSuckActionsFan                     "Control fan level"                   {channel="miio:vacuum:imagisuck:actions#fan"}
Switch     XiaomiImagiSuckActionsVacuum                  "Vacuum on/off"                       {channel="miio:vacuum:imagisuck:actions#vacuum"}
Number     XiaomiImagiSuckStatusBattery                  "Battery level"                       {channel="miio:vacuum:imagisuck:status#battery"}
Number     XiaomiImagiSuckStatusCleanArea                "Cleaning area"                       {channel="miio:vacuum:imagisuck:status#clean_area"}
Number     XiaomiImagiSuckStatusCleanTime                "Cleaning time"                       {channel="miio:vacuum:imagisuck:status#clean_time"}
String     XiaomiImagiSuckStatusErrorCode                "Error"                               {channel="miio:vacuum:imagisuck:status#error_code"}
Number     XiaomiImagiSuckStatusFanPower                 "Fan power"                           {channel="miio:vacuum:imagisuck:status#fan_power"}
Number     XiaomiImagiSuckStatusInCleaning               "In cleaning"                         {channel="miio:vacuum:imagisuck:status#in_cleaning"}
Switch     XiaomiImagiSuckStatusDndEnabled               "Do not disturb"                      {channel="miio:vacuum:imagisuck:status#dnd_enabled"}
Number     XiaomiImagiSuckStatusMapPresent               "Map present"                         {channel="miio:vacuum:imagisuck:status#map_present"}
String     XiaomiImagiSuckStatusState                    "State"                               {channel="miio:vacuum:imagisuck:status#state"}
Number     XiaomiImagiSuckConsumablesMainBrushPercent    "Main brush remaining"                {channel="miio:vacuum:imagisuck:consumables#main_brush_percent"}
Number     XiaomiImagiSuckConsumablesSideBrushPercent    "Side brush remaining"                {channel="miio:vacuum:imagisuck:consumables#side_brush_percent"}
Number     XiaomiImagiSuckConsumablesFilterPercent       "Filter usage remaining"              {channel="miio:vacuum:imagisuck:consumables#filter_percent"}
Number     XiaomiImagiSuckConsumablesSensorDirtPercent   "Sensor dirt remaining"               {channel="miio:vacuum:imagisuck:consumables#sensor_dirt_percent"}
Number     XiaomiImagiSuckConsumablesMainBrushTime       "Main brush hours till replacement"   {channel="miio:vacuum:imagisuck:consumables#main_brush_time"}
Number     XiaomiImagiSuckConsumablesSideBrushTime       "Side brush hours till replacement"   {channel="miio:vacuum:imagisuck:consumables#side_brush_time"}
Number     XiaomiImagiSuckConsumablesFilterTime          "Filter hours till replacement"       {channel="miio:vacuum:imagisuck:consumables#filter_time"}
Number     XiaomiImagiSuckConsumablesSensorDirtTime      "Sensor dirt time till cleaning"      {channel="miio:vacuum:imagisuck:consumables#sensor_dirt_time"}
String     XiaomiImagiSuckConsumablesConsumableReset     "Reset consumable"                    {channel="miio:vacuum:imagisuck:consumables#consumable_reset"}
Switch     XiaomiImagiSuckDndDndFunction                 "Do not disturb functionality"        {channel="miio:vacuum:imagisuck:dnd#dnd_function"}
String     XiaomiImagiSuckDndDndStart                    "Start time dnd"                      {channel="miio:vacuum:imagisuck:dnd#dnd_start"}
String     XiaomiImagiSuckDndDndEnd                      "End time dnd"                        {channel="miio:vacuum:imagisuck:dnd#dnd_end"}
Number     XiaomiImagiSuckHistoryTotalCleanArea          "Total cleaning area"                 {channel="miio:vacuum:imagisuck:history#total_clean_area"}
Number     XiaomiImagiSuckHistoryTotalCleanTime          "Total cleaning time"                 {channel="miio:vacuum:imagisuck:history#total_clean_time"}
Number     XiaomiImagiSuckHistoryTotalCleanCount         "Total cleanings"                     {channel="miio:vacuum:imagisuck:history#total_clean_count"}
DateTime   XiaomiImagiSuckCleaningLastCleanStartTime     "Cleaning start"                      {channel="miio:vacuum:imagisuck:cleaning#last_clean_start_time"}
DateTime   XiaomiImagiSuckCleaningLastCleanEndTime       "Cleaning end"                        {channel="miio:vacuum:imagisuck:cleaning#last_clean_end_time"}
Number     XiaomiImagiSuckCleaningLastCleanArea          "Cleaning area"                       {channel="miio:vacuum:imagisuck:cleaning#last_clean_area"}
Number     XiaomiImagiSuckCleaningLastCleanDuration      "Cleaning duration"                   {channel="miio:vacuum:imagisuck:cleaning#last_clean_duration"}
Number     XiaomiImagiSuckCleaningLastCleanError         "Error"                               {channel="miio:vacuum:imagisuck:cleaning#last_clean_error"}
Switch     XiaomiImagiSuckCleaningLastCleanFinish        "Cleaning finished"                   {channel="miio:vacuum:imagisuck:cleaning#last_clean_finish"}
String     XiaomiImagiSuckCleaningLastCleanRecord        "Cleaning record"                     {channel="miio:vacuum:imagisuck:cleaning#last_clean_record"}
String     XiaomiImagiSuckNetworkSsid                    "Ssid"                                {channel="miio:vacuum:imagisuck:network#ssid"}
String     XiaomiImagiSuckNetworkBssid                   "Bssid"                               {channel="miio:vacuum:imagisuck:network#bssid"}
Number     XiaomiImagiSuckNetworkRssi                    "Rssi"                                {channel="miio:vacuum:imagisuck:network#rssi"}
Number     XiaomiImagiSuckNetworkLife                    "Life"                                {channel="miio:vacuum:imagisuck:network#life"}