Group                      gVacuum                                  "Vacuum"                                 <vacuum>    (gEquipment)       ["CleaningRobot"]

// default items

String                     ImagiSuckActionsControl                  "Control vacuum"                                                                             {channel="miio:vacuum:imagisuck:actions#control"}
String                     ImagiSuckActionsCommands                 "Execute command"                                                                            {channel="miio:vacuum:imagisuck:actions#commands"}
String                     ImagiSuckActionsRpc                      "Execute rpc (cloud) command"                                                                {channel="miio:vacuum:imagisuck:actions#rpc"}
Number                     ImagiSuckActionsFan                      "Control fan level"                                                                          {channel="miio:vacuum:imagisuck:actions#fan"}
Switch                     ImagiSuckActionsVacuum                   "Vacuum on/off"                                                                              {channel="miio:vacuum:imagisuck:actions#vacuum"}
String                     ImagiSuckActionsSegment                  "Vacuum room [room ]"                                                                        {channel="miio:vacuum:imagisuck:actions#segment"}
Number                     ImagiSuckStatusBattery                   "Battery level"                                                                              {channel="miio:vacuum:imagisuck:status#battery"}
Number                     ImagiSuckStatusCleanArea                 "Cleaning area"                                                                              {channel="miio:vacuum:imagisuck:status#clean_area"}
Number                     ImagiSuckStatusCleanTime                 "Cleaning time"                                                                              {channel="miio:vacuum:imagisuck:status#clean_time"}
String                     ImagiSuckStatusErrorCode                 "Error code"                                                                                 {channel="miio:vacuum:imagisuck:status#error_code"}
Number                     ImagiSuckStatusErrorId                   "Error"                                                                                      {channel="miio:vacuum:imagisuck:status#error_id"}
Number                     ImagiSuckStatusFanPower                  "Fan power"                                                                                  {channel="miio:vacuum:imagisuck:status#fan_power"}
Number                     ImagiSuckStatusInCleaning                "In cleaning"                                                                                {channel="miio:vacuum:imagisuck:status#in_cleaning"}
Switch                     ImagiSuckStatusDndEnabled                "Do not disturb"                                                                             {channel="miio:vacuum:imagisuck:status#dnd_enabled"}
Number                     ImagiSuckStatusMapPresent                "Map present"                                                                                {channel="miio:vacuum:imagisuck:status#map_present"}
String                     ImagiSuckStatusState                     "State"                                                                                      {channel="miio:vacuum:imagisuck:status#state"}
Number                     ImagiSuckStatusStateId                   "State"                                                                                      {channel="miio:vacuum:imagisuck:status#state_id"}
Number                     ImagiSuckStatusSegmentStatus             "Segment status"                                                                             {channel="miio:vacuum:imagisuck:status#segment_status"}
Number                     ImagiSuckStatusMapStatus                 "Map status"                                                                                 {channel="miio:vacuum:imagisuck:status#map_status"}
Number                     ImagiSuckStatusLedStatus                 "Led status"                                                                                 {channel="miio:vacuum:imagisuck:status#led_status"}
Number                     ImagiSuckConsumablesMainBrushPercent     "Main brush remaining"                                                                       {channel="miio:vacuum:imagisuck:consumables#main_brush_percent"}
Number                     ImagiSuckConsumablesSideBrushPercent     "Side brush remaining"                                                                       {channel="miio:vacuum:imagisuck:consumables#side_brush_percent"}
Number                     ImagiSuckConsumablesFilterPercent        "Filter usage remaining"                                                                     {channel="miio:vacuum:imagisuck:consumables#filter_percent"}
Number                     ImagiSuckConsumablesSensorDirtPercent    "Sensor dirt remaining"                                                                      {channel="miio:vacuum:imagisuck:consumables#sensor_dirt_percent"}
Number:Time                ImagiSuckConsumablesMainBrushTime        "Main brush time till replacement"                                                           {channel="miio:vacuum:imagisuck:consumables#main_brush_time"}
Number:Time                ImagiSuckConsumablesSideBrushTime        "Side brush time till replacement"                                                           {channel="miio:vacuum:imagisuck:consumables#side_brush_time"}
Number:Time                ImagiSuckConsumablesFilterTime           "Filter time till replacement"                                                               {channel="miio:vacuum:imagisuck:consumables#filter_time"}
Number:Time                ImagiSuckConsumablesSensorDirtTime       "Sensor dirt time till cleaning"                                                             {channel="miio:vacuum:imagisuck:consumables#sensor_dirt_time"}
String                     ImagiSuckConsumablesConsumableReset      "Reset consumable"                                                                           {channel="miio:vacuum:imagisuck:consumables#consumable_reset"}
Switch                     ImagiSuckDndDndFunction                  "Do not disturb functionality"                                                               {channel="miio:vacuum:imagisuck:dnd#dnd_function"}
String                     ImagiSuckDndDndStart                     "Start time dnd"                                                                             {channel="miio:vacuum:imagisuck:dnd#dnd_start"}
String                     ImagiSuckDndDndEnd                       "End time dnd"                                                                               {channel="miio:vacuum:imagisuck:dnd#dnd_end"}
Number:Area                ImagiSuckHistoryTotalCleanArea           "Total cleaning area"                                                                        {channel="miio:vacuum:imagisuck:history#total_clean_area"}
Number:Time                ImagiSuckHistoryTotalCleanTime           "Total cleaning time"                                                                        {channel="miio:vacuum:imagisuck:history#total_clean_time"}
Number                     ImagiSuckHistoryTotalCleanCount          "Total cleanings"                                                                            {channel="miio:vacuum:imagisuck:history#total_clean_count"}
DateTime                   ImagiSuckCleaningLastCleanStartTime      "Cleaning start"                                                                             {channel="miio:vacuum:imagisuck:cleaning#last_clean_start_time"}
DateTime                   ImagiSuckCleaningLastCleanEndTime        "Cleaning end"                                                                               {channel="miio:vacuum:imagisuck:cleaning#last_clean_end_time"}
Number:Area                ImagiSuckCleaningLastCleanArea           "Cleaning area"                                                                              {channel="miio:vacuum:imagisuck:cleaning#last_clean_area"}
Number:Time                ImagiSuckCleaningLastCleanDuration       "Cleaning duration"                                                                          {channel="miio:vacuum:imagisuck:cleaning#last_clean_duration"}
Number                     ImagiSuckCleaningLastCleanError          "Error"                                                                                      {channel="miio:vacuum:imagisuck:cleaning#last_clean_error"}
Number                     ImagiSuckCleaningLastCleanFinish         "Cleaning finished"                                                                          {channel="miio:vacuum:imagisuck:cleaning#last_clean_finish"}
String                     ImagiSuckCleaningLastCleanRecord         "Cleaning record"                                                                            {channel="miio:vacuum:imagisuck:cleaning#last_clean_record"}
Image                      ImagiSuckCleaningMap                     "Cleaning map"                                                                               {channel="miio:vacuum:imagisuck:cleaning#map"}
String                     ImagiSuckNetworkSsid                     "Ssid"                                                                                       {channel="miio:vacuum:imagisuck:network#ssid"}
String                     ImagiSuckNetworkBssid                    "Bssid"                                                                                      {channel="miio:vacuum:imagisuck:network#bssid"}
Number                     ImagiSuckNetworkRssi                     "Rssi"                                                                                       {channel="miio:vacuum:imagisuck:network#rssi"}
Number                     ImagiSuckNetworkLife                     "Life"                                                                                       {channel="miio:vacuum:imagisuck:network#life"}
String                     ImagiSuckInfoMultiMapsList               "Multi map list"                                                                             {channel="miio:vacuum:imagisuck:info#multi_maps_list"}
String                     ImagiSuckInfoRoomMapping                 "Room mapping"                                                                               {channel="miio:vacuum:imagisuck:info#room_mapping"}
String                     ImagiSuckInfoFwFeatures                  "Firmware features"                                                                          {channel="miio:vacuum:imagisuck:info#fw_features"}
String                     ImagiSuckInfoCustomizeCleanMode          "Customized clean mode"                                                                      {channel="miio:vacuum:imagisuck:info#customize_clean_mode"}
String                     ImagiSuckInfoCarpetMode                  "Carpet mode"                                                                                {channel="miio:vacuum:imagisuck:info#carpet_mode"}

//Zonenreinigung
Switch                     Rocky_VacuumOnOff                                                                                                                     {channel="miio:vacuum:imagisuck:actions#vacuum"}	// linked to :actions#vacuum
String                     Rocky_State                                                                                                                           {channel="miio:vacuum:imagisuck:status#state"}	// linked to :status#state
String                     Rocky_ExecuteCommand                                                                                                                  {channel="miio:vacuum:imagisuck:actions#rpc"}	// linked to :actions#rpc
Switch                     Rocky_RobotLocating                                                                                                                   {channel="miio:vacuum:imagisuck:status#map_present"}	// linked to :status#is_locating
Image                      Rocky_CleaningMap                                                                                                                     {channel="miio:vacuum:imagisuck:cleaning#map"}

Group:Switch:OR(ON,OFF)    gSaugSwitches                            "Group with one switch for each room"                (gVacuum)          ["CleaningRobot"]
Switch                     HH_UG_GZ_Room1                                                                                (gSaugSwitches)
Switch                     HH_UG_KE_Room2                                                                                (gSaugSwitches)
Switch                     Bedroom1                                                                                      (gSaugSwitches)
Switch                     Bedroom2                                                                                      (gSaugSwitches)
Switch                     Bedroom3                                                                                      (gSaugSwitches)
Switch                     Study                                                                                         (gSaugSwitches)
Switch                     MainHallway                                                                                   (gSaugSwitches)
Switch                     SmallHallway                                                                                  (gSaugSwitches)
Switch                     CatToiletArea                                                                                 (gSaugSwitches)
Switch                     MainBathroom                                                                                  (gSaugSwitches)
Switch                     GuestBathroom                                                                                 (gSaugSwitches)
Switch                     Kitchen                                                                                       (gSaugSwitches)
Switch                     Dining                                                                                        (gSaugSwitches)
Switch                     EmptyBin                                                                                      (gSaugSwitches)

String                     Rocky_Etage                              "The current level"
String                     Rocky_Saugbefehle                        "Please clean..."






