Switch    Camera01StartStream                  "Start hls stream"                      (gPersistMe)    {channel="ipcamera:hikvision:camera01:startStream"}
Switch    Camera01PollImage                    "Poll image"                            (gPersistMe)    {channel="ipcamera:hikvision:camera01:pollImage"}
Image     Camera01Image                        "Image"                                                 {channel="ipcamera:hikvision:camera01:image"}
Number    Camera01RecordingGif                 "Gif recording"                         (gPersistMe)    {channel="ipcamera:hikvision:camera01:recordingGif"}
String    Camera01GifHistory                   "Gif history"                           (gPersistMe)    {channel="ipcamera:hikvision:camera01:gifHistory"}
Number    Camera01GifHistoryLength             "Gif history length"                    (gPersistMe)    {channel="ipcamera:hikvision:camera01:gifHistoryLength"}
Number    Camera01RecordingMp4                 "Mp4 recording"                         (gPersistMe)    {channel="ipcamera:hikvision:camera01:recordingMp4"}
String    Camera01Mp4History                   "Mp4 history"                           (gPersistMe)    {channel="ipcamera:hikvision:camera01:mp4History"}
Number    Camera01Mp4HistoryLength             "Mp4 history length"                    (gPersistMe)    {channel="ipcamera:hikvision:camera01:mp4HistoryLength"}
String    Camera01LastMotionType               "Last motion type"                      (gPersistMe)    {channel="ipcamera:hikvision:camera01:lastMotionType"}
Dimmer    Camera01FfmpegMotionControl          "Control ffmpeg motion alarm"           (gPersistMe)    {channel="ipcamera:hikvision:camera01:ffmpegMotionControl"}
Switch    Camera01FfmpegMotionAlarm            "Ffmpeg motion alarm"                   (gPersistMe)    {channel="ipcamera:hikvision:camera01:ffmpegMotionAlarm"}
Switch    Camera01EnableMotionAlarm            "Enable motion alarm"                   (gPersistMe)    {channel="ipcamera:hikvision:camera01:enableMotionAlarm"}
Switch    Camera01MotionAlarm                  "Motion alarm"                          (gPersistMe)    {channel="ipcamera:hikvision:camera01:motionAlarm"}
Switch    Camera01ExternalMotion               "External motion"                       (gPersistMe)    {channel="ipcamera:hikvision:camera01:externalMotion"}
Switch    Camera01EnablePirAlarm               "Enable pir alarm"                      (gPersistMe)    {channel="ipcamera:hikvision:camera01:enablePirAlarm"}
Switch    Camera01PirAlarm                     "Pir alarm"                             (gPersistMe)    {channel="ipcamera:hikvision:camera01:pirAlarm"}
Switch    Camera01EnableLineCrossingAlarm      "Enable line crossing alarm"            (gPersistMe)    {channel="ipcamera:hikvision:camera01:enableLineCrossingAlarm"}
Switch    Camera01LineCrossingAlarm            "Line crossing alarm"                   (gPersistMe)    {channel="ipcamera:hikvision:camera01:lineCrossingAlarm"}
Switch    Camera01ItemLeft                     "Item left alarm"                       (gPersistMe)    {channel="ipcamera:hikvision:camera01:itemLeft"}
Switch    Camera01ItemTaken                    "Item taken alarm"                      (gPersistMe)    {channel="ipcamera:hikvision:camera01:itemTaken"}
Switch    Camera01FaceDetected                 "Face detected alarm"                   (gPersistMe)    {channel="ipcamera:hikvision:camera01:faceDetected"}
Switch    Camera01EnableFieldDetectionAlarm    "Enable field alarm"                    (gPersistMe)    {channel="ipcamera:hikvision:camera01:enableFieldDetectionAlarm"}
Switch    Camera01FieldDetectionAlarm          "Field alarm"                           (gPersistMe)    {channel="ipcamera:hikvision:camera01:fieldDetectionAlarm"}
Switch    Camera01EnableAudioAlarm             "Enable audio alarm"                    (gPersistMe)    {channel="ipcamera:hikvision:camera01:enableAudioAlarm"}
Switch    Camera01AudioAlarm                   "Audio alarm"                           (gPersistMe)    {channel="ipcamera:hikvision:camera01:audioAlarm"}
Switch    Camera01ActivateAlarmOutput          "Alarm output 1 on/off"                 (gPersistMe)    {channel="ipcamera:hikvision:camera01:activateAlarmOutput"}
Switch    Camera01EnableExternalAlarmInput     "Enable alarm input 1"                  (gPersistMe)    {channel="ipcamera:hikvision:camera01:enableExternalAlarmInput"}
Switch    Camera01TriggerExternalAlarmInput    "Alarm in 1 trigger high on/low off"    (gPersistMe)    {channel="ipcamera:hikvision:camera01:triggerExternalAlarmInput"}
Switch    Camera01ExternalAlarmInput           "Alarm input 1"                         (gPersistMe)    {channel="ipcamera:hikvision:camera01:externalAlarmInput"}
String    Camera01TextOverlay                  "Text overlay"                          (gPersistMe)    {channel="ipcamera:hikvision:camera01:textOverlay"}
Dimmer    Camera01Pan                          "Pan"                                   (gPersistMe)    {channel="ipcamera:hikvision:camera01:pan"}
Dimmer    Camera01Tilt                         "Tilt"                                  (gPersistMe)    {channel="ipcamera:hikvision:camera01:tilt"}
Dimmer    Camera01Zoom                         "Zoom"                                  (gPersistMe)    {channel="ipcamera:hikvision:camera01:zoom"}
String    Camera01GotoPreset                   "Go to preset"                          (gPersistMe)    {channel="ipcamera:hikvision:camera01:gotoPreset"}
String    Camera01MjpegUrl                     "Mjpeg url"                             (gPersistMe)    {channel="ipcamera:hikvision:camera01:mjpegUrl"}
String    Camera01RtspUrl                      "Rtsp url"                              (gPersistMe)    {channel="ipcamera:hikvision:camera01:rtspUrl"}
String    Camera01ImageUrl                     "Image url"                                             {channel="ipcamera:hikvision:camera01:imageUrl"}
String    Camera01HlsUrl                       "Hls url"                               (gPersistMe)    {channel="ipcamera:hikvision:camera01:hlsUrl"}

Switch    Camera02StartStream                  "Start hls stream"                      (gPersistMe)    {channel="ipcamera:generic:camera02:startStream"}
Switch    Camera02PollImage                    "Poll image"                            (gPersistMe)    {channel="ipcamera:generic:camera02:pollImage"}
Image     Camera02Image                        "Image"                                                 {channel="ipcamera:generic:camera02:image"}
Number    Camera02RecordingGif                 "Gif recording"                         (gPersistMe)    {channel="ipcamera:generic:camera02:recordingGif"}
String    Camera02GifHistory                   "Gif history"                           (gPersistMe)    {channel="ipcamera:generic:camera02:gifHistory"}
Number    Camera02GifHistoryLength             "Gif history length"                    (gPersistMe)    {channel="ipcamera:generic:camera02:gifHistoryLength"}
Number    Camera02RecordingMp4                 "Mp4 recording"                         (gPersistMe)    {channel="ipcamera:generic:camera02:recordingMp4"}
String    Camera02Mp4History                   "Mp4 history"                           (gPersistMe)    {channel="ipcamera:generic:camera02:mp4History"}
Number    Camera02Mp4HistoryLength             "Mp4 history length"                    (gPersistMe)    {channel="ipcamera:generic:camera02:mp4HistoryLength"}
String    Camera02LastMotionType               "Last motion type"                      (gPersistMe)    {channel="ipcamera:generic:camera02:lastMotionType"}
Dimmer    Camera02FfmpegMotionControl          "Control ffmpeg motion alarm"           (gPersistMe)    {channel="ipcamera:generic:camera02:ffmpegMotionControl"}
Switch    Camera02FfmpegMotionAlarm            "Ffmpeg motion alarm"                   (gPersistMe)    {channel="ipcamera:generic:camera02:ffmpegMotionAlarm"}
Switch    Camera02ExternalMotion               "External motion"                       (gPersistMe)    {channel="ipcamera:generic:camera02:externalMotion"}
Dimmer    Camera02ThresholdAudioAlarm          "Audio alarm threshold"                 (gPersistMe)    {channel="ipcamera:generic:camera02:thresholdAudioAlarm"}
Switch    Camera02AudioAlarm                   "Audio alarm"                           (gPersistMe)    {channel="ipcamera:generic:camera02:audioAlarm"}
String    Camera02MjpegUrl                     "Mjpeg url"                             (gPersistMe)    {channel="ipcamera:generic:camera02:mjpegUrl"}
String    Camera02RtspUrl                      "Rtsp url"                              (gPersistMe)    {channel="ipcamera:generic:camera02:rtspUrl"}
String    Camera02ImageUrl                     "Image url"                                             {channel="ipcamera:generic:camera02:imageUrl"}
String    Camera02HlsUrl                       "Hls url"                               (gPersistMe)    {channel="ipcamera:generic:camera02:hlsUrl"}