
Switch   EyeInTheSky_UpdateImageNow              "Update the Image"                                                 {channel="ipcamera:HIKVISION:camera01:updateImageNow"}
Image    EyeInTheSky_Image                       "A JPG Image that can be made to update from your cameras feed."   {channel="ipcamera:HIKVISION:camera01:image"}
Switch   EyeInTheSky_EnableMotionAlarm           "Enable/Disable the Motion Alarm"                                  {channel="ipcamera:HIKVISION:camera01:enableMotionAlarm"}
Switch   EyeInTheSky_MotionAlarm                 "Motion Alarm"                                                     {channel="ipcamera:HIKVISION:camera01:motionAlarm"}
Switch   EyeInTheSky_PirAlarm                    "PIR Alarm"                                                        {channel="ipcamera:HIKVISION:camera01:pirAlarm"}
Switch   EyeInTheSky_EnableLineCrossingAlarm     "Enable/Disable the Line Crossing Alarm"                           {channel="ipcamera:HIKVISION:camera01:enableLineCrossingAlarm"}
Switch   EyeInTheSky_LineCrossingAlarm           "Line Crossing Alarm"                                              {channel="ipcamera:HIKVISION:camera01:lineCrossingAlarm"}
Switch   EyeInTheSky_ItemLeft                    "Item Left Alarm"                                                  {channel="ipcamera:HIKVISION:camera01:itemLeft"}
Switch   EyeInTheSky_ItemTaken                   "Item Taken Alarm"                                                 {channel="ipcamera:HIKVISION:camera01:itemTaken"}
Switch   EyeInTheSky_FaceDetected                "Face Detected Alarm"                                              {channel="ipcamera:HIKVISION:camera01:faceDetected"}
Switch   EyeInTheSky_EnableFieldDetectionAlarm   "Enable/Disable the Intrusion  Alarm"                              {channel="ipcamera:HIKVISION:camera01:enableFieldDetectionAlarm"}
Switch   EyeInTheSky_FieldDetectionAlarm         "Intrusion  Alarm"                                                 {channel="ipcamera:HIKVISION:camera01:fieldDetectionAlarm"}
Switch   EyeInTheSky_EnableAudioAlarm            "Enable/Disable the Audio Alarm"                                   {channel="ipcamera:HIKVISION:camera01:enableAudioAlarm"}
Switch   EyeInTheSky_AudioAlarm                  "Audio Alarm"                                                      {channel="ipcamera:HIKVISION:camera01:audioAlarm"}
Switch   EyeInTheSky_ActivateAlarmOutput         "Trigger the cameras alarm output"                                 {channel="ipcamera:HIKVISION:camera01:activateAlarmOutput"}
Switch   EyeInTheSky_ExternalAlarmInput          "External Alarm Input"                                             {channel="ipcamera:HIKVISION:camera01:externalAlarmInput"}
Dimmer   EyeInTheSky_Pan                         "Pan"                                                              {channel="ipcamera:HIKVISION:camera01:pan"}
Dimmer   EyeInTheSky_Tilt                        "Tilt"                                                             {channel="ipcamera:HIKVISION:camera01:tilt"}
Dimmer   EyeInTheSky_Zoom                        "Zoom"                                                             {channel="ipcamera:HIKVISION:camera01:zoom"}
String   EyeInTheSky_Videourl                    "Video URL"                                                        {channel="ipcamera:HIKVISION:camera01:videourl"}
String   EyeInTheSky_Imageurl                    "Image URL"                                                        {channel="ipcamera:HIKVISION:camera01:imageurl"}