
Switch   EyeInTheSky_UpdateImageNow              "Update the image"                                                 {channel="ipcamera:HIKVISION:camera01:updateImageNow"}
Image    EyeInTheSky_Image                       "A jpg image that can be made to update from your cameras feed."   {channel="ipcamera:HIKVISION:camera01:image"}
Switch   EyeInTheSky_EnableMotionAlarm           "Enable/disable the motion alarm"                                  {channel="ipcamera:HIKVISION:camera01:enableMotionAlarm"}
Switch   EyeInTheSky_MotionAlarm                 "Motion alarm"                                                     {channel="ipcamera:HIKVISION:camera01:motionAlarm"}
Switch   EyeInTheSky_PirAlarm                    "Pir alarm"                                                        {channel="ipcamera:HIKVISION:camera01:pirAlarm"}
Switch   EyeInTheSky_EnableLineCrossingAlarm     "Enable/disable the line crossing alarm"                           {channel="ipcamera:HIKVISION:camera01:enableLineCrossingAlarm"}
Switch   EyeInTheSky_LineCrossingAlarm           "Line crossing alarm"                                              {channel="ipcamera:HIKVISION:camera01:lineCrossingAlarm"}
Switch   EyeInTheSky_ItemLeft                    "Item left alarm"                                                  {channel="ipcamera:HIKVISION:camera01:itemLeft"}
Switch   EyeInTheSky_ItemTaken                   "Item taken alarm"                                                 {channel="ipcamera:HIKVISION:camera01:itemTaken"}
Switch   EyeInTheSky_FaceDetected                "Face detected alarm"                                              {channel="ipcamera:HIKVISION:camera01:faceDetected"}
Switch   EyeInTheSky_EnableFieldDetectionAlarm   "Enable/disable the intrusion alarm"                               {channel="ipcamera:HIKVISION:camera01:enableFieldDetectionAlarm"}
Switch   EyeInTheSky_FieldDetectionAlarm         "Intrusion alarm"                                                  {channel="ipcamera:HIKVISION:camera01:fieldDetectionAlarm"}
Switch   EyeInTheSky_EnableAudioAlarm            "Enable/disable the audio alarm"                                   {channel="ipcamera:HIKVISION:camera01:enableAudioAlarm"}
Switch   EyeInTheSky_AudioAlarm                  "Audio alarm"                                                      {channel="ipcamera:HIKVISION:camera01:audioAlarm"}
Switch   EyeInTheSky_ActivateAlarmOutput         "Trigger the cameras alarm output"                                 {channel="ipcamera:HIKVISION:camera01:activateAlarmOutput"}
Switch   EyeInTheSky_ExternalAlarmInput          "External alarm input"                                             {channel="ipcamera:HIKVISION:camera01:externalAlarmInput"}
Dimmer   EyeInTheSky_Pan                         "Pan"                                                              {channel="ipcamera:HIKVISION:camera01:pan"}
Dimmer   EyeInTheSky_Tilt                        "Tilt"                                                             {channel="ipcamera:HIKVISION:camera01:tilt"}
Dimmer   EyeInTheSky_Zoom                        "Zoom"                                                             {channel="ipcamera:HIKVISION:camera01:zoom"}
String   EyeInTheSky_StreamUrl                   "Stream url"                                                       {channel="ipcamera:HIKVISION:camera01:streamUrl"}
String   EyeInTheSky_RtspUrl                     "Rtsp url"                                                         {channel="ipcamera:HIKVISION:camera01:rtspUrl"}
String   EyeInTheSkyImageUrl                     "Image url"                                                         {channel="ipcamera:HIKVISION:camera01:imageUrl"}

Image    CatToiletImage                 "Snapshot from camera"                            {channel="ipcamera:ONVIF:camera02:image"}
Switch   CatToiletUpdateImageNow        "Update the image"                                {channel="ipcamera:ONVIF:camera02:updateImageNow"}
Switch   CatToiletUpdateGif             "Create an animated gif"                          {channel="ipcamera:ONVIF:camera02:updateGif"}
Dimmer   CatToiletControlMotionAlarm    "Enable/disable/threshold for the motion alarm"   {channel="ipcamera:ONVIF:camera02:controlMotionAlarm"}
Switch   CatToiletExternalMotion        "Externally trigger the motion alarm"             {channel="ipcamera:ONVIF:camera02:externalMotion"}
Switch   CatToiletMotionAlarm           "Motion alarm"                                    {channel="ipcamera:ONVIF:camera02:motionAlarm"}
String   CatToiletLastMotionType        "Last motion type"                                {channel="ipcamera:ONVIF:camera02:lastMotionType"}
Dimmer   CatToiletThresholdAudioAlarm   "Threshold for the audio alarm"                   {channel="ipcamera:ONVIF:camera02:thresholdAudioAlarm"}
Switch   CatToiletAudioAlarm            "Audio alarm"                                     {channel="ipcamera:ONVIF:camera02:audioAlarm"}
Number   CatToiletGotoPreset            "Goto preset"                                     {channel="ipcamera:ONVIF:camera02:gotoPreset"}
Switch   CatToiletStartStream           "Create segments for casting/streaming"           {channel="ipcamera:ONVIF:camera02:startStream"}
String   CatToiletStreamUrl             "Mjpeg url"                                       {channel="ipcamera:ONVIF:camera02:streamUrl"}
String   CatToiletRtspUrl               "Rtsp url"                                        {channel="ipcamera:ONVIF:camera02:rtspUrl"}
String   CatToiletImageUrl              "Image url"                                       {channel="ipcamera:ONVIF:camera02:imageUrl"}
String   CatToiletHlsUrl                "Hls url"                                         {channel="ipcamera:ONVIF:camera02:hlsUrl"}