Dimmer           KNX8ButtonsBedroom1_Ch11                    "KNX Volume (kitchen)"                    {channel="knx:device:LIGHT_SWITCH_1:Ch_11"}

Switch           KNX8PlayPause                               "KNX PlayPause"                           {channel="knx:device:light_switch_kitchen_pillar:PlayPause"}
Switch           KNX8Volume                                  "KNX Volume"                              {channel="knx:device:light_switch_kitchen_pillar:Channel_Common"}

Switch           VeluxStudyInside                            "Study Zimmer Velux Inside"               {channel="knx:device:light_switch_study:VeluxStudyInside"}
Switch           VeluxStudyOutside                           "Study Zimmer Velux Outside"              {channel="knx:device:light_switch_study:VeluxStudyOutside"}

Rollershutter    LoungeVeluxLeftInside                       "Lounge left blind inside"                {channel="knx:device:KnxButtonsLoungeSofaEnd:LoungeVeluxLeftInside"}
Rollershutter    LoungeVeluxLeftOutside                      "Lounge left blind outside"               {channel="knx:device:KnxButtonsLoungeSofaEnd:LoungeVeluxLeftOutside"}

// Motion Sensors

Number           KNXMotionBedroom1TemperatureCelcius         "Bedroom1 temperature"                    {channel="knx:device:KnxMotionBedroom1:Temperature"}
Contact           KNXMotionBedroom1MotionBoolean              "Bedroom1 motion"                         {channel="knx:device:KnxMotionBedroom1:Motion"}
Number           KNXMotionBedroom1BrightnessLux              "Bedroom1 brightness [%.1f lux]"          {channel="knx:device:KnxMotionBedroom1:Brightness"}

Number           KNXMotionBedroom2TemperatureCelcius         "Bedroom2 temperature"                    {channel="knx:device:KnxMotionBedroom2:Temperature"}
Contact           KNXMotionBedroom2MotionBoolean              "Bedroom2 motion"                         {channel="knx:device:KnxMotionBedroom2:Motion"}
Number           KNXMotionBedroom2BrightnessLux              "Bedroom2 brightness [%.1f lux]"          {channel="knx:device:KnxMotionBedroom2:Brightness"}

Number           KNXMotionBedroom3TemperatureCelcius         "Bedroom3 temperature"                    {channel="knx:device:KnxMotionBedroom3:Temperature"}
Contact           KNXMotionBedroom3MotionBoolean              "Bedroom3 motion"                         {channel="knx:device:KnxMotionBedroom3:Motion"}
Number           KNXMotionBedroom3BrightnessLux              "Bedroom3 brightness [%.1f lux]"          {channel="knx:device:KnxMotionBedroom3:Brightness"}

Number           KNXMotionBathroomGuestTemperatureCelcius    "Bathroom guest temperature"              {channel="knx:device:KnxMotionBathroomGuest:Temperature"}
Contact           KNXMotionBathroomGuestMotionBoolean         "Bathroom guest motion"                   {channel="knx:device:KnxMotionBathroomGuest:Motion"}
Number           KNXMotionBathroomGuestBrightnessLux         "Bathroom guest brightness [%.1f lux]"    {channel="knx:device:KnxMotionBathroomGuest:Brightness"}

Number           KNXMotionBathroomMainTemperatureCelcius     "Bathroom main temperature"               {channel="knx:device:KnxMotionBathroomMain:Temperature"}
Contact           KNXMotionBathroomMainMotionBoolean          "Bathroom main motion"                    {channel="knx:device:KnxMotionBathroomMain:Motion"}
Number           KNXMotionBathroomMainBrightnessLux          "Bathroom main brightness [%.1f lux]"     {channel="knx:device:KnxMotionBathroomMain:Brightness"}

Number           KNXMotionKitchenTemperatureCelcius          "Kitchen temperature"                     {channel="knx:device:KnxMotionKitchen:Temperature"}
Contact           KNXMotionKitchenMotionBoolean               "Kitchen motion"                          {channel="knx:device:KnxMotionKitchen:Motion"}
Number           KNXMotionKitchenBrightnessLux              


 "Kitchen brightness [%.1f lux]"           {channel="knx:device:KnxMotionKitchen:Brightness"}

Number           KNXMotionLoungeTemperatureCelcius           "Lounge temperature"                      {channel="knx:device:KnxMotionLounge:Temperature"}
Contact           KNXMotionLoungeMotionBoolean                "Lounge motion"                           {channel="knx:device:KnxMotionLounge:Motion"}
Number           KNXMotionLoungeBrightnessLux                "Lounge brightness [%.1f lux]"            {channel="knx:device:KnxMotionLounge:Brightness"}

Number           KNXMotionMainHallwayTemperatureCelcius      "Hallway large temperature"               {channel="knx:device:KnxMotionMainHallway:Temperature"}
Contact           KNXMotionMainHallwayMotionBoolean           "Hallway large motion"                    {channel="knx:device:KnxMotionMainHallway:Motion"}
Number           KNXMotionMainHallwayBrightnessLux           "Hallway large brightness [%.1f lux]"     {channel="knx:device:KnxMotionMainHallway:Brightness"}

Number           KNXMotionSmallHallwayTemperatureCelcius     "Hallway small temperature"               {channel="knx:device:KnxMotionSmallHallway:Temperature"}
Contact           KNXMotionSmallHallwayMotionBoolean          "Hallway small motion"                    {channel="knx:device:KnxMotionSmallHallway:Motion"}
Number           KNXMotionSmallHallwayBrightnessLux          "Hallway small brightness [%.1f lux]"     {channel="knx:device:KnxMotionSmallHallway:Brightness"}

Number           KNXMotionStudyTemperatureCelcius            "Study temperature"                       {channel="knx:device:KnxMotionStudy:Temperature"}
Contact           KNXMotionStudyMotionBoolean                 "Study motion"                            {channel="knx:device:KnxMotionStudy:Motion"}
Number           KNXMotionStudyBrightnessLux                 "Study brightness [%.1f lux]"             {channel="knx:device:KnxMotionStudy:Brightness"}

// DateTime         KNXNtpDate                           "Time Germany  [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"    {channel="knx:device:Date_Device:knxDate", channel="knx:device:knxgw:Date_Device:knxTime",channel="ntp:ntp:germany:dateTime"}

Number           HousePowerCounter                           "House Power Consumption in Wh"           {channel="knx:device:PowerConsumption:HousePowerCounter"}
Number           HeatingPowerCounter                         "Heating Power Consumption in Wh"         {channel="knx:device:PowerConsumption:HeatingPowerCounter"}
 