Dimmer           KNXRGBWLightingRGBred                    "Kitchen niche rgb red"                   (gPersistMe)    {channel="knx:device:rgbwlighting:RGBred"}
Dimmer           KNXRGBWLightingRGBgreen                  "Kitchen niche rgb green"                 (gPersistMe)    {channel="knx:device:rgbwlighting:RGBgreen"}
Dimmer           KNXRGBWLightingRGBblue                   "Kitchen niche rgb blue"                  (gPersistMe)    {channel="knx:device:rgbwlighting:RGBblue"}
Dimmer           KNXRGBWLightingRGBwhite                  "Kitchen niche rgb white"                 (gPersistMe)    {channel="knx:device:rgbwlighting:RGBwhite"}

Rollershutter    KNXShutterContolVeluxLeftInside          "Lounge left blind inside"                (gPersistMe)    {channel="knx:device:shutters:VeluxLeftInside"}
Rollershutter    KNXShutterContolVeluxLeftOutside         "Lounge left blind outside"               (gPersistMe)    {channel="knx:device:shutters:VeluxLeftOutside"}

Number           KNXTemperatureCelciusLounge              "Lounge temperature"                      (gPersistMe)    {channel="knx:device:temperature:Lounge"}
Number           KNXTemperatureCelciusKitchen             "Kitchen temperature"                     (gPersistMe)    {channel="knx:device:temperature:Kitchen"}
Number           KNXTemperatureCelciusStudy               "Study temperature"                       (gPersistMe)    {channel="knx:device:temperature:Study"}
Number           KNXTemperatureCelciusBathroomMain        "Bathroom main temperature"               (gPersistMe)    {channel="knx:device:temperature:BathroomMain"}
Number           KNXTemperatureCelciusBathroomGuest       "Bathroom guest temperature"              (gPersistMe)    {channel="knx:device:temperature:BathroomGuest"}
Number           KNXTemperatureCelciusHallwayLarge        "Hallway large temperature"               (gPersistMe)    {channel="knx:device:temperature:HallwayLarge"}
Number           KNXTemperatureCelciusHallwaySmall        "Hallway small temperature"               (gPersistMe)    {channel="knx:device:temperature:HallwaySmall"}
Number           KNXTemperatureCelciusBedroom1            "Bedroom1 temperature"                    (gPersistMe)    {channel="knx:device:temperature:Bedroom1"}
Number           KNXTemperatureCelciusBedroom2            "Bedroom2 temperature"                    (gPersistMe)    {channel="knx:device:temperature:Bedroom2"}
Number           KNXTemperatureCelciusBedroom3            "Bedroom3 temperature"                    (gPersistMe)    {channel="knx:device:temperature:Bedroom3"}

Switch           KNXVolumePercentTestRoom                 "Volume control"                          (gPersistMe)    {channel="knx:device:volume:TestRoom"}

Number           KNXLuminosityLuxLounge                   "Lounge brightness [%.1f lux]"            (gPersistMe)    {channel="knx:device:brightness:Lounge"}
Number           KNXLuminosityLuxKitchen                  "Kitchen brightness [%.1f lux]"           (gPersistMe)    {channel="knx:device:brightness:Kitchen"}
Number           KNXLuminosityLuxStudy                    "Study brightness [%.1f lux]"             (gPersistMe)    {channel="knx:device:brightness:Study"}
Number           KNXLuminosityLuxBathroomMain             "Bathroom main brightness [%.1f lux]"     (gPersistMe)    {channel="knx:device:brightness:BathroomMain"}
Number           KNXLuminosityLuxBathroomGuest            "Bathroom guest brightness [%.1f lux]"    (gPersistMe)    {channel="knx:device:brightness:BathroomGuest"}
Number           KNXLuminosityLuxHallwayLarge             "Hallway large brightness [%.1f lux]"     (gPersistMe)    {channel="knx:device:brightness:HallwayLarge"}
Number           KNXLuminosityLuxHallwaySmall             "Hallway small brightness [%.1f lux]"     (gPersistMe)    {channel="knx:device:brightness:HallwaySmall"}
Number           KNXLuminosityLuxBedroom1                 "Bedroom1 brightness [%.1f lux]"          (gPersistMe)    {channel="knx:device:brightness:Bedroom1"}
Number           KNXLuminosityLuxBedroom2                 "Bedroom2 brightness [%.1f lux]"          (gPersistMe)    {channel="knx:device:brightness:Bedroom2"}
Number           KNXLuminosityLuxBedroom3                 "Bedroom3 brightness [%.1f lux]"          (gPersistMe)    {channel="knx:device:brightness:Bedroom3"}

Contact          KNXMotionContactLounge                   "Lounge"                                                  {channel="knx:device:motion:Lounge"}
Contact          KNXMotionContactKitchen                  "Kitchen"                                                 {channel="knx:device:motion:Kitchen"}
Contact          KNXMotionContactStudy                    "Study"                                                   {channel="knx:device:motion:Study"}
Contact          KNXMotionContactBathroomMain             "Bathroom main"                                           {channel="knx:device:motion:BathroomMain"}
Contact          KNXMotionContactBathroomGuest            "Bathroom guest"                                          {channel="knx:device:motion:BathroomGuest"}
Contact          KNXMotionContactHallwayLarge             "Hallway large"                                           {channel="knx:device:motion:HallwayLarge"}
Contact          KNXMotionContactHallwaySmall             "Hallway small"                                           {channel="knx:device:motion:HallwaySmall"}
Contact          KNXMotionContactBedroom1                 "Bedroom1"                                                {channel="knx:device:motion:Bedroom1"}
Contact          KNXMotionContactBedroom2                 "Bedroom2"                                                {channel="knx:device:motion:Bedroom2"}
Contact          KNXMotionContactBedroom3                 "Bedroom3"                                                {channel="knx:device:motion:Bedroom3"}

Number           KNXPowerMeasurementsBusVolts             "Knx bus volts"                           (gPersistMe)    {channel="knx:device:powermeasurements:BusVolts"}
Number           KNXPowerMeasurementsBusmA                "Knx bus milliamps"                       (gPersistMe)    {channel="knx:device:powermeasurements:BusmA"}
Number           KNXPowerMeasurementsHousePowerWh         "House power wh"                          (gPersistMe)    {channel="knx:device:powermeasurements:HousePowerWh"}
Number           KNXPowerMeasurementsHeatingPowerWh       "Heating power wh"                        (gPersistMe)    {channel="knx:device:powermeasurements:HeatingPowerWh"}
Number           KNXPowerMeasurementsHousePowerWatts      "House power watts"                       (gPersistMe)    {channel="knx:device:powermeasurements:HousePowerWatts"}
Number           KNXPowerMeasurementsHeatingPowerWatts    "Heating power watts"                     (gPersistMe)    {channel="knx:device:powermeasurements:HeatingPowerWatts"}

Number           KNXBusTrafficBusTraffic                  "Knx bus traffic (1=max)"                                 {channel="knx:device:bustraffic:BusTrafficPercent"}