// Bus Heath
Number    KNXPowerMeasurementsBusVolts             "Knx bus volts"              (gPersistMe)      {channel="knx:device:powermeasurements:BusVolts"}
Number    KNXBusTrafficBusTraffic                  "Knx bus traffic (1=max)"    (gPersistMe)      {channel="knx:device:bustraffic:BusTrafficPercent"}

// Electricity Consumption
Number    KNXPowerMeasurementsBusmA                "Knx bus milliamps"          (gPersistMe)      {channel="knx:device:powermeasurements:BusmA"}
Number    KNXPowerMeasurementsHousePowerWh         "House power wh"             (gPersistMe)      {channel="knx:device:powermeasurements:HousePowerWh"}
Number    KNXPowerMeasurementsHeatingPowerWh       "Heating power wh"           (gPersistMe)      {channel="knx:device:powermeasurements:HeatingPowerWh"}
Number    KNXPowerMeasurementsHousePowerWatts      "House power watts"          (gPersistMe)      {channel="knx:device:powermeasurements:HousePowerWatts"}
Number    KNXPowerMeasurementsHeatingPowerWatts    "Heating power watts"        (gPersistMe)      {channel="knx:device:powermeasurements:HeatingPowerWatts"}

// KNX Volume
Switch    KNXVolumeBathroomGuest                   "Volume control"             (gKNXVolume)      {channel="knx:device:volume:bathroomguest"}
Switch    KNXVolumeBathroomMain                    "Volume control"             (gKNXVolume)      {channel="knx:device:volume:bathroommain"}
Switch    KNXVolumeBedroom1                        "Volume control"             (gKNXVolume)      {channel="knx:device:volume:bedroom1"}
Switch    KNXVolumeBedroom2                        "Volume control"             (gKNXVolume)      {channel="knx:device:volume:bedroom2"}
Switch    KNXVolumeBedroom3                        "Volume control"             (gKNXVolume)      {channel="knx:device:volume:bedroom3"}
Switch    KNXVolumeKitchen                         "Volume control"             (gKNXVolume)      {channel="knx:device:volume:kitchen"}
Switch    KNXVolumeLounge                          "Volume control"             (gKNXVolume)      {channel="knx:device:volume:lounge"}
Switch    KNXVolumeStudy                           "Volume control"             (gKNXVolume)      {channel="knx:device:volume:study"}

// KNX PlayPauseNext
Switch    KNXPlaybackBathroomGuest                 "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:bathroomguest"}
Switch    KNXPlaybackBathroomMain                  "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:bathroommain"}
Switch    KNXPlaybackBedroom1                      "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:bedroom1"}
Switch    KNXPlaybackBedroom2                      "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:bedroom2"}
Switch    KNXPlaybackBedroom3                      "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:bedroom3"}
Switch    KNXPlaybackKitchen                       "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:kitchen"}
Switch    KNXPlaybackLounge                        "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:lounge"}
Switch    KNXPlaybackStudy                         "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:study"}

// Date / Time fron NTP
DateTime BusDate                                    "Date"                                        {channel="knx:device:ntp:knxdate", channel="ntp:ntp:home:dateTime"}
DateTime BusTime                                    "Time and day"                                {channel="knx:device:ntp:knxtime", channel="ntp:ntp:home:dateTime"}
