// Bus Heath
Number    KNXPowerMeasurementsBusVolts             "Knx bus volts"              (gPersistMe)      {channel="knx:device:powermeasurements:BusVolts"}
Number    KNXBusTrafficBusTraffic                  "Knx bus traffic (1=max)"    (gPersistMe)      {channel="knx:device:bustraffic:BusTrafficPercent"}

// Electricity Consumption
Number    KNXPowerMeasurementsBusmA                "Knx bus milliamps"          (gPersistMe)      {channel="knx:device:powermeasurements:BusmA"}
Number    KNXPowerMeasurementsHousePowerWh         "House power wh"             (gPersistMe)      {channel="knx:device:powermeasurements:HousePowerWh"}
Number    KNXPowerMeasurementsHeatingPowerWh       "Heating power wh"           (gPersistMe)      {channel="knx:device:powermeasurements:HeatingPowerWh"}
Number    KNXPowerMeasurementsHousePowerWatts      "House power watts"          (gPersistMe)      {channel="knx:device:powermeasurements:HousePowerWatts"}
Number    KNXPowerMeasurementsHeatingPowerWatts    "Heating power watts"        (gPersistMe)      {channel="knx:device:powermeasurements:HeatingPowerWatts"}

// KNX Volume
Switch    KNXVolumeBathroomGuest                   "Volume control"             (gKNXVolume)      {channel="knx:device:volume:bathroomguest"}
Switch    KNXVolumeBathroomMain                    "Volume control"             (gKNXVolume)      {channel="knx:device:volume:bathroommain"}
Switch    KNXVolumeBedroom1                        "Volume control"             (gKNXVolume)      {channel="knx:device:volume:bedroom1"}
Switch    KNXVolumeBedroom2                        "Volume control"             (gKNXVolume)      {channel="knx:device:volume:bedroom2"}
Switch    KNXVolumeBedroom3                        "Volume control"             (gKNXVolume)      {channel="knx:device:volume:bedroom3"}
Switch    KNXVolumeKitchen                         "Volume control"             (gKNXVolume)      {channel="knx:device:volume:kitchen"}
Switch    KNXVolumeLounge                          "Volume control"             (gKNXVolume)      {channel="knx:device:volume:lounge"}
Switch    KNXVolumeStudy                           "Volume control"             (gKNXVolume)      {channel="knx:device:volume:study"}

// KNX PlayPauseNext
Switch    KNXPlaybackBathroomGuest                 "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:bathroomguest"}
Switch    KNXPlaybackBathroomMain                  "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:bathroommain"}
Switch    KNXPlaybackBedroom1                      "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:bedroom1"}
Switch    KNXPlaybackBedroom2                      "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:bedroom2"}
Switch    KNXPlaybackBedroom3                      "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:bedroom3"}
Switch    KNXPlaybackKitchen                       "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:kitchen"}
Switch    KNXPlaybackLounge                        "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:lounge"}
Switch    KNXPlaybackStudy                         "Playback control"           (gKNXPlayback)    {channel="knx:device:playback:study"}


/*


Switch	KNX8Volume					"KNX Volume"						{channel="knx:device:knxgw:light_switch:Channel_Common"}
Switch	KNX8PlayPause				"KNX PlayPause"						{channel="knx:device:knxgw:light_switch:PlayPause"}



rule "My knx dimmer"
when
    Item KNX8Volume received command
then
   if (receivedCommand == OFF) {
        ChromecastAudioKitchenVolume.sendCommand((ChromecastAudioKitchenVolume.state as DecimalType) - 5)
}
    else if (receivedCommand == ON) {
        ChromecastAudioKitchenVolume.sendCommand((ChromecastAudioKitchenVolume.state as DecimalType) + 5)
}
end


rule "My knx PlayPause"
when
    Item KNX8PlayPause received command
then
   if (receivedCommand == OFF) {
        ChromecastAudioKitchenControl.sendCommand(PAUSE)
}
    else if (receivedCommand == ON) {
        ChromecastAudioKitchenControl.sendCommand(PLAY)
}
end
*/

