Dimmer			KNX8ButtonsBedroom1_Ch11			"KNX Volume (kitchen)"					{channel="knx:device:knxgw:LIGHT_SWITCH_1:Ch_11"}


Switch			KNX8PlayPause						"KNX PlayPause"							{channel="knx:device:knxgw:light_switch_kitchen_pillar:PlayPause"}
Switch			KNX8Volume							"KNX Volume"							{channel="knx:device:knxgw:light_switch_kitchen_pillar:Channel_Common"}

Switch			VeluxArbeitInside					"Arbeit Zimmer Velux Inside"			{channel="knx:device:knxgw:light_switch_arbeit:VeluxArbeitInside"}
Switch			VeluxArbeitOutside					"Arbeit Zimmer Velux Outside"			{channel="knx:device:knxgw:light_switch_arbeit:VeluxArbeitOutside"}

Rollershutter	LoungeVeluxLeftInside				"Lounge left blind inside"				{channel="knx:device:knxgw:KnxButtonsLoungeSofaEnd:LoungeVeluxLeftInside"}
Rollershutter	LoungeVeluxLeftOutside				"Lounge left blind outside"				{channel="knx:device:knxgw:KnxButtonsLoungeSofaEnd:LoungeVeluxLeftOutside"}

// Motion Sensors

Number			KNXMotionBedroom1Temperature		"Bedroom1 temperature"					{channel="knx:device:knxgw:KnxMotionBedroom1:Temperature"}
Switch			KNXMotionBedroom1Motion				"Bedroom1 motion"						{channel="knx:device:knxgw:KnxMotionBedroom1:Motion"}
Number			KNXMotionBedroom1Brightnesss		"Bedroom1 brightness [%.1f lux]"		{channel="knx:device:knxgw:KnxMotionBedroom1:Brightnesss"}

Number			KNXMotionBedroom2Temperature		"Bedroom2 temperature"					{channel="knx:device:knxgw:KnxMotionBedroom2:Temperature"}
Switch			KNXMotionBedroom2Motion				"Bedroom2 motion"						{channel="knx:device:knxgw:KnxMotionBedroom2:Motion"}
Number			KNXMotionBedroom2Brightnesss		"Bedroom2 brightness [%.1f lux]"		{channel="knx:device:knxgw:KnxMotionBedroom2:Brightnesss"}

Number			KNXMotionBedroom3Temperature		"Bedroom3 temperature"					{channel="knx:device:knxgw:KnxMotionBedroom3:Temperature"}
Switch			KNXMotionBedroom3Motion				"Bedroom3 motion"						{channel="knx:device:knxgw:KnxMotionBedroom3:Motion"}
Number			KNXMotionBedroom3Brightnesss		"Bedroom3 brightness [%.1f lux]"		{channel="knx:device:knxgw:KnxMotionBedroom3:Brightnesss"}

Number			KNXMotionBathroomGuestTemperature	"Bathroom guest temperature"			{channel="knx:device:knxgw:KnxMotionBathroomGuest:Temperature"}
Switch			KNXMotionBathroomGuestMotion		"Bathroom guest motion"					{channel="knx:device:knxgw:KnxMotionBathroomGuest:Motion"}
Number			KNXMotionBathroomGuestBrightnesss	"Bathroom guest brightness [%.1f lux]"	{channel="knx:device:knxgw:KnxMotionBathroomGuest:Brightnesss"}

Number			KNXMotionBathroomMainTemperature	"Bathroom main temperature"				{channel="knx:device:knxgw:KnxMotionBathroomMain:Temperature"}
Switch			KNXMotionBathroomMainMotion			"Bathroom main motion"					{channel="knx:device:knxgw:KnxMotionBathroomMain:Motion"}
Number			KNXMotionBathroomMainBrightnesss	"Bathroom main brightness [%.1f lux]"	{channel="knx:device:knxgw:KnxMotionBathroomMain:Brightnesss"}

Number			KNXMotionKitchenTemperature			"Kitchen temperature"					{channel="knx:device:knxgw:KnxMotionKitchen:Temperature"}
Switch			KNXMotionKitchenMotion				"Kitchen motion"						{channel="knx:device:knxgw:KnxMotionKitchen:Motion"}
Number			KNXMotionKitchenBrightnesss			"Kitchen brightness [%.1f lux]"			{channel="knx:device:knxgw:KnxMotionKitchen:Brightnesss"}

Number			KNXMotionLoungeTemperature			"Lounge temperature"					{channel="knx:device:knxgw:KnxMotionLounge:Temperature"}
Switch			KNXMotionLoungeMotion				"Lounge motion"							{channel="knx:device:knxgw:KnxMotionLounge:Motion"}
Number			KNXMotionLoungeBrightnesss			"Lounge brightness [%.1f lux]"			{channel="knx:device:knxgw:KnxMotionLounge:Brightnesss"}

Number			KNXMotionMainHallwayTemperature		"Hallway large temperature"				{channel="knx:device:knxgw:KnxMotionMainHallway:Temperature"}
Switch			KNXMotionMainHallwayMotion			"Hallway large motion"					{channel="knx:device:knxgw:KnxMotionMainHallway:Motion"}
Number			KNXMotionMainHallwayBrightnesss		"Hallway large brightness [%.1f lux]"	{channel="knx:device:knxgw:KnxMotionMainHallway:Brightnesss"}

Number			KNXMotionSmallHallwayTemperature	"Hallway small temperature"				{channel="knx:device:knxgw:KnxMotionSmallHallway:Temperature"}
Switch			KNXMotionSmallHallwayMotion			"Hallway small motion"					{channel="knx:device:knxgw:KnxMotionSmallHallway:Motion"}
Number			KNXMotionSmallHallwayBrightnesss	"Hallway small brightness [%.1f lux]"	{channel="knx:device:knxgw:KnxMotionSmallHallway:Brightnesss"}

Number			KNXMotionWorkroomTemperature		"Workroom temperature"					{channel="knx:device:knxgw:KnxMotionWorkroom:Temperature"}
Switch			KNXMotionWorkroomMotion				"Workroom motion"						{channel="knx:device:knxgw:KnxMotionWorkroom:Motion"}
Number			KNXMotionWorkroomBrightnesss		"Workroom brightness [%.1f lux]"		{channel="knx:device:knxgw:KnxMotionWorkroom:Brightnesss"}
