// Motion
Contact     KNXMotionContactBathroomGuest                "[MAP(motion.map):%s]"                (gPersistMe, gMotionSensors, gTabletMotionTrigger, gBathroomGuestSensors)    ["MotionDetector"]    {channel="knx:device:motion:BathroomGuest"}
Contact     KNXMotionContactBathroomMain                 "[MAP(motion.map):%s]"                (gPersistMe, gMotionSensors, gTabletMotionTrigger, gBathroomMainSensors)     ["MotionDetector"]    {channel="knx:device:motion:BathroomMain"}
Contact     KNXMotionContactBedroom1                     "[MAP(motion.map):%s]"                (gPersistMe, gMotionSensors, gTabletMotionTrigger, gBedroom1Sensors)         ["MotionDetector"]    {channel="knx:device:motion:Bedroom1"}
Contact     KNXMotionContactBedroom2                     "[MAP(motion.map):%s]"                (gPersistMe, gMotionSensors, gTabletMotionTrigger, gBedroom2Sensors)         ["MotionDetector"]    {channel="knx:device:motion:Bedroom2"}
Contact     KNXMotionContactBedroom3                     "[MAP(motion.map):%s]"                (gPersistMe, gMotionSensors, gTabletMotionTrigger, gBedroom3Sensors)         ["MotionDetector"]    {channel="knx:device:motion:Bedroom3"}
Contact     KNXMotionContactHallwayLarge                 "[MAP(motion.map):%s]"                (gPersistMe, gMotionSensors, gTabletMotionTrigger, gHallwayLargeSensors)     ["MotionDetector"]    {channel="knx:device:motion:HallwayLarge"}
Contact     KNXMotionContactHallwaySmall                 "[MAP(motion.map):%s]"                (gPersistMe, gMotionSensors, gHallwaySmallSensors)                           ["MotionDetector"]    {channel="knx:device:motion:HallwaySmall"}
Contact     KNXMotionContactKitchen                      "[MAP(motion.map):%s]"                (gPersistMe, gMotionSensors, gTabletMotionTrigger, gKitchenSensors)          ["MotionDetector"]    {channel="knx:device:motion:Kitchen"}
Contact     KNXMotionContactLounge                       "[MAP(motion.map):%s]"                (gPersistMe, gMotionSensors, gTabletMotionTrigger, gLoungeSensors)           ["MotionDetector"]    {channel="knx:device:motion:Lounge"}
Contact     KNXMotionContactStudy                        "[MAP(motion.map):%s]"                (gPersistMe, gMotionSensors, gTabletMotionTrigger, gStudySensors)            ["MotionDetector"]    {channel="knx:device:motion:Study"}

DateTime    KNXMotionContactBathroomGuest_LastChanged    "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"    (gPersistMe, gMotionSensors, gBathroomGuestSensors)                          ["Presence"]    {channel="knx:device:motion:BathroomGuest" [profile="timestamp-change"]}
DateTime    KNXMotionContactBathroomMain_LastChanged     "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"    (gPersistMe, gMotionSensors, gBathroomMainSensors)                           ["Presence"]    {channel="knx:device:motion:BathroomMain" [profile="timestamp-change"]}
DateTime    KNXMotionContactBedroom1_LastChanged         "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"    (gPersistMe, gMotionSensors, gBedroom1Sensors)                               ["Presence"]    {channel="knx:device:motion:Bedroom1" [profile="timestamp-change"]}
DateTime    KNXMotionContactBedroom2_LastChanged         "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"    (gPersistMe, gMotionSensors, gBedroom2Sensors)                               ["Presence"]    {channel="knx:device:motion:Bedroom2" [profile="timestamp-change"]}
DateTime    KNXMotionContactBedroom3_LastChanged         "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"    (gPersistMe, gMotionSensors, gBedroom3Sensors)                               ["Presence"]    {channel="knx:device:motion:Bedroom3" [profile="timestamp-change"]}
DateTime    KNXMotionContactHallwayLarge_LastChanged     "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"    (gPersistMe, gMotionSensors, gHallwayLargeSensors)                           ["Presence"]    {channel="knx:device:motion:HallwayLarge"  [profile="timestamp-change"]}
DateTime    KNXMotionContactHallwaySmall_LastChanged     "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"    (gPersistMe, gMotionSensors, gHallwaySmallSensors)                           ["Presence"]    {channel="knx:device:motion:HallwaySmall" [profile="timestamp-change"]}
DateTime    KNXMotionContactKitchen_LastChanged          "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"    (gPersistMe, gMotionSensors, gKitchenSensors)                                ["Presence"]    {channel="knx:device:motion:Kitchen" [profile="timestamp-change"]}
DateTime    KNXMotionContactLounge_LastChanged           "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"    (gPersistMe, gMotionSensors, gLoungeSensors)                                 ["Presence"]    {channel="knx:device:motion:Lounge" [profile="timestamp-change"]}
DateTime    KNXMotionContactStudy_LastChanged            "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"    (gPersistMe, gMotionSensors, gStudySensors)                                  ["Presence"]    {channel="knx:device:motion:Study" [profile="timestamp-change"]}