// Managed by Saltstack

Group      AtHome

Switch     PingableNetworkDevice_Online_simon       "Online"         (AtHome)    {channel="network:pingdevice:simon-phone:online"}   
Number     PingableNetworkDevice_Latency_simon      "Latency (ms)"               {channel="network:pingdevice:simon-phone:latency"}
DateTime   PingableNetworkDevice_Lastseen_simon     "Last seen"                  {channel="network:pingdevice:simon-phone:lastseen"}

Switch     PingableNetworkDevice_Online_anne     "Online"         (AtHome)    {channel="network:pingdevice:anne-phone:online"} 
Number     PingableNetworkDevice_Latency_anne    "Latency (ms)"               {channel="network:pingdevice:anne-phone:latency"}
DateTime   PingableNetworkDevice_Lastseen_anne   "Last seen"                  {channel="network:pingdevice:anne-phone:lastseen"}