Switch    OnkyoAVReceiverZone1Power                  "Power"            {channel="onkyo:onkyoAVR:onkyo-receiver:zone1#power"}
Number    OnkyoAVReceiverZone1Input                  "Input source"     {channel="onkyo:onkyoAVR:onkyo-receiver:zone1#input"}
Dimmer    OnkyoAVReceiverZone1Volume                 "Volume"           {channel="onkyo:onkyoAVR:onkyo-receiver:zone1#volume"}
Switch    OnkyoAVReceiverZone1Mute                   "Mute"             {channel="onkyo:onkyoAVR:onkyo-receiver:zone1#mute"}
Player    OnkyoAVReceiverPlayerControl               "Control"          {channel="onkyo:onkyoAVR:onkyo-receiver:player#control"}
String    OnkyoAVReceiverPlayerCurrentPlayingTime    "Playing time"     {channel="onkyo:onkyoAVR:onkyo-receiver:player#currentPlayingTime"}
String    OnkyoAVReceiverPlayerTitle                 "Title"            {channel="onkyo:onkyoAVR:onkyo-receiver:player#title"}
String    OnkyoAVReceiverPlayerAlbum                 "Album"            {channel="onkyo:onkyoAVR:onkyo-receiver:player#album"}
String    OnkyoAVReceiverPlayerArtist                "Artist"           {channel="onkyo:onkyoAVR:onkyo-receiver:player#artist"}
Number    OnkyoAVReceiverPlayerListenmode            "Listen mode"      {channel="onkyo:onkyoAVR:onkyo-receiver:player#listenmode"}
String    OnkyoAVReceiverPlayerPlayuri               "Play uri"         {channel="onkyo:onkyoAVR:onkyo-receiver:player#playuri"}
Image     OnkyoAVReceiverPlayerAlbumArt              "Album art"        {channel="onkyo:onkyoAVR:onkyo-receiver:player#albumArt"}
String    OnkyoAVReceiverPlayerAlbumArtUrl           "Album art url"    {channel="onkyo:onkyoAVR:onkyo-receiver:player#albumArtUrl"}
String    OnkyoAVReceiverNetmenuTitle                "Title"            {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#title"}
String    OnkyoAVReceiverNetmenuControl              "Control"          {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#control"}
String    OnkyoAVReceiverNetmenuItem0                "Menu item 0"      {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#item0"}
String    OnkyoAVReceiverNetmenuItem1                "Menu item 1"      {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#item1"}
String    OnkyoAVReceiverNetmenuItem2                "Menu item 2"      {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#item2"}
String    OnkyoAVReceiverNetmenuItem3                "Menu item 3"      {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#item3"}
String    OnkyoAVReceiverNetmenuItem4                "Menu item 4"      {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#item4"}
String    OnkyoAVReceiverNetmenuItem5                "Menu item 5"      {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#item5"}
String    OnkyoAVReceiverNetmenuItem6                "Menu item 6"      {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#item6"}
String    OnkyoAVReceiverNetmenuItem7                "Menu item 7"      {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#item7"}
String    OnkyoAVReceiverNetmenuItem8                "Menu item 8"      {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#item8"}
String    OnkyoAVReceiverNetmenuItem9                "Menu item 9"      {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#item9"}
Number    OnkyoAVReceiverNetmenuSelection            "Selected item"    {channel="onkyo:onkyoAVR:onkyo-receiver:netmenu#selection"}