// Groups
Group:Rollershutter    gBathroomMainBlinds                        "Blinds"                 <rollershutter>    (gBathroomMain)                      ["Blinds"]
Group:Rollershutter    gBedroom1Blinds                            "Blinds"                 <rollershutter>    (gBedroom1)                          ["Blinds"]
Group:Rollershutter    gBedroom2Blinds                            "Blinds"                 <rollershutter>    (gBedroom2)                          ["Blinds"]
Group:Rollershutter    gBedroom3Blinds                            "Blinds"                 <rollershutter>    (gBedroom3)                          ["Blinds"]
Group:Rollershutter    gHallwayLargeBlinds                        "Blinds"                 <rollershutter>    (gHallwayLarge)                      ["Blinds"]
Group:Rollershutter    gHallwaySmallBlinds                        "Blinds"                 <rollershutter>    (gHallwaySmall)                      ["Blinds"]
Group:Rollershutter    gKitchenBlinds                             "Blinds"                 <rollershutter>    (gKitchen)                           ["Blinds"]
Group:Rollershutter    gLoungeBlinds                              "Blinds"                 <rollershutter>    (gLounge)                            ["Blinds"]
Group:Rollershutter    gStudyBlinds                               "Blinds"                 <rollershutter>    (gStudy)                             ["Blinds"]

// #OHFS#Column#OHFS#
Rollershutter          BathroomMainOutsideBlindPosition           "Outside [%d]"           <rollershutter>    (gPersistMe, gBathroomMainBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bathroommainoutside", channel="velux:rollershutter:veluxgw:mbo:position",ga="Blinds"}
Rollershutter          BathroomMainWindowOpenerPosition           "Window [%d]"            <rollershutter>    (gPersistMe, gBathroomMainBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bathroommainwindow", channel="velux:window:veluxgw:mb:position",ga="Blinds"}
Rollershutter          Bedroom1Rollershutter                      "Outside [%d]"           <rollershutter>    (gPersistMe, gBedroom1Blinds)        ["Blinds"]    {channel="knx:device:rollershutter:bedroom1", ga="Blinds"}
Rollershutter          Bedroom2LeftInsideBlindPosition            "Left Inside [%d]"       <rollershutter>    (gPersistMe, gBedroom2Blinds)        ["Blinds"]    {channel="knx:device:rollershutter:bedroom2inside", channel="velux:rollershutter:veluxgw:b2li:position",ga="Blinds"}
Rollershutter          Bedroom2LeftOutsideBlindPosition           "Left Outside [%d]"      <rollershutter>    (gPersistMe, gBedroom2Blinds)        ["Blinds"]    {channel="knx:device:rollershutter:bedroom2outside", channel="velux:rollershutter:veluxgw:b2lo:position",ga="Blinds"}
Rollershutter          Bedroom2RightInsideBlindPosition           "Right Inside [%d]"      <rollershutter>    (gPersistMe, gBedroom2Blinds)        ["Blinds"]    {channel="knx:device:rollershutter:bedroom2inside", channel="velux:rollershutter:veluxgw:b2ri:position",ga="Blinds"}
Rollershutter          Bedroom2RightOutsideBlindPosition          "Right Outside [%d]"     <rollershutter>    (gPersistMe, gBedroom2Blinds)        ["Blinds"]    {channel="knx:device:rollershutter:bedroom2outside", channel="velux:rollershutter:veluxgw:b2ro:position",ga="Blinds"}
Rollershutter          Bedroom3LeftInsideBlindPosition            "Left Inside [%d]"       <rollershutter>    (gPersistMe, gBedroom3Blinds)        ["Blinds"]    {channel="knx:device:rollershutter:bedroom3inside", channel="velux:rollershutter:veluxgw:b3li:position",ga="Blinds"}
Rollershutter          Bedroom3LeftOutsideBlindPosition           "Left Outside [%d]"      <rollershutter>    (gPersistMe, gBedroom3Blinds)        ["Blinds"]    {channel="knx:device:rollershutter:bedroom3outside", channel="velux:rollershutter:veluxgw:b3lo:position",ga="Blinds"}
Rollershutter          Bedroom3RightInsideBlindPosition           "Right Inside [%d]"      <rollershutter>    (gPersistMe, gBedroom3Blinds)        ["Blinds"]    {channel="knx:device:rollershutter:bedroom3inside", channel="velux:rollershutter:veluxgw:b3ri:position",ga="Blinds"}
Rollershutter          Bedroom3RightOusideBlindPosition           "Right Outside [%d]"     <rollershutter>    (gPersistMe, gBedroom3Blinds)        ["Blinds"]    {channel="knx:device:rollershutter:bedroom3outside", channel="velux:rollershutter:veluxgw:b3ro:position",ga="Blinds"}
Rollershutter          HallwayLargeRollershutter1                 "1 North [%d]"           <rollershutter>    (gPersistMe, gHallwayLargeBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge1", ga="Blinds"}
Rollershutter          HallwayLargeRollershutter2                 "2 [%d]"                 <rollershutter>    (gPersistMe, gHallwayLargeBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge2", ga="Blinds"}
Rollershutter          HallwayLargeRollershutter3                 "3 [%d]"                 <rollershutter>    (gPersistMe, gHallwayLargeBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge3", ga="Blinds"}
Rollershutter          HallwayLargeRollershutter4                 "4 [%d]"                 <rollershutter>    (gPersistMe, gHallwayLargeBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge4", ga="Blinds"}
Rollershutter          HallwayLargeRollershutter5                 "5 [%d]"                 <rollershutter>    (gPersistMe, gHallwayLargeBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge5", ga="Blinds"}
Rollershutter          HallwayLargeRollershutter6                 "6 South [%d]"           <rollershutter>    (gPersistMe, gHallwayLargeBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge6", ga="Blinds"}
Rollershutter          HallwayLargeWindowNorth                    "North Window [%d]"      <rollershutter>    (gPersistMe, gHallwayLargeBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:hallwaylargewindownorth", ga="Blinds"}
Rollershutter          HallwayLargeWindowSouth                    "South Window [%d]"      <rollershutter>    (gPersistMe, gHallwayLargeBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:hallwaylargewindowsouth", ga="Blinds"}
Rollershutter          HallwaySmallRooftopWindowOpenerPosition    "Roof Window [%d]"       <rollershutter>    (gPersistMe, gHallwaySmallBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:hallwaysmallwindow", channel="velux:window:veluxgw:roof:position",ga="Blinds"}
Rollershutter          KitchenLeft                                "Left [%d]"              <rollershutter>    (gPersistMe, gKitchenBlinds)         ["Blinds"]    {channel="knx:device:rollershutter:kitchenleft", ga="Blinds"}
Rollershutter          KitchenMiddle                              "Middle [%d]"            <rollershutter>    (gPersistMe, gKitchenBlinds)         ["Blinds"]    {channel="knx:device:rollershutter:kitchenmiddle", ga="Blinds"}
Rollershutter          KitchenRight                               "Right [%d]"             <rollershutter>    (gPersistMe, gKitchenBlinds)         ["Blinds"]    {channel="knx:device:rollershutter:kitchenright", ga="Blinds"}
Rollershutter          LoungeLeftInsideBlindPosition              "Left Inside [%d]"       <rollershutter>    (gPersistMe, gLoungeBlinds)          ["Blinds"]    {channel="knx:device:rollershutter:loungeinside", channel="velux:rollershutter:veluxgw:lli:position",ga="Blinds"}
Rollershutter          LoungeLeftOutsideBlindPosition             "Left Outside [%d]"      <rollershutter>    (gPersistMe, gLoungeBlinds)          ["Blinds"]    {channel="knx:device:rollershutter:loungeoutside", channel="velux:rollershutter:veluxgw:llo:position",ga="Blinds"}
Rollershutter          LoungeMiddleInsideBlindPosition            "Middle Inside [%d]"     <rollershutter>    (gPersistMe, gLoungeBlinds)          ["Blinds"]    {channel="knx:device:rollershutter:loungeinside", channel="velux:rollershutter:veluxgw:lmi:position",ga="Blinds"}
Rollershutter          LoungeMiddleOutsideBlindPosition           "Middle Outside [%d]"    <rollershutter>    (gPersistMe, gLoungeBlinds)          ["Blinds"]    {channel="knx:device:rollershutter:loungeoutside", channel="velux:rollershutter:veluxgw:lmo:position",ga="Blinds"}
Rollershutter          LoungeRightInsideBlindPosition             "Right Inside [%d]"      <rollershutter>    (gPersistMe, gLoungeBlinds)          ["Blinds"]    {channel="knx:device:rollershutter:loungeinside", channel="velux:rollershutter:veluxgw:lri:position",ga="Blinds"}
Rollershutter          StudyInsideBlindPosition                   "Inside [%d]"            <rollershutter>    (gPersistMe, gStudyBlinds)           ["Blinds"]    {channel="knx:device:rollershutter:studyinside", channel="velux:rollershutter:veluxgw:si:position",ga="Blinds"}
Rollershutter          StudyOutsideBlindPosition                  "Outside [%d]"           <rollershutter>    (gPersistMe, gStudyBlinds)           ["Blinds"]    {channel="knx:device:rollershutter:studyoutside", channel="velux:rollershutter:veluxgw:so:position",ga="Blinds"}
