// Groups
Group                             gBlinds                                    "Rollershutters"           <rollershutter>    (gEquipment)                                               ["Blinds"]
Group:Rollershutter:AND(0,100)    gBathroomMainBlinds                        "Main Bathroom"            <rollershutter>    (gBlinds, gBathroomMain)                                   ["Blinds"]
Group:Rollershutter:AND(0,100)    gBedroom1Blinds                            "Bedroom 1"                <rollershutter>    (gBlinds, gBedroom1)                                       ["Blinds"]
Group:Rollershutter:AND(0,100)    gBedroom2Blinds                            "Bedroom 2"                <rollershutter>    (gBlinds, gBedroom2)                                       ["Blinds"]
Group:Rollershutter:AND(0,100)    gBedroom3Blinds                            "Bedroom 3"                <rollershutter>    (gBlinds, gBedroom3)                                       ["Blinds"]
Group:Rollershutter:AND(0,100)    gHallwayBlinds                             "Hallway"                  <rollershutter>    (gBlinds, gHallwayLarge)                                   ["Blinds"]
Group:Rollershutter:AND(0,100)    gKitchenBlinds                             "Kitchen"                  <rollershutter>    (gBlinds, gKitchen)                                        ["Blinds"]
Group:Rollershutter:AND(0,100)    gLoungeBlinds                              "Lounge"                   <rollershutter>    (gBlinds, gLounge)                                         ["Blinds"]
Group:Rollershutter:AND(0,100)    gRooftopWindows                            "Rooftop Windows"          <rollershutter>    (gBlinds)                                                  ["Blinds"]
Group:Rollershutter:AND(0,100)    gStreetSideBlinds                          "Street Side"              <rollershutter>    (gBlinds)                                                  ["Blinds"]
Group:Rollershutter:AND(0,100)    gStreetSideInsideBlinds                    "Street Side - Inside"     <rollershutter>    (gStreetSideBlinds)                                        ["Blinds"]
Group:Rollershutter:AND(0,100)    gStreetSideOutsideBlinds                   "Street Side - Outside"    <rollershutter>    (gStreetSideBlinds)                                        ["Blinds"]
Group:Rollershutter:AND(0,100)    gStudyBlinds                               "Blinds"                    <rollershutter>    (gBlinds, gStudy)                                          ["Blinds"]

// Rollershutters
Rollershutter                     BathroomMainOutsideBlindPosition           "Outside [%d]"             <rollershutter>    (gPersistRestarts, gBathroomMainBlinds)                          ["Blinds"]    {channel="knx:device:rollershutter:bathroommainoutside", channel="velux:rollershutter:veluxgw:mbo:position",ga="Blinds"}
Rollershutter                     Bedroom1Rollershutter                      "Outside [%d]"             <rollershutter>    (gPersistRestarts, gBedroom1Blinds)                              ["Blinds"]    {channel="knx:device:rollershutter:bedroom1", ga="Blinds"}
Rollershutter                     Bedroom2LeftInsideBlindPosition            "Left Inside [%d]"         <rollershutter>    (gPersistRestarts, gBedroom2Blinds, gStreetSideInsideBlinds)     ["Blinds"]    {channel="knx:device:rollershutter:bedroom2inside", channel="velux:rollershutter:veluxgw:b2li:position",ga="Blinds"}
Rollershutter                     Bedroom2LeftOutsideBlindPosition           "Left Outside [%d]"        <rollershutter>    (gPersistRestarts, gBedroom2Blinds, gStreetSideOutsideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom2outside", channel="velux:rollershutter:veluxgw:b2lo:position",ga="Blinds"}
Rollershutter                     Bedroom2RightInsideBlindPosition           "Right Inside [%d]"        <rollershutter>    (gPersistRestarts, gBedroom2Blinds, gStreetSideInsideBlinds)     ["Blinds"]    {channel="knx:device:rollershutter:bedroom2inside", channel="velux:rollershutter:veluxgw:b2ri:position",ga="Blinds"}
Rollershutter                     Bedroom2RightOutsideBlindPosition          "Right Outside [%d]"       <rollershutter>    (gPersistRestarts, gBedroom2Blinds, gStreetSideOutsideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom2outside", channel="velux:rollershutter:veluxgw:b2ro:position",ga="Blinds"}
Rollershutter                     Bedroom3LeftInsideBlindPosition            "Left Inside [%d]"         <rollershutter>    (gPersistRestarts, gBedroom3Blinds, gStreetSideInsideBlinds)     ["Blinds"]    {channel="knx:device:rollershutter:bedroom3inside", channel="velux:rollershutter:veluxgw:b3li:position",ga="Blinds"}
Rollershutter                     Bedroom3LeftOutsideBlindPosition           "Left Outside [%d]"        <rollershutter>    (gPersistRestarts, gBedroom3Blinds, gStreetSideOutsideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom3outside", channel="velux:rollershutter:veluxgw:b3lo:position",ga="Blinds"}
Rollershutter                     Bedroom3RightInsideBlindPosition           "Right Inside [%d]"        <rollershutter>    (gPersistRestarts, gBedroom3Blinds, gStreetSideInsideBlinds)     ["Blinds"]    {channel="knx:device:rollershutter:bedroom3inside", channel="velux:rollershutter:veluxgw:b3ri:position",ga="Blinds"}
Rollershutter                     Bedroom3RightOusideBlindPosition           "Right Outside [%d]"       <rollershutter>    (gPersistRestarts, gBedroom3Blinds, gStreetSideOutsideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom3outside", channel="velux:rollershutter:veluxgw:b3ro:position",ga="Blinds"}
Rollershutter                     HallwayLargeRollershutter1                 "1 North [%d]"             <rollershutter>    (gPersistRestarts, gHallwayBlinds)                               ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge1", ga="Blinds"}
Rollershutter                     HallwayLargeRollershutter2                 "2 [%d]"                   <rollershutter>    (gPersistRestarts, gHallwayBlinds)                               ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge2", ga="Blinds"}
Rollershutter                     HallwayLargeRollershutter3                 "3 [%d]"                   <rollershutter>    (gPersistRestarts, gHallwayBlinds)                               ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge3", ga="Blinds"}
Rollershutter                     HallwayLargeRollershutter4                 "4 [%d]"                   <rollershutter>    (gPersistRestarts, gHallwayBlinds)                               ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge4", ga="Blinds"}
Rollershutter                     HallwayLargeRollershutter5                 "5 [%d]"                   <rollershutter>    (gPersistRestarts, gHallwayBlinds)                               ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge5", ga="Blinds"}
Rollershutter                     HallwayLargeRollershutter6                 "6 South [%d]"             <rollershutter>    (gPersistRestarts, gHallwayBlinds)                               ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge6", ga="Blinds"}
Rollershutter                     KitchenLeft                                "Left [%d]"                <rollershutter>    (gPersistRestarts, gKitchenBlinds)                               ["Blinds"]    {channel="knx:device:rollershutter:kitchenleft", ga="Blinds"}
Rollershutter                     KitchenMiddle                              "Middle [%d]"              <rollershutter>    (gPersistRestarts, gKitchenBlinds)                               ["Blinds"]    {channel="knx:device:rollershutter:kitchenmiddle", ga="Blinds"}
Rollershutter                     KitchenRight                               "Right [%d]"               <rollershutter>    (gPersistRestarts, gKitchenBlinds)                               ["Blinds"]    {channel="knx:device:rollershutter:kitchenright", ga="Blinds"}
Rollershutter                     LoungeLeftInsideBlindPosition              "Left Inside [%d]"         <rollershutter>    (gPersistRestarts, gLoungeBlinds, gStreetSideInsideBlinds)       ["Blinds"]    {channel="knx:device:rollershutter:loungeinside", channel="velux:rollershutter:veluxgw:lli:position",ga="Blinds"}
Rollershutter                     LoungeLeftOutsideBlindPosition             "Left Outside [%d]"        <rollershutter>    (gPersistRestarts, gLoungeBlinds, gStreetSideOutsideBlinds)      ["Blinds"]    {channel="knx:device:rollershutter:loungeoutside", channel="velux:rollershutter:veluxgw:llo:position",ga="Blinds"}
Rollershutter                     LoungeMiddleInsideBlindPosition            "Middle Inside [%d]"       <rollershutter>    (gPersistRestarts, gLoungeBlinds, gStreetSideInsideBlinds)       ["Blinds"]    {channel="knx:device:rollershutter:loungeinside", channel="velux:rollershutter:veluxgw:lmi:position",ga="Blinds"}
Rollershutter                     LoungeMiddleOutsideBlindPosition           "Middle Outside [%d]"      <rollershutter>    (gPersistRestarts, gLoungeBlinds, gStreetSideOutsideBlinds)      ["Blinds"]    {channel="knx:device:rollershutter:loungeoutside", channel="velux:rollershutter:veluxgw:lmo:position",ga="Blinds"}
Rollershutter                     LoungeRightInsideBlindPosition             "Right Inside [%d]"        <rollershutter>    (gPersistRestarts, gLoungeBlinds, gStreetSideInsideBlinds)       ["Blinds"]    {channel="knx:device:rollershutter:loungeinside", channel="velux:rollershutter:veluxgw:lri:position",ga="Blinds"}
Rollershutter                     StudyInsideBlindPosition                   "Inside [%d]"              <rollershutter>    (gPersistRestarts, gStudyBlinds, gStreetSideInsideBlinds)        ["Blinds"]    {channel="knx:device:rollershutter:studyinside", channel="velux:rollershutter:veluxgw:si:position",ga="Blinds"}
Rollershutter                     StudyOutsideBlindPosition                  "Outside [%d]"             <rollershutter>    (gPersistRestarts, gStudyBlinds, gStreetSideOutsideBlinds)       ["Blinds"]    {channel="knx:device:rollershutter:studyoutside", channel="velux:rollershutter:veluxgw:so:position",ga="Blinds"}

// Windows
Rollershutter                     BathroomMainWindowOpenerPosition           "Bathroom [%d]"            <rollershutter>    (gPersistRestarts, gRooftopWindows)                              ["Blinds"]    {channel="knx:device:rollershutter:bathroommainwindow", channel="velux:window:veluxgw:mb:position",ga="Blinds"}
Rollershutter                     HallwayLargeWindowNorth                    "Hallway North [%d]"       <rollershutter>    (gPersistRestarts, gRooftopWindows)                              ["Blinds"]    {channel="knx:device:rollershutter:hallwaylargewindownorth", ga="Blinds"}
Rollershutter                     HallwayLargeWindowSouth                    "Hallway South [%d]"       <rollershutter>    (gPersistRestarts, gRooftopWindows)                              ["Blinds"]    {channel="knx:device:rollershutter:hallwaylargewindowsouth", ga="Blinds"}
Rollershutter                     HallwaySmallRooftopWindowOpenerPosition    "Small Hallway [%d]"       <rollershutter>    (gPersistRestarts, gRooftopWindows)                              ["Blinds"]    {channel="knx:device:rollershutter:hallwaysmallwindow", channel="velux:window:veluxgw:roof:position",ga="Blinds"}
