// Groups
Group            gBlinds                                    "Blinds"                   <rollershutter>    (gEquipment)                                        ["Blinds"]
Group            gStreetSideBlinds                          "Street Side Blinds"       <rollershutter>    (gBlinds)                                           ["Blinds"]
Group            gBlindBlocker                              "Blinds Blocker"           <rollershutter>    (gBlinds)                                           ["Blinds"]

Group            gBathroomMainBlinds                        "BathMain Blinds"          <rollershutter>    (gBlinds, gBathroomMain)                            ["Blinds"]
Group            gBedroom1Blinds                            "Bedroom1 Blinds"          <rollershutter>    (gBlinds, gBedroom1)                                ["Blinds"]
Group            gBedroom2Blinds                            "Bedroom2 Blinds"          <rollershutter>    (gBlinds, gBedroom2)                                ["Blinds"]
Group            gBedroom3Blinds                            "Bedroom3 Blinds"          <rollershutter>    (gBlinds, gBedroom3)                                ["Blinds"]
Group            gHallwayLargeBlinds                        "HallwayLarge Blinds"      <rollershutter>    (gBlinds, gHallwayLarge)                            ["Blinds"]
Group            gHallwaySmallBlinds                        "Hallway Small Blinds"     <rollershutter>    (gBlinds, gHallwaySmall)                            ["Blinds"]
Group            gKitchenBlinds                             "KitchenBlinds "           <rollershutter>    (gBlinds, gKitchen)                                 ["Blinds"]
// DateTime               gKitchenBlinds_LastChanged                 "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]"   {[profile="timestamp-update"]}
Group            gLoungeBlinds                              "Lounge Blinds"            <rollershutter>    (gBlinds, gLounge)                                  ["Blinds"]
Group            gStudyBlinds                               "Study Blinds"             <rollershutter>    (gBlinds, gStudy)                                   ["Blinds"]

// #OHFS#Column#OHFS#
Rollershutter    BathroomMainOutsideBlindPosition           "Outside [%d]"             <rollershutter>    (gPersistMe, gBathroomMainBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:bathroommainoutside", channel="velux:rollershutter:veluxgw:mbo:position",ga="Blinds"}
Rollershutter    BathroomMainWindowOpenerPosition           "Window [%d]"              <rollershutter>    (gPersistMe, gBathroomMainBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:bathroommainwindow", channel="velux:window:veluxgw:mb:position",ga="Blinds"}
Rollershutter    Bedroom1Rollershutter                      "Outside [%d]"             <rollershutter>    (gPersistMe, gBedroom1Blinds)                       ["Blinds"]    {channel="knx:device:rollershutter:bedroom1", ga="Blinds"}
Rollershutter    Bedroom2LeftInsideBlindPosition            "Left Inside [%d]"         <rollershutter>    (gPersistMe, gBedroom2Blinds)                       ["Blinds"]    {channel="knx:device:rollershutter:bedroom2inside", channel="velux:rollershutter:veluxgw:b2li:position",ga="Blinds"}
Rollershutter    Bedroom2LeftOutsideBlindPosition           "Left Outside [%d]"        <rollershutter>    (gPersistMe, gBedroom2Blinds, gStreetSideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom2outside", channel="velux:rollershutter:veluxgw:b2lo:position",ga="Blinds"}
Rollershutter    Bedroom2RightInsideBlindPosition           "Right Inside [%d]"        <rollershutter>    (gPersistMe, gBedroom2Blinds, gStreetSideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom2inside", channel="velux:rollershutter:veluxgw:b2ri:position",ga="Blinds"}
Rollershutter    Bedroom2RightOutsideBlindPosition          "Right Outside [%d]"       <rollershutter>    (gPersistMe, gBedroom2Blinds, gStreetSideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom2outside", channel="velux:rollershutter:veluxgw:b2ro:position",ga="Blinds"}
Rollershutter    Bedroom3LeftInsideBlindPosition            "Left Inside [%d]"         <rollershutter>    (gPersistMe, gBedroom3Blinds, gStreetSideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom3inside", channel="velux:rollershutter:veluxgw:b3li:position",ga="Blinds"}
Rollershutter    Bedroom3LeftOutsideBlindPosition           "Left Outside [%d]"        <rollershutter>    (gPersistMe, gBedroom3Blinds, gStreetSideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom3outside", channel="velux:rollershutter:veluxgw:b3lo:position",ga="Blinds"}
Rollershutter    Bedroom3RightInsideBlindPosition           "Right Inside [%d]"        <rollershutter>    (gPersistMe, gBedroom3Blinds, gStreetSideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom3inside", channel="velux:rollershutter:veluxgw:b3ri:position",ga="Blinds"}
Rollershutter    Bedroom3RightOusideBlindPosition           "Right Outside [%d]"       <rollershutter>    (gPersistMe, gBedroom3Blinds, gStreetSideBlinds)    ["Blinds"]    {channel="knx:device:rollershutter:bedroom3outside", channel="velux:rollershutter:veluxgw:b3ro:position",ga="Blinds"}
Rollershutter    HallwayLargeRollershutter1                 "1 North [%d]"             <rollershutter>    (gPersistMe, gHallwayLargeBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge1", ga="Blinds"}
Rollershutter    HallwayLargeRollershutter2                 "2 [%d]"                   <rollershutter>    (gPersistMe, gHallwayLargeBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge2", ga="Blinds"}
Rollershutter    HallwayLargeRollershutter3                 "3 [%d]"                   <rollershutter>    (gPersistMe, gHallwayLargeBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge3", ga="Blinds"}
Rollershutter    HallwayLargeRollershutter4                 "4 [%d]"                   <rollershutter>    (gPersistMe, gHallwayLargeBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge4", ga="Blinds"}
Rollershutter    HallwayLargeRollershutter5                 "5 [%d]"                   <rollershutter>    (gPersistMe, gHallwayLargeBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge5", ga="Blinds"}
Rollershutter    HallwayLargeRollershutter6                 "6 South [%d]"             <rollershutter>    (gPersistMe, gHallwayLargeBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:hallwaylarge6", ga="Blinds"}
Rollershutter    HallwayLargeWindowNorth                    "North Window [%d]"        <rollershutter>    (gPersistMe, gHallwayLargeBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:hallwaylargewindownorth", ga="Blinds"}
Rollershutter    HallwayLargeWindowSouth                    "South Window [%d]"        <rollershutter>    (gPersistMe, gHallwayLargeBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:hallwaylargewindowsouth", ga="Blinds"}
Rollershutter    HallwaySmallRooftopWindowOpenerPosition    "Roof Window [%d]"         <rollershutter>    (gPersistMe, gHallwaySmallBlinds)                   ["Blinds"]    {channel="knx:device:rollershutter:hallwaysmallwindow", channel="velux:window:veluxgw:roof:position",ga="Blinds"}
Rollershutter    KitchenLeft                                "Left [%d]"                <rollershutter>    (gPersistMe, gKitchenBlinds)                        ["Blinds"]    {channel="knx:device:rollershutter:kitchenleft", ga="Blinds"}
Rollershutter    KitchenMiddle                              "Middle [%d]"              <rollershutter>    (gPersistMe, gKitchenBlinds)                        ["Blinds"]    {channel="knx:device:rollershutter:kitchenmiddle", ga="Blinds"}
Rollershutter    KitchenRight                               "Right [%d]"               <rollershutter>    (gPersistMe, gKitchenBlinds)                        ["Blinds"]    {channel="knx:device:rollershutter:kitchenright", ga="Blinds"}
Rollershutter    LoungeLeftInsideBlindPosition              "Left Inside [%d]"         <rollershutter>    (gPersistMe, gLoungeBlinds, gStreetSideBlinds)      ["Blinds"]    {channel="knx:device:rollershutter:loungeinside", channel="velux:rollershutter:veluxgw:lli:position",ga="Blinds"}
Rollershutter    LoungeLeftOutsideBlindPosition             "Left Outside [%d]"        <rollershutter>    (gPersistMe, gLoungeBlinds, gStreetSideBlinds)      ["Blinds"]    {channel="knx:device:rollershutter:loungeoutside", channel="velux:rollershutter:veluxgw:llo:position",ga="Blinds"}
Rollershutter    LoungeMiddleInsideBlindPosition            "Middle Inside [%d]"       <rollershutter>    (gPersistMe, gLoungeBlinds, gStreetSideBlinds)      ["Blinds"]    {channel="knx:device:rollershutter:loungeinside", channel="velux:rollershutter:veluxgw:lmi:position",ga="Blinds"}
Rollershutter    LoungeMiddleOutsideBlindPosition           "Middle Outside [%d]"      <rollershutter>    (gPersistMe, gLoungeBlinds, gStreetSideBlinds)      ["Blinds"]    {channel="knx:device:rollershutter:loungeoutside", channel="velux:rollershutter:veluxgw:lmo:position",ga="Blinds"}
Rollershutter    LoungeRightInsideBlindPosition             "Right Inside [%d]"        <rollershutter>    (gPersistMe, gLoungeBlinds, gStreetSideBlinds)      ["Blinds"]    {channel="knx:device:rollershutter:loungeinside", channel="velux:rollershutter:veluxgw:lri:position",ga="Blinds"}
Rollershutter    StudyInsideBlindPosition                   "Inside [%d]"              <rollershutter>    (gPersistMe, gStudyBlinds, gStreetSideBlinds)       ["Blinds"]    {channel="knx:device:rollershutter:studyinside", channel="velux:rollershutter:veluxgw:si:position",ga="Blinds"}
Rollershutter    StudyOutsideBlindPosition                  "Outside [%d]"             <rollershutter>    (gPersistMe, gStudyBlinds, gStreetSideBlinds)       ["Blinds"]    {channel="knx:device:rollershutter:studyoutside", channel="velux:rollershutter:veluxgw:so:position",ga="Blinds"}

Contact          Blockrollershutter1                        "Block rollershutter 1"    <rollershutter>    (gBlindBlocker)                                     ["Switch"]    {channel="knx:device:rollershutter:blockrollershutter1", autoupdate="true"}
Contact          Blockrollershutter4                        "Block rollershutter 4"    <rollershutter>    (gBlindBlocker)                                     ["Switch"]    {channel="knx:device:rollershutter:blockrollershutter4", autoupdate="true"}
Contact          BlockwindowNorth                           "Block window north"       <rollershutter>    (gBlindBlocker)                                     ["Switch"]    {channel="knx:device:rollershutter:blockwindownorth", autoupdate="true"}
Contact          BlockwindowSouth                           "Block window south"       <rollershutter>    (gBlindBlocker)                                     ["Switch"]    {channel="knx:device:rollershutter:blockwindowsouth", autoupdate="true"}
