String    SpotifyPlayerBridgeAccessToken         "Access token"             (gPersistMe)    {channel="spotify:player:simon:accessToken"}
String    SpotifyPlayerBridgeDeviceId            "Active device"            (gPersistMe)    {channel="spotify:player:simon:deviceId"}
String    SpotifyPlayerBridgeDeviceName          "Active device name"       (gPersistMe)    {channel="spotify:player:simon:deviceName"}
String    SpotifyPlayerBridgeDevices             "Active devices"           (gPersistMe)    {channel="spotify:player:simon:devices"}
String    SpotifyPlayerBridgeDeviceType          "Active device type"       (gPersistMe)    {channel="spotify:player:simon:deviceType"}
Dimmer    SpotifyPlayerBridgeDeviceVolume        "Volume"                   (gPersistMe)    {channel="spotify:player:simon:deviceVolume"}
Switch    SpotifyPlayerBridgeDeviceShuffle       "Active device shuffle"    (gPersistMe)    {channel="spotify:player:simon:deviceShuffle"}
String    SpotifyPlayerBridgePlaylists           "Playlists"                (gPersistMe)    {channel="spotify:player:simon:playlists"}
String    SpotifyPlayerBridgePlaylistName        "Playlist name"            (gPersistMe)    {channel="spotify:player:simon:playlistName"}
String    SpotifyPlayerBridgeTrackPlay           "Track to play"            (gPersistMe)    {channel="spotify:player:simon:trackPlay"}
Player    SpotifyPlayerBridgeTrackPlayer         "Media control"            (gPersistMe)    {channel="spotify:player:simon:trackPlayer"}
String    SpotifyPlayerBridgeTrackRepeat         "Repeat mode"              (gPersistMe)    {channel="spotify:player:simon:trackRepeat"}
String    SpotifyPlayerBridgeTrackId             "Track"                    (gPersistMe)    {channel="spotify:player:simon:trackId"}
String    SpotifyPlayerBridgeTrackHref           "Track url"                (gPersistMe)    {channel="spotify:player:simon:trackHref"}
String    SpotifyPlayerBridgeTrackUri            "Track uri"                (gPersistMe)    {channel="spotify:player:simon:trackUri"}
String    SpotifyPlayerBridgeTrackName           "Media title"              (gPersistMe)    {channel="spotify:player:simon:trackName"}
String    SpotifyPlayerBridgeTrackType           "Track type"               (gPersistMe)    {channel="spotify:player:simon:trackType"}
Number    SpotifyPlayerBridgeTrackNumber         "Track number"             (gPersistMe)    {channel="spotify:player:simon:trackNumber"}
Number    SpotifyPlayerBridgeTrackDiscNumber     "Track disc number"        (gPersistMe)    {channel="spotify:player:simon:trackDiscNumber"}
// Number    SpotifyPlayerBridgeTrackPopularity     "Track popularity"         (gPersistMe)    {channel="spotify:player:simon:trackPopularity"}
Switch    SpotifyPlayerBridgeTrackExplicit       "Track explicit"           (gPersistMe)    {channel="spotify:player:simon:trackExplicit"}
Number    SpotifyPlayerBridgeTrackDurationMs     "Track duration (ms)"      (gPersistMe)    {channel="spotify:player:simon:trackDurationMs"}
Number    SpotifyPlayerBridgeTrackProgressMs     "Track progress (ms)"                      {channel="spotify:player:simon:trackProgressMs"}
String    SpotifyPlayerBridgeTrackDuration       "Track duration (m:ss)"    (gPersistMe)    {channel="spotify:player:simon:trackDuration"}
String    SpotifyPlayerBridgeTrackProgress       "Track progress (m:ss)"                    {channel="spotify:player:simon:trackProgress"}
String    SpotifyPlayerBridgeAlbumId             "Album"                    (gPersistMe)    {channel="spotify:player:simon:albumId"}
String    SpotifyPlayerBridgeAlbumUri            "Album uri"                (gPersistMe)    {channel="spotify:player:simon:albumUri"}
String    SpotifyPlayerBridgeAlbumHref           "Album url"                (gPersistMe)    {channel="spotify:player:simon:albumHref"}
String    SpotifyPlayerBridgeAlbumType           "Album type"               (gPersistMe)    {channel="spotify:player:simon:albumType"}
Image     SpotifyPlayerBridgeAlbumImage          "Album image"              (gPersistMe)    {channel="spotify:player:simon:albumImage"}
String    SpotifyPlayerBridgeAlbumName           "Album name"               (gPersistMe)    {channel="spotify:player:simon:albumName"}
String    SpotifyPlayerBridgeArtistId            "Artist"                   (gPersistMe)    {channel="spotify:player:simon:artistId"}
String    SpotifyPlayerBridgeArtistUri           "Artist uri"               (gPersistMe)    {channel="spotify:player:simon:artistUri"}
String    SpotifyPlayerBridgeArtistHref          "Artist url"               (gPersistMe)    {channel="spotify:player:simon:artistHref"}
String    SpotifyPlayerBridgeArtistType          "Artist type"              (gPersistMe)    {channel="spotify:player:simon:artistType"}
String    SpotifyPlayerBridgeArtistName          "Media artist"             (gPersistMe)    {channel="spotify:player:simon:artistName"}

String    SpotifyAllSpeakers_TrackPlay           "Track to Play"            (gPersistMe)    {channel="spotify:device:simon:spotify_all:trackPlay"}
String    SpotifyAllSpeakers_DeviceName          "Device Name"              (gPersistMe)    {channel="spotify:device:simon:spotify_all:deviceName"}
String    SpotifyAllSpeakers_DeviceType          "Device Type"              (gPersistMe)    {channel="spotify:device:simon:spotify_all:deviceType"}
Player    SpotifyAllSpeakers_DevicePlayer        "Device Play"                              {channel="spotify:device:simon:spotify_all:devicePlayer"}
// Dimmer   SpotifyAllSpeakers_DeviceVolume       "Device Volume"      (gPersistMe) {channel="spotify:device:simon:spotify_all:deviceVolume"}
Switch    SpotifyAllSpeakers_DeviceActive        "Device Active"            (gPersistMe)    {channel="spotify:device:simon:spotify_all:deviceActive"}
Switch    SpotifyAllSpeakers_DeviceRestricted    "Device Restricted"        (gPersistMe)    {channel="spotify:device:simon:spotify_all:deviceRestricted"}
Switch    SpotifyAllSpeakers_DeviceShuffle       "Device Shuffle"           (gPersistMe)    {channel="spotify:device:simon:spotify_all:deviceShuffle"}

String    SpotifyKitchenMini_TrackPlay           "Track to Play"            (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:trackPlay"}
String    SpotifyKitchenMini_DeviceName          "Device Name"              (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:deviceName"}
String    SpotifyKitchenMini_DeviceType          "Device Type"              (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:deviceType"}
Player    SpotifyKitchenMini_DevicePlayer        "Device Play"                              {channel="spotify:device:simon:spotify_kitchen:devicePlayer"}
// Dimmer   SpotifyKitchenMini_DeviceVolume       "Device Volume"      (gPersistMe) {channel="spotify:device:simon:spotify_kitchen:deviceVolume"}
Switch    SpotifyKitchenMini_DeviceActive        "Device Active"            (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:deviceActive"}
Switch    SpotifyKitchenMini_DeviceRestricted    "Device Restricted"        (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:deviceRestricted"}
Switch    SpotifyKitchenMini_DeviceShuffle       "Device Shuffle"           (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:deviceShuffle"}

String    SpotifyLoungeHifi_TrackPlay            "Track to Play"            (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:trackPlay"}
String    SpotifyLoungeHifi_DeviceName           "Device Name"              (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:deviceName"}
String    SpotifyLoungeHifi_DeviceType           "Device Type"              (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:deviceType"}
Player    SpotifyLoungeHifi_DevicePlayer         "Device Play"                              {channel="spotify:device:simon:spotify_loungehifi:devicePlayer"}
// Dimmer   SpotifyLoungeHifi_DeviceVolume       "Device Volume"      (gPersistMe) {channel="spotify:device:simon:spotify_loungehifi:deviceVolume"}
Switch    SpotifyLoungeHifi_DeviceActive         "Device Active"            (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:deviceActive"}
Switch    SpotifyLoungeHifi_DeviceRestricted     "Device Restricted"        (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:deviceRestricted"}
Switch    SpotifyLoungeHifi_DeviceShuffle        "Device Shuffle"           (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:deviceShuffle"}
