String    SpotifyPlayerBridge_AccessToken        "Access Token"             (gPersistMe)    {channel="spotify:player:simon:accessToken"}
String    SpotifyPlayerBridge_DeviceId           "Active Device Id"         (gPersistMe)    {channel="spotify:player:simon:deviceId"}
String    SpotifyPlayerBridge_DeviceName         "Active Device Name"       (gPersistMe)    {channel="spotify:player:simon:deviceName"}
String    SpotifyPlayerBridge_DeviceType         "Active Device Type"       (gPersistMe)    {channel="spotify:player:simon:deviceType"}
Dimmer    SpotifyPlayerBridge_DeviceVolume       "Active Device Volume"     (gPersistMe)    {channel="spotify:player:simon:deviceVolume"}
Switch    SpotifyPlayerBridge_DeviceShuffle      "Active Device Shuffle"    (gPersistMe)    {channel="spotify:player:simon:deviceShuffle"}
String    SpotifyPlayerBridge_Playlist           "Playlist"                 (gPersistMe)    {channel="spotify:player:simon:playlist"}
String    SpotifyPlayerBridge_TrackPlay          "Track to Play"            (gPersistMe)    {channel="spotify:player:simon:trackPlay"}
Player    SpotifyPlayerBridge_TrackPlayer        "Player Control"                           {channel="spotify:player:simon:trackPlayer"}
String    SpotifyPlayerBridge_TrackRepeat        "Repeat Mode"              (gPersistMe)    {channel="spotify:player:simon:trackRepeat"}
String    SpotifyPlayerBridge_TrackId            "Track Id"                 (gPersistMe)    {channel="spotify:player:simon:trackId"}
String    SpotifyPlayerBridge_TrackHref          "Track href"               (gPersistMe)    {channel="spotify:player:simon:trackHref"}
String    SpotifyPlayerBridge_TrackUri           "Track Uri"                (gPersistMe)    {channel="spotify:player:simon:trackUri"}
String    SpotifyPlayerBridge_TrackName          "Track Name"               (gPersistMe)    {channel="spotify:player:simon:trackName"}
String    SpotifyPlayerBridge_TrackType          "Track Type"               (gPersistMe)    {channel="spotify:player:simon:trackType"}
Number    SpotifyPlayerBridge_TrackNumber        "Track Number"             (gPersistMe)    {channel="spotify:player:simon:trackNumber"}
Number    SpotifyPlayerBridge_TrackDiscNumber    "Track Disc Number"        (gPersistMe)    {channel="spotify:player:simon:trackDiscNumber"}
Number    SpotifyPlayerBridge_TrackDurationMs    "Track Duration ms"        (gPersistMe)    {channel="spotify:player:simon:trackDurationMs"}
Number    SpotifyPlayerBridge_TrackProgressMs    "Track Progress ms"                        {channel="spotify:player:simon:trackProgressMs"}
String    SpotifyPlayerBridge_TrackDuration      "Track Duration (m:ss)"    (gPersistMe)    {channel="spotify:player:simon:trackDuration"}
String    SpotifyPlayerBridge_TrackProgress      "Track Progress (m:ss)"                    {channel="spotify:player:simon:trackProgress"}
String    SpotifyPlayerBridge_AlbumId            "Album href"               (gPersistMe)    {channel="spotify:player:simon:albumId"}
String    SpotifyPlayerBridge_AlbumUri           "Album href"               (gPersistMe)    {channel="spotify:player:simon:albumUri"}
String    SpotifyPlayerBridge_AlbumHref          "Album href"               (gPersistMe)    {channel="spotify:player:simon:albumHref"}
String    SpotifyPlayerBridge_AlbumType          "Album Type"               (gPersistMe)    {channel="spotify:player:simon:albumType"}
Image     SpotifyPlayerBridge_AlbumImage         "Album Image"                              {channel="spotify:player:simon:albumImage"}
String    SpotifyPlayerBridge_AlbumName          "Album Name"               (gPersistMe)    {channel="spotify:player:simon:albumName"}
String    SpotifyPlayerBridge_ArtistId           "Artist Id"                (gPersistMe)    {channel="spotify:player:simon:artistId"}
String    SpotifyPlayerBridge_ArtistUri          "Artist Uri"               (gPersistMe)    {channel="spotify:player:simon:artistUri"}
String    SpotifyPlayerBridge_ArtistHref         "Artist href"              (gPersistMe)    {channel="spotify:player:simon:artistHref"}
String    SpotifyPlayerBridge_ArtistType         "Artist Type"              (gPersistMe)    {channel="spotify:player:simon:artistType"}
String    SpotifyPlayerBridge_ArtistName         "Artist Name"              (gPersistMe)    {channel="spotify:player:simon:artistName"}
// Dimmer   SpotifyPlayerBridge_TrackPopularity   "Track Popularity"       (gPersistMe) {channel="spotify:player:simon:trackPopularity"}

String    SpotifyAllSpeakers_TrackPlay           "Track to Play"            (gPersistMe)    {channel="spotify:device:simon:spotify_all:trackPlay"}
String    SpotifyAllSpeakers_DeviceName          "Device Name"              (gPersistMe)    {channel="spotify:device:simon:spotify_all:deviceName"}
String    SpotifyAllSpeakers_DeviceType          "Device Type"              (gPersistMe)    {channel="spotify:device:simon:spotify_all:deviceType"}
Player    SpotifyAllSpeakers_DevicePlayer        "Device Play"                              {channel="spotify:device:simon:spotify_all:devicePlayer"}
// Dimmer   SpotifyAllSpeakers_DeviceVolume       "Device Volume"      (gPersistMe) {channel="spotify:device:simon:spotify_all:deviceVolume"}
Switch    SpotifyAllSpeakers_DeviceActive        "Device Active"            (gPersistMe)    {channel="spotify:device:simon:spotify_all:deviceActive"}
Switch    SpotifyAllSpeakers_DeviceRestricted    "Device Restricted"        (gPersistMe)    {channel="spotify:device:simon:spotify_all:deviceRestricted"}
Switch    SpotifyAllSpeakers_DeviceShuffle       "Device Shuffle"           (gPersistMe)    {channel="spotify:device:simon:spotify_all:deviceShuffle"}

String    SpotifyKitchenMini_TrackPlay           "Track to Play"            (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:trackPlay"}
String    SpotifyKitchenMini_DeviceName          "Device Name"              (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:deviceName"}
String    SpotifyKitchenMini_DeviceType          "Device Type"              (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:deviceType"}
Player    SpotifyKitchenMini_DevicePlayer        "Device Play"                              {channel="spotify:device:simon:spotify_kitchen:devicePlayer"}
// Dimmer   SpotifyKitchenMini_DeviceVolume       "Device Volume"      (gPersistMe) {channel="spotify:device:simon:spotify_kitchen:deviceVolume"}
Switch    SpotifyKitchenMini_DeviceActive        "Device Active"            (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:deviceActive"}
Switch    SpotifyKitchenMini_DeviceRestricted    "Device Restricted"        (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:deviceRestricted"}
Switch    SpotifyKitchenMini_DeviceShuffle       "Device Shuffle"           (gPersistMe)    {channel="spotify:device:simon:spotify_kitchen:deviceShuffle"}

String    SpotifyLoungeHifi_TrackPlay            "Track to Play"            (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:trackPlay"}
String    SpotifyLoungeHifi_DeviceName           "Device Name"              (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:deviceName"}
String    SpotifyLoungeHifi_DeviceType           "Device Type"              (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:deviceType"}
Player    SpotifyLoungeHifi_DevicePlayer         "Device Play"                              {channel="spotify:device:simon:spotify_loungehifi:devicePlayer"}
// Dimmer   SpotifyLoungeHifi_DeviceVolume       "Device Volume"      (gPersistMe) {channel="spotify:device:simon:spotify_loungehifi:deviceVolume"}
Switch    SpotifyLoungeHifi_DeviceActive         "Device Active"            (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:deviceActive"}
Switch    SpotifyLoungeHifi_DeviceRestricted     "Device Restricted"        (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:deviceRestricted"}
Switch    SpotifyLoungeHifi_DeviceShuffle        "Device Shuffle"           (gPersistMe)    {channel="spotify:device:simon:spotify_loungehifi:deviceShuffle"}
