
Contact     Tablet_Bedroom1_Battery_Charging
Contact     Tablet_Bedroom1_Battery_Low
Contact     Tablet_Bedroom1_Docked
Contact     Tablet_Bedroom1_Motion
Contact     Tablet_Bedroom1_Movement
Contact     Tablet_Bedroom1_Proximity
Contact     Tablet_Bedroom1_Screen
Contact     Tablet_Bedroom1_Usage
DateTime    Tablet_Bedroom1_ConnectedTime
DateTime    Tablet_Bedroom1_StartupTime
Number      Tablet_Bedroom1_Battery_Level
Number      Tablet_Bedroom1_Battery_Temp
Number      Tablet_Bedroom1_Brightness
Number      Tablet_Bedroom1_Pressure
Number      Tablet_Bedroom1_Volume
String      Tablet_Bedroom1_Control                    "Tablet Control"    (gHabpanelAllControl)
String      Tablet_Bedroom1_Url

Contact     Tablet_Bedroom2_Battery_Charging
Contact     Tablet_Bedroom2_Battery_Low
Contact     Tablet_Bedroom2_Docked
Contact     Tablet_Bedroom2_Motion
Contact     Tablet_Bedroom2_Movement
Contact     Tablet_Bedroom2_Proximity
Contact     Tablet_Bedroom2_Screen
Contact     Tablet_Bedroom2_Usage
DateTime    Tablet_Bedroom2_ConnectedTime
DateTime    Tablet_Bedroom2_StartupTime
Number      Tablet_Bedroom2_Battery_Level
Number      Tablet_Bedroom2_Battery_Temp
Number      Tablet_Bedroom2_Brightness
Number      Tablet_Bedroom2_Pressure
Number      Tablet_Bedroom2_Volume
String      Tablet_Bedroom2_Control                    "Tablet Control"    (gHabpanelAllControl)
String      Tablet_Bedroom2_Url

Contact     Tablet_Bedroom3_Battery_Charging
Contact     Tablet_Bedroom3_Battery_Low
Contact     Tablet_Bedroom3_Docked
Contact     Tablet_Bedroom3_Motion
Contact     Tablet_Bedroom3_Movement
Contact     Tablet_Bedroom3_Proximity
Contact     Tablet_Bedroom3_Screen
Contact     Tablet_Bedroom3_Usage
DateTime    Tablet_Bedroom3_ConnectedTime
DateTime    Tablet_Bedroom3_StartupTime
Number      Tablet_Bedroom3_Battery_Level
Number      Tablet_Bedroom3_Battery_Temp
Number      Tablet_Bedroom3_Brightness
Number      Tablet_Bedroom3_Pressure
Number      Tablet_Bedroom3_Volume
String      Tablet_Bedroom3_Control                    "Tablet Control"    (gHabpanelAllControl)
String      Tablet_Bedroom3_Url

Contact     Tablet_BathMain_Battery_Charging
Contact     Tablet_BathMain_Battery_Low
Contact     Tablet_BathMain_Docked
Contact     Tablet_BathMain_Motion
Contact     Tablet_BathMain_Movement
Contact     Tablet_BathMain_Proximity
Contact     Tablet_BathMain_Screen
Contact     Tablet_BathMain_Usage
DateTime    Tablet_BathMain_ConnectedTime
DateTime    Tablet_BathMain_StartupTime
Number      Tablet_BathMain_Battery_Level
Number      Tablet_BathMain_Battery_Temp
Number      Tablet_BathMain_Brightness
Number      Tablet_BathMain_Pressure
Number      Tablet_BathMain_Volume
String      Tablet_BathMain_Control                    "Tablet Control"    (gHabpanelAllControl)
String      Tablet_BathMain_Url

Contact     Tablet_BathGuest_Battery_Charging
Contact     Tablet_BathGuest_Battery_Low
Contact     Tablet_BathGuest_Docked
Contact     Tablet_BathGuest_Motion
Contact     Tablet_BathGuest_Movement
Contact     Tablet_BathGuest_Proximity
Contact     Tablet_BathGuest_Screen
Contact     Tablet_BathGuest_Usage
DateTime    Tablet_BathGuest_ConnectedTime
DateTime    Tablet_BathGuest_StartupTime
Number      Tablet_BathGuest_Battery_Level
Number      Tablet_BathGuest_Battery_Temp
Number      Tablet_BathGuest_Brightness
Number      Tablet_BathGuest_Pressure
Number      Tablet_BathGuest_Volume
String      Tablet_BathGuest_Control                    "Tablet Control"    (gHabpanelAllControl)
String      Tablet_BathGuest_Url


Contact     Tablet_Study_Battery_Charging
Contact     Tablet_Study_Battery_Low
Contact     Tablet_Study_Docked
Contact     Tablet_Study_Motion
Contact     Tablet_Study_Movement
Contact     Tablet_Study_Proximity
Contact     Tablet_Study_Screen
Contact     Tablet_Study_Usage
DateTime    Tablet_Study_ConnectedTime
DateTime    Tablet_Study_StartupTime
Number      Tablet_Study_Battery_Level
Number      Tablet_Study_Battery_Temp
Number      Tablet_Study_Brightness
Number      Tablet_Study_Pressure
Number      Tablet_Study_Volume
String      Tablet_Study_Control                    "Tablet Control"    (gHabpanelAllControl)
String      Tablet_Study_Url

Contact     Tablet_Lounge_Battery_Charging
Contact     Tablet_Lounge_Battery_Low
Contact     Tablet_Lounge_Docked
Contact     Tablet_Lounge_Motion
Contact     Tablet_Lounge_Movement
Contact     Tablet_Lounge_Proximity
Contact     Tablet_Lounge_Screen
Contact     Tablet_Lounge_Usage
DateTime    Tablet_Lounge_ConnectedTime
DateTime    Tablet_Lounge_StartupTime
Number      Tablet_Lounge_Battery_Level
Number      Tablet_Lounge_Battery_Temp
Number      Tablet_Lounge_Brightness
Number      Tablet_Lounge_Pressure
Number      Tablet_Lounge_Volume
String      Tablet_Lounge_Control                    "Tablet Control"    (gHabpanelAllControl)
String      Tablet_Lounge_Url

Contact     Tablet_Kitchen_Battery_Charging
Contact     Tablet_Kitchen_Battery_Low
Contact     Tablet_Kitchen_Docked
Contact     Tablet_Kitchen_Motion
Contact     Tablet_Kitchen_Movement
Contact     Tablet_Kitchen_Proximity
Contact     Tablet_Kitchen_Screen
Contact     Tablet_Kitchen_Usage
DateTime    Tablet_Kitchen_ConnectedTime
DateTime    Tablet_Kitchen_StartupTime
Number      Tablet_Kitchen_Battery_Level
Number      Tablet_Kitchen_Battery_Temp
Number      Tablet_Kitchen_Brightness
Number      Tablet_Kitchen_Pressure
Number      Tablet_Kitchen_Volume
String      Tablet_Kitchen_Control                    "Tablet Control"    (gHabpanelAllControl)
String      Tablet_Kitchen_Url

Contact     Tablet_HallwayLarge_Battery_Charging
Contact     Tablet_HallwayLarge_Battery_Low
Contact     Tablet_HallwayLarge_Docked
Contact     Tablet_HallwayLarge_Motion
Contact     Tablet_HallwayLarge_Movement
Contact     Tablet_HallwayLarge_Proximity
Contact     Tablet_HallwayLarge_Screen
Contact     Tablet_HallwayLarge_Usage
DateTime    Tablet_HallwayLarge_ConnectedTime
DateTime    Tablet_HallwayLarge_StartupTime
Number      Tablet_HallwayLarge_Battery_Level
Number      Tablet_HallwayLarge_Battery_Temp
Number      Tablet_HallwayLarge_Brightness
Number      Tablet_HallwayLarge_Pressure
Number      Tablet_HallwayLarge_Volume
String      Tablet_HallwayLarge_Control                    "Tablet Control"    (gHabpanelAllControl)
String      Tablet_HallwayLarge_Url