
Group                       gLoungeSockets                 "Plug Socket"                 (gLounge)                         ["PowerOutlet"]
Switch                      Hs110HifiSwitch                "Hifi Power"                  (gTimeseries, gLoungeSockets)     ["Switch", "Power"]    {channel="tplinksmarthome:hs110:hifi:switch"}
Number:Power                Hs110HifiPower                 "Power"                       (gTimeseries, gLoungeSockets)     ["Power"]              {channel="tplinksmarthome:hs110:hifi:power"}
Switch                      Hs110HifiLed                   "Switch led"                                                                           {channel="tplinksmarthome:hs110:hifi:led"}
Number:Power                Hs110HifiRssi                  "Signal"                                                                               {channel="tplinksmarthome:hs110:hifi:rssi"}
Number:Energy               Hs110HifiEnergyUsage           "Energy usage"                                                                         {channel="tplinksmarthome:hs110:hifi:energyUsage"}
Number:ElectricCurrent      Hs110HifiCurrent               "Current"                                                                              {channel="tplinksmarthome:hs110:hifi:current"}
Number:ElectricPotential    Hs110HifiVoltage               "Voltage"                                                                              {channel="tplinksmarthome:hs110:hifi:voltage"}

Group                       gStudySockets                  "Plug Socket"                 (gStudy)                          ["PowerOutlet"]
Switch                      Hs110LaptopSwitch              "Laptop Power"                (gTimeseries, gStudySockets)      ["Switch", "Power"]    {channel="tplinksmarthome:hs110:laptop:switch"}
Number:Power                Hs110LaptopPower               "Power"                       (gTimeseries, gStudySockets)      ["Power"]              {channel="tplinksmarthome:hs110:laptop:power"}
Switch                      Hs110LaptopLed                 "Switch led"                                                                           {channel="tplinksmarthome:hs110:laptop:led"}
Number:Power                Hs110LaptopRssi                "Signal"                                                                               {channel="tplinksmarthome:hs110:laptop:rssi"}
Number:Energy               Hs110LaptopEnergyUsage         "Energy usage"                                                                         {channel="tplinksmarthome:hs110:laptop:energyUsage"}
Number:ElectricCurrent      Hs110LaptopCurrent             "Current"                                                                              {channel="tplinksmarthome:hs110:laptop:current"}
Number:ElectricPotential    Hs110LaptopVoltage             "Voltage"                                                                              {channel="tplinksmarthome:hs110:laptop:voltage"}

Group                       gLaundrySockets                "Plug Socket"                 (gLaundry)                        ["PowerOutlet"]
Switch                      Hs110VentilationSwitch         "Ventilation Power Switch"    (gTimeseries, gLaundrySockets)    ["Switch", "Power"]    {channel="tplinksmarthome:hs110:ventilation:switch"}
Number:Power                Hs110VentilationPower          "Power"                       (gTimeseries, gLaundrySockets)    ["Power"]              {channel="tplinksmarthome:hs110:ventilation:power"}
Switch                      Hs110VentilationLed            "Switch led"                                                                           {channel="tplinksmarthome:hs110:ventilation:led"}
Number:Power                Hs110VentilationRssi           "Signal"                                                                               {channel="tplinksmarthome:hs110:ventilation:rssi"}
Number:Energy               Hs110VentilationEnergyUsage    "Energy usage"                                                                         {channel="tplinksmarthome:hs110:ventilation:energyUsage"}
Number:ElectricCurrent      Hs110VentilationCurrent        "Current"                                                                              {channel="tplinksmarthome:hs110:ventilation:current"}
Number:ElectricPotential    Hs110VentilationVoltage        "Voltage"                                                                              {channel="tplinksmarthome:hs110:ventilation:voltage"}
