// managed by Saltstack

Switch   HS110_Switch_washing_machine        "Switch"         {channel="tplinksmarthome:hs110:washing-machine:switch"}
Switch   HS110_Led_washing_machine           "Switch Led"     {channel="tplinksmarthome:hs110:washing-machine:led"}
Number   HS110_Rssi_washing_machine          "Signal"         {channel="tplinksmarthome:hs110:washing-machine:rssi"}
Number   HS110_Power_washing_machine         "Power"          {channel="tplinksmarthome:hs110:washing-machine:power"}
Number   HS110_EnergyUsage_washing_machine   "Energy Usage"   {channel="tplinksmarthome:hs110:washing-machine:energyUsage"}
Number   HS110_Current_washing_machine       "Current"        {channel="tplinksmarthome:hs110:washing-machine:current"}
Number   HS110_Voltage_washing_machine       "Voltage"        {channel="tplinksmarthome:hs110:washing-machine:voltage"}

Switch   HS110_Switch        "Switch"         {channel="tplinksmarthome:hs110:IndustrialLight:switch"}
Switch   HS110_Led           "Switch Led"     {channel="tplinksmarthome:hs110:IndustrialLight:led"}
Number   HS110_Rssi          "Signal"         {channel="tplinksmarthome:hs110:IndustrialLight:rssi"}
Number   HS110_Power         "Power"          {channel="tplinksmarthome:hs110:IndustrialLight:power"}
Number   HS110_EnergyUsage   "Energy Usage"   {channel="tplinksmarthome:hs110:IndustrialLight:energyUsage"}
Number   HS110_Current       "Current"        {channel="tplinksmarthome:hs110:IndustrialLight:current"}
Number   HS110_Voltage       "Voltage"        {channel="tplinksmarthome:hs110:IndustrialLight:voltage"}

