// managed by Saltstack

String     XiaomiRobotVacuum_ActionsControl                 "Control Vacuum"                      {channel="miio:vacuum:imagisuck:actions#control"}
String     XiaomiRobotVacuum_ActionsCommands                "Execute Command"                     {channel="miio:vacuum:imagisuck:actions#commands"}
Number     XiaomiRobotVacuum_ActionsFan                     "Control Fan Level"                   {channel="miio:vacuum:imagisuck:actions#fan"}
Switch     XiaomiRobotVacuum_ActionsVacuum                  "Vacuum On/Off"                       {channel="miio:vacuum:imagisuck:actions#vacuum"}
Number     XiaomiRobotVacuum_StatusBattery                  "Battery Level"                       {channel="miio:vacuum:imagisuck:status#battery"}
Number     XiaomiRobotVacuum_StatusCleanArea                "Cleaning Area"                       {channel="miio:vacuum:imagisuck:status#clean_area"}
Number     XiaomiRobotVacuum_StatusCleanTime                "Cleaning Time"                       {channel="miio:vacuum:imagisuck:status#clean_time"}
String     XiaomiRobotVacuum_StatusErrorCode                "Error"                               {channel="miio:vacuum:imagisuck:status#error_code"}
Number     XiaomiRobotVacuum_StatusFanPower                 "Fan Power"                           {channel="miio:vacuum:imagisuck:status#fan_power"}
Number     XiaomiRobotVacuum_StatusInCleaning               "in_cleaning"                         {channel="miio:vacuum:imagisuck:status#in_cleaning"}
Switch     XiaomiRobotVacuum_StatusDndEnabled               "Do not Disturb"                      {channel="miio:vacuum:imagisuck:status#dnd_enabled"}
Number     XiaomiRobotVacuum_StatusMapPresent               "map_present"                         {channel="miio:vacuum:imagisuck:status#map_present"}
String     XiaomiRobotVacuum_StatusState                    "state"                               {channel="miio:vacuum:imagisuck:status#state"}
Number     XiaomiRobotVacuum_ConsumablesMainBrushPercent    "Main Brush Remaining"                {channel="miio:vacuum:imagisuck:consumables#main_brush_percent"}
Number     XiaomiRobotVacuum_ConsumablesSideBrushPercent    "Side Brush Remaining"                {channel="miio:vacuum:imagisuck:consumables#side_brush_percent"}
Number     XiaomiRobotVacuum_ConsumablesFilterPercent       "Filter Usage Remaining"              {channel="miio:vacuum:imagisuck:consumables#filter_percent"}
Number     XiaomiRobotVacuum_ConsumablesSensorDirtPercent   "Sensor Dirt Remaining"               {channel="miio:vacuum:imagisuck:consumables#sensor_dirt_percent"}
Number     XiaomiRobotVacuum_ConsumablesMainBrushTime       "Main Brush hours till replacement"   {channel="miio:vacuum:imagisuck:consumables#main_brush_time"}
Number     XiaomiRobotVacuum_ConsumablesSideBrushTime       "Side Brush hours till replacement"   {channel="miio:vacuum:imagisuck:consumables#side_brush_time"}
Number     XiaomiRobotVacuum_ConsumablesFilterTime          "Filter hours till replacement"       {channel="miio:vacuum:imagisuck:consumables#filter_time"}
Number     XiaomiRobotVacuum_ConsumablesSensorDirtTime      "Sensor Dirt Time till cleaning"      {channel="miio:vacuum:imagisuck:consumables#sensor_dirt_time"}
String     XiaomiRobotVacuum_ConsumablesConsumableReset     "Reset Consumable"                    {channel="miio:vacuum:imagisuck:consumables#consumable_reset"}
Switch     XiaomiRobotVacuum_DndDndFunction                 "Do Not Disturb functionality"        {channel="miio:vacuum:imagisuck:dnd#dnd_function"}
String     XiaomiRobotVacuum_DndDndStart                    "Start Time DND"                      {channel="miio:vacuum:imagisuck:dnd#dnd_start"}
String     XiaomiRobotVacuum_DndDndEnd                      "End Time DND"                        {channel="miio:vacuum:imagisuck:dnd#dnd_end"}
Number     XiaomiRobotVacuum_HistoryTotalCleanArea          "Total Cleaning Area"                 {channel="miio:vacuum:imagisuck:history#total_clean_area"}
Number     XiaomiRobotVacuum_HistoryTotalCleanTime          "Total Cleaning Time"                 {channel="miio:vacuum:imagisuck:history#total_clean_time"}
Number     XiaomiRobotVacuum_HistoryTotalCleanCount         "Total Cleanings"                     {channel="miio:vacuum:imagisuck:history#total_clean_count"}
DateTime   XiaomiRobotVacuum_CleaningLastCleanStartTime     "Cleaning Start"                      {channel="miio:vacuum:imagisuck:cleaning#last_clean_start_time"}
DateTime   XiaomiRobotVacuum_CleaningLastCleanEndTime       "Cleaning End"                        {channel="miio:vacuum:imagisuck:cleaning#last_clean_end_time"}
Number     XiaomiRobotVacuum_CleaningLastCleanArea          "Cleaning Area"                       {channel="miio:vacuum:imagisuck:cleaning#last_clean_area"}
Number     XiaomiRobotVacuum_CleaningLastCleanDuration      "Cleaning Duration"                   {channel="miio:vacuum:imagisuck:cleaning#last_clean_duration"}
Number     XiaomiRobotVacuum_CleaningLastCleanError         "Error"                               {channel="miio:vacuum:imagisuck:cleaning#last_clean_error"}
// Boolean    XiaomiRobotVacuum_CleaningLastCleanFinish        "Cleaning Finished"                   {channel="miio:vacuum:imagisuck:cleaning#last_clean_finish"}
String     XiaomiRobotVacuum_CleaningLastCleanRecord        "Cleaning Record"                     {channel="miio:vacuum:imagisuck:cleaning#last_clean_record"}
String     XiaomiRobotVacuum_NetworkSsid                    "SSID"                                {channel="miio:vacuum:imagisuck:network#ssid"}
String     XiaomiRobotVacuum_NetworkBssid                   "BSSID"                               {channel="miio:vacuum:imagisuck:network#bssid"}
Number     XiaomiRobotVacuum_NetworkRssi                    "RSSI"                                {channel="miio:vacuum:imagisuck:network#rssi"}
Number     XiaomiRobotVacuum_NetworkLife                    "Life"                                {channel="miio:vacuum:imagisuck:network#life"}