Switch                 ValloxVentilationUnitOnoff                       "On"                                    {channel="valloxmv:valloxmv:ventilation:onoff"}
Number                 ValloxVentilationUnitState                       "State"                                 {channel="valloxmv:valloxmv:ventilation:state"}
Number:Dimensionless   ValloxVentilationUnitFanspeed                    "Fan speed"                             {channel="valloxmv:valloxmv:ventilation:fanspeed"}
Number                 ValloxVentilationUnitFanspeedextract             "Fan speed extracting"                  {channel="valloxmv:valloxmv:ventilation:fanspeedextract"}
Number                 ValloxVentilationUnitFanspeedsupply              "Fan speed supplying"                   {channel="valloxmv:valloxmv:ventilation:fanspeedsupply"}
Number:Temperature     ValloxVentilationUnitTempinside                  "Temperature inside"                    {channel="valloxmv:valloxmv:ventilation:tempinside"}
Number:Temperature     ValloxVentilationUnitTempoutside                 "Temperature outside"                   {channel="valloxmv:valloxmv:ventilation:tempoutside"}
Number:Temperature     ValloxVentilationUnitTempexhaust                 "Temperature exhaust"                   {channel="valloxmv:valloxmv:ventilation:tempexhaust"}
Number:Temperature     ValloxVentilationUnitTempincomingbeforeheating   "Temperature incoming before heating"   {channel="valloxmv:valloxmv:ventilation:tempincomingbeforeheating"}
Number:Temperature     ValloxVentilationUnitTempincoming                "Temperature incoming"                  {channel="valloxmv:valloxmv:ventilation:tempincoming"}
Number:Dimensionless   ValloxVentilationUnitHumidity                    "Humidity"                              {channel="valloxmv:valloxmv:ventilation:humidity"}
Number                 ValloxVentilationUnitCellstate                   "Cell state"                            {channel="valloxmv:valloxmv:ventilation:cellstate"}
Number                 ValloxVentilationUnitUptimeyears                 "Total uptime years"                    {channel="valloxmv:valloxmv:ventilation:uptimeyears"}
Number                 ValloxVentilationUnitUptimehours                 "Total uptime hours"                    {channel="valloxmv:valloxmv:ventilation:uptimehours"}
Number                 ValloxVentilationUnitUptimehourscurrent          "Current uptime hours"                  {channel="valloxmv:valloxmv:ventilation:uptimehourscurrent"}
DateTime               ValloxVentilationUnitFilterchangeddate           "Last filter change"                    {channel="valloxmv:valloxmv:ventilation:filterchangeddate"}
Number:Time            ValloxVentilationUnitRemainingfilterdays         "Next filter change"                    {channel="valloxmv:valloxmv:ventilation:remainingfilterdays"}
Number:Dimensionless   ValloxVentilationUnitExtrfanbalancebase          "Extract fan base speed"                {channel="valloxmv:valloxmv:ventilation:extrfanbalancebase"}
Number:Dimensionless   ValloxVentilationUnitSuppfanbalancebase          "Supply fan base speed"                 {channel="valloxmv:valloxmv:ventilation:suppfanbalancebase"}
Number:Dimensionless   ValloxVentilationUnitHomespeedsetting            "Home fan speed"                        {channel="valloxmv:valloxmv:ventilation:homespeedsetting"}
Number:Dimensionless   ValloxVentilationUnitAwayspeedsetting            "Away fan speed"                        {channel="valloxmv:valloxmv:ventilation:awayspeedsetting"}
Number:Dimensionless   ValloxVentilationUnitBoostspeedsetting           "Boost fan speed"                       {channel="valloxmv:valloxmv:ventilation:boostspeedsetting"}
Number:Temperature     ValloxVentilationUnitHomeairtemptarget           "Home target temperature"               {channel="valloxmv:valloxmv:ventilation:homeairtemptarget"}
Number:Temperature     ValloxVentilationUnitAwayairtemptarget           "Away target temperature"               {channel="valloxmv:valloxmv:ventilation:awayairtemptarget"}
Number:Temperature     ValloxVentilationUnitBoostairtemptarget          "Boost target temperature"              {channel="valloxmv:valloxmv:ventilation:boostairtemptarget"}
Number:Dimensionless   ValloxVentilationUnitBoosttime                   "Boost timer"                           {channel="valloxmv:valloxmv:ventilation:boosttime"}
Switch                 ValloxVentilationUnitBoosttimerenabled           "Boost timer enabled"                   {channel="valloxmv:valloxmv:ventilation:boosttimerenabled"}
Number:Dimensionless   ValloxVentilationUnitFireplaceextrfan            "Fireplace extract fan speed"           {channel="valloxmv:valloxmv:ventilation:fireplaceextrfan"}
Number:Dimensionless   ValloxVentilationUnitFireplacesuppfan            "Fireplace supply fan speed"            {channel="valloxmv:valloxmv:ventilation:fireplacesuppfan"}
Number:Dimensionless   ValloxVentilationUnitFireplacetime               "Fireplace timer"                       {channel="valloxmv:valloxmv:ventilation:fireplacetime"}
Switch                 ValloxVentilationUnitFireplacetimerenabled       "Fireplace timer enabled"               {channel="valloxmv:valloxmv:ventilation:fireplacetimerenabled"}
Number:Temperature     ValloxVentilationUnitExtraairtemptarget          "Extra target temperature"              {channel="valloxmv:valloxmv:ventilation:extraairtemptarget"}
Number:Dimensionless   ValloxVentilationUnitExtraextrfan                "Extra extract fan speed"               {channel="valloxmv:valloxmv:ventilation:extraextrfan"}
Number:Dimensionless   ValloxVentilationUnitExtrasuppfan                "Extra supply fan speed"                {channel="valloxmv:valloxmv:ventilation:extrasuppfan"}
Number:Dimensionless   ValloxVentilationUnitExtratime                   "Extra timer"                           {channel="valloxmv:valloxmv:ventilation:extratime"}
Switch                 ValloxVentilationUnitExtratimerenabled           "Extra timer enabled"                   {channel="valloxmv:valloxmv:ventilation:extratimerenabled"}
Switch                 ValloxVentilationUnitWeeklytimerenabled          "Weekly timer enabled"                  {channel="valloxmv:valloxmv:ventilation:weeklytimerenabled"}