# Default server for clients who do not send correct Host header.
# The underline in the file name makes sure that this file comes first in the dir.
server {
  server_name    _;
  listen *:80    default_server deferred;
  return         444;
}
