server {
    listen 80;
    listen [::]:80; 
    server_name  bunker.imaginator.com;
    include /etc/nginx/snippets/letsencrypt.conf;
    location / {
      return 301 https://$host$request_uri;
    }
}

server {  
    listen      443 ssl http2;
    server_name  bunker.imaginator.com;
    ssl_certificate          /etc/letsencrypt/live/bunker.imaginator.com/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/bunker.imaginator.com/privkey.pem;
    ssl_trusted_certificate  /etc/letsencrypt/live/bunker.imaginator.com/chain.pem;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/conf.d/*.conf;
    root /var/lib/www;
    add_header 			X-Frame-Options  "allow-from https://openhab.imaginator.com/habpanel/";
  }

server {
  listen     80;
  listen [::]:80; 
  server_name  bunker.imagilan;
  include /etc/nginx/conf.d/nginx-grafana.conf;
}
