// managed by saltstack

//
// Do any local configuration here
//
//include "/etc/bind/zones.rfc1918";

zone "buddycloud.com" {
  type master;
  file "/etc/bind/zone-files/buddycloud.com.zonefile";
  update-policy { grant buddycloud.net subdomain buddycloud.com. ANY;};
	allow-transfer { trusted-for-transfer; };
	notify explicit;
  also-notify { 216.218.130.2;};
};

zone "buddycloud.org" {
  type master;
  file "/etc/bind/zone-files/buddycloud.org.zonefile";
  update-policy { grant buddycloud.org subdomain buddycloud.org. ANY;};
  allow-transfer { trusted-for-transfer; };
  notify explicit;
  also-notify { 216.218.130.2;};
};

zone "buddycloud.net" {
  type master;
  file "/etc/bind/zone-files/buddycloud.net.zonefile";
  update-policy {grant buddycloud.net subdomain buddycloud.net. ANY;};
	allow-transfer { trusted-for-transfer; };
	notify explicit;
  also-notify {216.218.130.2;};
};

zone "imaginator.com" {
  type master;
  file "/etc/bind/zone-files/imaginator.com.zonefile";
  update-policy { grant bunker.imaginator.com subdomain imaginator.com. ANY; };
	allow-transfer {trusted-for-transfer; };
	notify explicit;
  also-notify {216.218.130.2; };
};

// vim:ft=named
