options {
        directory         "/var/cache/bind";
        dnssec-validation auto;
        auth-nxdomain     no;    
        listen-on-v6      { any; };
        allow-query       { any; };
        allow-recursion   { trusted-for-recursion; };
        allow-query-cache { trusted-for-recursion; };
        allow-update      { trusted-for-update; };
        allow-transfer    { trusted-for-transfer; };
        forwarders        { 8.8.8.8; 8.8.4.4; };
        also-notify       { 216.218.130.2; };
        notify            explicit;
};

logging {
        channel bind-log {
                syslog; 
                print-category yes;
                print-severity yes;
                print-time     yes;
                severity       debug;
        };
        category xfer-in   { bind-log; };
        category xfer-out  { bind-log; };
        category notify    { bind-log; };
        category security  { bind-log; };
        category default   { bind-log; };
        category queries   { bind-log; };
        category database  { bind-log; };
        category update    { bind-log; };
        category client    { bind-log; };
};

acl "trusted-for-recursion" {
        ::1;
        127.0.0.1;
        10.7.11.0/24;
        78.46.135.85;
};

acl "trusted-for-update" {
        5.9.67.248;
        78.46.135.85;
        // for DDNS (we're using keys so this shouldn't matter - used for updating imaginator.com)
        0.0.0.0/0;
};

acl "trusted-for-transfer" {
        ::1;
        127.0.0.1;
        216.218.133.2;    // slave.dns.he.net IPv4
        2001:470:600::2;  // slave.dns.he.net IPv6
};
