# managed by saltstack

location /grafana {
  proxy_pass         http://localhost:3000; #Grafana root
  rewrite  ^/grafana/(.*)  /$1 break;  
  proxy_set_header   Host $host;
  proxy_cache_valid   200  1d;  #Cache expiry 1 day for requests which got served 200 status 
  add_header X-Frame-Options "ALLOW-FROM https://openhab.imaginator.com/";
}
