# managed by saltstack

location /grafana/ {

	proxy_buffering				on;
	proxy_buffers				8 128k;
	proxy_buffer_size			128k;

	proxy_set_header			Host $host;
	proxy_set_header			X-Real-IP $remote_addr;
	proxy_set_header			X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_hide_header			X-Frame-Options;
	proxy_http_version			1.1;
	proxy_set_header Connection	"";

	access_log					/var/log/nginx/grafana-access.log grafana buffer=1024 flush=5m;
	proxy_pass					http://grafana/;
	proxy_redirect				default;

	proxy_cache_key 			"$request_uri";
	proxy_cache_min_uses		1;
	proxy_cache					grafana_cache;
	proxy_cache_bypass			$nonquery;
	proxy_cache_valid			200 302 120s;
	proxy_cache_valid			404 1m;
	add_header					X-Cache-Status $upstream_cache_status;
	}