# Managed by Saltstack

package = minimal
remote = false
legacy = false
binding = plex1,yahooweather,hue,astro,knx,network,chromecast,airquality,weather,homematic,mqtt1
ui = paper,habpanel,habmin,homebuilder
persistence = jdbc-postgresql,mqtt
action = mail
transformation = map,regex,xslt,exec,javascript,scale,xpath,jsonpath
voice = marytts
# misc = myopenhab,openhabcloud
