# managed by saltstack

##################### LOCALE ####################

org.eclipse.smarthome.core.localeprovider:language="en"
org.eclipse.smarthome.core.localeprovider:region="DE"
org.eclipse.smarthome.core.localeprovider:location="Berlin"
org.eclipse.smarthome.core.localeprovider:measurementSystem="SI"
org.eclipse.smarthome.core.localeprovider:timezone="Europe/Berlin"


################ PERSISTENCE ####################

org.eclipse.smarthome.persistence:default=jdbc

################### AUDIO #######################

org.eclipse.smarthome.audio:defaultSink=chromecast:audiogroup:f2514c9f-496c-40bb-b996-adef1f7f48c6

##################### VOICE ####################

org.eclipse.smarthome.voice:defaultTTS=marytts
#org.eclipse.smarthome.voice:defaultVoice=
#org.eclipse.smarthome.voice:defaultHLI=

################ MISCELLANOUS ####################
 
autoapprove:enabled=false
org.eclipse.smarthome.links:autoLinks=true
org.eclipse.smarthome.network:primaryAddress = 10.7.11.1/24

org.eclipse.smarthome.threadpool:safeCall=8
org.eclipse.smarthome.threadpool:thingHandler=8
org.eclipse.smarthome.threadpool:discovery=8
org.eclipse.smarthome.threadpool:items=8
org.eclipse.smarthome.threadpool:ruleEngine=8