HTTPPort 9999
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000000
CustomLog -

# Stream #0:0: Video: vp8 (libvpx),   yuv420p(progressive), 320x240,   q=1-31,  500000 kb/s, 25 fps, 1000k tbn, 24 tbc
# Stream #0:1: Video: h264 (libx264), yuvj420p(pc),         2048x1536, q=10-42, 64 kb/s,     25 fps, 1000k tbn, 25 tbc
  
<Feed camera01.ffm>
   File /tmp/camera01.ffm
   FileMaxSize 2M
   #Launch ffmpeg -rtsp_transport tcp -i "rtsp://{{ salt['pillar.get']('openhab:camera_operator_username') }}:{{ salt['pillar.get']('openhab:camera_operator_password') }}@camera01.imagilan:554/ISAPI/streaming/channels/101"   -codec copy -tune zerolatency  http://127.0.0.1:9999/camera01.ffm
   Launch ffmpeg -rtsp_transport tcp -i "rtsp://{{ salt['pillar.get']('openhab:camera_operator_username') }}:{{ salt['pillar.get']('openhab:camera_operator_password') }}@camera01.imagilan:554/ISAPI/streaming/channels/101"   -codec copy -tune zerolatency
</Feed>

<Stream camera01.ts>
	Feed camera01.ffm
	Format mpegts
    #StartSendOnKey      # start on next keyframe
    #Preroll 10

	VideoCodec libx264
    VideoSize 400x300
    VideoFrameRate 25
    VideoCodec libx264

    NoLoop
    NoAudio
    Preroll 0
    StartSendOnKey
	AVOptionVideo flags +global_header

    ACL allow 127.0.0.1
    ACL allow 10.7.11.0 10.7.11.255


</Stream>



<Stream stat.html>
  Format status
  ACL allow localhost
  ACL allow 10.7.11.0 10.7.11.255
</Stream>