server {
    listen 80;
    #listen [::]:80 ipv6only=on;
    server_name  eyeinthesky.imaginator.com;
    include /etc/nginx/snippets/letsencrypt.conf;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {  
    listen 443 ssl http2;
    # listen [::]:443 ssl http2 ipv6only=on;
    server_name  eyeinthesky.imaginator.com;
    ssl_certificate          /etc/letsencrypt/live/eyeinthesky.imaginator.com/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/eyeinthesky.imaginator.com/privkey.pem;
    ssl_trusted_certificate  /etc/letsencrypt/live/eyeinthesky.imaginator.com/chain.pem;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/conf.d/*.conf;

    location /streams {
        root /var/web/eyeinthesky.imaginator.com/ ;
        add_header Cache-Control no-cache;
        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';
        
        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        types {
            application/dash+xml            mpd;
            application/vnd.apple.mpegurl   m3u8;
            video/mp2t                      ts;
        } 
    }
    location /stats {
        rtmp_stat all;
        rtmp_stat_stylesheet /stat.xsl;
    }
    location / {
        root /var/web/eyeinthesky.imaginator.com/;
        index  index.html index.htm;
    }   
}