[Unit]
Description="Record Video"
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=10
User=www-data
StandardOutput=inherit
StandardError=inherit
Environment="TZ=Europe/Berlin"
ExecStart=/usr/bin/ffmpeg           \
    -hide_banner                    \
    -loglevel error                 \
    -nostdin                        \
    -nostats                        \
    -xerror                         \
    -re                             \
    -thread_queue_size 2048         \
    -use_wallclock_as_timestamps 1  \
    -rtsp_transport tcp             \
    -i rtsp://{{ salt['pillar.get']('openhab:camera_media_username') }}:{{ salt['pillar.get']('openhab:camera_media_password') }}@camera01.imagilan:554/ISAPI/streaming/channels/101 \
    -c:v copy -an -sn -dn           \
    -copytb 1                       \
    -strict experimental            \
    -reserve_index_space 50k        \
    -metadata title="camera01"      \
    -f segment                      \
        -segment_time 3600          \
        -segment_format hevc        \
    -strftime 1                     \
    "/srv/video/netcams/archive/motion-triggered/camera01-%%Y%%m%%d-%%H%%M%%S.mkv"

[Install]
WantedBy=multi-user.target

# docs: https://ipcamtalk.com/threads/fix-non-monotonous-dts-errors-in-ffmpeg.30465/#post-286226
