rtmp {
   	server {
            listen 1935;
   	      allow play all;
            notify_method get;
            ping 0;
            access_log /var/log/nginx/rtmp_access.log combined;
		application camera01 {
                  dash on;
                  live on;
                  # wait for a keyframe
                  wait_key on; 
                  dash_nested on;
                  dash_fragment 3;
                  dash_playlist_length 60;
                  dash_path /var/web/eyeinthesky.imaginator.com/streams/dash;
		}	
	}
}
