rtmp {
   	server {
            listen 1935;
   	      allow play all;
            notify_method get;
            ping 0;
            access_log /var/log/nginx/rtmp_access.log combined;
		application camera01 {
                  dash on;
                  live on;
                  # wait for a keyframe
                  wait_key on; 
                  dash_nested on;
                  dash_fragment 3;
                  dash_playlist_length 60;
                  dash_path /var/web/eyeinthesky.imaginator.com/streams/dash;
                  exec_pull /usr/bin/ffmpeg -hide_banner -loglevel error -nostdin -nostats -xerror -re -thread_queue_size 2048 -use_wallclock_as_timestamps 1 -rtsp_transport tcp             \rtsp_transport tcp -i "rtsp://{{ salt['pillar.get']('openhab:camera_operator_username') }}:{{ salt['pillar.get']('openhab:camera_operator_password') }}@camera01.imagilan:554/ISAPI/streaming/channels/102" -vcodec copy -an -copytb 1 -strict experimental -f flv rtmp://127.0.0.1:1935/camera01; 
            }
      }
}
