rtmp {
   	server {
        listen 1935;
   		allow play all;
        notify_method get;
        ping 10s;
        access_log /var/log/nginx/rtmp_access.log combined;
        application camera01-src {                
            live on;
    	    exec_staticm  /usr/bin/ffmpeg -hide_banner -rtsp_transport tcp -i "rtsp://{{ salt['pillar.get']('openhab:camera_media_username') }}:{{ salt['pillar.get']('openhab:camera_media_password') }}@camera01.imagilan:554/ISAPI/streaming/channels/102" -vcodec copy -preset ultrafast -tune zerolatency -g 30 -an -f flv rtmp://127.0.0.1:1935/camera01;
        }
		application camera01 {
            live on;
            # wait for a keyframe
            wait_key on; 
            dash on;
            dash_nested on;
            dash_fragment 5s;
            dash_path /var/web/eyeinthesky.imaginator.com/streams/dash;
		}	
	}
}