rtmp {
   	server {
        listen 1935;
   		allow play all;
        chunk_size 4000;
        application camera01-src {                
            live on;
            exec_options on;
		    exec_static /usr/bin/ffmpeg -hide_banner -rtsp_transport tcp -i "rtsp://operator:ijeigh4shoo4@camera01.imagilan:554/ISAPI/streaming/channels/103"  -vcodec copy -preset ultrafast -analyzeduration 500000 -tune zerolatency -an  -f flv  rtmp://127.0.0.1:1935/camera01; 
        }
		application camera01 {
            live on;
            dash on;
            dash_nested on;
            dash_path /var/web/eyeinthesky.imaginator.com/streams/dash;
		}	
	}
}