[Unit]
Description="webcam-publisher"
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=10
User=www-data
StandardOutput=inherit
StandardError=inherit
ExecStart=/usr/bin/ffmpeg -hide_banner \
                          -i "udp://239.0.0.1:1234" \
                          -an \
                          -vcodec copy \
                          -movflags +faststart \
                          -f flv \
                          -loglevel error \
                          rtmp://127.0.0.1:1935/camera01

[Install]
WantedBy=multi-user.target
